; Custom battle script generated by Romans Battle Editor

battle		Chaeronea_MP_1v1	multiplayer	not_singleplayer
playable
	macedon
	greek_cities
end
nonplayable
end


start_date	-338 summer
end_date	-338 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	macedon
character	Alexander, named character, age 18, , x 13, y 59, portrait alexander, battle_model ALEX_alexander_general_battle

army
unit		alexander				soldiers 60 exp 9 armour 3 weapon_lvl 3
unit		companion cavalry				soldiers 60 exp 8 armour 2 weapon_lvl 2
unit		companion cavalry				soldiers 60 exp 8 armour 2 weapon_lvl 2
unit		companion cavalry				soldiers 80 exp 7 armour 2 weapon_lvl 2
unit		companion cavalry				soldiers 80 exp 7 armour 2 weapon_lvl 2
unit		royal squadron				soldiers 30 exp 9 armour 3 weapon_lvl 3
unit		javelin skirmishers				soldiers 60 exp 6 armour 3 weapon_lvl 1
unit		javelin skirmishers				soldiers 60 exp 7 armour 2 weapon_lvl 1
unit		phalangists				soldiers 80 exp 4 armour 3 weapon_lvl 0
unit		phalangists				soldiers 80 exp 4 armour 3 weapon_lvl 0
unit		phalangists				soldiers 80 exp 4 armour 3 weapon_lvl 0
unit		phalangists				soldiers 80 exp 4 armour 3 weapon_lvl 0
unit		phalangists				soldiers 80 exp 4 armour 3 weapon_lvl 0
unit		phalangists				soldiers 80 exp 4 armour 3 weapon_lvl 0
unit		phalangists				soldiers 80 exp 4 armour 3 weapon_lvl 0
unit		phalangists				soldiers 80 exp 4 armour 3 weapon_lvl 0
unit		phalangists				soldiers 80 exp 4 armour 3 weapon_lvl 0

faction	greek_cities
character	Chares, general, age 38, , x 13, y 59 

army
unit		royal squadron				soldiers 60 exp 9 armour 3 weapon_lvl 3
unit		javelin skirmishers 2			soldiers 60 exp 4 armour 2 weapon_lvl 0
unit		javelin skirmishers 2				soldiers 60 exp 4 armour 0 weapon_lvl 1
unit		hoplites				soldiers 120 exp 7 armour 3 weapon_lvl 0
unit		hoplites				soldiers 120 exp 7 armour 3 weapon_lvl 0
unit		hoplites				soldiers 120 exp 7 armour 3 weapon_lvl 0
unit		hoplites				soldiers 120 exp 7 armour 3 weapon_lvl 0
unit		hoplites				soldiers 120 exp 7 armour 3 weapon_lvl 0
unit		hoplites				soldiers 120 exp 7 armour 3 weapon_lvl 0
unit		hoplites				soldiers 120 exp 7 armour 3 weapon_lvl 0
unit		hoplites				soldiers 120 exp 7 armour 3 weapon_lvl 0
unit		hoplites				soldiers 120 exp 7 armour 3 weapon_lvl 0
unit		hoplites				soldiers 120 exp 7 armour 3 weapon_lvl 0
unit		theban sacred band spearmen				soldiers 100 exp 8 armour 2 weapon_lvl 2
unit		theban sacred band spearmen				soldiers 100 exp 8 armour 2 weapon_lvl 2
unit		theban sacred band spearmen				soldiers 100 exp 8 armour 2 weapon_lvl 2


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	13, 59
variable_weather_and_time ( day_time 12.00, year_day 0, duration	24.00, weather_seed	0 )

home_faction	greek_cities
alliance	macedon, attacking
alliance	greek_cities, defending

army	macedon, 0, no_withdraw, supporting_armies 0

deployment_area_point	548.253, -17.129
deployment_area_point	254.669, -223.979
deployment_area_point	7.553, 121.031
deployment_area_point	339.872, 260.831

unit			0, 302.251, -157.179, -124, formation_type square, formation_width 25.215
unit			1, 336.777, -153.405, -122, formation_type square, formation_width 25.893
unit			2, 319.447, -126.481, -122, formation_type square, formation_width 25.843
unit			3, 370.228, -133.156, -121, formation_type square, formation_width 27.993
unit			4, 353.601, -106.605, -123, formation_type square, formation_width 27.950
unit			5, 126.972, 35.482, -127, formation_type square, formation_width 23.222
unit			6, 283.768, -113.589, -125, formation_type square, formation_width 35.715
unit			7, 98.052, 51.962, -130, formation_type square, formation_width 35.673
unit			8, 269.057, -113.488, -124, formation_type phalanx, formation_width 21.764
unit			9, 249.075, -96.674, -124, formation_type phalanx, formation_width 21.818
unit			10, 229.621, -80.172, -125, formation_type phalanx, formation_width 21.262
unit			11, 208.982, -65.229, -126, formation_type phalanx, formation_width 21.424
unit			12, 185.902, -53.338, -127, formation_type phalanx, formation_width 21.764
unit			13, 162.167, -40.706, -128, formation_type phalanx, formation_width 21.639
unit			14, 140.940, -27.141, -130, formation_type phalanx, formation_width 21.404
unit			15, 118.617, -12.430, -130, formation_type phalanx, formation_width 21.281
unit			16, 101.375, 7.592, -131, formation_type phalanx, formation_width 21.446


army	greek_cities, 0, no_withdraw, supporting_armies 0

deployment_area_point	278.585, -272.179
deployment_area_point	-2.507, 126.973
deployment_area_point	-263.105, -41.765
deployment_area_point	93.737, -445.148

unit			0, 53.150, -34.926, 57, formation_type square, formation_width 22.523
unit			1, 28.743, 50.743, 60, formation_type square, formation_width 31.976
unit			2, 155.234, -156.180, 57, formation_type square, formation_width 35.442
unit			3, 60.212, 25.049, 59, formation_type phalanx, formation_width 21.391
unit			4, 72.569, 5.874, 58, formation_type phalanx, formation_width 21.907
unit			5, 84.995, -13.777, 58, formation_type phalanx, formation_width 21.081
unit			6, 97.929, -34.351, 59, formation_type phalanx, formation_width 21.308
unit			7, 110.964, -54.489, 59, formation_type phalanx, formation_width 21.038
unit			8, 123.726, -75.951, 60, formation_type phalanx, formation_width 21.251
unit			9, 136.641, -95.930, 60, formation_type phalanx, formation_width 21.780
unit			10, 148.309, -115.371, 60, formation_type phalanx, formation_width 21.805
unit			11, 160.632, -134.397, 60, formation_type phalanx, formation_width 21.331
unit			12, 172.938, -155.291, 60, formation_type phalanx, formation_width 21.904
unit			13, 184.142, -173.996, 60, formation_type phalanx, formation_width 21.602
unit			14, 195.149, -193.590, 59, formation_type phalanx, formation_width 21.282
unit			15, 207.303, -213.311, 58, formation_type phalanx, formation_width 21.163





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy