; Custom battle script generated by Romans Battle Editor

battle		Hydaspes_MP_2v2		multiplayer		not_singleplayer
playable
	macedon
	egypt
end
nonplayable
end


start_date	-326 summer
end_date	-326 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	macedon
character	Alexander, named character, age 30, , x 184, y 2, portrait alexander, battle_model ALEX_alexander_general_battle

army
unit		alexander				soldiers 60 exp 9 armour 2 weapon_lvl 2
unit		companion cavalry				soldiers 80 exp 6 armour 1 weapon_lvl 1
unit		companion cavalry				soldiers 80 exp 6 armour 1 weapon_lvl 1
unit		allied cavalry				soldiers 80 exp 6 armour 1 weapon_lvl 1
unit		scythian mounted archers				soldiers 80 exp 6 armour 1 weapon_lvl 1
unit		hypaspists				soldiers 80 exp 6 armour 2 weapon_lvl 1
unit		hypaspists				soldiers 80 exp 6 armour 2 weapon_lvl 1
unit		hypaspists				soldiers 80 exp 6 armour 2 weapon_lvl 1

character	Craterus, general, age 44, , x 184, y 2 

army
unit		phalangists				soldiers 80 exp 6 armour 2 weapon_lvl 1
unit		phalangists				soldiers 80 exp 6 armour 2 weapon_lvl 1
unit		phalangists				soldiers 80 exp 6 armour 2 weapon_lvl 1
unit		mardian archers				soldiers 80 exp 6 armour 1 weapon_lvl 1
unit		phalangists				soldiers 80 exp 6 armour 2 weapon_lvl 1
unit		phalangists				soldiers 80 exp 6 armour 1 weapon_lvl 1
unit		phalangists				soldiers 80 exp 6 armour 1 weapon_lvl 1
unit		mardian archers				soldiers 80 exp 6 armour 1 weapon_lvl 1

faction	egypt
character	Porus, general, age 50, , x 184, y 2 

army
unit		Indian General				soldiers 20 exp 6 armour 2 weapon_lvl 1
unit		Indian Elephants				soldiers 40 exp 3 armour 0 weapon_lvl 0
unit		Indian Elephants				soldiers 40 exp 3 armour 0 weapon_lvl 0
unit		Indian Chariots				soldiers 60 exp 6 armour 3 weapon_lvl 3
unit		Indian Chariots				soldiers 60 exp 6 armour 3 weapon_lvl 3
unit		Indian Medium Cavalry				soldiers 100 exp 6 armour 1 weapon_lvl 0
unit		Indian Light Cavalry				soldiers 100 exp 6 armour 1 weapon_lvl 0
unit		Indian Light Cavalry				soldiers 100 exp 6 armour 1 weapon_lvl 0

character	Teos, general, age 30, , x 184, y 2 

army
unit		Indian Spearmen				soldiers 200 exp 6 armour 0 weapon_lvl 0
unit		Indian Spearmen				soldiers 200 exp 6 armour 0 weapon_lvl 0
unit		Indian Spearmen				soldiers 200 exp 6 armour 0 weapon_lvl 0
unit		Indian Female Archers				soldiers 100 exp 2 armour 1 weapon_lvl 0
unit		Indian Spearmen				soldiers 200 exp 4 armour 1 weapon_lvl 1
unit		Indian Longbowmen				soldiers 100 exp 5 armour 1 weapon_lvl 0
unit		Indian Female Archers				soldiers 100 exp 2 armour 1 weapon_lvl 0
unit		Indian Javelin Men				soldiers 100 exp 4 armour 1 weapon_lvl 0
unit		Indian Slingers				soldiers 100 exp 3 armour 1 weapon_lvl 0
unit		Indian Spearmen				soldiers 200 exp 6 armour 0 weapon_lvl 0
unit		Indian Spearmen				soldiers 200 exp 6 armour 0 weapon_lvl 0
unit		Indian Spearmen				soldiers 150 exp 6 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	184, 10
variable_weather_and_time ( day_time 12.00, year_day 0, duration	24.00, weather_seed	0 )

home_faction	egypt
alliance	macedon, attacking
alliance	egypt, defending

army	macedon, 0, no_withdraw, supporting_armies 0

deployment_area_point	687.000, 139.000
deployment_area_point	734.000, 263.000
deployment_area_point	635.000, 303.000
deployment_area_point	570.000, 205.000

unit			0, 679.485, 172.839, -163, formation_type square, formation_width 30.876
unit			1, 645.799, 184.783, -161, formation_type square, formation_width 31.450
unit			2, 688.320, 201.655, -162, formation_type square, formation_width 31.492
unit			3, 655.409, 213.028, -161, formation_type square, formation_width 31.027
unit			4, 684.657, 234.943, -160, formation_type square, formation_width 42.304
unit			5, 653.406, 278.938, 147, formation_type square, formation_width 10.482
unit			6, 640.941, 270.516, 146, formation_type square, formation_width 10.711
unit			7, 628.528, 263.236, 147, formation_type square, formation_width 10.299

army	macedon, 1, no_withdraw, supporting_armies 0

deployment_area_point	125.000, 723.000
deployment_area_point	204.000, 755.000
deployment_area_point	348.000, 455.000
deployment_area_point	294.000, 436.000

unit			0, 313.125, 455.930, -119, formation_type square, formation_width 11.632
unit			1, 304.538, 470.507, -123, formation_type square, formation_width 13.986
unit			2, 295.131, 485.124, -121, formation_type square, formation_width 13.747
unit			3, 316.432, 475.677, -123, formation_type square, formation_width 17.949
unit			4, 182.236, 679.945, -97, formation_type square, formation_width 11.540
unit			5, 180.158, 695.373, -99, formation_type square, formation_width 13.446
unit			6, 178.087, 710.990, -96, formation_type square, formation_width 11.034
unit			7, 198.351, 691.076, -97, formation_type square, formation_width 25.468


army	egypt, 0, no_withdraw, supporting_armies 0

deployment_area_point	-113.700, 726.700
deployment_area_point	-35.000, 745.000
deployment_area_point	-4.700, 628.700
deployment_area_point	-32.000, 616.800
deployment_area_point	9.748, 465.427
deployment_area_point	-42.795, 451.890

unit			0, -75.937, 722.596, 69, formation_type square, formation_width 66.478
unit			1, -69.953, 675.935, 66, formation_type square, formation_width 68.686
unit			2, -55.765, 629.524, 63, formation_type square, formation_width 68.392
unit			3, -34.029, 583.711, 79, formation_type square, formation_width 65.936
unit			4, -20.556, 519.202, 74, formation_type square, formation_width 64.289
unit			5, -40.257, 733.010, 80, formation_type square, formation_width 41.937
unit			6, -33.385, 692.258, 68, formation_type square, formation_width 39.156
unit			7, -20.405, 657.930, 70, formation_type square, formation_width 35.904

army	egypt, 1, no_withdraw, supporting_armies 0

deployment_area_point	-15.900, 676.500
deployment_area_point	9.500, 609.500
deployment_area_point	-6.500, 602.300
deployment_area_point	15.500, 489.200
deployment_area_point	100.500, 350.700
deployment_area_point	162.500, 370.300
deployment_area_point	1.000, 685.000

unit			0, -3.644, 678.778, 66, formation_type square, formation_width 21.169
unit			1, 4.047, 657.078, 67, formation_type square, formation_width 24.597
unit			2, 15.383, 633.882, 65, formation_type square, formation_width 21.072
unit			3, 1.915, 601.031, 65, formation_type square, formation_width 36.411
unit			4, 19.022, 566.396, 66, formation_type square, formation_width 26.034
unit			5, 20.075, 516.724, 67, formation_type square, formation_width 35.235
unit			6, 52.538, 472.632, 61, formation_type square, formation_width 35.485
unit			7, 78.492, 432.502, 69, formation_type square, formation_width 29.631
unit			8, 92.027, 398.229, 62, formation_type square, formation_width 43.238
unit			9, 115.369, 442.818, 61, formation_type square, formation_width 22.928
unit			10, 126.557, 419.990, 65, formation_type square, formation_width 23.253
unit			11, 135.061, 395.788, 69, formation_type square, formation_width 20.337




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

ford 610.000 76.000 636.000 128.000 50.000
ford 173.790 394.045 243.575 416.606 50.000
ford 48.000 671.000 116.000 694.000 50.000
water_boundary_height_adjust -1.300
