; Custom battle script generated by Romans Battle Editor

battle		Gaugamela_MP_2v1		multiplayer		not_singleplayer
playable
	macedon
	parthia
end
nonplayable
end


start_date	-331 summer
end_date	-331 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	macedon
character	Alexander, named character, age 25, , x 203, y 49, portrait alexander, battle_model ALEX_alexander_general_battle

army
unit		alexander				soldiers 80 exp 9 armour 3 weapon_lvl 3
unit		companion cavalry				soldiers 80 exp 9 armour 3 weapon_lvl 2
unit		phalangists				soldiers 100 exp 8 armour 1 weapon_lvl 3
unit		phalangists				soldiers 100 exp 8 armour 1 weapon_lvl 3
unit		phalangists				soldiers 100 exp 8 armour 1 weapon_lvl 3
unit		phalangists				soldiers 100 exp 8 armour 1 weapon_lvl 3
unit		phalangists				soldiers 100 exp 8 armour 1 weapon_lvl 3
unit		cretan archers				soldiers 60 exp 7 armour 2 weapon_lvl 2
unit		allied cavalry				soldiers 60 exp 9 armour 3 weapon_lvl 2
unit		companion cavalry				soldiers 80 exp 9 armour 3 weapon_lvl 2
unit		hypaspists				soldiers 80 exp 8 armour 3 weapon_lvl 2

faction	parthia
character	Darius Codomanus III, named character, age 49, , x 203, y 49, battle_model ALEX_darius_general_battle 

army
unit		darius				soldiers 40 exp 8 armour 2 weapon_lvl 1
unit		greek mercenary infantry				soldiers 80 exp 6 armour 2 weapon_lvl 2
unit		greek mercenary infantry				soldiers 80 exp 6 armour 2 weapon_lvl 2
unit		immortals				soldiers 120 exp 5 armour 2 weapon_lvl 1
unit		east hillmen				soldiers 120 exp 5 armour 2 weapon_lvl 2
unit		east hillmen				soldiers 120 exp 5 armour 2 weapon_lvl 1
unit		persian infantry				soldiers 180 exp 6 armour 2 weapon_lvl 1
unit		persian infantry				soldiers 180 exp 6 armour 1 weapon_lvl 1
unit		persian infantry				soldiers 180 exp 6 armour 2 weapon_lvl 1
unit		persian infantry				soldiers 180 exp 6 armour 2 weapon_lvl 1
unit		persian infantry				soldiers 180 exp 6 armour 2 weapon_lvl 1
unit		persian infantry				soldiers 180 exp 6 armour 2 weapon_lvl 1
unit		persian infantry				soldiers 180 exp 6 armour 1 weapon_lvl 0
unit		persian infantry				soldiers 180 exp 6 armour 2 weapon_lvl 1
unit		immortals				soldiers 120 exp 5 armour 2 weapon_lvl 1

character	Bessus, general, age 40, , x 203, y 49 

army
unit		heavy bactrian cavalry				soldiers 60 exp 6 armour 1 weapon_lvl 1
unit		heavy bactrian cavalry				soldiers 80 exp 6 armour 1 weapon_lvl 1
unit		scythian mounted archers				soldiers 40 exp 3 armour 1 weapon_lvl 0
unit		syrian cavalry				soldiers 60 exp 6 armour 3 weapon_lvl 2
unit		hyrcanian cavalry				soldiers 40 exp 5 armour 2 weapon_lvl 1
unit		hyrcanian cavalry				soldiers 40 exp 5 armour 2 weapon_lvl 1
unit		syrian cavalry				soldiers 60 exp 6 armour 1 weapon_lvl 0
unit		east elephant				soldiers 12 exp 6 armour 0 weapon_lvl 0
unit		persian scythed chariots				soldiers 20 exp 7 armour 0 weapon_lvl 0
unit		persian scythed chariots				soldiers 20 exp 7 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	203, 49
variable_weather_and_time ( day_time 9.00, year_day 0, duration	24.00, weather_seed	0 )

home_faction	parthia
alliance	macedon, defending
alliance	parthia, attacking

army	macedon, 0, no_withdraw, supporting_armies 0

deployment_area_point	-322.345, -28.983
deployment_area_point	-106.515, 180.382
deployment_area_point	-63.841, 138.665
deployment_area_point	-280.862, -77.907

unit			0, -249.008, -9.180, 134, formation_type square, formation_width 29.693
unit			1, -271.554, -31.221, 134, formation_type square, formation_width 31.082
unit			2, -141.595, 99.324, 137, formation_type phalanx, formation_width 21.447
unit			3, -159.352, 82.849, 137, formation_type phalanx, formation_width 21.459
unit			4, -177.066, 66.625, 136, formation_type phalanx, formation_width 21.383
unit			5, -194.562, 49.754, 136, formation_type phalanx, formation_width 21.389
unit			6, -211.799, 32.926, 135, formation_type phalanx, formation_width 21.495
unit			7, -219.631, 7.285, 134, formation_type square, formation_width 27.115
unit			8, -94.208, 138.685, 136, formation_type square, formation_width 29.947
unit			9, -117.376, 116.155, 136, formation_type square, formation_width 29.633
unit			10, -236.390, 19.470, 135, formation_type square, formation_width 16.742


army	parthia, 0, no_withdraw, supporting_armies 0

deployment_area_point	75.000, -24.000
deployment_area_point	-158.000, -237.500
deployment_area_point	-97.000, -291.000
deployment_area_point	128.000, -79.000

unit			0, -22.067, -155.380, -42, formation_type square, formation_width 30.873
unit			1, -36.409, -184.531, -45, formation_type square, formation_width 21.376
unit			2, 6.337, -139.900, -45, formation_type square, formation_width 21.475
unit			3, -143.788, -232.336, -46, formation_type square, formation_width 25.764
unit			4, -123.866, -211.408, -46, formation_type square, formation_width 26.180
unit			5, -102.909, -191.184, -44, formation_type square, formation_width 21.578
unit			6, -84.585, -173.816, -44, formation_type square, formation_width 21.945
unit			7, -65.289, -157.098, -43, formation_type square, formation_width 21.746
unit			8, -46.402, -140.290, -44, formation_type square, formation_width 21.393
unit			9, -28.933, -123.578, -43, formation_type square, formation_width 21.819
unit			10, -10.791, -107.065, -42, formation_type square, formation_width 21.593
unit			11, 6.819, -91.443, -43, formation_type square, formation_width 21.879
unit			12, 24.341, -75.178, -44, formation_type square, formation_width 21.156
unit			13, 41.855, -58.560, -43, formation_type square, formation_width 21.485
unit			14, 59.607, -42.501, -42, formation_type square, formation_width 21.653

army	parthia, 1, no_withdraw, supporting_armies 0

deployment_area_point	-251.000, -325.000
deployment_area_point	146.000, 43.000
deployment_area_point	65.000, 130.000
deployment_area_point	-305.000, -257.000

unit			0, -228.658, -256.744, -43, formation_type square, formation_width 22.480
unit			1, -261.044, -249.679, -44, formation_type square, formation_width 31.653
unit			2, -235.707, -224.278, -43, formation_type square, formation_width 30.020
unit			3, 46.450, 47.834, -37, formation_type square, formation_width 21.962
unit			4, 72.465, 67.489, -37, formation_type square, formation_width 22.119
unit			5, 26.177, 72.669, -39, formation_type square, formation_width 21.803
unit			6, 54.698, 93.419, -38, formation_type square, formation_width 22.078
unit			7, -70.228, -105.152, -42, formation_type square, formation_width 44.873
unit			8, -118.826, -144.925, -43, formation_type square, formation_width 46.182
unit			9, -33.630, -68.569, -43, formation_type square, formation_width 52.189




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

