script

		; *********************************************************************************************
		;	Battle of the Granicus
		; *********************************************************************************************
		
		
			prepare_for_battle		; This must be *BEFORE* defining labels
		
		
			;	label_unit ALLIANCE ARMY UNIT
		
			;	ALLIANCE 0		====================================================================


	label_unit 0 0 0	alexander
	label_unit 0 0 1	merc_cretan_archers
	label_unit 0 0 2	prodromoi
	label_unit 0 0 3	thessalian_cavalry
	label_unit 0 0 4	phalangists1
	label_unit 0 0 5	phalangists2
	label_unit 0 0 6	phalangists3
	label_unit 0 0 7	phalangists4
	label_unit 0 0 8	phalangists5
	label_unit 0 0 9	phalangists6
	label_unit 0 0 10	hypaspists1
	label_unit 0 0 11	hypaspists2
	label_unit 0 0 12	hypaspists3
	label_unit 0 0 13	javelin_skirmishers1
	label_unit 0 0 14	javelin_skirmishers2



	label_unit 1 0 0	east_generals_cavalry
	label_unit 1 0 1	heavy_bactrian_cavalry1
	label_unit 1 0 2	heavy_bactrian_cavalry2	
	label_unit 1 0 3	hyrcanian_cavalry1
	label_unit 1 0 4	hyrcanian_cavalry2
	label_unit 1 0 5	barcanian_horsemen
	label_unit 1 0 6	scythian_mounted_archers1
	label_unit 1 0 7	scythian_mounted_archers2
	label_unit 1 0 8	merc_greek_hoplites_1
	label_unit 1 0 9	merc_greek_hoplites_2
	label_unit 1 0 10	merc_greek_hoplites_3
	label_unit 1 0 11	merc_greek_hoplites_4
	label_unit 1 0 12	merc_greek_hoplites_5
	label_unit 1 0 13	merc_greek_hoplites_6
	label_unit 1 0 14	merc_peltast_1	
	label_unit 1 0 15	merc_peltast_2


		; *********************************************************************************************
		;	COUNTERS
		; *********************************************************************************************
	
			label_location	107, 207		River_tripwire_left1		; left ford
			label_location	112, 145		River_tripwire_right1

			label_location	117, 113		River_tripwire_left2		; middle ford
			label_location	116, 42			River_tripwire_right2

			label_location	113, 24			River_tripwire_left3		; right ford
			label_location	99, -42			River_tripwire_right3

			label_location	231.371, 839.042	Rear_tripwire_left4		; general's tripwire
			label_location	238.284, -841.827	Rear_tripwire_right4
	
			declare_counter battle_start
			declare_counter intro_sequence		;	Kicks off intro sequence
			declare_counter player_not_escape
			declare_counter wire_tripped_left
			declare_counter wire_tripped_middle
			declare_counter wire_tripped_right
			declare_counter wire_tripped_general


		;-----------------------------------------------------------------------------------------------------------
		;-----------------------------------------------------------------------------------------------------------
		;			OPEN SCRIPT SECTION
		;-----------------------------------------------------------------------------------------------------------
		;-----------------------------------------------------------------------------------------------------------
		
			camera_default_mode_set tw
		
			disable_cursor						;prevent the player clicking
			suspend_unscripted_advice true
			disable_shortcuts true		
			disable_entire_ui
			inhibit_camera_input true




	
		
			set_counter intro_sequence 1	;	kicks off intro sequence
		
			while ! I_BattleStarted					; battle_wait FOR DEPLOYMENT
			end_while
		
			hide_ui
		
		 	camera_restrictions_set off
		
		
			;-----------------------------------------------------------------------------------------------------------
			;-----------------------------------------------------------------------------------------------------------
			;-----------------------------------------------------------------------------------------------------------
			;-----------------------------------------------------------------------------------------------------------
			;		ESCAPE KEY HANDLER
			;-----------------------------------------------------------------------------------------------------------
			;-----------------------------------------------------------------------------------------------------------
			;-----------------------------------------------------------------------------------------------------------
			;-----------------------------------------------------------------------------------------------------------
				steal_esc_key
		
				;	Allows user to skip intro and jump straight to the battle by pressing the ESC key.
				monitor_event EscPressed TrueCondition
					set_counter battle_start 1
		
;pause_battle

;;;	OLD		  			unit_immediate_place
		
					terminate_monitor
				end_monitor
			;-----------------------------------------------------------------------------------------------------------
		
		
		
			;**********************************************************************************************************
			;**********************************************************************************************************
			;************************************** BATTLE MONITORS ***************************************************
			;**********************************************************************************************************
			;**********************************************************************************************************



;         **************************** TEST FOR PERCENTAGE OF PERSIAN ARMY KILLED AND FINISH BATTLE ********
			monitor_conditions I_PercentageOfArmyKilled 1 0 > 85
			and I_PercentageOfArmyKilled 0 0 < 85


				unit_set_morale east_generals_cavalry routing
				unit_set_morale heavy_bactrian_cavalry1 routing
				unit_set_morale heavy_bactrian_cavalry2 routing
				unit_set_morale hyrcanian_cavalry1 routing
				unit_set_morale hyrcanian_cavalry2 routing
				unit_set_morale barcanian_horsemen routing
				unit_set_morale scythian_mounted_archers1 routing
				unit_set_morale scythian_mounted_archers2 routing
				unit_set_morale merc_greek_hoplites_1 routing
				unit_set_morale merc_greek_hoplites_2 routing
				unit_set_morale merc_greek_hoplites_3 routing
				unit_set_morale merc_greek_hoplites_4 routing
				unit_set_morale merc_greek_hoplites_5 routing
				unit_set_morale merc_greek_hoplites_6 routing
				unit_set_morale merc_peltast_1 routing
				unit_set_morale merc_peltast_2 routing

      
				battle_wait 60

			terminate_monitor
			end_monitor

	


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;  release to AI on 50% army killed
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

			monitor_conditions I_PercentageOfArmyKilled 1 0 > 15
				release_unit east_generals_cavalry 
				terminate_monitor
			end_monitor



			monitor_conditions I_PercentageOfArmyKilled 1 0 > 10
				release_unit heavy_bactrian_cavalry1 
				terminate_monitor
			end_monitor



			monitor_conditions I_PercentageOfArmyKilled 1 0 > 10
				release_unit heavy_bactrian_cavalry2 
				terminate_monitor
			end_monitor


			monitor_conditions I_PercentageOfArmyKilled 1 0 > 10
				release_unit hyrcanian_cavalry1 
				terminate_monitor
			end_monitor



			monitor_conditions I_PercentageOfArmyKilled 1 0 > 10
				release_unit hyrcanian_cavalry2 
				terminate_monitor
			end_monitor



			monitor_conditions I_PercentageOfArmyKilled 1 0 > 10
				release_unit barcanian_horsemen 
				terminate_monitor
			end_monitor



			monitor_conditions I_PercentageOfArmyKilled 1 0 > 10
				release_unit scythian_mounted_archers1 
				terminate_monitor
			end_monitor



			monitor_conditions I_PercentageOfArmyKilled 1 0 > 10
				release_unit scythian_mounted_archers2 
				terminate_monitor
			end_monitor



			monitor_conditions I_PercentageOfArmyKilled 1 0 > 50
				release_unit merc_greek_hoplites_1 
				terminate_monitor
			end_monitor



			monitor_conditions I_PercentageOfArmyKilled 1 0 > 50
				release_unit merc_greek_hoplites_2 
				terminate_monitor
			end_monitor



			monitor_conditions I_PercentageOfArmyKilled 1 0 > 50
				release_unit merc_greek_hoplites_3 
				terminate_monitor
			end_monitor



			monitor_conditions I_PercentageOfArmyKilled 1 0 > 50
				release_unit merc_greek_hoplites_4 
				terminate_monitor
			end_monitor



			monitor_conditions I_PercentageOfArmyKilled 1 0 > 50
				release_unit merc_greek_hoplites_5 
				terminate_monitor
			end_monitor



			monitor_conditions I_PercentageOfArmyKilled 1 0 > 50
				release_unit merc_greek_hoplites_6 
				terminate_monitor
			end_monitor



			monitor_conditions I_PercentageOfArmyKilled 1 0 > 10
				release_unit merc_peltast_1 
				terminate_monitor
			end_monitor



			monitor_conditions I_PercentageOfArmyKilled 1 0 > 10
				release_unit merc_peltast_2 
				terminate_monitor
			end_monitor




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; horse archers don't skirmish once ammo depleted
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;                monitor_conditions I_UnitPercentageAmmoLeft scythian_mounted_archers1 < 2
;	         unit_set_skirmish_mode scythian_mounted_archers1 off
;		terminate_monitor
;		end_monitor
;
 ;               monitor_conditions I_UnitPercentageAmmoLeft scythian_mounted_archers1 < 2
;	         unit_attack_closest_unit scythian_mounted_archers1 run
;		terminate_monitor
;		end_monitor
;
;
 ;               monitor_conditions I_UnitPercentageAmmoLeft scythian_mounted_archers2 < 2
;	         unit_set_skirmish_mode scythian_mounted_archers2 off
;		terminate_monitor
;		end_monitor
;;
  ;              monitor_conditions I_UnitPercentageAmmoLeft scythian_mounted_archers2 < 2
;	         unit_attack_closest_unit scythian_mounted_archers2 run
;		terminate_monitor
;		end_monitor
;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; hoplites to phalanx if threatened
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	
;			monitor_conditions I_UnitEnemyUnitInRadius merc_greek_hoplites_1 100
 ;       		 	unit_order_change_formation merc_greek_hoplites_1 phalanx 
;				terminate_monitor
;			end_monitor
;
;			monitor_conditions I_UnitEnemyUnitInRadius merc_greek_hoplites_2 100
 ;       		 	unit_order_change_formation merc_greek_hoplites_2 phalanx 
;				terminate_monitor
;			end_monitor
;
;			monitor_conditions I_UnitEnemyUnitInRadius merc_greek_hoplites_3 100
 ;       		 	unit_order_change_formation merc_greek_hoplites_3 phalanx 
;				terminate_monitor
;			end_monitor
;
;			monitor_conditions I_UnitEnemyUnitInRadius merc_greek_hoplites_4 100
 ;       		 	unit_order_change_formation merc_greek_hoplites_4 phalanx 
;				terminate_monitor
;			end_monitor
;
;			monitor_conditions I_UnitEnemyUnitInRadius merc_greek_hoplites_5 100
 ;       		 	unit_order_change_formation merc_greek_hoplites_5 phalanx 
;				terminate_monitor
;			end_monitor
;
;			monitor_conditions I_UnitEnemyUnitInRadius merc_greek_hoplites_6 100
 ;       		 	unit_order_change_formation merc_greek_hoplites_6 phalanx 
;				terminate_monitor
;			end_monitor
;
;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; hoplites attack radius
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


			monitor_conditions I_UnitEnemyUnitInRadius merc_greek_hoplites_1 10
        		 	release_unit merc_greek_hoplites_1 
				terminate_monitor
			end_monitor

			monitor_conditions I_UnitEnemyUnitInRadius merc_greek_hoplites_2 10
        		 	release_unit merc_greek_hoplites_2 
				terminate_monitor
			end_monitor

			monitor_conditions I_UnitEnemyUnitInRadius merc_greek_hoplites_3 10
        		 	release_unit merc_greek_hoplites_3 
				terminate_monitor
			end_monitor

			monitor_conditions I_UnitEnemyUnitInRadius merc_greek_hoplites_4 10
        		 	release_unit merc_greek_hoplites_4 
				terminate_monitor
			end_monitor

			monitor_conditions I_UnitEnemyUnitInRadius merc_greek_hoplites_5 10
        		 	release_unit merc_greek_hoplites_5 
				terminate_monitor
			end_monitor

			monitor_conditions I_UnitEnemyUnitInRadius merc_greek_hoplites_6 10
        		 	release_unit merc_greek_hoplites_6 
				terminate_monitor
			end_monitor



	
;			monitor_conditions I_UnitEnemyUnitInRadius merc_greek_hoplites_1 10
;        		 	unit_order_attack_closest_unit merc_greek_hoplites_1 180 
;				terminate_monitor
;			end_monitor

;			monitor_conditions I_UnitEnemyUnitInRadius merc_greek_hoplites_2 10
;        		 	unit_order_attack_closest_unit merc_greek_hoplites_2 180
;				terminate_monitor
;			end_monitor

;			monitor_conditions I_UnitEnemyUnitInRadius merc_greek_hoplites_3 10
;        		 	unit_order_attack_closest_unit merc_greek_hoplites_3 180
;				terminate_monitor
;			end_monitor

;			monitor_conditions I_UnitEnemyUnitInRadius merc_greek_hoplites_4 10
;        		 	unit_order_attack_closest_unit merc_greek_hoplites_4 180
;				terminate_monitor
;			end_monitor

;			monitor_conditions I_UnitEnemyUnitInRadius merc_greek_hoplites_5 10
;        		 	unit_order_attack_closest_unit merc_greek_hoplites_5 180
;				terminate_monitor
;			end_monitor

;			monitor_conditions I_UnitEnemyUnitInRadius merc_greek_hoplites_6 10
;        		 	unit_order_attack_closest_unit merc_greek_hoplites_6 180
;				terminate_monitor
;			end_monitor


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tripwire left flank
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

 
;		monitor_conditions I_UnitDistanceFromLine heavy_bactrian_cavalry1 River_tripwire_right1 River_tripwire_left1 < 1
;		and I_CompareCounter wire_tripped_left = 2
;			unit_order_move_to_orientation heavy_bactrian_cavalry1 187.000 84.486 28 270 run
;			set_counter wire_tripped_left 1
;		end_monitor





;			monitor_conditions I_UnitDistanceFromLine alexander River_tripwire_left1 River_tripwire_right1 < 1
;			and I_CompareCounter wire_tripped_left = 1
 ;      			 unit_order_attack_unit heavy_bactrian_cavalry1 alexander run	
;			set_counter wire_tripped_left 2
;			end_monitor
;
;
;
;
;
;			monitor_conditions I_UnitDistanceFromLine alexander River_tripwire_left1 River_tripwire_right1 < 1
;			and I_CompareCounter wire_tripped_left = 2
;	set_camera_bookmark 1, 89.1575, 234.566, 172.751 98.8532, 232.628, 172.489        		
;	camera_position_at_bookmark 1
;	unit_order_attack_unit hyrcanian_cavalry1 alexander run	
;			set_counter wire_tripped_left 1
;			end_monitor
 




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tripwire right flank
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;





;		monitor_conditions I_UnitDistanceFromLine scythian_mounted_archers2 River_tripwire_right1 River_tripwire_left1 < 1
;		and I_CompareCounter wire_tripped_right = 2
;			unit_order_move_to_orientation scythian_mounted_archers2 209.822 -73.960 30 270 run
;			set_counter wire_tripped_right 1
;		end_monitor
;
;
;
;
;
;			monitor_conditions I_UnitDistanceFromLine alexander River_tripwire_left3 River_tripwire_right3 < 1
;			and I_CompareCounter wire_tripped_right = 1
 ;      			 unit_order_attack_unit heavy_bactrian_cavalry2 alexander run	
;			set_counter wire_tripped_right 2
;			end_monitor



	


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; middle ford tripwire
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;		monitor_conditions I_UnitDistanceFromLine barcanian_horsemen River_tripwire_right2 River_tripwire_left2 < 1
;		and I_CompareCounter wire_tripped_middle = 2
;			unit_order_move_to_orientation barcanian_horsemen 333.553 21.850 40 270 run
;			set_counter wire_tripped_middle 1
;		end_monitor
;
;
;
;			monitor_conditions I_UnitDistanceFromLine alexander River_tripwire_left2 River_tripwire_right2 < 1
;			and I_CompareCounter wire_tripped_middle = 1
 ;      			 unit_order_attack_unit heavy_bactrian_cavalry1 alexander run	
;			set_counter wire_tripped_middle 2
;			end_monitor





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; general's tripwire
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


			monitor_conditions I_UnitDistanceFromLine alexander Rear_tripwire_left4 Rear_tripwire_right4 < 1

      			 unit_order_attack_unit east_generals_cavalry alexander run	

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine merc_cretan_archers Rear_tripwire_left4 Rear_tripwire_right4 < 1

      			 unit_order_attack_unit east_generals_cavalry merc_cretan_archers run	

				terminate_monitor
			end_monitor



			monitor_conditions I_UnitDistanceFromLine prodromoi Rear_tripwire_left4 Rear_tripwire_right4 < 1

      			 unit_order_attack_unit east_generals_cavalry prodromoi run	

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine thessalian_cavalry Rear_tripwire_left4 Rear_tripwire_right4 < 1

      			 unit_order_attack_unit east_generals_cavalry thessalian_cavalry run	

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine phalangists1 Rear_tripwire_left4 Rear_tripwire_right4 < 1

      			 unit_order_attack_unit east_generals_cavalry phalangists1 run	

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine phalangists2 Rear_tripwire_left4 Rear_tripwire_right4 < 1

      			 unit_order_attack_unit east_generals_cavalry phalangists2 run	

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine phalangists3 Rear_tripwire_left4 Rear_tripwire_right4 < 1

      			 unit_order_attack_unit east_generals_cavalry phalangists3 run	

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine phalangists4 Rear_tripwire_left4 Rear_tripwire_right4 < 1

       			 unit_order_attack_unit east_generals_cavalry phalangists4 run	

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine phalangists5 Rear_tripwire_left4 Rear_tripwire_right4 < 1

      			 unit_order_attack_unit east_generals_cavalry phalangists5 run	

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine phalangists6 Rear_tripwire_left4 Rear_tripwire_right4 < 1

      			 unit_order_attack_unit east_generals_cavalry phalangists6 run	

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine hypaspists1 Rear_tripwire_left4 Rear_tripwire_right4 < 1

      			 unit_order_attack_unit east_generals_cavalry hypaspists1 run	

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine hypaspists2 Rear_tripwire_left4 Rear_tripwire_right4 < 1

      			 unit_order_attack_unit east_generals_cavalry hypaspists2 run	

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine hypaspists3 Rear_tripwire_left4 Rear_tripwire_right4 < 1

      			 unit_order_attack_unit east_generals_cavalry hypaspists3 run	

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine javelin_skirmishers1 Rear_tripwire_left4 Rear_tripwire_right4 < 1

      			 unit_order_attack_unit east_generals_cavalry javelin_skirmishers1 run	

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine javelin_skirmishers2 Rear_tripwire_left4 Rear_tripwire_right4 < 1

      			 unit_order_attack_unit east_generals_cavalry javelin_skirmishers2 run	

				terminate_monitor
			end_monitor










;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Phalanx experience boost when riverbank reached
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


              monitor_conditions I_UnitDistanceFromPosition merc_greek_hoplites_1 176.000 177.824 < 20
         	unit_set_experience merc_greek_hoplites_1 9
				terminate_monitor
			end_monitor

              monitor_conditions I_UnitDistanceFromPosition merc_greek_hoplites_2 176.000 165.406 < 20
         	unit_set_experience merc_greek_hoplites_2 9
				terminate_monitor
			end_monitor

              monitor_conditions I_UnitDistanceFromPosition merc_greek_hoplites_3 173.000 77.187 < 20
         	unit_set_experience merc_greek_hoplites_3 9
				terminate_monitor
			end_monitor

              monitor_conditions I_UnitDistanceFromPosition merc_greek_hoplites_4 173.000 64.239 < 20
         	unit_set_experience merc_greek_hoplites_4 9
				terminate_monitor
			end_monitor

              monitor_conditions I_UnitDistanceFromPosition merc_greek_hoplites_5 160.486 -17.846 < 20
         	unit_set_experience merc_greek_hoplites_5 9
				terminate_monitor
			end_monitor

              monitor_conditions I_UnitDistanceFromPosition merc_greek_hoplites_6 160.806 -30.559 < 20
         	unit_set_experience merc_greek_hoplites_6 9
				terminate_monitor
			end_monitor




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Phalanx weapon boost when riverbank reached
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


              monitor_conditions I_UnitDistanceFromPosition merc_greek_hoplites_1 176.000 177.824 < 20
         	         unit_set_weapon_upgrade merc_greek_hoplites_1 3
				terminate_monitor
			end_monitor

              monitor_conditions I_UnitDistanceFromPosition merc_greek_hoplites_2 176.000 165.406 < 20
         	unit_set_weapon_upgrade merc_greek_hoplites_2 3
				terminate_monitor
			end_monitor

              monitor_conditions I_UnitDistanceFromPosition merc_greek_hoplites_3 173.000 77.187 < 20
         	unit_set_weapon_upgrade merc_greek_hoplites_3 3
				terminate_monitor
			end_monitor

              monitor_conditions I_UnitDistanceFromPosition merc_greek_hoplites_4 173.000 64.239 < 20
         	unit_set_weapon_upgrade merc_greek_hoplites_4 3
				terminate_monitor
			end_monitor

              monitor_conditions I_UnitDistanceFromPosition merc_greek_hoplites_5 160.486 -17.846 < 20
         	unit_set_weapon_upgrade merc_greek_hoplites_5 3
				terminate_monitor
			end_monitor

              monitor_conditions I_UnitDistanceFromPosition merc_greek_hoplites_6 160.806 -30.559 < 20
         	unit_set_weapon_upgrade merc_greek_hoplites_6 3
				terminate_monitor
			end_monitor




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Phalanx armour boost when riverbank reached
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


              monitor_conditions I_UnitDistanceFromPosition merc_greek_hoplites_1 176.000 177.824 < 20
         	         unit_set_armour_upgrade merc_greek_hoplites_1 3
				terminate_monitor
			end_monitor

              monitor_conditions I_UnitDistanceFromPosition merc_greek_hoplites_2 176.000 165.406 < 20
         	unit_set_armour_upgrade merc_greek_hoplites_2 3
				terminate_monitor
			end_monitor

              monitor_conditions I_UnitDistanceFromPosition merc_greek_hoplites_3 173.000 77.187 < 20
         	unit_set_armour_upgrade merc_greek_hoplites_3 3
				terminate_monitor
			end_monitor

              monitor_conditions I_UnitDistanceFromPosition merc_greek_hoplites_4 173.000 64.239 < 20
         	unit_set_armour_upgrade merc_greek_hoplites_4 3
				terminate_monitor
			end_monitor

              monitor_conditions I_UnitDistanceFromPosition merc_greek_hoplites_5 160.486 -17.846 < 20
         	unit_set_armour_upgrade merc_greek_hoplites_5 3
				terminate_monitor
			end_monitor

              monitor_conditions I_UnitDistanceFromPosition merc_greek_hoplites_6 160.806 -30.559 < 20
         	unit_set_armour_upgrade merc_greek_hoplites_6 3
				terminate_monitor
			end_monitor

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Phalanx release to AI 10 secs after riverbank reached
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


              monitor_conditions I_UnitDistanceFromPosition merc_greek_hoplites_1 176.000 177.824 < 2
         	         battle_wait 10
			release_unit merc_greek_hoplites_1 
				terminate_monitor
			end_monitor

              monitor_conditions I_UnitDistanceFromPosition merc_greek_hoplites_2 176.000 165.406 < 2
         	         battle_wait 10
			release_unit merc_greek_hoplites_2
				terminate_monitor
			end_monitor

              monitor_conditions I_UnitDistanceFromPosition merc_greek_hoplites_3 173.000 77.187 < 2
         	         battle_wait 10
			release_unit merc_greek_hoplites_3
				terminate_monitor
			end_monitor

              monitor_conditions I_UnitDistanceFromPosition merc_greek_hoplites_4 173.000 64.239 < 2
         	         battle_wait 10
			release_unit merc_greek_hoplites_4
				terminate_monitor
			end_monitor

              monitor_conditions I_UnitDistanceFromPosition merc_greek_hoplites_5 160.486 -17.846 < 2
         	         battle_wait 10
			release_unit merc_greek_hoplites_5
				terminate_monitor
			end_monitor

              monitor_conditions I_UnitDistanceFromPosition merc_greek_hoplites_6 160.806 -30.559 < 2
         	         battle_wait 10
			release_unit merc_greek_hoplites_6
				terminate_monitor
			end_monitor




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Ford defense units radius monitors
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


			monitor_conditions I_UnitEnemyUnitInRadius merc_peltast_1 50
        		 	unit_order_attack_closest_unit merc_peltast_1 180
				terminate_monitor
			end_monitor


			monitor_conditions I_UnitEnemyUnitInRadius merc_peltast_2 50
        		 	unit_order_attack_closest_unit merc_peltast_2 180
				terminate_monitor
			end_monitor



			monitor_conditions I_UnitEnemyUnitInRadius heavy_bactrian_cavalry1 10
        		 	unit_order_attack_closest_unit heavy_bactrian_cavalry1 180
				terminate_monitor
			end_monitor


			monitor_conditions I_UnitEnemyUnitInRadius hyrcanian_cavalry1 10
        		 	unit_order_attack_closest_unit hyrcanian_cavalry1 180
				terminate_monitor
			end_monitor


			monitor_conditions I_UnitEnemyUnitInRadius hyrcanian_cavalry2 10
        		 	unit_order_attack_closest_unit hyrcanian_cavalry2 180
				terminate_monitor
			end_monitor








			; *********************************************************************************************
			;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
			;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
			;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
			;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
			;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
			;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
			;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
			;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
			;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
			; *********************************************************************************************
		
			monitor_conditions I_CompareCounter battle_start = 1

				hiding_enabled_set true
		
				steal_esc_key off

			; *********************************************************************************************
			;	Stop the intro narration
			; *********************************************************************************************


			stop_sound_event GRANICUS_SPEECH_01
			stop_sound_event GRANICUS_SPEECH_02
			stop_sound_event GRANICUS_SPEECH_03
			stop_sound_event GRANICUS_SPEECH_04
			stop_sound_event GRANICUS_SPEECH_05
			stop_sound_event GRANICUS_SPEECH_06
			stop_sound_event GRANICUS_SPEECH_07
			stop_sound_event GRANICUS_SPEECH_08
			stop_sound_event GRANICUS_SPEECH_09
			stop_sound_event GRANICUS_SPEECH_10
			stop_sound_event GRANICUS_SPEECH_11

	
set_camera_bookmark 19, -311.843, 306.772, -39.571 -306.577, 305.717, -48.0331
set_camera_bookmark 20, -263.514, 304.075, 22.2855 -253.995, 300.824, 24.0913


camera_position_at_bookmark 19



;			unit_immediate_place merc_greek_hoplites_1 838.776, -23.877, -90
;			unit_immediate_place merc_greek_hoplites_2 838.870, -35.983, -90
;			unit_immediate_place merc_greek_hoplites_3 838.734, -11.563, -90
;			unit_immediate_place merc_greek_hoplites_4 839.138, -48.253, -90 
;			unit_immediate_place merc_greek_hoplites_5 839.245, -60.719, -90
;			unit_immediate_place merc_greek_hoplites_6 839.300, -73.115, -90


			unit_immediate_place merc_greek_hoplites_1 553.303, 75.783, -90
			unit_immediate_place merc_greek_hoplites_2 552.820, 48.635, -90
			unit_immediate_place merc_greek_hoplites_3 552.406, 97.573, -90
			unit_immediate_place merc_greek_hoplites_4 553.772, 19.559, -90
			unit_immediate_place merc_greek_hoplites_5 554.558, -7.974, -90
			unit_immediate_place merc_greek_hoplites_6 553.230, -34.134, -90



			unit_immediate_place merc_peltast_1 185.285, 121.407, -90
			unit_immediate_place merc_peltast_2 175.525, -3.615, -90
			unit_immediate_place heavy_bactrian_cavalry1 149.093, 61.649, -85
			unit_immediate_place hyrcanian_cavalry1 149.267, 163.847, -103 
			unit_immediate_place hyrcanian_cavalry2 133.455, -43.699, -78



			unit_immediate_place alexander -134.821, 5.353, 85
			unit_immediate_place merc_cretan_archers -172.443, 31.171, 85
			unit_immediate_place prodromoi -145.803, 101.077, 85
			unit_immediate_place thessalian_cavalry -157.845, 205.498, 85
			unit_immediate_place phalangists1 -192.809, 209.524, 85
			unit_immediate_place phalangists2 -190.554, 190.317, 85
			unit_immediate_place phalangists3 -188.111, 171.136, 85
			unit_immediate_place phalangists4 -185.795, 151.966, 85
			unit_immediate_place phalangists5 -183.835, 132.769, 85
			unit_immediate_place phalangists6 -182.365, 113.212, 85
			unit_immediate_place hypaspists1 -177.581, 52.948, 85
			unit_immediate_place hypaspists2 -178.889, 73.188, 85
			unit_immediate_place hypaspists3 -180.452, 93.322, 85
			unit_immediate_place javelin_skirmishers1 -172.954, -20.670, 85
			unit_immediate_place javelin_skirmishers2 -174.448, -2.211, 85

battle_wait 1

camera_zoom_to_bookmark 20



         unit_set_fire_at_will_mode hyrcanian_cavalry1 on
         unit_set_fire_at_will_mode hyrcanian_cavalry2 on
         unit_set_fire_at_will_mode scythian_mounted_archers1 on
         unit_set_fire_at_will_mode scythian_mounted_archers2 on
         unit_set_fire_at_will_mode merc_peltast_1 on
         unit_set_fire_at_will_mode merc_peltast_2 on

battle_wait 6
		
				show_ui
		
				enable_cursor						;enable player to click
				disable_shortcuts false	
				inhibit_camera_input false			;	Permit user to move camera.
				enable_entire_ui
		
				
				camera_default_mode_set user_pref
	
				set_music_state battle			;tension, mobilize, battle

			pause_battle

			camera_restrictions_set on

		suspend_unscripted_advice false

		;		steal_esc_key off





unit_set_skirmish_mode hyrcanian_cavalry1 off			;hyrc cav no skirmish	
unit_set_skirmish_mode hyrcanian_cavalry2 off

unit_order_move_to_orientation merc_greek_hoplites_1 162.867 172.849 18 264 ;run 
unit_order_move_to_orientation merc_greek_hoplites_2 162.075 84.422 18 273 ;run  
unit_order_move_to_orientation merc_greek_hoplites_3 159.778 193.886 18 264 ;run 	;inf to riverbank 
unit_order_move_to_orientation merc_greek_hoplites_4 161.008 63.177 18 273 ;run 
unit_order_move_to_orientation merc_greek_hoplites_5 147.864 -18.610 18 277 ;run 
unit_order_move_to_orientation merc_greek_hoplites_6 145.463 -37.841 18 277 ;run4

unit_order_move_to_orientation east_generals_cavalry 218.400 59.035 15 -90 run 
;unit_order_move_to_orientation heavy_bactrian_cavalry1 222.172 136.520 30 -90 run  
unit_order_move_to_orientation heavy_bactrian_cavalry2 222.172 136.520 20 -90 run 
;unit_order_move_to_orientation hyrcanian_cavalry1 147.317536 173.079792 34 -103.002312 run  
;unit_order_move_to_orientation hyrcanian_cavalry2 131.283312 -33.610684 34 -77.99744 run 
unit_order_move_to_orientation barcanian_horsemen 218.895 -23.015 25 -90 run            ;cav to riverbank
unit_order_move_to_orientation scythian_mounted_archers1 222.369 210.456 25 -90 run 
unit_order_move_to_orientation scythian_mounted_archers2 213.650 -105.620 25 -90 run 
;unit_order_move_to_orientation merc_peltast_1 180.939344 23.846716 50 -93.427736 run
;unit_order_move_to_orientation merc_peltast_2 177.449376 85.514272 50 -93.427736 run




			battle_wait 27



		define_unit_group	group1		east_generals_cavalry heavy_bactrian_cavalry2 barcanian_horsemen scythian_mounted_archers1 scythian_mounted_archers2 



         unit_group_enable_automation group1 true

	battle_wait 1

	unit_group_automate_defend_position group1 194 83 100


			terminate_monitor
			end_monitor	
	
		
			; *********************************************************************************************
			; ********************* END OF BATTLE START MONITOR *******************************************
			; *********************************************************************************************
		
		
		
		
		
		
		
		
		
		
		
			; *********************************************************************************************
			; *********************************************************************************************
			;			Intro sequence - INTRO MONITOR
			;			Intro sequence - INTRO MONITOR
			;			Intro sequence - INTRO MONITOR
			;			Intro sequence - INTRO MONITOR
			;			Intro sequence - INTRO MONITOR
			;			Intro sequence - INTRO MONITOR
			;			Intro sequence - INTRO MONITOR
			;			Intro sequence - INTRO MONITOR
			;			Intro sequence - INTRO MONITOR
			; *********************************************************************************************
			; *********************************************************************************************
		
		
			monitor_conditions I_CompareCounter intro_sequence = 1
		
		
		
				; *********************************************************************************************
				;	Start sequence
				; *********************************************************************************************
		
		
				disable_cursor
		
;				battle_default_camera
;		
;		 		camera_restrictions_set off
;		
;				hide_ui
;		
;				; this will tell music tracker to play the specified custom music event
			set_music_state tension  		;tension, mobilize, battle
;		
;		
;				hiding_enabled_set true
;		
;				while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
;				end_while									; PLAYER CAN ESCAPE
;		
;





   
 

		set_camera_bookmark 1, -446.734, 313.733, 247.168 -444.634, 313.299, 237.414    ;movie start river moon
		set_camera_bookmark 2, -474.468, 295.601, 376.014 -472.368, 295.167, 366.261 	;up and turn to mac column
		set_camera_bookmark 3, -468.141, 237.175, 233.795 -477.854, 237.849, 231.415	;cut to alex

		set_camera_bookmark 16, -607.338, 288.781, 319.922 -599.374, 287.679, 314.173	;cut to mac overview
		set_camera_bookmark 17,	-126.855, 268.172, 16.6177 -116.965, 267.888, 18.0653	;pan toward persians

		set_camera_bookmark 4, 300.774, 266.008, 82.6607 309.996, 263.763, 79.2103	;cut to far bank view left
		set_camera_bookmark 5, 310.185, 261.311, 41.6541 320.03, 259.066, 41.7945	;pan to centre
		set_camera_bookmark 6, 394.763, 263.036, 21.1589 400.041, 263.615, 29.6524   	;cut to memnon

		set_camera_bookmark 7, 472.343, 315.262, 28.2405 463.262, 311.921, 28.9412	;battlefield view from persian side

		set_camera_bookmark 11, 284.405, 276.92, 42.742 275.324, 273.578, 43.4428	;pan toward riverbank



		set_camera_bookmark 8, 219.614, 246.127, 92.5253 218.629, 246.139, 92.3524  	;riverbank view -10
		set_camera_bookmark 9, 84.5915, 247.815, 68.8201 83.6066, 247.826, 68.6472 	;pan to riverbank view
		set_camera_bookmark 10, -2.54644, 268.6, -31.7968 6.49015, 268.148, -27.6221	;battlefield from right
		set_camera_bookmark 12, -127.787, 254.235, 17.1499 -137.733, 253.783, 16.7668 	;alex halo shot
		set_camera_bookmark 13, -166.845, 259.592, 33.468 -170.285, 257.016, 42.678 	;to phalanx
		set_camera_bookmark 14, -177.606, 277.111, 161.513 -179.619, 271.724, 170.043	;to phalanx end

		set_camera_bookmark 18, -183.368, 254.795, 191.471 -193.106, 253.811, 189.826	;phalangists
		set_camera_bookmark 19, -180.29, 255.856, 189.404 -185.778, 253.225, 181.231	;pan to line
		set_camera_bookmark 20, -164.365, 255.358, 105.631 -172.764, 253.102, 100.348	;hypaspists far
		set_camera_bookmark 21, -198.466, 246.484, 84.1823 -199.291, 246.262, 83.6631	;hypaspists tight

		set_camera_bookmark 15, -154.722, 257.867, 217.035 -161.366, 256.095, 209.628	;thessalians
    
   








	camera_position_at_bookmark 1           			;movie start

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 1

unit_order_move_to_orientation alexander -388.247 166.782 15 127
unit_order_move_to_orientation merc_cretan_archers -412.787 151.787 20 126
unit_order_move_to_orientation prodromoi -379.659 125.626 15 126
unit_order_move_to_orientation thessalian_cavalry -425.277 118.203 15 127
unit_order_move_to_orientation phalangists1 -449.047 161.927 12 127
unit_order_move_to_orientation phalangists2 -440.780 172.298 12 129
unit_order_move_to_orientation phalangists3 -439.113 154.285 12 126
unit_order_move_to_orientation phalangists4 -430.790 165.224 12 125
unit_order_move_to_orientation phalangists5 -429.013 147.249 12 126
unit_order_move_to_orientation phalangists6 -421.160 157.903 12 127
unit_order_move_to_orientation hypaspists1 -452.912 176.299 12 129
unit_order_move_to_orientation hypaspists2 -394.635 138.923 12 125
unit_order_move_to_orientation hypaspists3 -402.760 127.411 12 124
unit_order_move_to_orientation javelin_skirmishers1 -412.496 135.134 12 125
unit_order_move_to_orientation javelin_skirmishers2 -404.307 146.397 12 125
	




	camera_zoom_to_bookmark 2 15		;pan to view of macs

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; "It is late in the day as the Macedonian army approaches the river Granicus"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	play_sound_event GRANICUS_SPEECH_01 tag = GRANICUS_SPEECH_01

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 7

	camera_position_at_bookmark 3		;cut to alexander	

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 1



	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 3.5

unit_order_move_to_orientation thessalian_cavalry -425.277 118.203 15 127 run

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.1

unit_order_move_to_orientation thessalian_cavalry -425.277 118.203 15 127

	camera_position_at_bookmark 16		;mac overview

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; "Scouts have reported a large concentration of Persian troops on the far bank."
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	play_sound_event GRANICUS_SPEECH_02 tag = GRANICUS_SPEECH_02



	camera_zoom_to_bookmark 17 1		;pan to persians

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

	camera_zoom_to_bookmark 17 2		;pan to persians

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

	camera_zoom_to_bookmark 17 3		;pan to persians

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 3

	camera_zoom_to_bookmark 17 2		;pan to persians

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

	camera_zoom_to_bookmark 17 1		;pan to persians

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5


	camera_position_at_bookmark 4 		;cut to far bank




			unit_immediate_place alexander -388.247, 166.782, 127
			unit_immediate_place merc_cretan_archers -412.787, 151.787, 126
			unit_immediate_place prodromoi -379.659, 125.626, 126
			unit_immediate_place thessalian_cavalry -425.277, 118.203, 127 
			unit_immediate_place phalangists1 -449.047, 161.927, 127
			unit_immediate_place phalangists2 -440.780, 172.298, 129
			unit_immediate_place phalangists3 -439.113, 154.285, 126
			unit_immediate_place phalangists4 -430.790, 165.224, 125
			unit_immediate_place phalangists5 -429.013, 147.249, 126
			unit_immediate_place phalangists6 -421.160, 157.903, 127
			unit_immediate_place hypaspists1 -452.912, 176.299, 129
			unit_immediate_place hypaspists2 -394.635, 138.923, 125
			unit_immediate_place hypaspists3 -402.760, 127.411, 124
			unit_immediate_place javelin_skirmishers1 -412.496, 135.134, 125
			unit_immediate_place javelin_skirmishers2 -404.307, 146.397, 125



	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.2

unit_order_move_to_orientation alexander -264.910 23.635 15 83 run
unit_order_move_to_orientation merc_cretan_archers -302.532 49.453 20 86 run
unit_order_move_to_orientation prodromoi -275.892 119.359 15 87 run
unit_order_move_to_orientation thessalian_cavalry -287.934 223.780 15 86 run
unit_order_move_to_orientation phalangists1 -322.898 227.806 12 84 run
unit_order_move_to_orientation phalangists2 -320.643 208.599 12 83 run
unit_order_move_to_orientation phalangists3 -318.200 189.418 12 84 run
unit_order_move_to_orientation phalangists4 -315.884 170.248 12 83 run
unit_order_move_to_orientation phalangists5 -313.924 151.051 12 84 run
unit_order_move_to_orientation phalangists6 -312.454 131.494 12 85 run
unit_order_move_to_orientation hypaspists1 -307.670 71.230 12 86 run
unit_order_move_to_orientation hypaspists2 -308.978 91.470 12 85 run
unit_order_move_to_orientation hypaspists3 -310.541 111.604 12 85 run
unit_order_move_to_orientation javelin_skirmishers1 -303.043 -2.388 12 85 run
unit_order_move_to_orientation javelin_skirmishers2 -304.537 16.071 12 85 run


	camera_zoom_to_bookmark 5 3		;pan along pers cav

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; "Horse archers from Scythia and heavy cavalry from Hyrcania and Bactria, together with mounted axemen from Barcania.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	play_sound_event GRANICUS_SPEECH_03 tag = GRANICUS_SPEECH_03

	camera_zoom_to_bookmark 5 5		;pan along pers cav

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

	camera_zoom_to_bookmark 5 7		;pan along pers cav

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

         unit_taunt scythian_mounted_archers1
         unit_taunt scythian_mounted_archers2

	camera_zoom_to_bookmark 5 9		;pan along pers cav

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

	camera_zoom_to_bookmark 5 11		;pan along pers cav

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

         unit_taunt hyrcanian_cavalry1
         unit_taunt hyrcanian_cavalry2

	camera_zoom_to_bookmark 5 13		;pan along pers cav

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

	camera_zoom_to_bookmark 5 15		;pan along pers cav

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

         unit_taunt heavy_bactrian_cavalry1
         unit_taunt heavy_bactrian_cavalry2

	camera_zoom_to_bookmark 5 13		;pan along pers cav

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5


	camera_zoom_to_bookmark 5 11		;pan along pers cav

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

	camera_zoom_to_bookmark 5 9		;pan along pers cav

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

         unit_taunt barcanian_horsemen

	camera_zoom_to_bookmark 5 7		;pan along pers cav

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

	camera_zoom_to_bookmark 5 5		;pan along pers cav

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

	camera_zoom_to_bookmark 5 3		;pan along pers cav

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 4


	camera_position_at_bookmark 6		;Memnon

unit_order_move_to_orientation merc_peltast_1 185.285 121.407 20.000 -90 run
unit_order_move_to_orientation merc_peltast_2 175.525 -3.615 20.000 -90 run
unit_order_move_to_orientation heavy_bactrian_cavalry1 149.093 61.649 25 -85 run
unit_order_move_to_orientation hyrcanian_cavalry1 149.267 163.847 25 -103 run
unit_order_move_to_orientation hyrcanian_cavalry2 133.455 -43.699 25 -78 run

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; "Memnon of Rhodes, a mercenary officer commands them"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	play_sound_event GRANICUS_SPEECH_04 tag = GRANICUS_SPEECH_04
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5


	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP


	battle_wait 1.5


	camera_position_at_bookmark 7 		;view of battlefield

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 1

	camera_zoom_to_bookmark 11 3		;pan to river

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

	camera_zoom_to_bookmark 11 5		;pan to river

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

	camera_zoom_to_bookmark 11 7		;pan to river

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

	camera_zoom_to_bookmark 11 9		;pan to river

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

	camera_zoom_to_bookmark 11 11		;pan to river

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 7

unit_order_move_to_orientation alexander -134.821 5.353 15 83 run
unit_order_move_to_orientation merc_cretan_archers -172.443 31.171 20 86 run
unit_order_move_to_orientation prodromoi -145.803 101.077 15 87 run
unit_order_move_to_orientation thessalian_cavalry -157.845 205.498 15 86 run
unit_order_move_to_orientation phalangists1 -192.809 209.524 12 84 run
unit_order_move_to_orientation phalangists2 -190.554 190.317 12 83 run
unit_order_move_to_orientation phalangists3 -188.111 171.136 12 84 run
unit_order_move_to_orientation phalangists4 -185.795 151.966 12 83 run
unit_order_move_to_orientation phalangists5 -183.835 132.769 12 84 run
unit_order_move_to_orientation phalangists6 -182.365 113.212 12 85 run
unit_order_move_to_orientation hypaspists1 -177.581 52.948 12 86 run
unit_order_move_to_orientation hypaspists2 -178.889 73.188 12 85 run
unit_order_move_to_orientation hypaspists3 -180.452 93.322 12 85 run
unit_order_move_to_orientation javelin_skirmishers1 -172.954 -20.670 12 85 run
unit_order_move_to_orientation javelin_skirmishers2 -174.448 -2.211 12 85 run


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; "He has chosen the battle site well"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	play_sound_event GRANICUS_SPEECH_05 tag = GRANICUS_SPEECH_05

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 1

	camera_zoom_to_bookmark 11 9		;pan to river

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

	camera_zoom_to_bookmark 11 7		;pan to river

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

	camera_zoom_to_bookmark 11 5		;pan to river

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

	camera_zoom_to_bookmark 11 3		;pan to river

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

	

	camera_position_at_bookmark 8		;riverbank-10




	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5


	camera_zoom_to_bookmark 9 1		;riverbank

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

	camera_zoom_to_bookmark 9 2		;riverbank

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 3.5



	camera_zoom_to_bookmark 9 1		;riverbank

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 2


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; "The Granicus is in full flow and its steep slippery banks present a formidable obstacle"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	play_sound_event GRANICUS_SPEECH_06 tag = GRANICUS_SPEECH_06

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 6.5

	camera_position_at_bookmark 10		;battlefield right

			unit_immediate_place alexander -134.821, 5.353, 83
			unit_immediate_place merc_cretan_archers -172.443, 31.171, 86
			unit_immediate_place prodromoi -145.803, 101.077, 8
			unit_immediate_place thessalian_cavalry -157.845, 205.498, 86
			unit_immediate_place phalangists1 -192.809, 209.524, 84
			unit_immediate_place phalangists2 -190.554, 190.317, 83
			unit_immediate_place phalangists3 -188.111, 171.136, 84
			unit_immediate_place phalangists4 -185.795, 151.966, 83
			unit_immediate_place phalangists5 -183.835, 132.769, 84
			unit_immediate_place phalangists6 -182.365, 113.212, 85
			unit_immediate_place hypaspists1 -177.581, 52.948, 86
			unit_immediate_place hypaspists2 -178.889, 73.188, 85
			unit_immediate_place hypaspists3 -180.452, 93.322, 85
			unit_immediate_place javelin_skirmishers1 -172.954, -20.670, 85
			unit_immediate_place javelin_skirmishers2 -174.448, -2.211, 85

unit_order_move_to_orientation alexander -134.821 5.353 15 83 run
unit_order_move_to_orientation merc_cretan_archers -172.443 31.171 20 86 run
unit_order_move_to_orientation prodromoi -145.803 101.077 15 87 run
unit_order_move_to_orientation thessalian_cavalry -157.845 205.498 15 86 run
unit_order_move_to_orientation phalangists1 -192.809 209.524 12 84 run
unit_order_move_to_orientation phalangists2 -190.554 190.317 12 83 run
unit_order_move_to_orientation phalangists3 -188.111 171.136 12 84 run
unit_order_move_to_orientation phalangists4 -185.795 151.966 12 83 run
unit_order_move_to_orientation phalangists5 -183.835 132.769 12 84 run
unit_order_move_to_orientation phalangists6 -182.365 113.212 12 85 run
unit_order_move_to_orientation hypaspists1 -177.581 52.948 12 86 run
unit_order_move_to_orientation hypaspists2 -178.889 73.188 12 85 run
unit_order_move_to_orientation hypaspists3 -180.452 93.322 12 85 run
unit_order_move_to_orientation javelin_skirmishers1 -172.954 -20.670 12 85 run
unit_order_move_to_orientation javelin_skirmishers2 -174.448 -2.211 12 85 run

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP
	
	battle_wait 3.5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; "The Persians seem confident that Alexander will not try an attack so late in the day"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	play_sound_event GRANICUS_SPEECH_07 tag = GRANICUS_SPEECH_07


	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 6.5


	camera_position_at_bookmark 12		;alex mit halo

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

	camera_zoom_to_bookmark 13 3		;phalanx

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

	camera_zoom_to_bookmark 13 5		;phalanx

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

	camera_zoom_to_bookmark 13 5		;phalanx

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

	camera_zoom_to_bookmark 13 5		;phalanx

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

	camera_zoom_to_bookmark 13 5		;phalanx

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

	camera_zoom_to_bookmark 13 5		;phalanx

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; "But the young Macedonian king has faith in the readiness of his battle-hardened troops for such a challenge.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	play_sound_event GRANICUS_SPEECH_08 tag = GRANICUS_SPEECH_08

	camera_zoom_to_bookmark 13 7		;phalanx

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

	camera_zoom_to_bookmark 14 7		;phalanx to phalanx

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

         unit_order_change_formation hypaspists1 phalanx

	camera_zoom_to_bookmark 14 9		;phalanx to phalanx

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

         unit_order_change_formation hypaspists2 phalanx

	camera_zoom_to_bookmark 14 9		;phalanx to phalanx

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

         unit_order_change_formation hypaspists3 phalanx

	camera_zoom_to_bookmark 14 9		;phalanx to phalanx

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

         unit_order_change_formation phalangists6 phalanx

	camera_zoom_to_bookmark 14 9		;phalanx to phalanx

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

         unit_order_change_formation phalangists5 phalanx

	camera_zoom_to_bookmark 14 9		;phalanx to phalanx

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

         unit_order_change_formation phalangists4 phalanx

	camera_zoom_to_bookmark 14 9		;phalanx to phalanx

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

         unit_order_change_formation phalangists3 phalanx

	camera_zoom_to_bookmark 14 9		;phalanx to phalanx

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

         unit_order_change_formation phalangists2 phalanx

	camera_zoom_to_bookmark 14 9		;phalanx to phalanx

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

         unit_order_change_formation phalangists1 phalanx

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

         unit_taunt alexander
         unit_taunt merc_cretan_archers
         unit_taunt prodromoi
         unit_taunt thessalian_cavalry
;         unit_taunt phalangists1
;         unit_taunt phalangists2
;         unit_taunt phalangists3
;         unit_taunt phalangists4
;         unit_taunt phalangists5
;         unit_taunt phalangists6
;         unit_taunt hypaspists1
;         unit_taunt hypaspists2
;         unit_taunt hypaspists3
         unit_taunt javelin_skirmishers1
         unit_taunt javelin_skirmishers2

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP


	camera_zoom_to_bookmark 14 8		;phalanx to phalanx

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5


	camera_zoom_to_bookmark 14 7		;phalanx to phalanx

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5


	camera_zoom_to_bookmark 14 6		;phalanx to phalanx

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5


	camera_zoom_to_bookmark 14 5		;phalanx to phalanx

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5


	camera_zoom_to_bookmark 14 4		;phalanx to phalanx

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5


         unit_taunt alexander
         unit_taunt merc_cretan_archers
         unit_taunt prodromoi
         unit_taunt thessalian_cavalry
;         unit_taunt phalangists1
;         unit_taunt phalangists2
;         unit_taunt phalangists3
;         unit_taunt phalangists4
;         unit_taunt phalangists5
;         unit_taunt phalangists6
;         unit_taunt hypaspists1
;         unit_taunt hypaspists2
;         unit_taunt hypaspists3
         unit_taunt javelin_skirmishers1
         unit_taunt javelin_skirmishers2

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP


	camera_zoom_to_bookmark 14 3		;phalanx to phalanx

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5


	camera_zoom_to_bookmark 14 2		;phalanx to phalanx

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5


	camera_zoom_to_bookmark 14 1		;phalanx to phalanx

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5


	camera_position_at_bookmark 18			;phalangists

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 1




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; "His Phalangists provide a stable if slow-moving platform, their soft flanks guarded by the more mobile Hypaspists.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	play_sound_event GRANICUS_SPEECH_09 tag = GRANICUS_SPEECH_09

	camera_zoom_to_bookmark 19 1			;pan to line

         unit_taunt phalangists1
;         unit_taunt phalangists2
;         unit_taunt phalangists3
;         unit_taunt phalangists4
         unit_taunt phalangists5
         unit_taunt phalangists6

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 3

         unit_taunt phalangists1
;         unit_taunt phalangists2
;         unit_taunt phalangists3
;         unit_taunt phalangists4
         unit_taunt phalangists5
         unit_taunt phalangists6

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 2

	camera_position_at_bookmark 20			;hypaspists far


	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 1

	camera_zoom_to_bookmark 21 1			;hypaspists tight

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 7



	camera_position_at_bookmark 15			;thessalians

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 1

unit_taunt thessalian_cavalry
unit_taunt alexander


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; "With the excellent Thessalian cavalry and his own famed Companions, Alexander has the men to deal the Persians a heavy blow.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	play_sound_event GRANICUS_SPEECH_10 tag = GRANICUS_SPEECH_10

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 3

		set_camera_bookmark 1, -148.161, 253.466, 17.2026 -138.169, 253.183, 16.9283	;companions	
		set_camera_bookmark 2, -126.855, 268.172, 16.6177 -116.965, 267.888, 18.0653	;pan up to battlestart


	camera_position_at_bookmark 1			;companions

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 3

	camera_zoom_to_bookmark 2 1			;pan up to battle start

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

	camera_zoom_to_bookmark 2 2			;pan up to battle start

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

	camera_zoom_to_bookmark 2 3			;pan up to battle start

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; "His destiny balanced on a swords' edge, Alexander prepares to sound the advance.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	play_sound_event GRANICUS_SPEECH_11 tag = GRANICUS_SPEECH_11

	camera_zoom_to_bookmark 2 3			;pan up to battle start

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 2

	camera_zoom_to_bookmark 2 2			;pan up to battle start

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

	camera_zoom_to_bookmark 2 1			;pan up to battle start

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 7.5






;	battle_wait 4

;unit_taunt thessalian_cavalry

;	battle_wait 1

;	camera_position_at_bookmark 21			;thessalians

;alexander

;	battle_wait 4






;         unit_taunt merc_cretan_archers
;         unit_taunt prodromoi
         
;         unit_taunt hypaspists1
;         unit_taunt hypaspists2
;         unit_taunt hypaspists3
;         unit_taunt javelin_skirmishers1
;         unit_taunt javelin_skirmishers2

;	while I_CompareCounter battle_start = 1		; ESC DUMP
;	end_while					; ESC DUMP

;	battle_wait 2.5

;         unit_taunt alexander
;         unit_taunt merc_cretan_archers
;         unit_taunt prodromoi
;         unit_taunt thessalian_cavalry
;         unit_taunt phalangists1
;         unit_taunt phalangists2
;         unit_taunt phalangists3
;         unit_taunt phalangists4
;         unit_taunt phalangists5
;         unit_taunt phalangists6
;         unit_taunt hypaspists1
;         unit_taunt hypaspists2
;         unit_taunt hypaspists3
;         unit_taunt javelin_skirmishers1
;         unit_taunt javelin_skirmishers2

         
;	battle_wait 5

;	camera_position_at_bookmark 15					;camera to battlestart position





















;	pause_battle

;	battle_wait 60

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP




;	battle_wait 50

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP
		
				set_counter player_not_escape 1	  
				set_counter battle_start 1	  
				set_counter wire_tripped_left 1
				set_counter wire_tripped_middle 1
				set_counter wire_tripped_right 1
				set_counter wire_tripped_general 1





		
			terminate_monitor
			end_monitor
		
		
		
			; *********************************************************************************************
			; ********************* END OF INTRO SEQUENCE MONITOR *****************************************
			; *********************************************************************************************
		

	while I_InBattle
	end_while

end_script


