; Custom battle script generated by Romans Battle Editor

battle		Granicus
playable
	macedon
end
nonplayable
	parthia
end


start_date	-334 summer
end_date	-334 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	macedon
character	Alexander, named character, age 22, , x 163, y 59, portrait alexander, battle_model ALEX_alexander_general_battle

army
unit		alexander				soldiers 60 exp 6 armour 3 weapon_lvl 3
unit		cretan archers				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		prodromoi				soldiers 55 exp 5 armour 2 weapon_lvl 2
unit		thessalian cavalry				soldiers 60 exp 7 armour 3 weapon_lvl 3
unit		phalangists				soldiers 110 exp 0 armour 0 weapon_lvl 0
unit		phalangists				soldiers 110 exp 0 armour 0 weapon_lvl 0
unit		phalangists				soldiers 110 exp 0 armour 0 weapon_lvl 0
unit		phalangists				soldiers 110 exp 0 armour 0 weapon_lvl 0
unit		phalangists				soldiers 110 exp 0 armour 0 weapon_lvl 0
unit		phalangists				soldiers 110 exp 0 armour 0 weapon_lvl 0
unit		hypaspists				soldiers 110 exp 0 armour 0 weapon_lvl 0
unit		hypaspists				soldiers 110 exp 0 armour 0 weapon_lvl 0
unit		hypaspists				soldiers 110 exp 0 armour 0 weapon_lvl 0
unit		javelin skirmishers				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		javelin skirmishers				soldiers 60 exp 0 armour 0 weapon_lvl 0

faction	parthia
character	Memnon of_Rhodes, general, age 46, , x 163, y 59, battle_model ALEX_memnon_general_battle

army
unit		memnon of rhodes				soldiers 49 exp 3 armour 2 weapon_lvl 0
unit		heavy bactrian cavalry				soldiers 60 exp 2 armour 2 weapon_lvl 0
unit		heavy bactrian cavalry				soldiers 60 exp 2 armour 1 weapon_lvl 0
unit		hyrcanian cavalry				soldiers 60 exp 2 armour 2 weapon_lvl 3
unit		hyrcanian cavalry				soldiers 60 exp 2 armour 2 weapon_lvl 3
unit		barcanian horsemen				soldiers 60 exp 2 armour 0 weapon_lvl 3
unit		scythian mounted archers				soldiers 60 exp 0 armour 0 weapon_lvl 3
unit		scythian mounted archers				soldiers 60 exp 0 armour 0 weapon_lvl 3
unit		greek mercenary infantry				soldiers 85 exp 1 armour 1 weapon_lvl 1
unit		greek mercenary infantry				soldiers 85 exp 1 armour 1 weapon_lvl 1
unit		greek mercenary infantry				soldiers 85 exp 1 armour 1 weapon_lvl 1
unit		greek mercenary infantry				soldiers 85 exp 1 armour 1 weapon_lvl 1
unit		greek mercenary infantry				soldiers 85 exp 1 armour 1 weapon_lvl 1
unit		greek mercenary infantry				soldiers 85 exp 1 armour 1 weapon_lvl 1
unit		persian peltast				soldiers 80 exp 0 armour 0 weapon_lvl 3
unit		persian peltast				soldiers 80 exp 0 armour 0 weapon_lvl 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	163, 59
variable_weather_and_time ( day_time 17.00, year_day 0, duration	24.00, weather_seed	0 )

home_faction	parthia
alliance	macedon, attacking
alliance	parthia, defending

army	macedon, 0, no_withdraw, supporting_armies 0

deployment_area_point	-381.243, -16.391
deployment_area_point	-595.745, 6.844
deployment_area_point	-593.420, 274.574
deployment_area_point	-440.667, 253.754

unit			0, -504.196, 243.686, 127, formation_type square, formation_width 25.463
unit			1, -528.736, 228.691, 126, formation_type square, formation_width 27.570
unit			2, -495.608, 202.530, 126, formation_type square, formation_width 28.677
unit			3, -541.226, 195.107, 127, formation_type square, formation_width 25.035
unit			4, -564.997, 238.831, 127, formation_type square, formation_width 12.707
unit			5, -556.730, 249.202, 129, formation_type square, formation_width 12.871
unit			6, -555.063, 231.189, 126, formation_type square, formation_width 12.607
unit			7, -546.740, 242.128, 125, formation_type square, formation_width 12.749
unit			8, -544.962, 224.153, 126, formation_type square, formation_width 12.586
unit			9, -537.109, 234.807, 127, formation_type square, formation_width 12.330
unit			10, -562.862, 253.203, 129, formation_type square, formation_width 15.855
unit			11, -510.584, 215.827, 125, formation_type square, formation_width 12.027
unit			12, -518.709, 204.315, 124, formation_type square, formation_width 12.387
unit			13, -528.445, 212.038, 125, formation_type square, formation_width 14.119
unit			14, -520.256, 223.301, 125, formation_type square, formation_width 13.485


army	parthia, 0, no_withdraw, supporting_armies 0

deployment_area_point	849.660, -482.434
deployment_area_point	848.811, 262.061
deployment_area_point	134.314, 315.519
deployment_area_point	21.352, -546.013

unit			0, 398.972, 25.824, -90, formation_type square, formation_width 30.000
unit			1, 327.450, 24.850, -90, formation_type square, formation_width 35.516
unit			2, 346.170, 24.372, -90, formation_type square, formation_width 35.000
unit			3, 340.786, 66.732, -90, formation_type square, formation_width 30.375
unit			4, 339.994, -12.561, -89, formation_type square, formation_width 29.986
unit			5, 366.649, 21.579, -90, formation_type square, formation_width 40.000
unit			6, 367.371, 63.113, -90, formation_type square, formation_width 50.000
unit			7, 367.882, -32.114, -90, formation_type square, formation_width 50.000
unit			8, 809.591, -352.167, -90, formation_type phalanx, formation_width 12.000
unit			9, 807.838, -380.187, -90, formation_type phalanx, formation_width 12.000
unit			10, 809.321, -321.713, -90, formation_type phalanx, formation_width 12.000
unit			11, 808.200, -416.229, -90, formation_type phalanx, formation_width 12.000
unit			12, 804.646, -446.954, -90, formation_type phalanx, formation_width 12.000
unit			13, 797.513, -466.586, -90, formation_type phalanx, formation_width 12.000
unit			14, 309.301, 62.104, -90, formation_type square, formation_width 20.000
unit			15, 309.401, -3.157, -90, formation_type square, formation_width 20.000




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy
condition destroy_character Alexander, macedon

ford 73.068 175.606 152.283 173.619 50.000
ford 82.159 78.174 157.950 79.147 50.000
ford 67.747 -13.717 142.680 -16.713 50.000

script
descr_script.txt
