; Custom battle script generated by Romans Battle Editor

battle		Halicarnassus
playable
	macedon
end
nonplayable
	parthia
end


start_date	-334 summer
end_date	-334 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	macedon  
character	Alexander, named character, age 24, , x 158, y 49, portrait alexander, battle_model ALEX_alexander_general_battle

army
unit		alexander				soldiers 50 exp 5 armour 1 weapon_lvl 1
unit		hypaspists				soldiers 80 exp 3 armour 2 weapon_lvl 1
unit		hypaspists				soldiers 80 exp 3 armour 2 weapon_lvl 1
unit		hypaspists				soldiers 80 exp 3 armour 2 weapon_lvl 1
unit		hypaspists				soldiers 80 exp 3 armour 2 weapon_lvl 1
unit		hypaspists				soldiers 80 exp 3 armour 2 weapon_lvl 1
unit		phalangists				soldiers 80 exp 3 armour 0 weapon_lvl 2
unit		phalangists				soldiers 80 exp 3 armour 0 weapon_lvl 2
unit		phalangists				soldiers 80 exp 3 armour 0 weapon_lvl 2
unit		phalangists				soldiers 80 exp 3 armour 0 weapon_lvl 2
unit		phalangists				soldiers 80 exp 3 armour 0 weapon_lvl 2
unit		phalangists				soldiers 80 exp 3 armour 0 weapon_lvl 2
unit		javelin skirmishers				soldiers 80 exp 0 armour 0 weapon_lvl 2
unit		javelin skirmishers				soldiers 80 exp 0 armour 0 weapon_lvl 2
unit		cretan archers				soldiers 80 exp 0 armour 0 weapon_lvl 1
unit		cretan archers				soldiers 80 exp 0 armour 0 weapon_lvl 1
sieging	

siege_equipment 	ladder 2
siege_equipment 	tower 1

faction	parthia
settlement
{
	level huge_city
	tile 158 49

	year_founded 1
	fortification 2 greek, walls 0 towers 2 gates 2 gate_defences 1
	population 72000
	battle_pos -352.000 207.122 -160.000	rotation_0	1
	plan_set default_set
	faction_creator macedon
	building
	{
		type academic ludus_magnus
		creator parthia
	}
	building
	{
		type barracks royal_barracks
		creator parthia
	}
	building
	{
		type market great_forum
		creator parthia
	}
	building
	{
		type missiles catapult_range
		creator parthia
	}
	building
	{
		type temple_of_battle temple_of_battle_pantheon
		creator parthia
	}
	building
	{
		type theatres lyceum
		creator parthia
	}
	building
	{
		type core_building proconsuls_palace
		creator parthia
	}
	building
	{
		type equestrian hippodrome
		creator parthia
	}
	building
	{
		type smith foundry
		creator parthia
	}
	building
	{
		type health sewers
		creator parthia
	}
}
character	Memnon of_Rhodes, general, age 46, , x 158, y 49, battle_model ALEX_memnon_general_battle 

army
unit		memnon of rhodes				soldiers 49 exp 0 armour 0 weapon_lvl 0
unit		greek mercenary infantry				soldiers 120 exp 2 armour 0 weapon_lvl 0
unit		greek mercenary infantry				soldiers 150 exp 2 armour 0 weapon_lvl 0
unit		greek mercenary infantry				soldiers 150 exp 2 armour 0 weapon_lvl 0
unit		greek mercenary infantry				soldiers 150 exp 2 armour 0 weapon_lvl 0
unit		greek mercenary infantry				soldiers 200 exp 2 armour 0 weapon_lvl 0
unit		immortals				soldiers 80 exp 0 armour 0 weapon_lvl 0
unit		mardian archers				soldiers 80 exp 0 armour 0 weapon_lvl 0
unit		heavy bactrian cavalry				soldiers 50 exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				soldiers 80 exp 0 armour 0 weapon_lvl 0
unit		scythian mounted archers				soldiers 80 exp 0 armour 0 weapon_lvl 0
unit		scythian mounted archers				soldiers 80 exp 0 armour 0 weapon_lvl 0
unit		kardakes				soldiers 80 exp 2 armour 0 weapon_lvl 2
unit		kardakes				soldiers 80 exp 2 armour 0 weapon_lvl 2
unit		immortals				soldiers 80 exp 0 armour 0 weapon_lvl 0
unit		immortals				soldiers 80 exp 0 armour 0 weapon_lvl 0
unit		mardian archers				soldiers 80 exp 0 armour 0 weapon_lvl 0
unit		mardian archers				soldiers 80 exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				soldiers 80 exp 0 armour 0 weapon_lvl 0
unit		mardian archers				soldiers 80 exp 0 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	158, 49
variable_weather_and_time ( day_time 12.00, year_day 0, duration	24.00, weather_seed	0 )

home_faction	parthia
alliance	macedon, attacking
alliance	parthia, defending

army	macedon, 0, no_withdraw, supporting_armies 0

deployment_area_point	124.201, 476.350
deployment_area_point	-345.249, 486.723
deployment_area_point	-395.346, 798.540
deployment_area_point	-32.345, 796.775

unit			0, -187.998, 779.604, -179, formation_type square, formation_width 20.000
unit			1, -158.226, 643.103, -179, formation_type square, formation_width 30.000, attach_engine tower
unit			2, -194.464, 644.284, -179, formation_type square, formation_width 30.000
unit			3, -262.640, 645.570, -179, formation_type square, formation_width 30.000
unit			4, -121.306, 642.109, -179, formation_type square, formation_width 30.000, attach_engine ladder
unit			5, -228.423, 645.384, -179, formation_type square, formation_width 30.000, attach_engine ladder
unit			6, -273.243, 743.644, -179, formation_type square, formation_width 16.000
unit			7, -293.019, 744.665, -179, formation_type square, formation_width 16.000
unit			8, -283.354, 759.934, -179, formation_type square, formation_width 16.000
unit			9, -304.302, 760.216, -179, formation_type square, formation_width 16.000
unit			10, -294.302, 772.842, -179, formation_type square, formation_width 16.000
unit			11, -316.434, 773.239, -179, formation_type square, formation_width 16.000
unit			12, -254.308, 725.661, -179, formation_type square, formation_width 20.000
unit			13, -280.241, 726.363, -179, formation_type square, formation_width 20.000
unit			14, -283.354, 785.528, -179, formation_type square, formation_width 40.000
unit			15, -328.168, 786.252, -179, formation_type square, formation_width 40.000


army	parthia, 0, no_withdraw, supporting_armies 0

deployment_area_point	-822.776, 644.674
deployment_area_point	-437.928, 742.247
deployment_area_point	-388.517, 599.414
deployment_area_point	-372.120, 461.523
deployment_area_point	132.791, 432.720
deployment_area_point	134.395, 690.172
deployment_area_point	421.742, 512.872
deployment_area_point	430.315, 379.872
deployment_area_point	295.796, -497.464
deployment_area_point	-787.720, -477.194

unit			0, -204.208, 360.066, -2, formation_type square, formation_width 27.661
unit			1, -246.825, -465.526, -179, formation_type phalanx, formation_width 21.249
unit			2, -144.215, -256.052, 2, formation_type phalanx, formation_width 27.639
unit			3, -160.094, -224.562, 90, formation_type phalanx, formation_width 31.222
unit			4, -389.948, -252.405, -78, formation_type phalanx, formation_width 29.456
unit			5, -440.730, -260.309, 0, formation_type phalanx, formation_width 37.730
unit			6, -105.535, 384.600, 0, formation_type square, formation_width 31.063
unit			7, -345.845, 360.030, -45, formation_type square, formation_width 108.436
unit			8, -235.391, 363.060, 14, formation_type square, formation_width 27.511
unit			9, 186.200, 611.540, -156, formation_type square, formation_width 46.245
unit			10, -793.106, 66.992, 5, formation_type square, formation_width 54.635
unit			11, 214.819, -2.899, 90, formation_type square, formation_width 66.195
unit			12, -510.030, -225.247, -180, formation_type square, formation_width 17.118
unit			13, 48.811, -31.005, 89, formation_type square, formation_width 15.292
unit			14, -272.503, 385.400, 0, formation_type square, formation_width 22.984
unit			15, -199.062, 385.689, 1, formation_type square, formation_width 21.270
unit			16, -173.020, 387.620, 1, formation_type square, formation_width 48.552
unit			17, -62.781, 385.508, 1, formation_type square, formation_width 68.044
unit			18, -480.574, 659.698, 142, formation_type square, formation_width 41.932
unit			19, -279.342, -243.585, 1, formation_type square, formation_width 25.722




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition capture_major_settlement 
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy
condition destroy_character Alexander, macedon

script
descr_script.txt
