script

		; *********************************************************************************************
		;	Siege of Halicarnassus
		; *********************************************************************************************
		
		
			prepare_for_battle		; This must be *BEFORE* defining labels
		
		
			;	label_unit ALLIANCE ARMY UNIT
		
			;	ALLIANCE 0		====================================================================


			label_unit 0 0 0	alexander				
			label_unit 0 0 1	hypaspists1				
			label_unit 0 0 2	hypaspists2				
			label_unit 0 0 3	hypaspists3				
			label_unit 0 0 4	hypaspists4				
			label_unit 0 0 5	hypaspists5				
			label_unit 0 0 6	phalangists1				
			label_unit 0 0 7	phalangists2				
			label_unit 0 0 8	phalangists3				
			label_unit 0 0 9	phalangists4				
			label_unit 0 0 10	phalangists5				
			label_unit 0 0 11	phalangists6				
			label_unit 0 0 12	javelin_skirmishers1
			label_unit 0 0 13	javelin_skirmishers2
			label_unit 0 0 14	cretan_archers1
			label_unit 0 0 15	cretan_archers2



			;	ALLIANCE 1		=====================================================================




			label_unit 1 0 0	memnon_of_rhodes				
			label_unit 1 0 1	greek_mercenary_infantry1				
			label_unit 1 0 2	greek_mercenary_infantry2				
			label_unit 1 0 3	greek_mercenary_infantry3				
			label_unit 1 0 4	greek_mercenary_infantry4				
			label_unit 1 0 5	greek_mercenary_infantry5				
			label_unit 1 0 6	immortals1				
			label_unit 1 0 7	mardian_archers1				
			label_unit 1 0 8	heavy_bactrian_cavalry				
			label_unit 1 0 9	barcanian_horsemen1				
			label_unit 1 0 10	scythian_mounted_archers1				
			label_unit 1 0 11	scythian_mounted_archers2				
			label_unit 1 0 12	kardakes1				
			label_unit 1 0 13	kardakes2				
			label_unit 1 0 14	immortals2				
			label_unit 1 0 15	immortals3				
			label_unit 1 0 16	mardian_archers2				
			label_unit 1 0 17	mardian_archers3				
			label_unit 1 0 18	barcanian_horsemen2				
			label_unit 1 0 19	mardian_archers4				




		; *********************************************************************************************
		;	COUNTERS
		; *********************************************************************************************
	
			label_location	178, 403 trip_left_l
			label_location	164, 835 trip_left_r

			label_location	-412, 833 trip_right_l
			label_location	-325, 440 trip_right_r

			label_location	-188, -234 centre1_left
			label_location	-120, -310 centre1_right

			label_location	-408, -305 centre2_left
			label_location	-355,-232 centre2_right

			label_location	-239, -451 centre3_left
			label_location	-276, -450 centre3_right

	
			declare_counter battle_start
			declare_counter intro_sequence		;	Kicks off intro sequence
			declare_counter player_not_escape
	
		
		;-----------------------------------------------------------------------------------------------------------
		;-----------------------------------------------------------------------------------------------------------
		;			OPEN SCRIPT SECTION
		;-----------------------------------------------------------------------------------------------------------
		;-----------------------------------------------------------------------------------------------------------
		
			camera_default_mode_set tw
		
			disable_cursor						;prevent the player clicking
			suspend_unscripted_advice true
			disable_shortcuts true		
			disable_entire_ui
			inhibit_camera_input true




	
		
			set_counter intro_sequence 1	;	kicks off intro sequence
		
			while ! I_BattleStarted					; battle_wait FOR DEPLOYMENT
			end_while
		
			hide_ui
		
		 	camera_restrictions_set off
		
		
			;-----------------------------------------------------------------------------------------------------------
			;-----------------------------------------------------------------------------------------------------------
			;-----------------------------------------------------------------------------------------------------------
			;-----------------------------------------------------------------------------------------------------------
			;		ESCAPE KEY HANDLER
			;-----------------------------------------------------------------------------------------------------------
			;-----------------------------------------------------------------------------------------------------------
			;-----------------------------------------------------------------------------------------------------------
			;-----------------------------------------------------------------------------------------------------------
				steal_esc_key
		
				;	Allows user to skip intro and jump straight to the battle by pressing the ESC key.
				monitor_event EscPressed TrueCondition
					set_counter battle_start 1
		
;pause_battle

;;;	OLD		  			unit_immediate_place
		
					terminate_monitor
				end_monitor
			;-----------------------------------------------------------------------------------------------------------
		
		
		
			;**********************************************************************************************************
			;**********************************************************************************************************
			;************************************** BATTLE MONITORS ***************************************************
			;**********************************************************************************************************
			;**********************************************************************************************************



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; cavalry break away on 50% casualties without using main gate
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



			monitor_conditions I_PercentageUnitKilled barcanian_horsemen1 > 50		
         			unit_order_move barcanian_horsemen1 417 339 run		
				terminate_monitor
			end_monitor


			monitor_conditions I_PercentageUnitKilled scythian_mounted_archers2 > 50		
         			unit_order_move scythian_mounted_archers2 417 339 run		
				terminate_monitor
			end_monitor


			monitor_conditions I_PercentageUnitKilled heavy_bactrian_cavalry > 60		
         			unit_order_move heavy_bactrian_cavalry 417 339 run		
				terminate_monitor
			end_monitor


			monitor_conditions I_PercentageUnitKilled memnon_of_rhodes > 60		
         			unit_order_move memnon_of_rhodes 729 416 run		
				terminate_monitor
			end_monitor


			monitor_conditions I_PercentageUnitKilled barcanian_horsemen2 > 50		
         			unit_order_move barcanian_horsemen2 729 416 run		
				terminate_monitor
			end_monitor


			monitor_conditions I_PercentageUnitKilled scythian_mounted_archers1 > 50		
         			unit_order_move scythian_mounted_archers1 729 416 run		
				terminate_monitor
			end_monitor



			monitor_conditions I_UnitDistanceFromPosition barcanian_horsemen1 417 339 < 10

         		release_unit barcanian_horsemen1 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition scythian_mounted_archers2 417 339 < 10

         		release_unit scythian_mounted_archers2 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition heavy_bactrian_cavalry 417 339 < 10

         		release_unit heavy_bactrian_cavalry 

				terminate_monitor
			end_monitor



			monitor_conditions I_UnitDistanceFromPosition memnon_of_rhodes 729 416 < 10

         		release_unit memnon_of_rhodes 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition barcanian_horsemen2 729 416 < 10

         		release_unit barcanian_horsemen2 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition scythian_mounted_archers1 729 416 < 10

         		release_unit scythian_mounted_archers1 

				terminate_monitor
			end_monitor


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; town square release
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



			monitor_conditions I_UnitDistanceFromPosition hypaspists1 -272 -335 < 120

         		release_unit greek_mercenary_infantry1 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists2 -272 -335 < 120

         		release_unit greek_mercenary_infantry1 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists3 -272 -335 < 120

         		release_unit greek_mercenary_infantry1 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists4 -272 -335 < 120

         		release_unit greek_mercenary_infantry1 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists5 -272 -335 < 120

         		release_unit greek_mercenary_infantry1 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition alexander -272 -335 < 120

         		release_unit greek_mercenary_infantry1 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition javelin_skirmishers1 -272 -335 < 120

         		release_unit greek_mercenary_infantry1 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition javelin_skirmishers2 -272 -335 < 120

         		release_unit greek_mercenary_infantry1 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition cretan_archers1 -272 -335 < 120

         		release_unit greek_mercenary_infantry1 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition cretan_archers2 -272 -335 < 120

         		release_unit greek_mercenary_infantry1 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists1 -272 -335 < 120

         		release_unit greek_mercenary_infantry1 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists2 -272 -335 < 120

         		release_unit greek_mercenary_infantry1 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists3 -272 -335 < 120

         		release_unit greek_mercenary_infantry1 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists4 -272 -335 < 120

         		release_unit greek_mercenary_infantry1 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists5 -272 -335 < 120

         		release_unit greek_mercenary_infantry1 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists6 -272 -335 < 120

         		release_unit greek_mercenary_infantry1 

				terminate_monitor
			end_monitor



;;;;

			monitor_conditions I_UnitDistanceFromPosition hypaspists1 -272 -335 < 120

         		release_unit greek_mercenary_infantry2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists2 -272 -335 < 120

         		release_unit greek_mercenary_infantry2 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists3 -272 -335 < 120

         		release_unit greek_mercenary_infantry2 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists4 -272 -335 < 120

         		release_unit greek_mercenary_infantry2 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists5 -272 -335 < 120

         		release_unit greek_mercenary_infantry2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition alexander -272 -335 < 120

         		release_unit greek_mercenary_infantry2 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition javelin_skirmishers1 -272 -335 < 120

         		release_unit greek_mercenary_infantry2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition javelin_skirmishers2 -272 -335 < 120

         		release_unit greek_mercenary_infantry2 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition cretan_archers1 -272 -335 < 120

         		release_unit greek_mercenary_infantry2 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition cretan_archers2 -272 -335 < 120

         		release_unit greek_mercenary_infantry2 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists1 -272 -335 < 120

         		release_unit greek_mercenary_infantry2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists2 -272 -335 < 120

         		release_unit greek_mercenary_infantry2 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists3 -272 -335 < 120

         		release_unit greek_mercenary_infantry2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists4 -272 -335 < 120

         		release_unit greek_mercenary_infantry2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists5 -272 -335 < 120

         		release_unit greek_mercenary_infantry2 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists6 -272 -335 < 120

         		release_unit greek_mercenary_infantry2

				terminate_monitor
			end_monitor


;;;


			monitor_conditions I_UnitDistanceFromPosition hypaspists1 -272 -335 < 120

         		release_unit greek_mercenary_infantry3 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists2 -272 -335 < 120

         		release_unit greek_mercenary_infantry3 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists3 -272 -335 < 120

         		release_unit greek_mercenary_infantry3

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists4 -272 -335 < 120

         		release_unit greek_mercenary_infantry3 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists5 -272 -335 < 120

         		release_unit greek_mercenary_infantry3 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition alexander -272 -335 < 120

         		release_unit greek_mercenary_infantry3 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition javelin_skirmishers1 -272 -335 < 120

         		release_unit greek_mercenary_infantry3 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition javelin_skirmishers2 -272 -335 < 120

         		release_unit greek_mercenary_infantry3 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition cretan_archers1 -272 -335 < 120

         		release_unit greek_mercenary_infantry3 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition cretan_archers2 -272 -335 < 120

         		release_unit greek_mercenary_infantry3 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists1 -272 -335 < 120

         		release_unit greek_mercenary_infantry3 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists2 -272 -335 < 120

         		release_unit greek_mercenary_infantry3 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists3 -272 -335 < 120

         		release_unit greek_mercenary_infantry3 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists4 -272 -335 < 120

         		release_unit greek_mercenary_infantry3 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists5 -272 -335 < 120

         		release_unit greek_mercenary_infantry3

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists6 -272 -335 < 120

         		release_unit greek_mercenary_infantry3 

				terminate_monitor
			end_monitor


;;;;



			monitor_conditions I_UnitDistanceFromPosition hypaspists1 -272 -335 < 120

         		release_unit greek_mercenary_infantry4 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists2 -272 -335 < 120

         		release_unit greek_mercenary_infantry4 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists3 -272 -335 < 120

         		release_unit greek_mercenary_infantry4 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists4 -272 -335 < 120

         		release_unit greek_mercenary_infantry4 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists5 -272 -335 < 120

         		release_unit greek_mercenary_infantry4 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition alexander -272 -335 < 120

         		release_unit greek_mercenary_infantry4

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition javelin_skirmishers1 -272 -335 < 120

         		release_unit greek_mercenary_infantry4

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition javelin_skirmishers2 -272 -335 < 120

         		release_unit greek_mercenary_infantry4 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition cretan_archers1 -272 -335 < 120

         		release_unit greek_mercenary_infantry4

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition cretan_archers2 -272 -335 < 120

         		release_unit greek_mercenary_infantry4 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists1 -272 -335 < 120

         		release_unit greek_mercenary_infantry4

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists2 -272 -335 < 120

         		release_unit greek_mercenary_infantry4

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists3 -272 -335 < 120

         		release_unit greek_mercenary_infantry4 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists4 -272 -335 < 120

         		release_unit greek_mercenary_infantry4

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists5 -272 -335 < 120

         		release_unit greek_mercenary_infantry4 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists6 -272 -335 < 120

         		release_unit greek_mercenary_infantry4

				terminate_monitor
			end_monitor


;;;;


			monitor_conditions I_UnitDistanceFromPosition hypaspists1 -272 -335 < 120

         		release_unit greek_mercenary_infantry5 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists2 -272 -335 < 120

         		release_unit greek_mercenary_infantry5 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists3 -272 -335 < 120

         		release_unit greek_mercenary_infantry5 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists4 -272 -335 < 120

         		release_unit greek_mercenary_infantry5 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists5 -272 -335 < 120

         		release_unit greek_mercenary_infantry5 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition alexander -272 -335 < 120

         		release_unit greek_mercenary_infantry5 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition javelin_skirmishers1 -272 -335 < 120

         		release_unit greek_mercenary_infantry5 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition javelin_skirmishers2 -272 -335 < 120

         		release_unit greek_mercenary_infantry5 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition cretan_archers1 -272 -335 < 120

         		release_unit greek_mercenary_infantry5 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition cretan_archers2 -272 -335 < 120

         		release_unit greek_mercenary_infantry5 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists1 -272 -335 < 120

         		release_unit greek_mercenary_infantry5 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists2 -272 -335 < 120

         		release_unit greek_mercenary_infantry5 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists3 -272 -335 < 120

         		release_unit greek_mercenary_infantry5 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists4 -272 -335 < 120

         		release_unit greek_mercenary_infantry5 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists5 -272 -335 < 120

         		release_unit greek_mercenary_infantry5 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists6 -272 -335 < 120

         		release_unit greek_mercenary_infantry5

				terminate_monitor
			end_monitor



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Wall defenders release if Macs enter city
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


			monitor_conditions I_UnitDistanceFromPosition hypaspists1 -272 -335 < 350

         		release_unit immortals1

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists2 -272 -335 < 350

         		release_unit immortals1

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists3 -272 -335 < 350

         		release_unit immortals1

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists4 -272 -335 < 350

         		release_unit immortals1

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists5 -272 -335 < 350

         		release_unit immortals1

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition alexander -272 -335 < 350

         		release_unit immortals1

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition javelin_skirmishers1 -272 -335 < 350

         		release_unit immortals1

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition javelin_skirmishers2 -272 -335 < 350

         		release_unit immortals1

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition cretan_archers1 -272 -335 < 350

         		release_unit immortals1

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition cretan_archers2 -272 -335 < 350

         		release_unit immortals1

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists1 -272 -335 < 350

         		release_unit immortals1

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists2 -272 -335 < 350

         		release_unit immortals1

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists3 -272 -335 < 350

         		release_unit immortals1

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists4 -272 -335 < 350

         		release_unit immortals1

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists5 -272 -335 < 350

         		release_unit immortals1

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists6 -272 -335 < 350

         		release_unit immortals1

				terminate_monitor
			end_monitor



;;;


			monitor_conditions I_UnitDistanceFromPosition hypaspists1 -272 -335 < 350

         		release_unit immortals2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists2 -272 -335 < 350

         		release_unit immortals2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists3 -272 -335 < 350

         		release_unit immortals2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists4 -272 -335 < 350

         		release_unit immortals2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists5 -272 -335 < 350

         		release_unit immortals2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition alexander -272 -335 < 350

         		release_unit immortals2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition javelin_skirmishers1 -272 -335 < 350

         		release_unit immortals2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition javelin_skirmishers2 -272 -335 < 350

         		release_unit immortals2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition cretan_archers1 -272 -335 < 350

         		release_unit immortals2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition cretan_archers2 -272 -335 < 350

         		release_unit immortals2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists1 -272 -335 < 350

         		release_unit immortals2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists2 -272 -335 < 350

         		release_unit immortals2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists3 -272 -335 < 350

         		release_unit immortals2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists4 -272 -335 < 350

         		release_unit immortals2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists5 -272 -335 < 350

         		release_unit immortals2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists6 -272 -335 < 350

         		release_unit immortals2

				terminate_monitor
			end_monitor



;;;



			monitor_conditions I_UnitDistanceFromPosition hypaspists1 -272 -335 < 350

         		release_unit immortals3

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists2 -272 -335 < 350

         		release_unit immortals3

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists3 -272 -335 < 350

         		release_unit immortals3

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists4 -272 -335 < 350

         		release_unit immortals3

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists5 -272 -335 < 350

         		release_unit immortals3

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition alexander -272 -335 < 350

         		release_unit immortals3

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition javelin_skirmishers1 -272 -335 < 350

         		release_unit immortals3

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition javelin_skirmishers2 -272 -335 < 350

         		release_unit immortals3

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition cretan_archers1 -272 -335 < 350

         		release_unit immortals3

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition cretan_archers2 -272 -335 < 350

         		release_unit immortals3

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists1 -272 -335 < 350

         		release_unit immortals3

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists2 -272 -335 < 350

         		release_unit immortals3

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists3 -272 -335 < 350

         		release_unit immortals3

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists4 -272 -335 < 350

         		release_unit immortals3

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists5 -272 -335 < 350

         		release_unit immortals3

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists6 -272 -335 < 350

         		release_unit immortals3

				terminate_monitor
			end_monitor



;;;


			monitor_conditions I_UnitDistanceFromPosition hypaspists1 -272 -335 < 350

         		release_unit mardian_archers1

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists2 -272 -335 < 350

         		release_unit mardian_archers1

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists3 -272 -335 < 350

         		release_unit mardian_archers1

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists4 -272 -335 < 350

         		release_unit mardian_archers1

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists5 -272 -335 < 350

         		release_unit mardian_archers1

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition alexander -272 -335 < 350

         		release_unit mardian_archers1

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition javelin_skirmishers1 -272 -335 < 350

         		release_unit mardian_archers1

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition javelin_skirmishers2 -272 -335 < 350

         		release_unit mardian_archers1

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition cretan_archers1 -272 -335 < 350

         		release_unit mardian_archers1

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition cretan_archers2 -272 -335 < 350

         		release_unit mardian_archers1

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists1 -272 -335 < 350

         		release_unit mardian_archers1

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists2 -272 -335 < 350

         		release_unit mardian_archers1

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists3 -272 -335 < 350

         		release_unit mardian_archers1

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists4 -272 -335 < 350

         		release_unit mardian_archers1

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists5 -272 -335 < 350

         		release_unit mardian_archers1

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists6 -272 -335 < 350

         		release_unit mardian_archers1

				terminate_monitor
			end_monitor



;;;


			monitor_conditions I_UnitDistanceFromPosition hypaspists1 -272 -335 < 350

         		release_unit mardian_archers2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists2 -272 -335 < 350

         		release_unit mardian_archers2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists3 -272 -335 < 350

         		release_unit mardian_archers2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists4 -272 -335 < 350

         		release_unit mardian_archers2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists5 -272 -335 < 350

         		release_unit mardian_archers2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition alexander -272 -335 < 350

         		release_unit mardian_archers2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition javelin_skirmishers1 -272 -335 < 350

         		release_unit mardian_archers2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition javelin_skirmishers2 -272 -335 < 350

         		release_unit mardian_archers2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition cretan_archers1 -272 -335 < 350

         		release_unit mardian_archers2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition cretan_archers2 -272 -335 < 350

         		release_unit mardian_archers2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists1 -272 -335 < 350

         		release_unit mardian_archers2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists2 -272 -335 < 350

         		release_unit mardian_archers2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists3 -272 -335 < 350

         		release_unit mardian_archers2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists4 -272 -335 < 350

         		release_unit mardian_archers2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists5 -272 -335 < 350

         		release_unit mardian_archers2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists6 -272 -335 < 350

         		release_unit mardian_archers2

				terminate_monitor
			end_monitor



;;;


			monitor_conditions I_UnitDistanceFromPosition hypaspists1 -272 -335 < 350

         		release_unit mardian_archers3

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists2 -272 -335 < 350

         		release_unit mardian_archers3

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists3 -272 -335 < 350

         		release_unit mardian_archers3

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists4 -272 -335 < 350

         		release_unit mardian_archers3

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition hypaspists5 -272 -335 < 350

         		release_unit mardian_archers3

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition alexander -272 -335 < 350

         		release_unit mardian_archers3

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition javelin_skirmishers1 -272 -335 < 350

         		release_unit mardian_archers3

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition javelin_skirmishers2 -272 -335 < 350

         		release_unit mardian_archers3

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition cretan_archers1 -272 -335 < 350

         		release_unit mardian_archers3

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition cretan_archers2 -272 -335 < 350

         		release_unit mardian_archers3

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists1 -272 -335 < 350

         		release_unit mardian_archers3

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists2 -272 -335 < 350

         		release_unit mardian_archers3

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists3 -272 -335 < 350

         		release_unit mardian_archers3

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists4 -272 -335 < 350

         		release_unit mardian_archers3

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists5 -272 -335 < 350

         		release_unit mardian_archers3

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromPosition phalangists6 -272 -335 < 350

         		release_unit mardian_archers3

				terminate_monitor
			end_monitor



;;;




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; units release when engaged
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


			monitor_conditions I_IsUnitEngaged greek_mercenary_infantry1
				release_unit greek_mercenary_infantry1
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged greek_mercenary_infantry2
				release_unit greek_mercenary_infantry2
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged greek_mercenary_infantry3
				release_unit greek_mercenary_infantry3
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged greek_mercenary_infantry4
				release_unit greek_mercenary_infantry4
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged greek_mercenary_infantry5
				release_unit greek_mercenary_infantry5
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged memnon_of_rhodes
				release_unit memnon_of_rhodes
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged heavy_bactrian_cavalry
				release_unit heavy_bactrian_cavalry
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged barcanian_horsemen1
				release_unit barcanian_horsemen1
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged barcanian_horsemen2
				release_unit barcanian_horsemen2
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged scythian_mounted_archers1
				release_unit scythian_mounted_archers1
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged scythian_mounted_archers2
				release_unit scythian_mounted_archers2
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged immortals1
				release_unit immortals1
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged immortals2
				release_unit immortals2
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged immortals3
				release_unit immortals3
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged mardian_archers4
				release_unit mardian_archers4
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged kardakes1
				release_unit kardakes1
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged kardakes2
				release_unit kardakes2
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged mardian_archers1
				release_unit mardian_archers1
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged mardian_archers2
				release_unit mardian_archers2
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged mardian_archers3
				release_unit mardian_archers3
				terminate_monitor
			end_monitor




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; all wall defenders release when others are engaged
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


			monitor_conditions I_IsUnitEngaged immortals1
				release_unit mardian_archers1
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged immortals1
				release_unit mardian_archers2
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged immortals1
				release_unit mardian_archers3
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged immortals1
				release_unit immortals2
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged immortals1
				release_unit immortals3
				terminate_monitor
			end_monitor


;;;


			monitor_conditions I_IsUnitEngaged immortals2
				release_unit mardian_archers1
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged immortals2
				release_unit mardian_archers2
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged immortals2
				release_unit mardian_archers3
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged immortals2
				release_unit immortals1
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged immortals2
				release_unit immortals3
				terminate_monitor
			end_monitor



;;;

			monitor_conditions I_IsUnitEngaged immortals3
				release_unit mardian_archers1
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged immortals3
				release_unit mardian_archers2
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged immortals3
				release_unit mardian_archers3
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged immortals3
				release_unit immortals1
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged immortals3
				release_unit immortals2
				terminate_monitor
			end_monitor


;;;


			monitor_conditions I_IsUnitEngaged mardian_archers1
				release_unit mardian_archers2
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged mardian_archers1
				release_unit mardian_archers3
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged mardian_archers1
				release_unit immortals1
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged mardian_archers1
				release_unit immortals2
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged mardian_archers1
				release_unit immortals3
				terminate_monitor
			end_monitor


;;;


			monitor_conditions I_IsUnitEngaged mardian_archers2
				release_unit mardian_archers1
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged mardian_archers2
				release_unit mardian_archers3
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged mardian_archers2
				release_unit immortals1
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged mardian_archers2
				release_unit immortals2
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged mardian_archers2
				release_unit immortals3
				terminate_monitor
			end_monitor



;;;

			monitor_conditions I_IsUnitEngaged mardian_archers3
				release_unit mardian_archers1
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged mardian_archers3
				release_unit mardian_archers2
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged mardian_archers3
				release_unit immortals1
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged mardian_archers3
				release_unit immortals2
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged mardian_archers3
				release_unit immortals3
				terminate_monitor
			end_monitor




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; trip left release
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;												


;;;;;;;
; barc1
;;;;;;;

			monitor_conditions I_UnitDistanceFromLine hypaspists1 trip_left_l trip_left_r > 1

         		unit_order_attack_unit barcanian_horsemen1 hypaspists1 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine hypaspists2 trip_left_l trip_left_r > 1

         		unit_order_attack_unit barcanian_horsemen1 hypaspists2 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine hypaspists3 trip_left_l trip_left_r > 1

         		unit_order_attack_unit barcanian_horsemen1 hypaspists3 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine hypaspists4 trip_left_l trip_left_r > 1

         		unit_order_attack_unit barcanian_horsemen1 hypaspists4 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine hypaspists5 trip_left_l trip_left_r > 1

         		unit_order_attack_unit barcanian_horsemen1 hypaspists5 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine alexander trip_left_l trip_left_r > 1

         		unit_order_attack_unit barcanian_horsemen1 alexander run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine javelin_skirmishers1 trip_left_l trip_left_r > 1

         		unit_order_attack_unit barcanian_horsemen1 javelin_skirmishers1 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine javelin_skirmishers2 trip_left_l trip_left_r > 1

         		unit_order_attack_unit barcanian_horsemen1 javelin_skirmishers2 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine cretan_archers1 trip_left_l trip_left_r > 1

         		unit_order_attack_unit barcanian_horsemen1 cretan_archers1 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine cretan_archers2 trip_left_l trip_left_r > 1

         		unit_order_attack_unit barcanian_horsemen1 cretan_archers2 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine phalangists1 trip_left_l trip_left_r > 1

         		release_unit barcanian_horsemen1

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine phalangists2 trip_left_l trip_left_r > 1

         		release_unit barcanian_horsemen1

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine phalangists3 trip_left_l trip_left_r > 1

         		release_unit barcanian_horsemen1

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine phalangists4 trip_left_l trip_left_r > 1

         		release_unit barcanian_horsemen1

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine phalangists5 trip_left_l trip_left_r > 1

         		release_unit barcanian_horsemen1

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine phalangists6 trip_left_l trip_left_r > 1

         		release_unit barcanian_horsemen1

				terminate_monitor
			end_monitor
    

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; trip right release
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;												


;;;;;;;
; barc2
;;;;;;;

			monitor_conditions I_UnitDistanceFromLine hypaspists1 trip_right_l trip_right_r > 1

         		unit_order_attack_unit barcanian_horsemen2 hypaspists1 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine hypaspists2 trip_right_l trip_right_r > 1

         		unit_order_attack_unit barcanian_horsemen2 hypaspists2 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine hypaspists3 trip_right_l trip_right_r > 1

         		unit_order_attack_unit barcanian_horsemen2 hypaspists3 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine hypaspists4 trip_right_l trip_right_r > 1

         		unit_order_attack_unit barcanian_horsemen2 hypaspists4 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine hypaspists5 trip_right_l trip_right_r > 1

         		unit_order_attack_unit barcanian_horsemen2 hypaspists5 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine alexander trip_right_l trip_right_r > 1

         		unit_order_attack_unit barcanian_horsemen2 alexander run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine javelin_skirmishers1 trip_right_l trip_right_r > 1

         		unit_order_attack_unit barcanian_horsemen2 javelin_skirmishers1 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine javelin_skirmishers2 trip_right_l trip_right_r > 1

         		unit_order_attack_unit barcanian_horsemen2 javelin_skirmishers2 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine cretan_archers1 trip_right_l trip_right_r > 1

         		unit_order_attack_unit barcanian_horsemen2 cretan_archers1 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine cretan_archers2 trip_right_l trip_right_r > 1

         		unit_order_attack_unit barcanian_horsemen2 cretan_archers2 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine phalangists1 trip_right_l trip_right_r > 1

         		release_unit barcanian_horsemen2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine phalangists2 trip_right_l trip_right_r > 1

         		release_unit barcanian_horsemen2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine phalangists3 trip_right_l trip_right_r > 1

         		release_unit barcanian_horsemen2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine phalangists4 trip_right_l trip_right_r > 1

         		release_unit barcanian_horsemen2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine phalangists5 trip_right_l trip_right_r > 1

         		release_unit barcanian_horsemen2

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine phalangists6 trip_right_l trip_right_r > 1

         		release_unit barcanian_horsemen2

				terminate_monitor
			end_monitor






;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; wall ambush
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;
; bactrians
;;;

			monitor_conditions I_UnitDistanceFromLine hypaspists1 trip_left_l trip_right_r < 1

         		unit_order_attack_unit heavy_bactrian_cavalry hypaspists1 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine hypaspists2 trip_left_l trip_right_r < 1

         		unit_order_attack_unit heavy_bactrian_cavalry hypaspists2 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine hypaspists3 trip_left_l trip_right_r < 1

         		unit_order_attack_unit heavy_bactrian_cavalry hypaspists3 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine hypaspists4 trip_left_l trip_right_r < 1

         		unit_order_attack_unit heavy_bactrian_cavalry hypaspists4 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine hypaspists5 trip_left_l trip_right_r < 1

         		unit_order_attack_unit heavy_bactrian_cavalry hypaspists5 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine javelin_skirmishers1 trip_left_l trip_right_r < 1

         		unit_order_attack_unit heavy_bactrian_cavalry javelin_skirmishers1 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine javelin_skirmishers2 trip_left_l trip_right_r < 1

         		unit_order_attack_unit heavy_bactrian_cavalry javelin_skirmishers2 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine cretan_archers1 trip_left_l trip_right_r < 1

         		unit_order_attack_unit heavy_bactrian_cavalry cretan_archers1 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine cretan_archers2 trip_left_l trip_right_r < 1

         		unit_order_attack_unit heavy_bactrian_cavalry cretan_archers2 run

				terminate_monitor
			end_monitor


;;;
; barc1
;;;


			monitor_conditions I_UnitDistanceFromLine hypaspists1 trip_left_l trip_right_r < 1

         		unit_order_attack_unit barcanian_horsemen1 hypaspists1 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine hypaspists2 trip_left_l trip_right_r < 1

         		unit_order_attack_unit barcanian_horsemen1 hypaspists2 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine hypaspists3 trip_left_l trip_right_r < 1

         		unit_order_attack_unit barcanian_horsemen1 hypaspists3 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine hypaspists4 trip_left_l trip_right_r < 1

         		unit_order_attack_unit barcanian_horsemen1 hypaspists4 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine hypaspists5 trip_left_l trip_right_r < 1

         		unit_order_attack_unit barcanian_horsemen1 hypaspists5 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine javelin_skirmishers1 trip_left_l trip_right_r < 1

         		unit_order_attack_unit barcanian_horsemen1 javelin_skirmishers1 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine javelin_skirmishers2 trip_left_l trip_right_r < 1

         		unit_order_attack_unit barcanian_horsemen1 javelin_skirmishers2 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine cretan_archers1 trip_left_l trip_right_r < 1

         		unit_order_attack_unit barcanian_horsemen1 cretan_archers1 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine cretan_archers2 trip_left_l trip_right_r < 1

         		unit_order_attack_unit barcanian_horsemen1 cretan_archers2 run

				terminate_monitor
			end_monitor


;;;
; barc2
;;;



			monitor_conditions I_UnitDistanceFromLine hypaspists1 trip_left_l trip_right_r < 1

         		unit_order_attack_unit barcanian_horsemen2 hypaspists1 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine hypaspists2 trip_left_l trip_right_r < 1

         		unit_order_attack_unit barcanian_horsemen2 hypaspists2 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine hypaspists3 trip_left_l trip_right_r < 1

         		unit_order_attack_unit barcanian_horsemen2 hypaspists3 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine hypaspists4 trip_left_l trip_right_r < 1

         		unit_order_attack_unit barcanian_horsemen2 hypaspists4 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine hypaspists5 trip_left_l trip_right_r < 1

         		unit_order_attack_unit barcanian_horsemen2 hypaspists5 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine javelin_skirmishers1 trip_left_l trip_right_r < 1

         		unit_order_attack_unit barcanian_horsemen2 javelin_skirmishers1 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine javelin_skirmishers2 trip_left_l trip_right_r < 1

         		unit_order_attack_unit barcanian_horsemen2 javelin_skirmishers2 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine cretan_archers1 trip_left_l trip_right_r < 1

         		unit_order_attack_unit barcanian_horsemen2 cretan_archers1 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine cretan_archers2 trip_left_l trip_right_r < 1

         		unit_order_attack_unit barcanian_horsemen2 cretan_archers2 run

				terminate_monitor
			end_monitor



;;;;
; memnon
;;;;

			monitor_conditions I_UnitDistanceFromLine hypaspists1 trip_left_l trip_right_r < 1

         		unit_order_attack_unit memnon_of_rhodes hypaspists1 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine hypaspists2 trip_left_l trip_right_r < 1

         		unit_order_attack_unit memnon_of_rhodes hypaspists2 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine hypaspists3 trip_left_l trip_right_r < 1

         		unit_order_attack_unit memnon_of_rhodes hypaspists3 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine hypaspists4 trip_left_l trip_right_r < 1

         		unit_order_attack_unit memnon_of_rhodes hypaspists4 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine hypaspists5 trip_left_l trip_right_r < 1

         		unit_order_attack_unit memnon_of_rhodes hypaspists5 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine javelin_skirmishers1 trip_left_l trip_right_r < 1

         		unit_order_attack_unit memnon_of_rhodes javelin_skirmishers1 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine javelin_skirmishers2 trip_left_l trip_right_r < 1

         		unit_order_attack_unit memnon_of_rhodes javelin_skirmishers2 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine cretan_archers1 trip_left_l trip_right_r < 1

         		unit_order_attack_unit memnon_of_rhodes cretan_archers1 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine cretan_archers2 trip_left_l trip_right_r < 1

         		unit_order_attack_unit memnon_of_rhodes cretan_archers2 run

				terminate_monitor
			end_monitor


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; street ambush units
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;
; right
;;;;


			monitor_conditions I_IsUnitEngaged greek_mercenary_infantry5
				unit_order_attack_closest_unit kardakes1 180 run
				terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitEngaged greek_mercenary_infantry4
				unit_order_attack_closest_unit kardakes1 180 run
				terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitEngaged greek_mercenary_infantry5
				unit_order_attack_closest_unit greek_mercenary_infantry4 180
				terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitEngaged greek_mercenary_infantry4
				unit_order_attack_closest_unit greek_mercenary_infantry5 180
				terminate_monitor
			end_monitor



;;;;;
; ;left
;;;;


			monitor_conditions I_IsUnitEngaged greek_mercenary_infantry2
				unit_order_attack_closest_unit kardakes2 180 run
				terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitEngaged greek_mercenary_infantry3
				unit_order_attack_closest_unit kardakes2 180 run
				terminate_monitor
			end_monitor

			monitor_conditions I_IsUnitEngaged greek_mercenary_infantry2
				unit_order_attack_closest_unit greek_mercenary_infantry3 180
				terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitEngaged greek_mercenary_infantry3
				unit_order_attack_closest_unit greek_mercenary_infantry2 180
				terminate_monitor
			end_monitor



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; town centre archers
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;			monitor_conditions I_UnitEnemyUnitInRadius mardian_archers4 200
;				release_unit mardian_archers4
;				terminate_monitor
;			end_monitor





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Barcanians radius release
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



			monitor_conditions I_UnitEnemyUnitInRadius barcanian_horsemen1 20
				unit_order_attack_closest_unit barcanian_horsemen1 180 run
				terminate_monitor
			end_monitor

			monitor_conditions I_UnitEnemyUnitInRadius barcanian_horsemen2 20
				unit_order_attack_closest_unit barcanian_horsemen2 180 run
				terminate_monitor
			end_monitor



			; *********************************************************************************************
			;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
			;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
			;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
			;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
			;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
			;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
			;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
			;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
			;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
			; *********************************************************************************************
		
			monitor_conditions I_CompareCounter battle_start = 1

				hiding_enabled_set true
		
				steal_esc_key off

			; *********************************************************************************************
			;	Stop the intro narration
			; *********************************************************************************************

			stop_sound_event HALICARNASSUS_SPEECH_01
			stop_sound_event HALICARNASSUS_SPEECH_02
			stop_sound_event HALICARNASSUS_SPEECH_03
			stop_sound_event HALICARNASSUS_SPEECH_04
			stop_sound_event HALICARNASSUS_SPEECH_05
			stop_sound_event HALICARNASSUS_SPEECH_06
			stop_sound_event HALICARNASSUS_SPEECH_07
			stop_sound_event HALICARNASSUS_SPEECH_08
			stop_sound_event HALICARNASSUS_SPEECH_09
			stop_sound_event HALICARNASSUS_SPEECH_10


unit_immediate_place scythian_mounted_archers1 -531.240, 534.896, 59
unit_immediate_place scythian_mounted_archers2 143.604, 505.147, -77

unit_immediate_place alexander -199.452, 671.934, -179
unit_immediate_place phalangists1 -138.366, 636.039, -179
unit_immediate_place phalangists2 -163.072, 635.074, -179
unit_immediate_place phalangists3 -187.307, 635.402, -179
unit_immediate_place phalangists4 -214.703, 634.260, -179
unit_immediate_place phalangists5 -241.360, 635.821, -179
unit_immediate_place phalangists6 -267.239, 639.308, -179
unit_immediate_place hypaspists1 -162.569, 597.266, -179
unit_immediate_place hypaspists2 -197.068, 597.172, -179
unit_immediate_place hypaspists3 -270.602, 596.550, -179
unit_immediate_place hypaspists4 -127.342, 597.164, -179
unit_immediate_place hypaspists5 -232.808, 596.661, -179
unit_immediate_place javelin_skirmishers1 -179.864, 567.102, -179
unit_immediate_place javelin_skirmishers2 -224.863, 567.868, -179
unit_immediate_place cretan_archers1 -159.432, 652.085, -179
unit_immediate_place cretan_archers2 -223.867, 653.632, -179


 



;	camera_position_at_bookmark 1					;camera to battlestart position 
		camera_position -203.063, 236.561, 723.583 -203.596, 234.162, 714.292




;				battle_wait 1


		
				show_ui
		
				enable_cursor						;enable player to click
				disable_shortcuts false	
				inhibit_camera_input false			;	Permit user to move camera.
				enable_entire_ui
		
				camera_restrictions_set on
				camera_default_mode_set user_pref
	
;				set_music_state battle			;tension, mobilize, battle

	
		pause_battle
		suspend_unscripted_advice false

		
		;		steal_esc_key off


         unit_set_fire_at_will_mode scythian_mounted_archers1 on
         unit_set_fire_at_will_mode scythian_mounted_archers2 on
         unit_set_fire_at_will_mode mardian_archers1 on
         unit_set_fire_at_will_mode mardian_archers2 on
         unit_set_fire_at_will_mode mardian_archers3 on
         unit_set_fire_at_will_mode mardian_archers4 on

         unit_use_special_ability scythian_mounted_archers1 
         unit_use_special_ability scythian_mounted_archers2 
         unit_use_special_ability mardian_archers1				
         unit_use_special_ability mardian_archers2				
         unit_use_special_ability mardian_archers3				
         unit_use_special_ability mardian_archers4


         unit_order_attack_closest_unit scythian_mounted_archers1 180 run
         unit_order_attack_closest_unit scythian_mounted_archers2 180 run

         unit_set_morale scythian_mounted_archers1 firm
         unit_set_morale scythian_mounted_archers2 firm
         unit_set_morale barcanian_horsemen1 firm
         unit_set_morale barcanian_horsemen2 firm
         unit_set_morale heavy_bactrian_cavalry firm
         unit_set_morale memnon_of_rhodes firm




			terminate_monitor
			end_monitor	
		
		
			; *********************************************************************************************
			; ********************* END OF BATTLE START MONITOR *******************************************
			; *********************************************************************************************
		
		
		
		
		
		
		
		
		
		
		
			; *********************************************************************************************
			; *********************************************************************************************
			;			Intro sequence - INTRO MONITOR
			;			Intro sequence - INTRO MONITOR
			;			Intro sequence - INTRO MONITOR
			;			Intro sequence - INTRO MONITOR
			;			Intro sequence - INTRO MONITOR
			;			Intro sequence - INTRO MONITOR
			;			Intro sequence - INTRO MONITOR
			;			Intro sequence - INTRO MONITOR
			;			Intro sequence - INTRO MONITOR
			; *********************************************************************************************
			; *********************************************************************************************
		
		
			monitor_conditions I_CompareCounter intro_sequence = 1
		
		
		
				; *********************************************************************************************
				;	Start sequence
				; *********************************************************************************************
		
		
				disable_cursor
		
;				battle_default_camera
;		
;		 		camera_restrictions_set off
;		
;				hide_ui
;		
;				; this will tell music tracker to play the specified custom music event
			set_music_state tension  		;tension, mobilize, battle
;		
;		
;				hiding_enabled_set true
;		
;				while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
;				end_while									; PLAYER CAN ESCAPE
;		
;








		set_camera_bookmark 1, -739.124, 287.836, 567.335 -733.246, 287.454, 559.246		;opening shot of city
		set_camera_bookmark 2, -725.319, 342.427, 548.34 -719.776, 342.07, 540.712		;pan forward

		set_camera_bookmark 3, -560.54, 293.757, -567.655 -554.562, 291.151, -560.381		;close-up town

		set_camera_bookmark 4, -222.392, 256.902, 462.703 -222.814, 258.392, 452.712		;above gatehouse
		set_camera_bookmark 5, -223.474, 224.897, 437.085 -223.891, 224.915, 427.239		;pan down to gate
		set_camera_bookmark 6, -180.205, 201.039, 777.787 -190.176, 200.657, 778.539		;alexander
		set_camera_bookmark 7, -269.94, 231.739, 774.542 -268.103, 227.699, 764.836		;above moving phalangists
		set_camera_bookmark 8, -266.438, 235.245, 756.036 -264.601, 231.205, 746.329		;pan forward
		set_camera_bookmark 9, -113.774, 213.231, 629.745 -120.096, 213.703, 622.478		;hypaspists and ladder
	
;		set_camera_bookmark 9, -193.356, 230.397, -196.639 -197.574, 229.775, -205.691		;town square

		set_camera_bookmark 10, -89.0726, 266.764, -540.625 -96.5606, 262.841, -535.717		;town square 1
		set_camera_bookmark 11, -38.3421, 238.12, -355.163 -47.6788, 235.07, -354.79		;pan to town square 2

		set_camera_bookmark 12, -192.352, 233.328, 697.816 -192.526, 233.574, 688.231		;macedonians milling
		set_camera_bookmark 13, -191.892, 245.349, 723.004 -192.067, 245.596, 713.418		;milling, ever milling
		set_camera_bookmark 14, -204.872, 226.738, 395.876 -196.374, 225.439, 391.124		;mardians
		set_camera_bookmark 15, -273.751, 224.722, 387.52 -265.593, 220.751, 384.719		;immortals
		set_camera_bookmark 16, -271.808, 224.283, 383.004 -268.517, 221.551, 391.775		;view from battlements
		set_camera_bookmark 17, 225.607, 210.332, 58.4901 233.935, 208.287, 63.2659		;scythians galloping
		set_camera_bookmark 18, 259.075, 219.767, 95.4096 264.942, 217.722, 103.009		;pan to follow
		set_camera_bookmark 19, -162.278, 227.023, 600.245 -171.451, 225.562, 604.161		;view from siege tower
		set_camera_bookmark 20, -127.37, 227.597, 585.343 -136.543, 226.137, 589.259		;pan back to troop view
		set_camera_bookmark 21, -181.231, 212.186, 680.19 -184.243, 210.984, 670.708		;alex's horse's arse

 


	camera_position_at_bookmark 1		;opening shot of city


         unit_set_fire_at_will_mode scythian_mounted_archers1 off
         unit_set_fire_at_will_mode scythian_mounted_archers2 off
         unit_set_fire_at_will_mode mardian_archers1 off
         unit_set_fire_at_will_mode mardian_archers2 off
         unit_set_fire_at_will_mode mardian_archers3 off
         unit_set_fire_at_will_mode mardian_archers4 off


	battle_wait 1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; The coastal city and port of Halicarnassus, 334BC
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	play_sound_event HALICARNASSUS_SPEECH_01 tag = HALICARNASSUS_SPEECH_01
	camera_zoom_to_bookmark 2 1		;pan forward
	battle_wait 0.5

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP


	camera_zoom_to_bookmark 2 3		;pan forward
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_zoom_to_bookmark 2 5		;pan forward
	battle_wait 6
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_zoom_to_bookmark 2 3		;pan forward
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_zoom_to_bookmark 2 1		;pan forward
	battle_wait 1
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_position_at_bookmark 3		;close-up town
	battle_wait 3
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_position_at_bookmark 4		;above gatehouse
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; With many Persian survivors from the defeat at Granicus regrouping within the walls, this could be a tough nut to crack
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	play_sound_event HALICARNASSUS_SPEECH_02 tag = HALICARNASSUS_SPEECH_02

	camera_zoom_to_bookmark 5 1		;pan down to gate
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_zoom_to_bookmark 5 2		;pan down to gate
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_zoom_to_bookmark 5 3		;pan down to gate
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_zoom_to_bookmark 5 4		;pan down to gate
	battle_wait 5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

unit_order_move_to_orientation javelin_skirmishers1 -179.864 567.102 20.000 -179 run
unit_order_move_to_orientation javelin_skirmishers2 -224.863 567.868 20.000 -179 run
unit_order_move_to_orientation phalangists1 -138.366 636.039 16.000 -179 run
unit_order_move_to_orientation phalangists2 -163.072 635.074 16.000 -179 run

	camera_zoom_to_bookmark 5 3		;pan down to gate
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_zoom_to_bookmark 5 2		;pan down to gate
	battle_wait 0.5

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP
	camera_zoom_to_bookmark 5 1		;pan down to gate
	battle_wait 1

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_position_at_bookmark 6		;alexander

unit_order_move_to_orientation phalangists3 -187.307 635.402 16.000 -179 run
unit_order_move_to_orientation phalangists4 -214.703 634.260 16.000 -179 run

	battle_wait 2
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Alexander is keen to avoid a lengthy siege which would slow the impetus of his onslaught against the Persians
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	play_sound_event HALICARNASSUS_SPEECH_03 tag = HALICARNASSUS_SPEECH_03

unit_order_move_to_orientation phalangists5 -241.360 635.821 16.000 -179 run
unit_order_move_to_orientation phalangists6 -267.239 639.308 16.000 -179 run

unit_order_move_to_orientation hypaspists1 -162.569 597.266 20 -179
unit_order_move_to_orientation hypaspists2 -197.068 597.172 20 -179
unit_order_move_to_orientation hypaspists3 -270.602 596.550 20 -179
unit_order_move_to_orientation hypaspists4 -127.342 597.164 20 -179
unit_order_move_to_orientation hypaspists5 -232.808 596.661 20 -179



unit_order_move_to_orientation scythian_mounted_archers2 171.795 498.060 20 -64 


	battle_wait 2
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP


unit_order_move_to_orientation cretan_archers1 -159.432 652.085 20 -179
unit_order_move_to_orientation cretan_archers2 -223.867 653.632 20 -179

	battle_wait 3
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_position_at_bookmark 7		;above moving phalangists

	battle_wait 1
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_zoom_to_bookmark 8 1		;pan forward
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_zoom_to_bookmark 8 2		;pan forward
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_zoom_to_bookmark 8 3		;pan forward
	battle_wait 1.5

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP
	camera_zoom_to_bookmark 8 2		;pan forward
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_zoom_to_bookmark 8 1		;pan forward
	battle_wait 1

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_position_at_bookmark 9		;hypaspists and ladder
	battle_wait 1

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; A determined assault against the walls by the Hypaspists will allow his heavier troops access to the town itself
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	play_sound_event HALICARNASSUS_SPEECH_04 tag = HALICARNASSUS_SPEECH_04
	battle_wait 9
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP


	camera_position_at_bookmark 10		;town square
	battle_wait 1
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Resistance should crumble once the city centre is taken
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	play_sound_event HALICARNASSUS_SPEECH_05 tag = HALICARNASSUS_SPEECH_05
	camera_zoom_to_bookmark 11 5

	battle_wait 5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP


	camera_position_at_bookmark 12		;macedonians milling
	battle_wait 1
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_zoom_to_bookmark 13 1		;milling, ever milling
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

unit_order_move_to_orientation alexander -199.452 671.934 20 -179 run

	camera_zoom_to_bookmark 13 2		;milling, ever milling
	battle_wait 2.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; But information as to the exact number and quality of troops within the walls is patchy
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	play_sound_event HALICARNASSUS_SPEECH_06 tag = HALICARNASSUS_SPEECH_06
	camera_zoom_to_bookmark 13 2		;milling, ever milling

unit_order_move_to_orientation cretan_archers1 -159.432 652.085 20 -179 run
unit_order_move_to_orientation cretan_archers2 -223.867 653.632 20 -179 run

	battle_wait 7
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

unit_taunt immortals1
unit_taunt immortals2
unit_taunt immortals3
unit_taunt mardian_archers1
unit_taunt mardian_archers2
unit_taunt mardian_archers3



	battle_wait 2
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_position_at_bookmark 14		;mardians taunting
	battle_wait 1



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Bowmen have been sighted on the walls along with Persian Immortals who wield both spear and bow
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	play_sound_event HALICARNASSUS_SPEECH_07 tag = HALICARNASSUS_SPEECH_07
unit_taunt immortals1
unit_taunt immortals2
unit_taunt immortals3
unit_taunt mardian_archers1
unit_taunt mardian_archers2
unit_taunt mardian_archers3

	battle_wait 3
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

unit_taunt immortals1
unit_taunt immortals2
unit_taunt immortals3
unit_taunt mardian_archers1
unit_taunt mardian_archers2
unit_taunt mardian_archers3

	
	camera_position_at_bookmark 15 		;immortals
	battle_wait 3
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

unit_taunt immortals1
unit_taunt immortals2
unit_taunt immortals3
unit_taunt mardian_archers1
unit_taunt mardian_archers2
unit_taunt mardian_archers3




	camera_position_at_bookmark 16
	battle_wait 3
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP


unit_taunt immortals1
unit_taunt immortals2
unit_taunt immortals3
unit_taunt mardian_archers1
unit_taunt mardian_archers2
unit_taunt mardian_archers3

	battle_wait 1
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;There is also evidence of fodder having been gathered for a number of horses
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	play_sound_event HALICARNASSUS_SPEECH_08 tag = HALICARNASSUS_SPEECH_08
	battle_wait 2
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

unit_order_move_to_orientation scythian_mounted_archers2 171.795 498.060 20 -64 run

	camera_position_at_bookmark 17		;scythians galloping
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP


	camera_zoom_to_bookmark 18 3
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_zoom_to_bookmark 18 6
	battle_wait 6
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_zoom_to_bookmark 18 3
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_zoom_to_bookmark 18 1
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP


;	camera_zoom_to_bookmark 18 1		;pan to follow
;	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP
;
;	camera_zoom_to_bookmark 18 2		;pan to follow
;	battle_wait 0.5
;
;	camera_zoom_to_bookmark 18 3		;pan to follow
;	battle_wait 0.5
;
;	camera_zoom_to_bookmark 18 4		;pan to follow
;	battle_wait 0.5
;
;	camera_zoom_to_bookmark 18 5		;pan to follow
;	battle_wait 0.5
;
;	camera_zoom_to_bookmark 18 6		;pan to follow
;	battle_wait 4
;
;	camera_zoom_to_bookmark 18 3		;pan to follow
;	battle_wait 0.5
;
;	camera_zoom_to_bookmark 18 1		;pan to follow
;	battle_wait 0.5

	camera_position_at_bookmark 19		;view from siege tower
	battle_wait 1
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Though Alexander has a formidable force at his disposal, he will need to proceed with caution
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	play_sound_event HALICARNASSUS_SPEECH_09 tag = HALICARNASSUS_SPEECH_09
unit_order_change_formation phalangists6 phalanx

	camera_zoom_to_bookmark 20 1		;pan back to macedonian troop view
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP



	camera_zoom_to_bookmark 20 2		;pan back to macedonian troop view
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

unit_order_change_formation phalangists5 phalanx


	camera_zoom_to_bookmark 20 3		;pan back to macedonian troop view
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

unit_order_change_formation phalangists4 phalanx


	camera_zoom_to_bookmark 20 4		;pan back to macedonian troop view
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

unit_order_change_formation phalangists3 phalanx


	camera_zoom_to_bookmark 20 5		;pan back to macedonian troop view
	battle_wait 1
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

unit_order_change_formation phalangists2 phalanx

	battle_wait 1
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

unit_order_change_formation phalangists1 phalanx

	battle_wait 3
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_zoom_to_bookmark 20 4		;pan back to macedonian troop view
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_zoom_to_bookmark 20 3		;pan back to macedonian troop view
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_zoom_to_bookmark 20 2		;pan back to macedonian troop view
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_zoom_to_bookmark 20 1		;pan back to macedonian troop view
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP


	camera_position_at_bookmark 21		;alex's horse's arse
	battle_wait 1
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; A wrong move here could prove disastrous to his wider plans
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	play_sound_event HALICARNASSUS_SPEECH_10 tag = HALICARNASSUS_SPEECH_10
set_camera_bookmark 1, -189.238, 237.576, 715.211 -190.091, 234.044, 705.32		;endshot

	camera_zoom_to_bookmark 1 1		;endshot
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_zoom_to_bookmark 1 2		;endshot
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_zoom_to_bookmark 1 3		;endshot
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_zoom_to_bookmark 1 4		;endshot
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_zoom_to_bookmark 1 5		;endshot
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_zoom_to_bookmark 1 6		;endshot
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_zoom_to_bookmark 1 7		;endshot
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_zoom_to_bookmark 1 8		;endshot
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_zoom_to_bookmark 1 9		;endshot
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_zoom_to_bookmark 1 10		;endshot
	battle_wait 2
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_zoom_to_bookmark 1 9		;endshot
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_zoom_to_bookmark 1 8		;endshot
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_zoom_to_bookmark 1 7		;endshot
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_zoom_to_bookmark 1 6		;endshot
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_zoom_to_bookmark 1 5		;endshot
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_zoom_to_bookmark 1 4		;endshot
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_zoom_to_bookmark 1 3		;endshot
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_zoom_to_bookmark 1 2		;endshot
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	camera_zoom_to_bookmark 1 1		;endshot
	battle_wait 0.5
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP








	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP














		
				set_counter player_not_escape 1	  
				set_counter battle_start 1	  








		
			terminate_monitor
			end_monitor
		
		
		
			; *********************************************************************************************
			; ********************* END OF INTRO SEQUENCE MONITOR *****************************************
			; *********************************************************************************************
		






	while I_InBattle
	end_while

end_script


