; Custom battle script generated by Romans Battle Editor

battle		Hydaspes
playable
	macedon
end
nonplayable
	egypt
end


start_date	-326 summer
end_date	-326 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	macedon
character	Alexander, named character, age 30, , x 184, y 2, portrait alexander, battle_model ALEX_alexander_general_battle

army
unit		alexander				soldiers 147 exp 9 armour 3 weapon_lvl 3
unit		companion cavalry				soldiers 80 exp 2 armour 1 weapon_lvl 1
unit		scythian mounted archers				soldiers 80 exp 2 armour 1 weapon_lvl 1
unit		javelin skirmishers				soldiers 80 exp 2 armour 1 weapon_lvl 1
unit		hypaspists				soldiers 80 exp 2 armour 1 weapon_lvl 1
unit		hypaspists				soldiers 80 exp 2 armour 1 weapon_lvl 1
unit		phalangists				soldiers 80 exp 2 armour 1 weapon_lvl 1
unit		phalangists				soldiers 80 exp 2 armour 1 weapon_lvl 1
unit		mardian archers				soldiers 80 exp 2 armour 1 weapon_lvl 1
unit		companion cavalry				soldiers 100 exp 2 armour 1 weapon_lvl 1
unit		phalangists				soldiers 80 exp 2 armour 1 weapon_lvl 1
unit		phalangists				soldiers 80 exp 2 armour 1 weapon_lvl 1
unit		allied cavalry				soldiers 80 exp 2 armour 1 weapon_lvl 1
unit		phalangists				soldiers 80 exp 2 armour 1 weapon_lvl 1
unit		phalangists				soldiers 80 exp 2 armour 1 weapon_lvl 1
unit		hypaspists				soldiers 80 exp 2 armour 1 weapon_lvl 1

faction	egypt
character	Porus, general, age 50, , x 184, y 2 

army
unit		Indian General				soldiers 60 exp 9 armour 3 weapon_lvl 3
unit		Indian Elephants				soldiers 60 exp 9 armour 3 weapon_lvl 3
unit		Indian Elephants				soldiers 60 exp 9 armour 3 weapon_lvl 3
unit		Indian Spearmen				soldiers 150 exp 2 armour 1 weapon_lvl 0
unit		Indian Spearmen				soldiers 200 exp 2 armour 1 weapon_lvl 0
unit		Indian Chariots				soldiers 60 exp 9 armour 3 weapon_lvl 3
unit		Indian Chariots				soldiers 60 exp 9 armour 3 weapon_lvl 3
unit		Indian Light Cavalry				soldiers 100 exp 3 armour 1 weapon_lvl 1
unit		Indian Light Cavalry				soldiers 100 exp 3 armour 1 weapon_lvl 1
unit		Indian Female Archers				soldiers 200 exp 3 armour 1 weapon_lvl 3
unit		Indian Javelin Men				soldiers 200 exp 3 armour 1 weapon_lvl 3
unit		Indian Medium Cavalry				soldiers 100 exp 1 armour 0 weapon_lvl 0
unit		Indian Longbowmen				soldiers 200 exp 1 armour 1 weapon_lvl 1
unit		Indian Spearmen				soldiers 200 exp 4 armour 1 weapon_lvl 0
unit		Indian Spearmen				soldiers 200 exp 2 armour 1 weapon_lvl 3
unit		Indian Spearmen				soldiers 200 exp 2 armour 1 weapon_lvl 3
unit		Indian Spearmen				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		Indian Spearmen				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		Indian Slingers				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		Indian Female Archers				soldiers 200 exp 9 armour 3 weapon_lvl 3

character	Teos, general, age 30, , x 184, y 10 

army
unit		egyptian general's bodyguard				soldiers 80 exp 4 armour 1 weapon_lvl 1
unit		Indian Medium Cavalry				soldiers 80 exp 1 armour 1 weapon_lvl 1
unit		Indian Medium Cavalry				soldiers 80 exp 1 armour 1 weapon_lvl 1
unit		Indian Chariots				soldiers 30 exp 3 armour 3 weapon_lvl 3
unit		Indian Chariots				soldiers 30 exp 3 armour 3 weapon_lvl 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	184, 10
variable_weather_and_time ( day_time 12.00, year_day 0, duration	24.00, weather_seed	0 )

home_faction	egypt
alliance	macedon, defending
alliance	egypt, attacking

army	macedon, 0, no_withdraw, supporting_armies 0

deployment_area_point	877.851, 848.718
deployment_area_point	899.795, 77.296
deployment_area_point	335.345, 337.336
deployment_area_point	153.183, 840.032

unit			0, 457.065, 805.989, -89, formation_type square, formation_width 34.605
unit			1, 556.472, 800.174, -93, formation_type square, formation_width 27.559
unit			2, 530.837, 769.219, -87, formation_type square, formation_width 29.443
unit			3, 498.369, 805.182, -92, formation_type square, formation_width 25.342
unit			4, 507.637, 796.282, -95, formation_type square, formation_width 13.074
unit			5, 506.347, 810.120, -92, formation_type square, formation_width 11.681
unit			6, 506.487, 822.167, -96, formation_type square, formation_width 12.803
unit			7, 490.304, 778.318, -89, formation_type square, formation_width 15.601
unit			8, 502.439, 769.737, -92, formation_type square, formation_width 21.057
unit			9, 582.766, 776.850, -95, formation_type square, formation_width 29.296
unit			10, 491.285, 818.328, -91, formation_type square, formation_width 18.630
unit			11, 490.700, 799.969, -90, formation_type square, formation_width 18.527
unit			12, 530.049, 795.863, -92, formation_type square, formation_width 28.234
unit			13, 517.683, 799.025, -98, formation_type square, formation_width 13.008
unit			14, 517.487, 812.259, -99, formation_type square, formation_width 13.125
unit			15, 516.314, 826.160, -95, formation_type square, formation_width 11.939


army	egypt, 0, no_withdraw, supporting_armies 0

deployment_area_point	-816.612, 822.419
deployment_area_point	-16.068, 849.853
deployment_area_point	425.266, 58.110
deployment_area_point	-506.881, -557.170

unit			0, 48.476, 436.378, 92, formation_type square, formation_width 34.917
unit			1, 53.117, 389.074, 74, formation_type square, formation_width 91.013
unit			2, 14.400, 584.036, 34, formation_type square, formation_width 56.125
unit			3, 40.028, 690.523, 69, formation_type square, formation_width 52.592
unit			4, 46.273, 692.357, 70, formation_type square, formation_width 52.034
unit			5, 104.866, 328.546, 41, formation_type square, formation_width 37.853
unit			6, -56.574, 621.339, 67, formation_type square, formation_width 57.377
unit			7, 87.246, 432.403, 80, formation_type square, formation_width 33.070
unit			8, 100.434, 393.493, 73, formation_type square, formation_width 30.125
unit			9, 26.828, 681.079, 68, formation_type square, formation_width 46.190
unit			10, 153.150, 342.887, 45, formation_type square, formation_width 36.440
unit			11, -59.665, 671.755, 70, formation_type square, formation_width 32.363
unit			12, 1.734, 674.453, 65, formation_type square, formation_width 54.706
unit			13, 151.602, 376.671, 65, formation_type square, formation_width 18.312
unit			14, 161.115, 419.605, 67, formation_type square, formation_width 64.470
unit			15, 155.556, 411.070, 67, formation_type square, formation_width 54.077
unit			16, 145.117, 393.556, 70, formation_type square, formation_width 18.558
unit			17, 139.484, 412.911, 72, formation_type square, formation_width 19.025
unit			18, 173.415, 353.495, 42, formation_type square, formation_width 40.900
unit			19, 137.591, 467.627, 90, formation_type square, formation_width 43.395

army	egypt, 1, no_withdraw, supporting_armies 0, fe_non_playable

deployment_area_point	-77.945, -421.214
deployment_area_point	34.347, -332.664
deployment_area_point	226.206, -495.726
deployment_area_point	100.811, -562.371

unit			0, 85.293, -424.342, 38, formation_type square, formation_width 33.895
unit			1, 67.329, -403.452, 47, formation_type square, formation_width 27.626
unit			2, 114.230, -445.327, 50, formation_type square, formation_width 29.026
unit			3, 33.326, -377.480, 48, formation_type square, formation_width 51.756
unit			4, 129.980, -474.950, 44, formation_type square, formation_width 41.992




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy
condition destroy_character Alexander, macedon

ford 610.000 76.000 636.000 128.000 50.000
ford 173.790 394.045 243.575 416.606 50.000
ford 48.000 671.000 116.000 694.000 50.000

script
descr_script.txt
