script

;;;;*************************************************************************************************
;;;;****************************Player has achieved victory******************************************
;;;;*************************************************************************************************

; ***************************************************************************************************
;	COUNTERS
; ***************************************************************************************************

				declare_counter strat_phase

;****************************************************************************************************
;****************************************************************************************************
;****************************************ESCAPE KEY HANDLER *****************************************
;****************************************************************************************************
;****************************************************************************************************

;				Allows user to skip outro and return to the frontend

				steal_esc_key

			monitor_event EscPressed TrueCondition
				set_counter strat_phase 1
				terminate_monitor
			end_monitor

;****************************************************************************************************
;****************************************************************************************************
;*****************************************Outro Sequence*********************************************
;****************************************************************************************************
;****************************************************************************************************

			monitor_conditions I_CompareCounter strat_phase = 0

				enable_cursor
				disable_shortcuts false
				inhibit_camera_input false
				disable_shortcuts advisor_portrait_button false
				suspend_unscripted_advice true
				disable_entire_ui
		
				filter_all_ui_commands off

				hide_ui

				campaign_wait 4

				play_sound_event	ALEXANDER_CAMPAIGN_OUTRO_SPEECH_01		tag = Alexander_campaign_outro_01_tag

				zoom_strat_camera 1.0
				move_strat_camera 51, 27

				campaign_wait 3

				play_sound_event	ALEXANDER_CAMPAIGN_OUTRO_SPEECH_02		tag = Alexander_campaign_outro_02_tag

				zoom_strat_camera 1.0
				move_strat_camera 95, 27

				campaign_wait 4

				play_sound_event	ALEXANDER_CAMPAIGN_OUTRO_SPEECH_03		tag = Alexander_campaign_outro_03_tag

				zoom_strat_camera 0.5
				move_strat_camera 119, 16

				;;spawn_army
				;;faction Macedon
				;;character Zoilos of Pydna, general, age 20, x 125, y 28
				;;unit		hoplites				exp 0 armour 0 weapon_lvl 0
				;;end

				;;spawn_army
				;;faction Slave sub_faction Macedon
				;;character Thessalos of Corinth, general, age 20, x 127, y 28
				;;unit		hoplites				exp 0 armour 0 weapon_lvl 0
				;;end

				campaign_wait 2

				reveal_tile 125, 28

				reveal_tile 127, 28

				play_sound_event	ALEXANDER_CAMPAIGN_OUTRO_SPEECH_04		tag = Alexander_campaign_outro_04_tag

				zoom_strat_camera 0.0
				move_strat_camera 123, 31

				campaign_wait 1

				;;console_command kill_army "Thessalos of Corinth"

				campaign_wait 12

				play_sound_event	ALEXANDER_CAMPAIGN_OUTRO_SPEECH_05		tag = Alexander_campaign_outro_05_tag

				campaign_wait 4

				reveal_tile 106, 12

				reveal_tile 104, 12

				;spawn_character Macedon Aristandros of Messene, general, command 0, influence 0, management 0, subterfuge 0, age 20, x 106, y 12

				;spawn_character Macedon Attalos of Gythium, general, command 0, influence 0, management 0, subterfuge 0, age 20, x 104, y 12

				;spawn_character Macedon Aeson of Dium, general, command 0, influence 0, management 0, subterfuge 0, age 20, x 106, y 13

				;spawn_character Macedon Corrhagus of Aenus, general, command 0, influence 0, management 0, subterfuge 0, age 20, x 105, y 13

				zoom_strat_camera 0.0
				move_strat_camera 114, 20

				zoom_strat_camera 0.4
				move_strat_camera 104, 21

				campaign_wait 5

				play_sound_event	ALEXANDER_CAMPAIGN_OUTRO_SPEECH_06		tag = Alexander_campaign_outro_06_tag

				zoom_strat_camera 0.7
				move_strat_camera 63, 31

				campaign_wait 3

				campaign_wait 6

				play_sound_event	ALEXANDER_CAMPAIGN_OUTRO_SPEECH_07		tag = Alexander_campaign_outro_07_tag

				campaign_wait 3

				play_sound_event	ALEXANDER_CAMPAIGN_OUTRO_SPEECH_08		tag = Alexander_campaign_outro_08_tag

				campaign_wait 9

				play_sound_event	ALEXANDER_CAMPAIGN_OUTRO_SPEECH_09		tag = Alexander_campaign_outro_09_tag

				campaign_wait 10

				play_sound_event	ALEXANDER_CAMPAIGN_OUTRO_SPEECH_10		tag = Alexander_campaign_outro_10_tag

				campaign_wait 8

				set_counter strat_phase 1

				terminate_monitor
			end_monitor

;****************************************************************************************************
;***************End of campaign - STRATEND MONITOR	(Take control from player)*******************
;***************End of campaign - STRATEND MONITOR	(Take control from player)*******************
;***************End of campaign - STRATEND MONITOR	(Take control from player)*******************
;****************************************************************************************************

			monitor_conditions I_CompareCounter strat_phase = 1				
				snap_strat_camera 11, 49
				zoom_strat_camera 0.0
				filter_all_ui_commands on
				disable_entire_ui
				disable_shortcuts false		
				inhibit_camera_input false
				enable_cursor
				hide_ui
				suspend_unscripted_advice false
				stop_sound_event Alexander_campaign_outro_01_tag
				stop_sound_event Alexander_campaign_outro_02_tag
				stop_sound_event Alexander_campaign_outro_03_tag
				stop_sound_event Alexander_campaign_outro_04_tag
				stop_sound_event Alexander_campaign_outro_05_tag
				stop_sound_event Alexander_campaign_outro_06_tag
				stop_sound_event Alexander_campaign_outro_07_tag
				stop_sound_event Alexander_campaign_outro_08_tag
				stop_sound_event Alexander_campaign_outro_09_tag
				stop_sound_event Alexander_campaign_outro_10_tag
				set_counter strat_phase 2
				terminate_script
				terminate_monitor
			end_monitor

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;					THE END OF THE SCRIPT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

			while I_CompareCounter strat_phase < 1
			end_while

end_script