; Custom campaign script generated by Romans Campaign Map Editor

campaign		Alexander
options +defeat_movie_bi_style
playable
	macedon
end
unlockable
end
nonplayable
	greek_cities
	germans
	parthia
	slave
end

start_date	-336 summer
end_date	-286 summer


show_date_as_turns_remaining

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of landmarks section <<<<

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of resources section <<<<

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of sound emitters section <<<<


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of events section <<<<

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	macedon, trader genghis
denari	10000
settlement
{
	level large_city
	region Makedonia

	year_founded -350
	population 14978
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building proconsuls_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type hinterland_roads paved_roads
	}
}


settlement
{
	level large_city
	region Thessalia

	year_founded -350
	population 1526
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building proconsuls_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type hinterland_roads paved_roads
	}
}

settlement
{
	level huge_city
	region Attika

	year_founded -350
	population 60102
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building imperial_palace
	}
	building
	{
		type defenses large_stone_wall
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type market forum
	}
	building
	{
		type port_buildings dockyard
	}
	building
	{
		type hinterland_farms farms+2
	}
	building
	{
		type health baths
	}
	building
	{
		type theatres odeon
	}
	building
	{
		type temple_of_governors temple_of_governors_temple
	}
}

settlement
{
	level huge_city
	region Isthmos

	year_founded -350
	population 30094
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building imperial_palace
	}
	building
	{
		type defenses large_stone_wall
	}
	building
	{
		type port_buildings port
	}
}

settlement
{
	level large_city
	region Britannia_Superior

	year_founded -350
	population 26017
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building proconsuls_palace
	}
	building
	{
		type defenses stone_wall
	}
}

settlement
{
	level large_town
	region Achaia

	year_founded -350
	population 4518
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
}

settlement
{
	level city
	region Euboia

	year_founded -350
	population 9847
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type hinterland_roads paved_roads
	}
}

settlement
{
	level large_town
	region Messenia

	year_founded -350
	population 3011
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses stone_wall
	}
}

settlement
{
	level city
	region Edonia

	year_founded -350
	population 10682
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type hinterland_roads paved_roads
	}
}

settlement
{
	level city
	region Molossia

	year_founded -350
	population 6071
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses stone_wall
	}
}

settlement
{
	level city
	region Thesprotia

	year_founded -350
	population 6104
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type hinterland_roads paved_roads
	}
}

settlement
{
	level large_town
	region Aitolia

	year_founded -350
	population 3027
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses stone_wall
	}
}

settlement
{
	level large_town
	region Lesbos

	year_founded -350
	population 5104
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses stone_wall
	}
}

settlement
{
	level large_city
	region Rodos

	year_founded -350
	population 15209
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building proconsuls_palace
	}
	building
	{
		type defenses large_stone_wall
	}
}



character	Alexander, named character, leader, age 20, , x 16, y 107, portrait alexander, strat_model ALEX_alexander, battle_model ALEX_alexander_general_battle 
traits Drink 1 , Arse 1 , Brave 1 , TacticalSkill 1 , CounterSpy 1 , Handsome 1 , TouchedByTheGods 1 , Intelligent 1 , Factionleader 1 , Immortal 1 
ancillaries bucephalus
army
unit		alexander				exp 1 armour 2 weapon_lvl 0

faction	parthia, comfortable smith
ai_do_not_attack_faction gauls
denari	20000
settlement
{
	level large_city
	region Lydia

	year_founded -350
	population 13026
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building proconsuls_palace
	}
	building
	{
		type defenses stone_wall
	}
}

settlement
{
	level large_city
	region Ionia

	year_founded -350
	population 14906
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building proconsuls_palace
	}
	building
	{
		type defenses stone_wall
	}
}

settlement
{
	level city
	region Karia

	year_founded -350
	population 8013
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses stone_wall
	}
}

settlement
{
	level large_town
	region Lykia

	year_founded -350
	population 4891
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses stone_wall
	}
}

character	Darius Codomanus_III, named character, leader, age 50, , x 69, y 27, battle_model ALEX_darius_general_battle 
traits BadDefender 2 , BadInfantryGeneral 1 , GoodAdministrator 2 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		heavy bactrian cavalry				exp 0 armour 0 weapon_lvl 0
unit		heavy bactrian cavalry				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

faction	greek_cities, balanced smith
denari	10000
settlement
{
	level large_town
	region Lakonia
	year_founded -350
	population 3981
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type hinterland_roads roads
	}
}

character	Cleomenes, named character, leader, age 39, , x 12, y 90
traits Drink 1 , Brave 1 , TacticalSkill 1 , Intelligent 1 , Factionleader 1 , GoodAdministrator 2 , GoodFarmer 1 
army
unit		greek general's guard cavalry early				exp 1 armour 0 weapon_lvl 0
unit		hoplites				exp 0 armour 0 weapon_lvl 0
unit		hoplites				exp 0 armour 0 weapon_lvl 0
unit		hoplites				exp 0 armour 0 weapon_lvl 0
unit		hoplites				exp 0 armour 0 weapon_lvl 0
unit		javelin skirmishers 2				exp 0 armour 0 weapon_lvl 0
unit		javelin skirmishers 2				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

faction	germans, balanced caesar
denari	9000
settlement
{
	level large_town
	region Chaonia

	year_founded -350
	population 6223
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses stone_wall
		creator macedon
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market market
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_roads paved_roads
		creator macedon
	}
}

character	Prusias, named character, leader, age 39, , x 13, y 106 
traits GoodDefender 1 , GoodAmbusher 1 , Upright 1 
army
unit		barbarian warlord				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian archer warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian chosen swordsmen				exp 0 armour 2 weapon_lvl 0
unit		barbarian chosen swordsmen				exp 0 armour 2 weapon_lvl 0
unit		barbarian cavalry				exp 0 armour 2 weapon_lvl 0
unit		barbarian cavalry				exp 0 armour 2 weapon_lvl 0
siege_equipment 	sap_point 10



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of regions section <<<<

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of scripting section <<<<

;script
;Alexander_Campaign_Script.txt