; Custom campaign script generated by Romans Campaign Map Editor

campaign		Alexander
options +defeat_movie_bi_style
playable
	macedon
	greek_cities
end
unlockable
end
nonplayable
	slave
end

start_date	-336 summer
end_date	-286 summer


show_date_as_turns_remaining

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of landmarks section <<<<

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of resources section <<<<

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of sound emitters section <<<<


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of events section <<<<

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	macedon, trader genghis
denari	10000
settlement
{
	level large_city
	region Macedon

	year_founded -350
	population 14978
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building proconsuls_palace
	}
	building
	{
		type defenses stone_wall
	}
}

settlement
{
	level huge_city
	region Attica

	year_founded -350
	population 60102
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building imperial_palace
	}
	building
	{
		type defenses large_stone_wall
	}
}

settlement
{
	level huge_city
	region Isthmus

	year_founded -350
	population 30094
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building imperial_palace
	}
	building
	{
		type defenses large_stone_wall
	}
}

settlement
{
	level minor_city
	region Boeotia

	year_founded -350
	population 26017
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses stone_wall
	}
}

settlement
{
	level large_town
	region Elis

	year_founded -350
	population 26017
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
}

settlement
{
	level minor_city
	region Euboea

	year_founded -350
	population 9847
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses stone_wall
	}
}

character	Alexander, named character, leader, age 20, , x 16, y 107, portrait alexander, strat_model ALEX_alexander, battle_model ALEX_alexander_general_battle 
traits Drink 1 , Arse 1 , Brave 1 , TacticalSkill 1 , CounterSpy 1 , Handsome 1 , TouchedByTheGods 1 , Intelligent 1 , Factionleader 1 , Immortal 1 
ancillaries bucephalus
army
unit		alexander				exp 1 armour 2 weapon_lvl 0

faction	greek_cities, balanced smith
denari	10000
settlement
{
	level large_town
	region Laconia

	year_founded -350
	population 3981
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
}

character	Cleomenes, named character, leader, age 39, , x 12, y 90
traits Drink 1 , Brave 1 , TacticalSkill 1 , Intelligent 1 , Factionleader 1 , GoodAdministrator 2 , GoodFarmer 1 
army
unit		greek general's guard cavalry early				exp 1 armour 0 weapon_lvl 0
unit		hoplites				exp 0 armour 0 weapon_lvl 0
unit		hoplites				exp 0 armour 0 weapon_lvl 0
unit		hoplites				exp 0 armour 0 weapon_lvl 0
unit		hoplites				exp 0 armour 0 weapon_lvl 0
unit		javelin skirmishers 2				exp 0 armour 0 weapon_lvl 0
unit		javelin skirmishers 2				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of regions section <<<<

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of scripting section <<<<

;script
;Alexander_Campaign_Script.txt