; Custom battle script generated by Romans Battle Editor

battle		Issus_MP_3v1		multiplayer		not_singleplayer
playable
	macedon
	parthia
end
nonplayable
end


start_date	-333 summer
end_date	-333 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	macedon
character	Alexander, named character, age 23, , x 197, y 51 

army
unit		alexander				soldiers 80 exp 7 armour 3 weapon_lvl 3
unit		thessalian cavalry				soldiers 60 exp 6 armour 3 weapon_lvl 3
unit		allied cavalry				soldiers 60 exp 6 armour 2 weapon_lvl 2
unit		hypaspists				soldiers 55 exp 6 armour 2 weapon_lvl 2
unit		phalangists				soldiers 55 exp 4 armour 3 weapon_lvl 3
unit		phalangists				soldiers 55 exp 3 armour 3 weapon_lvl 3
unit		phalangists				soldiers 55 exp 3 armour 3 weapon_lvl 3
unit		phalangists				soldiers 55 exp 4 armour 3 weapon_lvl 3
unit		hypaspists				soldiers 55 exp 6 armour 2 weapon_lvl 2
unit		javelin skirmishers				soldiers 35 exp 4 armour 1 weapon_lvl 3
unit		cretan archers				soldiers 35 exp 4 armour 2 weapon_lvl 2

faction	parthia
character	Darius, named character, age 47, , x 197, y 51 

army
unit		darius				soldiers 25 exp 6 armour 2 weapon_lvl 2
unit		kardakes				soldiers 168 exp 1 armour 0 weapon_lvl 0
unit		kardakes				soldiers 168 exp 1 armour 0 weapon_lvl 0
unit		kardakes				soldiers 168 exp 1 armour 0 weapon_lvl 0
unit		immortals				soldiers 168 exp 1 armour 0 weapon_lvl 0
unit		immortals				soldiers 168 exp 1 armour 0 weapon_lvl 0
unit		immortals				soldiers 168 exp 1 armour 0 weapon_lvl 0

character	Rheomithres, general, age 43, , x 197, y 51 

army
unit		kardakes				soldiers 100 exp 1 armour 0 weapon_lvl 0
unit		kardakes				soldiers 100 exp 1 armour 0 weapon_lvl 0
unit		east slinger				soldiers 70 exp 1 armour 0 weapon_lvl 0
unit		east slinger				soldiers 70 exp 1 armour 0 weapon_lvl 0
unit		mardian archers				soldiers 70 exp 1 armour 0 weapon_lvl 0
unit		greek mercenary infantry				soldiers 112 exp 1 armour 0 weapon_lvl 0
unit		greek mercenary infantry				soldiers 112 exp 1 armour 0 weapon_lvl 0


character	Ares, general, age 40, , x 197, y 51

army
unit		heavy bactrian cavalry				soldiers 70 exp 2 armour 0 weapon_lvl 0
unit		scythian mounted archers				soldiers 75 exp 1 armour 0 weapon_lvl 0
unit		heavy bactrian cavalry				soldiers 70 exp 2 armour 0 weapon_lvl 0
unit		greek mercenary infantry				soldiers 112 exp 1 armour 0 weapon_lvl 0
unit		greek mercenary infantry				soldiers 112 exp 1 armour 0 weapon_lvl 0
unit		mardian archers				soldiers 70 exp 1 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	200, 45
variable_weather_and_time ( day_time 12.00, year_day 0, duration	10.00, weather_seed	0 )

home_faction	parthia
alliance	macedon, attacking
alliance	parthia, defending

army	macedon, 0, no_withdraw, supporting_armies 0

deployment_area_point	134.128, 99.722
deployment_area_point	509.747, 60.841
deployment_area_point	494.841, -195.627
deployment_area_point	132.135, -130.265

unit			0, 410.051, 39.491, 4, formation_type square, formation_width 28.320
unit			1, 389.266, 41.644, 7, formation_type square, formation_width 20.000
unit			2, 252.660, 56.003, 5, formation_type square, formation_width 22.033
unit			3, 273.310, 56.102, 7, formation_type square, formation_width 20.928
unit			4, 292.923, 53.982, 4, formation_type square, formation_width 11.000
unit			5, 304.580, 52.650, 4, formation_type square, formation_width 11.000
unit			6, 317.069, 51.672, 5, formation_type square, formation_width 11.000
unit			7, 329.280, 50.304, 2, formation_type square, formation_width 11.000
unit			8, 342.838, 48.077, 7, formation_type square, formation_width 20.843
unit			9, 363.445, 45.786, 5, formation_type square, formation_width 23.638
unit			10, 363.286, 40.973, 6, formation_type square, formation_width 22.062


army	parthia, 0, no_withdraw, supporting_armies 0

deployment_area_point	305.3, 545.5
deployment_area_point	300.7, 432.2
deployment_area_point	369.5, 426
deployment_area_point	388, 540.5

unit			0, 353.592, 501.169, -178, formation_type square, formation_width 50.954
unit			1, 367.240, 441.383, -173, formation_type square, formation_width 18.111
unit			2, 346.056, 442.688, -176, formation_type square, formation_width 18.483
unit			3, 324.472, 444.398, -178, formation_type square, formation_width 18.722
unit			4, 371.704, 464.314, -172, formation_type square, formation_width 20.000
unit			5, 349.350, 468.005, -174, formation_type square, formation_width 20.000
unit			6, 325.739, 469.663, -176, formation_type square, formation_width 20.377


army	parthia, 1, no_withdraw, supporting_armies 0

deployment_area_point	385.7, 484.6
deployment_area_point	379.9, 446.6
deployment_area_point	572.800, 379.500
deployment_area_point	597.200, 421.600

unit			0, 569.868, 391.415, -159, formation_type square, formation_width 34.778
unit			1, 534.888, 405.480, -160, formation_type square, formation_width 35.137
unit			2, 499.331, 418.341, -157, formation_type square, formation_width 34.885
unit			3, 456.603, 440.949, -160, formation_type square, formation_width 22.000
unit			4, 430.741, 449.014, -163, formation_type square, formation_width 22.000
unit			5, 401.884, 456.159, -166, formation_type square, formation_width 20.528
unit			6, 405.215, 467.464, -168, formation_type square, formation_width 21.364

army	parthia, 2, no_withdraw, supporting_armies 0

deployment_area_point	134.800, 480.400
deployment_area_point	148.700, 412.500
deployment_area_point	296.6, 431.9
deployment_area_point	294.6, 503.8

unit			0, 248.577, 471.719, 178, formation_type square, formation_width 24.062
unit			1, 221.294, 468.782, 169, formation_type square, formation_width 51.252
unit			2, 169.174, 457.391, 160, formation_type square, formation_width 24.448
unit			3, 291.239, 470.034, -180, formation_type square, formation_width 20.000
unit			4, 289.221, 483.024, 180, formation_type square, formation_width 20.028
unit			5, 255.964, 440.177, 176, formation_type square, formation_width 27.074




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

ford 610.000 76.000 636.000 128.000 50.000
ford 173.790 394.045 243.575 416.606 50.000
ford 48.000 671.000 116.000 694.000 50.000
water_boundary_height_adjust -1.300
