; Custom battle script generated by Romans Battle Editor

battle		Gaugamela_MP_1v1 multiplayer not_singleplayer
playable
	macedon
	parthia
end
nonplayable
end


start_date	-331 summer
end_date	-331 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	macedon
character	Alexander, named character, age 25, , x 203, y 49, portrait alexander, battle_model ALEX_alexander_general_battle

army
unit		alexander				soldiers 80 exp 9 armour 3 weapon_lvl 3
unit		companion cavalry				soldiers 80 exp 9 armour 3 weapon_lvl 2
unit		phalangists				soldiers 120 exp 8 armour 2 weapon_lvl 2
unit		phalangists				soldiers 120 exp 8 armour 2 weapon_lvl 2
unit		phalangists				soldiers 120 exp 8 armour 2 weapon_lvl 2
unit		phalangists				soldiers 120 exp 8 armour 2 weapon_lvl 2
unit		phalangists				soldiers 120 exp 8 armour 2 weapon_lvl 2
unit		cretan archers				soldiers 60 exp 7 armour 3 weapon_lvl 3
unit		allied cavalry				soldiers 60 exp 8 armour 3 weapon_lvl 3
unit		royal squadron				soldiers 80 exp 9 armour 3 weapon_lvl 2
unit		hypaspists				soldiers 80 exp 8 armour 3 weapon_lvl 2

faction	parthia
character	Darius Codomanus III, named character, age 49, , x 203, y 49, battle_model ALEX_darius_general_battle 

army
unit		darius				soldiers 40 exp 7 armour 2 weapon_lvl 2
unit		greek mercenary infantry				soldiers 60 exp 6 armour 2 weapon_lvl 2
unit		greek mercenary infantry				soldiers 60 exp 6 armour 2 weapon_lvl 2
unit		immortals				soldiers 120 exp 7 armour 2 weapon_lvl 2
unit		east hillmen				soldiers 300 exp 7 armour 2 weapon_lvl 2
unit		east hillmen				soldiers 300 exp 6 armour 1 weapon_lvl 1
unit		persian infantry				soldiers 300 exp 7 armour 1 weapon_lvl 1
unit		persian infantry				soldiers 300 exp 6 armour 0 weapon_lvl 0
unit		persian infantry				soldiers 300 exp 7 armour 1 weapon_lvl 1
unit		persian infantry				soldiers 300 exp 6 armour 1 weapon_lvl 1
unit		persian infantry				soldiers 300 exp 7 armour 1 weapon_lvl 1
unit		persian infantry				soldiers 300 exp 7 armour 2 weapon_lvl 1
unit		immortals				soldiers 120 exp 7 armour 0 weapon_lvl 0
unit		east elephant				soldiers 12 exp 4 armour 1 weapon_lvl 0
unit		persian scythed chariots				soldiers 20 exp 3 armour 1 weapon_lvl 0
unit		persian scythed chariots				soldiers 20 exp 3 armour 1 weapon_lvl 0
unit		heavy bactrian cavalry				soldiers 100 exp 6 armour 3 weapon_lvl 2
unit		scythian mounted archers				soldiers 60 exp 4 armour 2 weapon_lvl 0
unit		syrian cavalry				soldiers 100 exp 7 armour 3 weapon_lvl 1
unit		hyrcanian cavalry				soldiers 80 exp 5 armour 2 weapon_lvl 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	203, 49
variable_weather_and_time ( day_time 9.00, year_day 0, duration	24.00, weather_seed	0 )

home_faction	parthia
alliance	macedon, defending
alliance	parthia, attacking

army	macedon, 0, no_withdraw, supporting_armies 0

deployment_area_point	-322.345, -28.983
deployment_area_point	-106.515, 180.382
deployment_area_point	-63.841, 138.665
deployment_area_point	-280.862, -77.907

unit			0, -249.008, -9.180, 134, formation_type square, formation_width 29.693
unit			1, -271.554, -31.221, 134, formation_type square, formation_width 31.082
unit			2, -141.595, 99.324, 137, formation_type phalanx, formation_width 21.447
unit			3, -159.352, 82.849, 137, formation_type phalanx, formation_width 21.459
unit			4, -177.066, 66.625, 136, formation_type phalanx, formation_width 21.383
unit			5, -194.562, 49.754, 136, formation_type phalanx, formation_width 21.389
unit			6, -211.799, 32.926, 135, formation_type phalanx, formation_width 21.495
unit			7, -219.631, 7.285, 134, formation_type square, formation_width 27.115
unit			8, -94.208, 138.685, 136, formation_type square, formation_width 29.947
unit			9, -117.376, 116.155, 136, formation_type square, formation_width 29.633
unit			10, -236.390, 19.470, 135, formation_type square, formation_width 16.742



army	parthia, 0, no_withdraw, supporting_armies 0

deployment_area_point	25.066, 25.731
deployment_area_point	95.128, -43.370
deployment_area_point	32.669, -103.450
deployment_area_point	64.833, -136.430
deployment_area_point	-35.610, -234.578
deployment_area_point	-65.068, -201.787
deployment_area_point	-129.511, -265.770
deployment_area_point	-207.546, -187.375

unit			0, -19.850, -161.302, -42, formation_type square, formation_width 30.873
unit			1, -46.368, -178.195, -41, formation_type phalanx, formation_width 21.514
unit			2, -0.538, -135.727, -42, formation_type phalanx, formation_width 21.497
unit			3, -142.607, -232.903, -44, formation_type square, formation_width 27.043
unit			4, -120.565, -211.014, -43, formation_type square, formation_width 31.413
unit			5, -95.930, -187.100, -43, formation_type square, formation_width 31.590
unit			6, -71.028, -163.646, -42, formation_type square, formation_width 26.123
unit			7, -49.735, -144.190, -42, formation_type square, formation_width 26.087
unit			8, -28.219, -124.840, -43, formation_type square, formation_width 26.906
unit			9, -6.469, -104.324, -44, formation_type square, formation_width 26.943
unit			10, 15.372, -83.862, -45, formation_type square, formation_width 26.522
unit			11, 36.707, -63.270, -44, formation_type square, formation_width 26.307
unit			12, 59.607, -42.501, -42, formation_type square, formation_width 21.653
unit			13, -70.228, -105.152, -42, formation_type square, formation_width 44.873
unit			14, -123.216, -144.371, -44, formation_type square, formation_width 45.000
unit			15, -33.670, -57.551, -43, formation_type square, formation_width 45.000

deployment_area_point	-248.900, -322.702
deployment_area_point	-298.134, -271.186
deployment_area_point	-216.620, -188.084
deployment_area_point	-164.064, -240.337

unit			16, -238.237, -269.389, -47, formation_type square, formation_width 31.072
unit			17, -215.132, -241.371, -45, formation_type square, formation_width 36.198

deployment_area_point	103.979, 99.998
deployment_area_point	34.053, 30.720
deployment_area_point	79.220, -20.574
deployment_area_point	152.897, 38.443

unit			18, 99.200, 28.779, -41, formation_type square, formation_width 31.224
unit			19, 71.398, 4.341, -41, formation_type square, formation_width 31.427




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

