script
	prepare_for_battle
	heed_pause on

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;
	;;;	label our units
	;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	label_unit 0 0 0	PLAYER_GENERAL
	label_unit 0 0 1	PLAYER_CAVALRY1
	label_unit 0 0 2	PLAYER_PHALANX1
	label_unit 0 0 3	PLAYER_PHALANX2
  	label_unit 0 0 4	PLAYER_PHALANX3
   	label_unit 0 0 5	PLAYER_PHALANX4
	label_unit 0 0 6	PLAYER_PHALANX5
	label_unit 0 0 7	PLAYER_ARCHERS1
	label_unit 0 0 8	PLAYER_CAVALRY2
	label_unit 0 0 9	PLAYER_CAVALRY3
	label_unit 0 0 10	PLAYER_HYPASPISTS1

	label_unit 1 0 0	DARIUS_GENERAL
	label_unit 1 0 1	DARIUS_GREEKS1
	label_unit 1 0 2	DARIUS_GREEKS2
	label_unit 1 0 3	DARIUS_IMMORTALS1
	label_unit 1 0 4	DARIUS_HILLMEN1
	label_unit 1 0 5	DARIUS_HILLMEN2
	label_unit 1 0 6	DARIUS_INFANTRY1
	label_unit 1 0 7	DARIUS_INFANTRY2
  	label_unit 1 0 8	DARIUS_INFANTRY3
	label_unit 1 0 9	DARIUS_INFANTRY4
	label_unit 1 0 10	DARIUS_INFANTRY5
	label_unit 1 0 11	DARIUS_INFANTRY6
	label_unit 1 0 12	DARIUS_INFANTRY7
	label_unit 1 0 13	DARIUS_INFANTRY8
	label_unit 1 0 14	DARIUS_IMMORTALS2
	label_unit 1 0 15	DARIUS_ELEPHANTS1
  	label_unit 1 0 16	DARIUS_CHARIOTS1
  	label_unit 1 0 17	DARIUS_CHARIOTS2

	label_unit 1 1 0	BESSUS_GENERAL
	label_unit 1 1 1	BESSUS_BACTRIANS1
	label_unit 1 1 2	BESSUS_SCYTHIANS1
	label_unit 1 1 3	DARIUS_REAR_INFANTRY1
	label_unit 1 1 4	DARIUS_REAR_INFANTRY2
	label_unit 1 1 5	DARIUS_REAR_INFANTRY3
	label_unit 1 1 6	DARIUS_REAR_INFANTRY4

	label_unit 1 2 0	MAZAEUS_GENERAL
	label_unit 1 2 1	MAZAEUS_HYRCANIANS1
	label_unit 1 2 2	MAZAEUS_PERSIANS1
	label_unit 1 2 3	MAZAEUS_CATAPHRACTS1

	define_unit_group GRP_DARIUS DARIUS_GENERAL DARIUS_GREEKS1 DARIUS_GREEKS2
	define_unit_group GRP_DARIUS_INFANTRY DARIUS_HILLMEN1 DARIUS_HILLMEN2 DARIUS_INFANTRY1 DARIUS_INFANTRY2 DARIUS_IMMORTALS1 DARIUS_IMMORTALS2 DARIUS_INFANTRY3 DARIUS_INFANTRY4 DARIUS_INFANTRY5 DARIUS_INFANTRY6 DARIUS_INFANTRY7 DARIUS_INFANTRY8
	define_unit_group GRP_DARIUS_MOBILE DARIUS_ELEPHANTS1 DARIUS_CHARIOTS1 DARIUS_CHARIOTS2
	define_unit_group GRP_DARIUS_REAR DARIUS_REAR_INFANTRY1 DARIUS_REAR_INFANTRY2 DARIUS_REAR_INFANTRY3 DARIUS_REAR_INFANTRY4

	define_unit_group GRP_BESSUS BESSUS_GENERAL BESSUS_BACTRIANS1 BESSUS_SCYTHIANS1
	define_unit_group GRP_MAZAEUS MAZAEUS_GENERAL MAZAEUS_HYRCANIANS1 MAZAEUS_PERSIANS1 MAZAEUS_CATAPHRACTS1
	define_unit_group GRP_PLAYER PLAYER_GENERAL PLAYER_CAVALRY1 PLAYER_CAVALRY2 PLAYER_CAVALRY3 PLAYER_PHALANX1 PLAYER_PHALANX2 PLAYER_PHALANX3 PLAYER_PHALANX4 PLAYER_PHALANX5 PLAYER_ARCHERS1 PLAYER_HYPASPISTS1

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;
	;;;	disable the UI, AI, and wait for deployment to finish
	;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	disable_cursor
	suspend_unscripted_advice true
	disable_shortcuts true
	disable_entire_ui
	inhibit_camera_input true
	camera_restrictions_set off
	camera_default_mode_set tw
	hide_ui
	ai_active_set off

	while ! I_BattleStarted
	end_while

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;
	;;;	set the music and the camera
	;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	battle_default_camera

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;
	;;;	Suppress morale/unit behaviour
	;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	unit_group_set_morale GRP_DARIUS high
	unit_group_set_morale GRP_DARIUS_INFANTRY high
	unit_group_set_morale GRP_DARIUS_MOBILE high
	unit_group_set_morale GRP_DARIUS_REAR high
	unit_group_set_morale GRP_BESSUS high
	unit_group_set_morale GRP_MAZAEUS high
	unit_group_set_morale GRP_PLAYER high

	unit_group_set_skirmish_mode GRP_DARIUS off
	unit_group_set_skirmish_mode GRP_DARIUS_INFANTRY off
	unit_group_set_skirmish_mode GRP_DARIUS_MOBILE off
	unit_group_set_skirmish_mode GRP_DARIUS_REAR off
	unit_group_set_skirmish_mode GRP_BESSUS off
	unit_group_set_skirmish_mode GRP_MAZAEUS off
	unit_group_set_skirmish_mode GRP_PLAYER off

	unit_group_set_fire_at_will_mode GRP_DARIUS off
	unit_group_set_fire_at_will_mode GRP_DARIUS_INFANTRY off
	unit_group_set_fire_at_will_mode GRP_DARIUS_MOBILE off
	unit_group_set_fire_at_will_mode GRP_DARIUS_REAR off
	unit_group_set_fire_at_will_mode GRP_BESSUS off
	unit_group_set_fire_at_will_mode GRP_MAZAEUS off
	unit_group_set_fire_at_will_mode GRP_PLAYER off

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;
	;;;	Set up global counters and positions
	;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	steal_esc_key
	declare_counter GO_TO_END_PHASE
	declare_counter BATTLE_HAS_STARTED

	declare_counter NO_OF_DARIUS_KEY_FORCES_ROUTING
	declare_counter NO_OF_ALEXANDERS_PHALANX_ROUTING
	declare_counter DARIUS_HAS_ROUTED
	declare_counter DARIUS_HAS_STOPPED
	declare_counter NO_OF_PLAYER_PHALANX_ENGAGED
	declare_counter DARIUS_INFANTRY_IS_ATTACKING
	declare_counter DARIUS_MOBILE_IS_ATTACKING

	declare_counter DARIUS_HILLMEN1_HAS_DETACHED
	declare_counter DARIUS_HILLMEN2_HAS_DETACHED
	declare_counter DARIUS_INFANTRY1_HAS_DETACHED
	declare_counter DARIUS_INFANTRY2_HAS_DETACHED
	declare_counter DARIUS_IMMORTALS1_HAS_DETACHED
	declare_counter DARIUS_IMMORTALS2_HAS_DETACHED
	declare_counter DARIUS_INFANTRY3_HAS_DETACHED
	declare_counter DARIUS_INFANTRY4_HAS_DETACHED
	declare_counter DARIUS_INFANTRY5_HAS_DETACHED
	declare_counter DARIUS_INFANTRY6_HAS_DETACHED
	declare_counter DARIUS_INFANTRY7_HAS_DETACHED
	declare_counter DARIUS_INFANTRY8_HAS_DETACHED

	declare_counter MAZAEUS_IS_PROTECTING_FLANK
	declare_counter BESSUS_IS_PROTECTING_FLANK

	declare_counter PLAYERS_GROUP_IS_UNDEFINED

	label_location -335 296 PLAYER_ARMY_IS_MOVING_LEFT_A
	label_location -32 78 PLAYER_ARMY_IS_MOVING_LEFT_B
	label_location -421 -206 PLAYER_ARMY_IS_MOVING_RIGHT_A
	label_location -272 -69 PLAYER_ARMY_IS_MOVING_RIGHT_B

	label_location 49 419 PLAYER_CAVALRY_IS_OUTFLANKING_LEFT_A
	label_location -33 0 PLAYER_CAVALRY_IS_OUTFLANKING_LEFT_B
	label_location -512 -90 PLAYER_CAVALRY_IS_OUTFLANKING_RIGHT_A
	label_location -92 -140 PLAYER_CAVALRY_IS_OUTFLANKING_RIGHT_B

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;
	;;;	Set up global monitors
	;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;	EscPressed event monitor, jumps the script to the 
	;;;	the end phase when ESC is pressed during opening
	;;;	cutscene
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	monitor_event EscPressed TrueCondition
		set_counter GO_TO_END_PHASE 1
		terminate_monitor
	end_monitor

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;	Force Darius to rout when his unit sustains a
	;;;	certain number of casualties
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


	monitor_conditions I_PercentageUnitKilled DARIUS_GENERAL > 60
		if I_CompareCounter NO_OF_DARIUS_KEY_FORCES_ROUTING > 20
			terminate_monitor
		end_if

		unit_set_morale DARIUS_GENERAL routing

		terminate_monitor
	end_monitor

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;	Make Alexander mortal again once his unit
	;;;	sustains a certain number of casualties.
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


	monitor_conditions I_PercentageUnitKilled PLAYER_GENERAL > 80
		console_command vulnerable_general "Alexander"	

		terminate_monitor
	end_monitor


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;	Handle Darius routing. Badly dock the morale of
	;;;	the whole Persian army, and then gradually
	;;;	release them all to the AI
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


	monitor_conditions I_IsUnitRouting DARIUS_GENERAL
		if I_CompareCounter DARIUS_HAS_ROUTED = 0
			unit_set_morale DARIUS_GENERAL routing

			set_counter DARIUS_HAS_ROUTED 1
			inc_counter NO_OF_DARIUS_KEY_FORCES_ROUTING 1

			battle_wait 1

			if I_CompareCounter NO_OF_PLAYER_PHALANX_ENGAGED = 0
				unit_set_experience DARIUS_GREEKS1 3
				unit_set_experience DARIUS_GREEKS2 3
				unit_set_experience DARIUS_HILLMEN1 3
				unit_set_experience DARIUS_HILLMEN2 3
				unit_set_experience DARIUS_INFANTRY1 3
				unit_set_experience DARIUS_INFANTRY2 3
				unit_set_experience DARIUS_IMMORTALS1 3
				unit_set_experience DARIUS_IMMORTALS2 3
				unit_set_experience DARIUS_INFANTRY3 3
				unit_set_experience DARIUS_INFANTRY4 3
				unit_set_experience DARIUS_INFANTRY5 3
				unit_set_experience DARIUS_INFANTRY6 3
				unit_set_experience DARIUS_INFANTRY7 3
				unit_set_experience DARIUS_INFANTRY8 3
				unit_set_experience DARIUS_ELEPHANTS1 3
				unit_set_experience DARIUS_CHARIOTS1 3
				unit_set_experience DARIUS_CHARIOTS2 3

				unit_set_experience BESSUS_GENERAL 3
				unit_set_experience BESSUS_BACTRIANS1 3
				unit_set_experience BESSUS_SCYTHIANS1 3
				unit_set_experience DARIUS_REAR_INFANTRY1 3
				unit_set_experience DARIUS_REAR_INFANTRY2 3
				unit_set_experience DARIUS_REAR_INFANTRY3 3
				unit_set_experience DARIUS_REAR_INFANTRY4 3
			end_if

			if I_CompareCounter NO_OF_PLAYER_PHALANX_ENGAGED > 2
				unit_set_experience DARIUS_GREEKS1 4
				unit_set_experience DARIUS_GREEKS2 4
				unit_set_experience DARIUS_HILLMEN1 4
				unit_set_experience DARIUS_HILLMEN2 4
				unit_set_experience DARIUS_INFANTRY1 4
				unit_set_experience DARIUS_INFANTRY2 4
				unit_set_experience DARIUS_IMMORTALS1 4
				unit_set_experience DARIUS_IMMORTALS2 4
				unit_set_experience DARIUS_INFANTRY3 4
				unit_set_experience DARIUS_INFANTRY4 4
				unit_set_experience DARIUS_INFANTRY5 4
				unit_set_experience DARIUS_INFANTRY6 4
				unit_set_experience DARIUS_INFANTRY7 4
				unit_set_experience DARIUS_INFANTRY8 4
				unit_set_experience DARIUS_ELEPHANTS1 4
				unit_set_experience DARIUS_CHARIOTS1 4
				unit_set_experience DARIUS_CHARIOTS2 4

				unit_set_experience BESSUS_GENERAL 4
				unit_set_experience BESSUS_BACTRIANS1 4
				unit_set_experience BESSUS_SCYTHIANS1 4
				unit_set_experience DARIUS_REAR_INFANTRY1 4
				unit_set_experience DARIUS_REAR_INFANTRY2 4
				unit_set_experience DARIUS_REAR_INFANTRY3 4
				unit_set_experience DARIUS_REAR_INFANTRY4 4
			end_if


			battle_wait 2

			release_unit DARIUS_HILLMEN1
			release_unit DARIUS_HILLMEN2
			release_unit DARIUS_INFANTRY1
			release_unit DARIUS_INFANTRY2

			battle_wait 3

			release_unit DARIUS_GREEKS1
			release_unit DARIUS_GREEKS2
			release_unit DARIUS_IMMORTALS1
			release_unit DARIUS_IMMORTALS2

			battle_wait 2

			release_unit DARIUS_INFANTRY3
			release_unit DARIUS_INFANTRY4
			release_unit DARIUS_ELEPHANTS1
			release_unit DARIUS_CHARIOTS1
			release_unit DARIUS_CHARIOTS2

			battle_wait 3

			release_unit BESSUS_GENERAL
			release_unit BESSUS_BACTRIANS1
			release_unit BESSUS_SCYTHIANS1

			battle_wait 2

			release_unit DARIUS_REAR_INFANTRY1
			release_unit DARIUS_REAR_INFANTRY2
			release_unit DARIUS_REAR_INFANTRY3
			release_unit DARIUS_REAR_INFANTRY4

			battle_wait 3

			release_unit DARIUS_INFANTRY5
			release_unit DARIUS_INFANTRY6
			release_unit DARIUS_INFANTRY7
			release_unit DARIUS_INFANTRY8

			battle_wait 2

			release_unit MAZAEUS_GENERAL
			release_unit MAZAEUS_HYRCANIANS1
			release_unit MAZAEUS_PERSIANS1
			release_unit MAZAEUS_CATAPHRACTS1

			terminate_monitor
		end_if
	end_monitor


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;	Capture when the player's phalanx engage. The
	;;;	value of NO_OF_PLAYER_PHALANX_ENAGED is consulted
	;;;	if/when Darius routs to decide how much to dock
	;;;	the Persian army's morale. If the player takes
	;;;	down Darius before two of the Macedonian phalanx
	;;;	engage, then the Persians get a bigger morale
	;;;	penalty.
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


	monitor_conditions I_IsUnitEngaged PLAYER_PHALANX1
		inc_counter NO_OF_PLAYER_PHALANX_ENGAGED 1

		terminate_monitor
	end_monitor


	monitor_conditions I_IsUnitEngaged PLAYER_PHALANX2
		inc_counter NO_OF_PLAYER_PHALANX_ENGAGED 1

		terminate_monitor
	end_monitor


	monitor_conditions I_IsUnitEngaged PLAYER_PHALANX3
		inc_counter NO_OF_PLAYER_PHALANX_ENGAGED 1

		terminate_monitor
	end_monitor


	monitor_conditions I_IsUnitEngaged PLAYER_PHALANX4
		inc_counter NO_OF_PLAYER_PHALANX_ENGAGED 1

		terminate_monitor
	end_monitor


	monitor_conditions I_IsUnitEngaged PLAYER_PHALANX5
		inc_counter NO_OF_PLAYER_PHALANX_ENGAGED 1

		terminate_monitor
	end_monitor


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;	If we just let Darius' line attack from the
	;;;	outset, occasionally they decide to do something
	;;;	stupid like outflank with their entire army. To
	;;;	prevent this as much as possible, we just make
	;;;	Darius and his line advance forward dumbly, then
	;;;	order them to attack when they either get within
	;;;	80m of the player, or if the player tries to leg
	;;;	it left or right.
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


	monitor_conditions I_UnitDistanceFromLine PLAYER_PHALANX1 PLAYER_ARMY_IS_MOVING_LEFT_A PLAYER_ARMY_IS_MOVING_LEFT_B < 0
		and I_CompareCounter BATTLE_HAS_STARTED > 0

		if I_CompareCounter DARIUS_INFANTRY_IS_ATTACKING = 0
			set_counter DARIUS_INFANTRY_IS_ATTACKING 1

			unit_group_enable_automation GRP_DARIUS_INFANTRY true
			unit_group_enable_automation GRP_DARIUS_MOBILE true
			unit_group_enable_automation GRP_DARIUS_REAR true
			unit_group_enable_automation GRP_DARIUS true
			unit_group_enable_automation GRP_BESSUS true
			unit_group_enable_automation GRP_MAZAEUS true

			battle_wait 1

			unit_group_automate_attack GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			unit_group_automate_attack GRP_DARIUS_MOBILE PLAYER_PHALANX3
			unit_group_automate_attack GRP_DARIUS_REAR PLAYER_PHALANX3
			unit_group_automate_attack GRP_DARIUS PLAYER_PHALANX3
			unit_group_automate_attack GRP_BESSUS PLAYER_CAVALRY1
			unit_group_automate_attack GRP_MAZAEUS PLAYER_CAVALRY2

			set_counter DARIUS_INFANTRY_IS_ATTACKING 0

			terminate_monitor
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromLine PLAYER_PHALANX5 PLAYER_ARMY_IS_MOVING_RIGHT_A PLAYER_ARMY_IS_MOVING_RIGHT_B > 0
		and I_CompareCounter BATTLE_HAS_STARTED > 0

		if I_CompareCounter DARIUS_INFANTRY_IS_ATTACKING = 0
			set_counter DARIUS_INFANTRY_IS_ATTACKING 1

			unit_group_enable_automation GRP_DARIUS_INFANTRY true
			unit_group_enable_automation GRP_DARIUS_MOBILE true
			unit_group_enable_automation GRP_DARIUS_REAR true
			unit_group_enable_automation GRP_DARIUS true
			unit_group_enable_automation GRP_BESSUS true
			unit_group_enable_automation GRP_MAZAEUS true

			battle_wait 1

			unit_group_automate_attack GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			unit_group_automate_attack GRP_DARIUS_MOBILE PLAYER_PHALANX3
			unit_group_automate_attack GRP_DARIUS_REAR PLAYER_PHALANX3
			unit_group_automate_attack GRP_DARIUS PLAYER_PHALANX3
			unit_group_automate_attack GRP_BESSUS PLAYER_CAVALRY1
			unit_group_automate_attack GRP_MAZAEUS PLAYER_CAVALRY2

			set_counter DARIUS_INFANTRY_IS_ATTACKING 0

			terminate_monitor
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_INFANTRY3 PLAYER_PHALANX3 < 80
		and I_CompareCounter BATTLE_HAS_STARTED > 0

		if I_CompareCounter DARIUS_INFANTRY_IS_ATTACKING = 0
			set_counter DARIUS_INFANTRY_IS_ATTACKING 1

			unit_group_enable_automation GRP_DARIUS_INFANTRY true
			unit_group_enable_automation GRP_DARIUS_MOBILE true
			unit_group_enable_automation GRP_DARIUS_REAR true
			unit_group_enable_automation GRP_BESSUS true
			unit_group_enable_automation GRP_MAZAEUS true

			battle_wait 1

			unit_group_automate_attack GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			unit_group_automate_attack GRP_DARIUS_MOBILE PLAYER_PHALANX3
			unit_group_automate_attack GRP_DARIUS_REAR PLAYER_PHALANX3
			unit_group_automate_attack GRP_BESSUS PLAYER_CAVALRY1
			unit_group_automate_attack GRP_MAZAEUS PLAYER_CAVALRY2

			set_counter DARIUS_INFANTRY_IS_ATTACKING 0

			terminate_monitor
		end_if
	end_monitor


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;	Let Darius' mobile front-line forces do their
	;;;	own thing when the enemy get in range
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


	monitor_conditions I_UnitEnemyUnitInRadius DARIUS_ELEPHANTS1 80
		if I_CompareCounter DARIUS_MOBILE_IS_ATTACKING = 0
			set_counter DARIUS_MOBILE_IS_ATTACKING 1

			unit_group_enable_automation GRP_DARIUS_MOBILE true

			battle_wait 1

			unit_group_automate_attack GRP_DARIUS_MOBILE PLAYER_PHALANX3

			set_counter DARIUS_MOBILE_IS_ATTACKING 0
			
			terminate_monitor
		end_if
	end_monitor


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;	Catch the player trying to outflank Darius
	;;;	with his cavalry. We don't necessarily want
	;;;	to prevent this happening, but without this
	;;;	extra script the AI has a tendency to just
	;;;	watch it happen.
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


	monitor_conditions I_UnitDistanceFromLine PLAYER_CAVALRY2 PLAYER_CAVALRY_IS_OUTFLANKING_LEFT_A PLAYER_CAVALRY_IS_OUTFLANKING_LEFT_B < 0
		if I_CompareCounter MAZAEUS_IS_PROTECTING_FLANK = 0
			set_counter MAZAEUS_IS_PROTECTING_FLANK 1

			unit_group_enable_automation GRP_MAZAEUS false

			battle_wait 1

			unit_order_attack_unit MAZAEUS_GENERAL PLAYER_CAVALRY2 run
			unit_order_attack_unit MAZAEUS_HYRCANIANS1 PLAYER_CAVALRY2 run

			if I_IsUnitRouting PLAYER_CAVALRY3
				unit_order_attack_unit MAZAEUS_PERSIANS1 PLAYER_CAVALRY2 run
				unit_order_attack_unit MAZAEUS_CATAPHRACTS1 PLAYER_CAVALRY2 run
			end_if
			if not I_IsUnitRouting PLAYER_CAVALRY3
				unit_order_attack_unit MAZAEUS_PERSIANS1 PLAYER_CAVALRY3 run
				unit_order_attack_unit MAZAEUS_CATAPHRACTS1 PLAYER_CAVALRY3 run
			end_if

			terminate_monitor
		end_if

		battle_wait 1.2

		terminate_monitor		
	end_monitor


	monitor_conditions I_UnitDistanceFromLine PLAYER_CAVALRY3 PLAYER_CAVALRY_IS_OUTFLANKING_LEFT_A PLAYER_CAVALRY_IS_OUTFLANKING_LEFT_B < 0
		if I_CompareCounter MAZAEUS_IS_PROTECTING_FLANK = 0
			set_counter MAZAEUS_IS_PROTECTING_FLANK 1

			unit_group_enable_automation GRP_MAZAEUS false

			battle_wait 1

			unit_order_attack_unit MAZAEUS_GENERAL PLAYER_CAVALRY3 run
			unit_order_attack_unit MAZAEUS_HYRCANIANS1 PLAYER_CAVALRY3 run

			if I_IsUnitRouting PLAYER_CAVALRY2
				unit_order_attack_unit MAZAEUS_PERSIANS1 PLAYER_CAVALRY3 run
				unit_order_attack_unit MAZAEUS_CATAPHRACTS1 PLAYER_CAVALRY3 run
			end_if
			if not I_IsUnitRouting PLAYER_CAVALRY2
				unit_order_attack_unit MAZAEUS_PERSIANS1 PLAYER_CAVALRY2 run
				unit_order_attack_unit MAZAEUS_CATAPHRACTS1 PLAYER_CAVALRY2 run
			end_if

			terminate_monitor
		end_if

		battle_wait 1.2

		terminate_monitor
	end_monitor


	monitor_conditions I_UnitDistanceFromLine PLAYER_GENERAL PLAYER_CAVALRY_IS_OUTFLANKING_RIGHT_A PLAYER_CAVALRY_IS_OUTFLANKING_RIGHT_B > 0
		if I_CompareCounter BESSUS_IS_PROTECTING_FLANK = 0
			set_counter BESSUS_IS_PROTECTING_FLANK 1

			unit_group_enable_automation GRP_BESSUS false

			battle_wait 1

			unit_order_attack_unit BESSUS_GENERAL PLAYER_GENERAL run
			unit_order_attack_unit BESSUS_SCYTHIANS1 PLAYER_GENERAL run

			if I_IsUnitRouting PLAYER_CAVALRY1
				unit_order_attack_unit BESSUS_BACTRIANS1 PLAYER_GENERAL run			
			end_if
			if not I_IsUnitRouting PLAYER_CAVALRY1
				unit_order_attack_unit BESSUS_BACTRIANS1 PLAYER_CAVALRY1 run
			end_if

			terminate_monitor
		end_if

		battle_wait 1.2

		terminate_monitor
	end_monitor


	monitor_conditions I_UnitDistanceFromLine PLAYER_CAVALRY1 PLAYER_CAVALRY_IS_OUTFLANKING_RIGHT_A PLAYER_CAVALRY_IS_OUTFLANKING_RIGHT_B > 0
		if I_CompareCounter BESSUS_IS_PROTECTING_FLANK = 0
			set_counter BESSUS_IS_PROTECTING_FLANK 1

			unit_group_enable_automation GRP_BESSUS false

			battle_wait 1

			unit_order_attack_unit BESSUS_GENERAL PLAYER_CAVALRY1 run
			unit_order_attack_unit BESSUS_BACTRIANS1 PLAYER_GENERAL run
			unit_order_attack_unit BESSUS_SCYTHIANS1 PLAYER_GENERAL run

			terminate_monitor
		end_if

		battle_wait 1.2

		terminate_monitor
	end_monitor


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;	If any of the player's cavalry units approach
	;;;	the Persian main line, make the Persians
	;;;	approach them. This will give the player the
	;;;	chance to shape and open the Persian line if
	;;;	they are clever enough.
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


	monitor_conditions I_UnitDistanceFromUnit DARIUS_HILLMEN1 PLAYER_GENERAL < 70
		if I_CompareCounter DARIUS_HILLMEN1_HAS_DETACHED = 0
			set_counter DARIUS_HILLMEN1_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_HILLMEN1 PLAYER_PHALANX5 < 70
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_HILLMEN1 PLAYER_GENERAL

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_HILLMEN1_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_HILLMEN1 PLAYER_CAVALRY1 < 70
		if I_CompareCounter DARIUS_HILLMEN1_HAS_DETACHED = 0
			set_counter DARIUS_HILLMEN1_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_HILLMEN1 PLAYER_PHALANX5 < 70
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_HILLMEN1 PLAYER_CAVALRY1

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_HILLMEN1_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_HILLMEN1 PLAYER_CAVALRY2 < 70
		if I_CompareCounter DARIUS_HILLMEN1_HAS_DETACHED = 0
			set_counter DARIUS_HILLMEN1_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_HILLMEN1 PLAYER_PHALANX5 < 70
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_HILLMEN1 PLAYER_CAVALRY2

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_HILLMEN1_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_HILLMEN1 PLAYER_CAVALRY3 < 70
		if I_CompareCounter DARIUS_HILLMEN1_HAS_DETACHED = 0
			set_counter DARIUS_HILLMEN1_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_HILLMEN1 PLAYER_PHALANX5 < 70
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_HILLMEN1 PLAYER_CAVALRY3

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_HILLMEN1_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_HILLMEN2 PLAYER_GENERAL < 70
		if I_CompareCounter DARIUS_HILLMEN2_HAS_DETACHED = 0
			set_counter DARIUS_HILLMEN2_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_HILLMEN2 PLAYER_PHALANX5 < 70
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_HILLMEN2 PLAYER_GENERAL

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_HILLMEN2_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_HILLMEN2 PLAYER_CAVALRY1 < 70
		if I_CompareCounter DARIUS_HILLMEN2_HAS_DETACHED = 0
			set_counter DARIUS_HILLMEN2_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_HILLMEN2 PLAYER_PHALANX5 < 70
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_HILLMEN2 PLAYER_CAVALRY1

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_HILLMEN2_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_HILLMEN2 PLAYER_CAVALRY2 < 70
		if I_CompareCounter DARIUS_HILLMEN2_HAS_DETACHED = 0
			set_counter DARIUS_HILLMEN2_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_HILLMEN2 PLAYER_PHALANX5 < 70
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_HILLMEN2 PLAYER_CAVALRY2

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_HILLMEN2_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_HILLMEN2 PLAYER_CAVALRY3 < 70
		if I_CompareCounter DARIUS_HILLMEN2_HAS_DETACHED = 0
			set_counter DARIUS_HILLMEN2_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_HILLMEN2 PLAYER_PHALANX5 < 70
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_HILLMEN2 PLAYER_CAVALRY3

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_HILLMEN2_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_INFANTRY1 PLAYER_GENERAL < 60
		if I_CompareCounter DARIUS_INFANTRY1_HAS_DETACHED = 0
			set_counter DARIUS_INFANTRY1_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_INFANTRY1 PLAYER_PHALANX5 < 60
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_INFANTRY1 PLAYER_GENERAL

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_INFANTRY1_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_INFANTRY1 PLAYER_CAVALRY1 < 60
		if I_CompareCounter DARIUS_INFANTRY1_HAS_DETACHED = 0
			set_counter DARIUS_INFANTRY1_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_INFANTRY1 PLAYER_PHALANX5 < 60
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_INFANTRY1 PLAYER_CAVALRY1

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_INFANTRY1_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_INFANTRY1 PLAYER_CAVALRY2 < 60
		if I_CompareCounter DARIUS_INFANTRY1_HAS_DETACHED = 0
			set_counter DARIUS_INFANTRY1_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_INFANTRY1 PLAYER_PHALANX5 < 60
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_INFANTRY1 PLAYER_CAVALRY2

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_INFANTRY1_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_INFANTRY1 PLAYER_CAVALRY3 < 60
		if I_CompareCounter DARIUS_INFANTRY1_HAS_DETACHED = 0
			set_counter DARIUS_INFANTRY1_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_INFANTRY1 PLAYER_PHALANX5 < 60
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_INFANTRY1 PLAYER_CAVALRY3

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_INFANTRY1_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_INFANTRY2 PLAYER_GENERAL < 60
		if I_CompareCounter DARIUS_INFANTRY2_HAS_DETACHED = 0
			set_counter DARIUS_INFANTRY2_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_INFANTRY2 PLAYER_PHALANX4 < 60
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_INFANTRY2 PLAYER_GENERAL

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_INFANTRY2_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_INFANTRY2 PLAYER_CAVALRY1 < 60
		if I_CompareCounter DARIUS_INFANTRY2_HAS_DETACHED = 0
			set_counter DARIUS_INFANTRY2_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_INFANTRY2 PLAYER_PHALANX4 < 60
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_INFANTRY2 PLAYER_CAVALRY1

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_INFANTRY2_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_INFANTRY2 PLAYER_CAVALRY2 < 60
		if I_CompareCounter DARIUS_INFANTRY2_HAS_DETACHED = 0
			set_counter DARIUS_INFANTRY2_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_INFANTRY2 PLAYER_PHALANX4 < 60
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_INFANTRY2 PLAYER_CAVALRY2

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_INFANTRY2_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_INFANTRY2 PLAYER_CAVALRY3 < 60
		if I_CompareCounter DARIUS_INFANTRY2_HAS_DETACHED = 0
			set_counter DARIUS_INFANTRY2_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_INFANTRY2 PLAYER_PHALANX4 < 60
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_INFANTRY2 PLAYER_CAVALRY3

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_INFANTRY2_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_IMMORTALS1 PLAYER_GENERAL < 75
		if I_CompareCounter DARIUS_IMMORTALS1_HAS_DETACHED = 0
			set_counter DARIUS_IMMORTALS1_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_IMMORTALS1 PLAYER_PHALANX4 < 75
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_IMMORTALS1 PLAYER_GENERAL

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_IMMORTALS1_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_IMMORTALS1 PLAYER_CAVALRY1 < 75
		if I_CompareCounter DARIUS_IMMORTALS1_HAS_DETACHED = 0
			set_counter DARIUS_IMMORTALS1_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_IMMORTALS1 PLAYER_PHALANX4 < 75
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_IMMORTALS1 PLAYER_CAVALRY1

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_IMMORTALS1_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_IMMORTALS1 PLAYER_CAVALRY2 < 75
		if I_CompareCounter DARIUS_IMMORTALS1_HAS_DETACHED = 0
			set_counter DARIUS_IMMORTALS1_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_IMMORTALS1 PLAYER_PHALANX4 < 75
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_IMMORTALS1 PLAYER_CAVALRY2

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_IMMORTALS1_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_IMMORTALS1 PLAYER_CAVALRY3 < 75
		if I_CompareCounter DARIUS_IMMORTALS1_HAS_DETACHED = 0
			set_counter DARIUS_IMMORTALS1_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_IMMORTALS1 PLAYER_PHALANX4 < 75
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_IMMORTALS1 PLAYER_CAVALRY3

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_IMMORTALS1_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_IMMORTALS2 PLAYER_GENERAL < 75
		if I_CompareCounter DARIUS_IMMORTALS2_HAS_DETACHED = 0
			set_counter DARIUS_IMMORTALS2_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_IMMORTALS2 PLAYER_PHALANX3 < 75
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_IMMORTALS2 PLAYER_GENERAL

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_IMMORTALS2_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_IMMORTALS2 PLAYER_CAVALRY1 < 75
		if I_CompareCounter DARIUS_IMMORTALS2_HAS_DETACHED = 0
			set_counter DARIUS_IMMORTALS2_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_IMMORTALS2 PLAYER_PHALANX3 < 75
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_IMMORTALS2 PLAYER_CAVALRY1

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_IMMORTALS2_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_IMMORTALS2 PLAYER_CAVALRY2 < 75
		if I_CompareCounter DARIUS_IMMORTALS2_HAS_DETACHED = 0
			set_counter DARIUS_IMMORTALS2_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_IMMORTALS2 PLAYER_PHALANX3 < 75
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_IMMORTALS2 PLAYER_CAVALRY2

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_IMMORTALS2_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_IMMORTALS2 PLAYER_CAVALRY3 < 75
		if I_CompareCounter DARIUS_IMMORTALS2_HAS_DETACHED = 0
			set_counter DARIUS_IMMORTALS2_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_IMMORTALS2 PLAYER_PHALANX3 < 75
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_IMMORTALS2 PLAYER_CAVALRY3

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_IMMORTALS2_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_INFANTRY3 PLAYER_GENERAL < 60
		if I_CompareCounter DARIUS_INFANTRY3_HAS_DETACHED = 0
			set_counter DARIUS_INFANTRY3_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_INFANTRY3 PLAYER_PHALANX3 < 60
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_INFANTRY3 PLAYER_GENERAL

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_INFANTRY3_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_INFANTRY3 PLAYER_CAVALRY1 < 60
		if I_CompareCounter DARIUS_INFANTRY3_HAS_DETACHED = 0
			set_counter DARIUS_INFANTRY3_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_INFANTRY3 PLAYER_PHALANX3 < 60
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_INFANTRY3 PLAYER_CAVALRY1

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_INFANTRY3_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_INFANTRY3 PLAYER_CAVALRY2 < 60
		if I_CompareCounter DARIUS_INFANTRY3_HAS_DETACHED = 0
			set_counter DARIUS_INFANTRY3_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_INFANTRY3 PLAYER_PHALANX3 < 60
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_INFANTRY3 PLAYER_CAVALRY2

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_INFANTRY3_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_INFANTRY3 PLAYER_CAVALRY3 < 60
		if I_CompareCounter DARIUS_INFANTRY3_HAS_DETACHED = 0
			set_counter DARIUS_INFANTRY3_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_INFANTRY3 PLAYER_PHALANX3 < 60
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_INFANTRY3 PLAYER_CAVALRY3

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_INFANTRY3_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_INFANTRY4 PLAYER_GENERAL < 60
		if I_CompareCounter DARIUS_INFANTRY4_HAS_DETACHED = 0
			set_counter DARIUS_INFANTRY4_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_INFANTRY4 PLAYER_PHALANX4 < 60
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_INFANTRY4 PLAYER_GENERAL

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_INFANTRY4_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_INFANTRY4 PLAYER_CAVALRY1 < 60
		if I_CompareCounter DARIUS_INFANTRY4_HAS_DETACHED = 0
			set_counter DARIUS_INFANTRY4_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_INFANTRY4 PLAYER_PHALANX4 < 60
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_INFANTRY4 PLAYER_CAVALRY1

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_INFANTRY4_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_INFANTRY4 PLAYER_CAVALRY2 < 60
		if I_CompareCounter DARIUS_INFANTRY4_HAS_DETACHED = 0
			set_counter DARIUS_INFANTRY4_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_INFANTRY4 PLAYER_PHALANX4 < 60
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_INFANTRY4 PLAYER_CAVALRY2

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_INFANTRY4_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_INFANTRY4 PLAYER_CAVALRY3 < 60
		if I_CompareCounter DARIUS_INFANTRY4_HAS_DETACHED = 0
			set_counter DARIUS_INFANTRY4_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_INFANTRY4 PLAYER_PHALANX4 < 60
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_INFANTRY4 PLAYER_CAVALRY3

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_INFANTRY4_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_INFANTRY5 PLAYER_GENERAL < 60
		if I_CompareCounter DARIUS_INFANTRY5_HAS_DETACHED = 0
			set_counter DARIUS_INFANTRY5_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_INFANTRY5 PLAYER_PHALANX4 < 60
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_INFANTRY5 PLAYER_GENERAL

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_INFANTRY5_HAS_DETACHED 0

		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_INFANTRY5 PLAYER_CAVALRY1 < 60
		if I_CompareCounter DARIUS_INFANTRY5_HAS_DETACHED = 0
			set_counter DARIUS_INFANTRY5_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_INFANTRY5 PLAYER_PHALANX4 < 60
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_INFANTRY5 PLAYER_CAVALRY1

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_INFANTRY5_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_INFANTRY5 PLAYER_CAVALRY2 < 60
		if I_CompareCounter DARIUS_INFANTRY5_HAS_DETACHED = 0
			set_counter DARIUS_INFANTRY5_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_INFANTRY5 PLAYER_PHALANX4 < 60
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_INFANTRY5 PLAYER_CAVALRY2

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_INFANTRY5_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_INFANTRY5 PLAYER_CAVALRY3 < 60
		if I_CompareCounter DARIUS_INFANTRY5_HAS_DETACHED = 0
			set_counter DARIUS_INFANTRY5_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_INFANTRY5 PLAYER_PHALANX4 < 60
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_INFANTRY5 PLAYER_CAVALRY3

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_INFANTRY5_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_INFANTRY6 PLAYER_GENERAL < 60
		if I_CompareCounter DARIUS_INFANTRY6_HAS_DETACHED = 0
			set_counter DARIUS_INFANTRY6_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_INFANTRY6 PLAYER_PHALANX5 < 60
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_INFANTRY6 PLAYER_GENERAL

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_INFANTRY6_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_INFANTRY6 PLAYER_CAVALRY1 < 60
		if I_CompareCounter DARIUS_INFANTRY6_HAS_DETACHED = 0
			set_counter DARIUS_INFANTRY6_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_INFANTRY6 PLAYER_PHALANX5 < 60
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_INFANTRY6 PLAYER_CAVALRY1

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_INFANTRY6_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_INFANTRY6 PLAYER_CAVALRY2 < 60
		if I_CompareCounter DARIUS_INFANTRY6_HAS_DETACHED = 0
			set_counter DARIUS_INFANTRY6_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_INFANTRY6 PLAYER_PHALANX5 < 60
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_INFANTRY6 PLAYER_CAVALRY2

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_INFANTRY6_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_INFANTRY6 PLAYER_CAVALRY3 < 60
		if I_CompareCounter DARIUS_INFANTRY6_HAS_DETACHED = 0
			set_counter DARIUS_INFANTRY6_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_INFANTRY6 PLAYER_PHALANX5 < 60
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_INFANTRY6 PLAYER_CAVALRY3

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_INFANTRY6_HAS_DETACHED 0
		end_if
	end_monitor


		monitor_conditions I_UnitDistanceFromUnit DARIUS_INFANTRY7 PLAYER_GENERAL < 60
		if I_CompareCounter DARIUS_INFANTRY7_HAS_DETACHED = 0
			set_counter DARIUS_INFANTRY7_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_INFANTRY7 PLAYER_PHALANX5 < 60
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_INFANTRY7 PLAYER_GENERAL

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_INFANTRY7_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_INFANTRY7 PLAYER_CAVALRY1 < 60
		if I_CompareCounter DARIUS_INFANTRY7_HAS_DETACHED = 0
			set_counter DARIUS_INFANTRY7_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_INFANTRY7 PLAYER_PHALANX5 < 60
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_INFANTRY7 PLAYER_CAVALRY1

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_INFANTRY7_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_INFANTRY7 PLAYER_CAVALRY2 < 60
		if I_CompareCounter DARIUS_INFANTRY7_HAS_DETACHED = 0
			set_counter DARIUS_INFANTRY7_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_INFANTRY7 PLAYER_PHALANX5 < 60
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_INFANTRY7 PLAYER_CAVALRY2

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_INFANTRY7_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_INFANTRY7 PLAYER_CAVALRY3 < 60
		if I_CompareCounter DARIUS_INFANTRY7_HAS_DETACHED = 0
			set_counter DARIUS_INFANTRY7_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_INFANTRY7 PLAYER_PHALANX5 < 60
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_INFANTRY4 PLAYER_CAVALRY3

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_INFANTRY7_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_INFANTRY8 PLAYER_GENERAL < 70
		if I_CompareCounter DARIUS_INFANTRY8_HAS_DETACHED = 0
			set_counter DARIUS_INFANTRY8_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_INFANTRY8 PLAYER_PHALANX5 < 70
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_INFANTRY8 PLAYER_GENERAL

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_INFANTRY8_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_INFANTRY8 PLAYER_CAVALRY1 < 70
		if I_CompareCounter DARIUS_INFANTRY8_HAS_DETACHED = 0
			set_counter DARIUS_INFANTRY8_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_INFANTRY8 PLAYER_PHALANX5 < 70
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_INFANTRY8 PLAYER_CAVALRY1

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_INFANTRY8_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_INFANTRY8 PLAYER_CAVALRY2 < 70
		if I_CompareCounter DARIUS_INFANTRY8_HAS_DETACHED = 0
			set_counter DARIUS_INFANTRY8_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_INFANTRY8 PLAYER_PHALANX5 < 70
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_INFANTRY8 PLAYER_CAVALRY2

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_INFANTRY8_HAS_DETACHED 0
		end_if
	end_monitor


	monitor_conditions I_UnitDistanceFromUnit DARIUS_INFANTRY8 PLAYER_CAVALRY3 < 70
		if I_CompareCounter DARIUS_INFANTRY8_HAS_DETACHED = 0
			set_counter DARIUS_INFANTRY8_HAS_DETACHED 1

			if I_UnitDistanceFromUnit DARIUS_INFANTRY8 PLAYER_PHALANX5 < 70
				terminate_monitor
			end_if

			if I_CompareCounter DARIUS_HAS_ROUTED = 1
				terminate_monitor
			end_if

			unit_order_attack_unit DARIUS_INFANTRY4 PLAYER_CAVALRY3

			battle_wait 14

			unit_group_order_attack_unit GRP_DARIUS_INFANTRY PLAYER_PHALANX3
			set_counter DARIUS_INFANTRY8_HAS_DETACHED 0
		end_if
	end_monitor


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;	If any of the infantry units rout, increment
	;;;	the relevant counter and ensure they don't
	;;;	come back
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	
	monitor_conditions I_IsUnitRouting DARIUS_GREEKS1
		inc_counter NO_OF_DARIUS_KEY_FORCES_ROUTING 1
		unit_set_morale DARIUS_GREEKS1 routing

		terminate_monitor
	end_monitor


	monitor_conditions I_IsUnitRouting DARIUS_GREEKS2
		inc_counter NO_OF_DARIUS_KEY_FORCES_ROUTING 1
		unit_set_morale DARIUS_GREEKS2 routing

		terminate_monitor
	end_monitor

	
	monitor_conditions I_IsUnitRouting DARIUS_HILLMEN1
		inc_counter NO_OF_DARIUS_KEY_FORCES_ROUTING 1
		unit_set_morale DARIUS_HILLMEN1 routing

		terminate_monitor
	end_monitor


	monitor_conditions I_IsUnitRouting DARIUS_HILLMEN2
		inc_counter NO_OF_DARIUS_KEY_FORCES_ROUTING 1
		unit_set_morale DARIUS_HILLMEN2 routing

		terminate_monitor
	end_monitor


	monitor_conditions I_IsUnitRouting DARIUS_INFANTRY1
		inc_counter NO_OF_DARIUS_KEY_FORCES_ROUTING 1
		unit_set_morale DARIUS_INFANTRY1 routing

		terminate_monitor
	end_monitor


	monitor_conditions I_IsUnitRouting DARIUS_INFANTRY2
		inc_counter NO_OF_DARIUS_KEY_FORCES_ROUTING 1
		unit_set_morale DARIUS_INFANTRY2 routing

		terminate_monitor
	end_monitor


	monitor_conditions I_IsUnitRouting DARIUS_IMMORTALS1
		unit_set_morale DARIUS_IMMORTALS1 routing

		terminate_monitor
	end_monitor


	monitor_conditions I_IsUnitRouting DARIUS_IMMORTALS2
		unit_set_morale DARIUS_IMMORTALS2 routing

		terminate_monitor
	end_monitor


	monitor_conditions I_IsUnitRouting DARIUS_INFANTRY3
		inc_counter NO_OF_DARIUS_KEY_FORCES_ROUTING 1
		unit_set_morale DARIUS_INFANTRY3 routing

		terminate_monitor
	end_monitor


	monitor_conditions I_IsUnitRouting DARIUS_INFANTRY4
		inc_counter NO_OF_DARIUS_KEY_FORCES_ROUTING 1
		unit_set_morale DARIUS_INFANTRY4 routing

		terminate_monitor
	end_monitor


	monitor_conditions I_IsUnitRouting DARIUS_INFANTRY5
		inc_counter NO_OF_DARIUS_KEY_FORCES_ROUTING 1
		unit_set_morale DARIUS_INFANTRY5 routing

		terminate_monitor
	end_monitor


	monitor_conditions I_IsUnitRouting DARIUS_INFANTRY6
		inc_counter NO_OF_DARIUS_KEY_FORCES_ROUTING 1
		unit_set_morale DARIUS_INFANTRY6 routing

		terminate_monitor
	end_monitor


	monitor_conditions I_IsUnitRouting DARIUS_INFANTRY7
		inc_counter NO_OF_DARIUS_KEY_FORCES_ROUTING 1
		unit_set_morale DARIUS_INFANTRY7 routing

		terminate_monitor
	end_monitor


	monitor_conditions I_IsUnitRouting DARIUS_INFANTRY8
		inc_counter NO_OF_DARIUS_KEY_FORCES_ROUTING 1
		unit_set_morale DARIUS_INFANTRY8 routing

		terminate_monitor
	end_monitor


	monitor_conditions I_IsUnitRouting DARIUS_REAR_INFANTRY1
		inc_counter NO_OF_DARIUS_KEY_FORCES_ROUTING 1
		unit_set_morale DARIUS_REAR_INFANTRY1 routing

		terminate_monitor
	end_monitor


	monitor_conditions I_IsUnitRouting DARIUS_REAR_INFANTRY2
		inc_counter NO_OF_DARIUS_KEY_FORCES_ROUTING 1
		unit_set_morale DARIUS_REAR_INFANTRY2 routing

		terminate_monitor
	end_monitor


	monitor_conditions I_IsUnitRouting DARIUS_REAR_INFANTRY3
		inc_counter NO_OF_DARIUS_KEY_FORCES_ROUTING 1
		unit_set_morale DARIUS_REAR_INFANTRY3 routing

		terminate_monitor
	end_monitor


	monitor_conditions I_IsUnitRouting DARIUS_REAR_INFANTRY4
		inc_counter NO_OF_DARIUS_KEY_FORCES_ROUTING 1
		unit_set_morale DARIUS_REAR_INFANTRY4 routing

		terminate_monitor
	end_monitor


	monitor_conditions I_IsUnitRouting DARIUS_CHARIOTS1
		inc_counter NO_OF_DARIUS_KEY_FORCES_ROUTING 1
		unit_set_morale DARIUS_CHARIOTS1 routing

		terminate_monitor
	end_monitor


	monitor_conditions I_IsUnitRouting DARIUS_CHARIOTS2
		inc_counter NO_OF_DARIUS_KEY_FORCES_ROUTING 1
		unit_set_morale DARIUS_CHARIOTS2 routing

		terminate_monitor
	end_monitor


	monitor_conditions I_IsUnitRouting DARIUS_ELEPHANTS1
		unit_set_morale DARIUS_ELEPHANTS1 routing

		terminate_monitor
	end_monitor


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;	The player wins when he or she successfully routs
	;;;	19 Persian units - the 16 infantry units, the
	;;;	two chariot units and Darius himself. This monitor
	;;;	triggers the player victory.
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


	monitor_conditions I_CompareCounter NO_OF_DARIUS_KEY_FORCES_ROUTING = 19
		inc_counter NO_OF_DARIUS_KEY_FORCES_ROUTING 1

		unit_set_morale PLAYER_GENERAL firm
		unit_set_morale PLAYER_CAVALRY1 firm
		unit_set_morale PLAYER_CAVALRY2 firm
		unit_set_morale PLAYER_CAVALRY3 firm
		unit_set_morale PLAYER_PHALANX1 firm
		unit_set_morale PLAYER_PHALANX2 firm
		unit_set_morale PLAYER_PHALANX3 firm
		unit_set_morale PLAYER_PHALANX4 firm
		unit_set_morale PLAYER_PHALANX5 firm
		unit_set_morale PLAYER_ARCHERS1 firm
		unit_set_morale PLAYER_HYPASPISTS1 firm

		battle_wait 2

		unit_set_morale DARIUS_GENERAL routing
		unit_set_morale DARIUS_HILLMEN1 routing
		unit_set_morale DARIUS_HILLMEN2 routing
		unit_set_morale DARIUS_INFANTRY1 routing
		unit_set_morale DARIUS_INFANTRY2 routing
		unit_set_morale DARIUS_INFANTRY3 routing
		unit_set_morale DARIUS_INFANTRY4 routing
		unit_set_morale DARIUS_IMMORTALS1 routing
		unit_set_morale DARIUS_IMMORTALS2 routing
		unit_set_morale DARIUS_GREEKS1 routing
		unit_set_morale DARIUS_GREEKS2 routing
		unit_set_morale DARIUS_ELEPHANTS1 routing
		unit_set_morale DARIUS_CHARIOTS1 routing
		unit_set_morale DARIUS_CHARIOTS2 routing

		battle_wait 1

		unit_set_morale BESSUS_GENERAL routing
		unit_set_morale BESSUS_BACTRIANS1 routing
		unit_set_morale BESSUS_SCYTHIANS1 routing
		unit_set_morale DARIUS_REAR_INFANTRY1 routing
		unit_set_morale DARIUS_REAR_INFANTRY2 routing
		unit_set_morale DARIUS_REAR_INFANTRY3 routing
		unit_set_morale DARIUS_REAR_INFANTRY4 routing
		unit_set_morale DARIUS_INFANTRY5 routing
		unit_set_morale DARIUS_INFANTRY6 routing
		unit_set_morale DARIUS_INFANTRY7 routing
		unit_set_morale DARIUS_INFANTRY8 routing

		battle_wait 1

		unit_set_morale MAZAEUS_GENERAL routing
		unit_set_morale MAZAEUS_HYRCANIANS1 routing
		unit_set_morale MAZAEUS_PERSIANS1 routing
		unit_set_morale MAZAEUS_CATAPHRACTS1 routing

		terminate_monitor
	end_monitor


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;	Ensure each of the players phalanx routs when
	;;;	it sustains critical casualties.
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	
	monitor_conditions I_PercentageUnitKilled PLAYER_PHALANX1 > 90
		unit_set_morale PLAYER_PHALANX1 routing

		terminate_monitor
	end_monitor


	monitor_conditions I_PercentageUnitKilled PLAYER_PHALANX2 > 90
		unit_set_morale PLAYER_PHALANX2 routing

		terminate_monitor
	end_monitor


	monitor_conditions I_PercentageUnitKilled PLAYER_PHALANX3 > 90
		unit_set_morale PLAYER_PHALANX3 routing

		terminate_monitor
	end_monitor


	monitor_conditions I_PercentageUnitKilled PLAYER_PHALANX4 > 90
		unit_set_morale PLAYER_PHALANX4 routing

		terminate_monitor
	end_monitor


	monitor_conditions I_PercentageUnitKilled PLAYER_PHALANX5 > 90
		unit_set_morale PLAYER_PHALANX5 routing

		terminate_monitor
	end_monitor


	monitor_conditions I_IsUnitRouting PLAYER_PHALANX1
		unit_set_morale PLAYER_PHALANX1 routing
		inc_counter NO_OF_ALEXANDERS_PHALANX_ROUTING 1

		terminate_monitor
	end_monitor


	monitor_conditions I_IsUnitRouting PLAYER_PHALANX2
		unit_set_morale PLAYER_PHALANX2 routing
		inc_counter NO_OF_ALEXANDERS_PHALANX_ROUTING 1

		terminate_monitor
	end_monitor


	monitor_conditions I_IsUnitRouting PLAYER_PHALANX3
		unit_set_morale PLAYER_PHALANX3 routing
		inc_counter NO_OF_ALEXANDERS_PHALANX_ROUTING 1

		terminate_monitor
	end_monitor


	monitor_conditions I_IsUnitRouting PLAYER_PHALANX4
		unit_set_morale PLAYER_PHALANX4 routing
		inc_counter NO_OF_ALEXANDERS_PHALANX_ROUTING 1

		terminate_monitor
	end_monitor


	monitor_conditions I_IsUnitRouting PLAYER_PHALANX5
		unit_set_morale PLAYER_PHALANX5 routing
		inc_counter NO_OF_ALEXANDERS_PHALANX_ROUTING 1

		terminate_monitor
	end_monitor


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;	The player loses when all five of his or her
	;;;	phalanx units rout, this monitor triggers 
	;;;	defeat.
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


	monitor_conditions I_CompareCounter NO_OF_ALEXANDERS_PHALANX_ROUTING = 5
		if I_CompareCounter NO_OF_DARIUS_KEY_FORCES_ROUTING > 20
			terminate_monitor
		end_if

		inc_counter NO_OF_ALEXANDERS_PHALANX_ROUTING 1

		battle_wait 2

		unit_set_morale PLAYER_PHALANX1 routing
		unit_set_morale PLAYER_PHALANX2 routing
		unit_set_morale PLAYER_PHALANX3 routing
		unit_set_morale PLAYER_PHALANX4 routing
		unit_set_morale PLAYER_PHALANX5 routing
		unit_set_morale PLAYER_ARCHERS1 routing
		unit_set_morale PLAYER_HYPASPISTS1 routing

		battle_wait 1

		unit_set_morale PLAYER_CAVALRY1 routing

		battle_wait 1

		unit_set_morale PLAYER_CAVALRY2 routing

		battle_wait 1

		unit_set_morale PLAYER_CAVALRY3 routing

		battle_wait 1
		
		unit_set_morale PLAYER_GENERAL routing

		terminate_monitor
	end_monitor


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;	Stop Darius proceding to march right into
	;;;	the player's phalanx
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


	monitor_conditions I_UnitDistanceFromUnit DARIUS_GENERAL PLAYER_PHALANX3 < 60
		set_counter DARIUS_HAS_STOPPED 2

		unit_order_halt DARIUS_GENERAL
		unit_order_halt DARIUS_GREEKS1
		unit_order_halt DARIUS_GREEKS2

		terminate_monitor
	end_monitor


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;
	;;;	End phase of opening cinematics - jump to here if the user presses ESC
	;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	monitor_conditions I_CompareCounter GO_TO_END_PHASE > 0

		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;;	Stop any sounds that might be playing
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

		stop_sound_event GAUGAMELA_SPEECH_01
		stop_sound_event GAUGAMELA_SPEECH_02
		stop_sound_event GAUGAMELA_SPEECH_03
		stop_sound_event GAUGAMELA_SPEECH_04
		stop_sound_event GAUGAMELA_EXTRA_LINE_SPEECH_04
		stop_sound_event GAUGAMELA_SPEECH_05
		stop_sound_event GAUGAMELA_SPEECH_06
		stop_sound_event GAUGAMELA_SPEECH_07
		stop_sound_event GAUGAMELA_SPEECH_08
		stop_sound_event GAUGAMELA_SPEECH_09
		stop_sound_event GAUGAMELA_SPEECH_10

		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;;	Place all units. 
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

		if I_CompareCounter GO_TO_END_PHASE = 1
			unit_order_change_formation PLAYER_HYPASPISTS1 square

			unit_order_change_formation PLAYER_PHALANX1 phalanx
			unit_order_change_formation PLAYER_PHALANX2 phalanx
			unit_order_change_formation PLAYER_PHALANX3 phalanx
			unit_order_change_formation PLAYER_PHALANX4 phalanx
			unit_order_change_formation PLAYER_PHALANX5 phalanx

			unit_immediate_place PLAYER_GENERAL -360.317, 87.181 134 15
			unit_immediate_place PLAYER_CAVALRY1 -382.863, 65.140 134 15
			unit_immediate_place PLAYER_PHALANX1 -252.904, 195.685 137 21.575
			unit_immediate_place PLAYER_PHALANX2 -270.661, 179.210 137 21.860
			unit_immediate_place PLAYER_PHALANX3 -288.375, 162.986 136 21.851
			unit_immediate_place PLAYER_PHALANX4 -305.871, 146.115 136 21.355
			unit_immediate_place PLAYER_PHALANX5 -323.108, 129.287 135 21.405
			unit_immediate_place PLAYER_ARCHERS1 -330.940, 103.646 134 16.995
			unit_immediate_place PLAYER_CAVALRY2 -205.517, 235.046 136 15
			unit_immediate_place PLAYER_CAVALRY3 -228.685, 212.516 136 15
			unit_immediate_place PLAYER_HYPASPISTS1 -347.699, 115.831 135 16.414

			unit_immediate_place DARIUS_GENERAL -13.432, -164.387 -42 30.873
			unit_immediate_place DARIUS_HILLMEN1 -123.866, -211.408 -46 21
			unit_immediate_place DARIUS_HILLMEN2 -102.909, -191.184 -44 21
			unit_immediate_place DARIUS_INFANTRY1 -84.585, -173.816 -44 21.578
			unit_immediate_place DARIUS_INFANTRY2 -65.289, -157.098 -43 21.945
			unit_immediate_place DARIUS_GREEKS1 -36.409, -184.531 -45 21.376
			unit_immediate_place DARIUS_GREEKS2 6.337, -139.900 -45 21.475
			unit_immediate_place DARIUS_IMMORTALS1 -143.788, -232.336 -46 21.746
			unit_immediate_place DARIUS_IMMORTALS2 59.607, -42.501 -42 21.393
			unit_immediate_place DARIUS_INFANTRY3 -46.402, -140.290 -44 21.819
			unit_immediate_place DARIUS_INFANTRY4 -28.933, -123.578 -43 21.593
			unit_immediate_place DARIUS_ELEPHANTS1 -70.228, -105.152 -42 44.873
			unit_immediate_place DARIUS_CHARIOTS1 -126.114, -148.763 -44 45
			unit_immediate_place DARIUS_CHARIOTS2 -37.920, -76.308 -43 45

			unit_immediate_place BESSUS_GENERAL -228.658, -256.744 -43 22.480
			unit_immediate_place BESSUS_BACTRIANS1 -261.044, -249.679 -44 15
			unit_immediate_place BESSUS_SCYTHIANS1 -235.707, -224.278 -43 15
			unit_immediate_place DARIUS_INFANTRY5 -10.791, -107.065 -42 21.364
			unit_immediate_place DARIUS_INFANTRY6 6.819, -91.443 -43 21.097
			unit_immediate_place DARIUS_INFANTRY7 24.341, -75.178 -44 21.369
			unit_immediate_place DARIUS_INFANTRY8 41.855, -58.560 -43 21.265
			unit_immediate_place DARIUS_REAR_INFANTRY1 0.304, -241.361 -42 21.309
			unit_immediate_place DARIUS_REAR_INFANTRY2 19.399, -223.749 -43 21.207
			unit_immediate_place DARIUS_REAR_INFANTRY3 37.550, -206.141 -44 21.864
			unit_immediate_place DARIUS_REAR_INFANTRY4 55.699, -188.360 -44 21.761
 
			unit_immediate_place MAZAEUS_GENERAL 46.450, 47.834 -37 15
			unit_immediate_place MAZAEUS_HYRCANIANS1 72.465, 67.489 -37 15
			unit_immediate_place MAZAEUS_PERSIANS1 26.177, 72.669 -39 15
			unit_immediate_place MAZAEUS_CATAPHRACTS1 54.698, 93.419 -38 15
		
			camera_position -389.653, 309.617, 114.744 -373.269, 293.91, 98.6219
		end_if

		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;;	Unsuppress morale and other unit behaviours
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

		set_counter GO_TO_END_PHASE 0
		set_counter BATTLE_HAS_STARTED 1

		unit_group_unset_morale GRP_DARIUS
		unit_group_unset_morale GRP_DARIUS_INFANTRY
		unit_group_unset_morale GRP_DARIUS_MOBILE
		unit_group_unset_morale GRP_DARIUS_REAR
		unit_group_unset_morale GRP_BESSUS
		unit_group_unset_morale GRP_MAZAEUS
		unit_unset_morale PLAYER_CAVALRY1
		unit_unset_morale PLAYER_CAVALRY2
		unit_unset_morale PLAYER_CAVALRY3
		unit_unset_morale PLAYER_PHALANX1
		unit_unset_morale PLAYER_PHALANX2
		unit_unset_morale PLAYER_PHALANX3
		unit_unset_morale PLAYER_PHALANX4
		unit_unset_morale PLAYER_PHALANX5
		unit_unset_morale PLAYER_ARCHERS1
		unit_unset_morale PLAYER_HYPASPISTS1

		unit_group_set_skirmish_mode GRP_DARIUS on
		unit_group_set_skirmish_mode GRP_DARIUS_INFANTRY on
		unit_group_set_skirmish_mode GRP_DARIUS_MOBILE on
		unit_group_set_skirmish_mode GRP_DARIUS_REAR on
		unit_group_set_skirmish_mode GRP_BESSUS on
		unit_group_set_skirmish_mode GRP_MAZAEUS on
		unit_set_skirmish_mode PLAYER_ARCHERS1 on
		unit_set_skirmish_mode PLAYER_HYPASPISTS1 on

		unit_group_set_fire_at_will_mode GRP_DARIUS on
		unit_group_set_fire_at_will_mode GRP_DARIUS_INFANTRY on
		unit_group_set_fire_at_will_mode GRP_DARIUS_MOBILE on
		unit_group_set_fire_at_will_mode GRP_DARIUS_REAR on
		unit_group_set_fire_at_will_mode GRP_BESSUS on
		unit_group_set_fire_at_will_mode GRP_MAZAEUS on
		unit_set_fire_at_will_mode PLAYER_ARCHERS1 on
		unit_set_fire_at_will_mode PLAYER_HYPASPISTS1 on

		unit_set_morale PLAYER_GENERAL high
		console_command invulnerable_general "Alexander"
		console_command invulnerable_general "Darius Codomanus III"
		console_command invulnerable_general "Bessus"
		console_command invulnerable_general "Mazaeus"

		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;;	Re-enable the UI
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

		battle_wait 1

		camera_default_mode_set user_pref
		camera_restrictions_set on
		enable_cursor
		suspend_unscripted_advice false
		disable_shortcuts false
		inhibit_camera_input false
		show_ui
		enable_entire_ui

		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;;	Set-off the battle
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

		unit_group_enable_automation GRP_DARIUS true
		unit_group_enable_automation GRP_DARIUS_INFANTRY true
		unit_group_enable_automation GRP_DARIUS_REAR true
		unit_group_enable_automation GRP_BESSUS true
		unit_group_enable_automation GRP_MAZAEUS true

		battle_wait 1

		unit_group_order_move_formed GRP_DARIUS_INFANTRY -771, 657
		unit_group_order_move_formed GRP_DARIUS_MOBILE -771, 657
		unit_group_order_move_formed GRP_DARIUS -771, 657

		unit_group_order_attack_unit GRP_DARIUS_REAR PLAYER_PHALANX3
		unit_group_order_attack_unit GRP_BESSUS PLAYER_CAVALRY1
		unit_group_order_attack_unit GRP_MAZAEUS PLAYER_CAVALRY2

		if I_CompareCounter PLAYERS_GROUP_IS_UNDEFINED = 0
			undefine_unit_group GRP_PLAYER
		end_if

		set_counter DARIUS_HAS_STOPPED 1

		pause_battle

		while I_CompareCounter DARIUS_HAS_ROUTED = 0
			and I_CompareCounter NO_OF_DARIUS_KEY_FORCES_ROUTING < 2

			if I_CompareCounter DARIUS_HAS_STOPPED = 1
				and not I_UnitEnemyUnitInRadius DARIUS_GENERAL 50

				unit_group_enable_automation GRP_DARIUS true

				battle_wait 0.5

				unit_group_order_attack_unit GRP_DARIUS PLAYER_PHALANX3

				set_counter DARIUS_HAS_STOPPED 0
			end_if

			if I_CompareCounter DARIUS_HAS_STOPPED = 0
				and I_UnitEnemyUnitInRadius DARIUS_GENERAL 50

				unit_order_halt DARIUS_GENERAL
				unit_order_attack_closest_unit DARIUS_GREEKS1 360 run
				unit_order_attack_closest_unit DARIUS_GREEKS2 360 run

				set_counter DARIUS_HAS_STOPPED 1
			end_if

			if I_CompareCounter DARIUS_HAS_STOPPED = 2
				and I_UnitEnemyUnitInRadius DARIUS_GENERAL 40

				unit_order_attack_closest_unit DARIUS_GREEKS1 360 run
				unit_order_attack_closest_unit DARIUS_GREEKS2 360 run
			end_if

			battle_wait 5
		end_while

		while I_InBattle
		end_while

		terminate_monitor
	end_monitor

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;
	;;;	Intro cutscene starts here
	;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	set_counter PLAYERS_GROUP_IS_UNDEFINED 1

	undefine_unit_group GRP_PLAYER

	battle_wait 0.3

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;	Opening pan
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	camera_position 628.445, 370.248, 527.322 629.973, 370.317, 517.44

	unit_immediate_place PLAYER_GENERAL -767.41, 611.59 135
	unit_immediate_place PLAYER_PHALANX1 -783.07, 627.18 135 10
	unit_immediate_place PLAYER_PHALANX2 -793.91, 616.65 135 10
	unit_immediate_place PLAYER_PHALANX3 -798.8, 641.05 135 10
	unit_immediate_place PLAYER_PHALANX4 -809.42, 630.52 135 10
	unit_immediate_place PLAYER_PHALANX5 -816.42, 656.59 135 10
	unit_immediate_place PLAYER_HYPASPISTS1 -826.93, 646.23 135 10
	unit_immediate_place PLAYER_CAVALRY1 -799.82, 596.35 135 15
	unit_immediate_place PLAYER_ARCHERS1 -823.73, 615.7 135 10
	unit_immediate_place PLAYER_CAVALRY2 -751.86, 639.29 135 15
	unit_immediate_place PLAYER_CAVALRY3 -773.34, 660.22 135 15

	unit_order_change_formation PLAYER_PHALANX1 square
	unit_order_change_formation PLAYER_PHALANX2 square
	unit_order_change_formation PLAYER_PHALANX3 square
	unit_order_change_formation PLAYER_PHALANX4 square
	unit_order_change_formation PLAYER_PHALANX5 square

	battle_wait 0.3

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	set_counter PLAYERS_GROUP_IS_UNDEFINED 0

	define_unit_group GRP_PLAYER PLAYER_GENERAL PLAYER_CAVALRY1 PLAYER_CAVALRY2 PLAYER_CAVALRY3 PLAYER_PHALANX1 PLAYER_PHALANX2 PLAYER_PHALANX3 PLAYER_PHALANX4 PLAYER_PHALANX5 PLAYER_ARCHERS1 PLAYER_HYPASPISTS1

	unit_group_order_move_formed GRP_PLAYER -308.82, 172.47

	battle_wait 2.5

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	play_sound_event GAUGAMELA_SPEECH_01 tag = GAUGAMELA_SPEECH_01

	battle_wait 2.5

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	camera_zoom_to 597.173, 371.047, 523.68 587.177, 371.116, 523.419 10
	
	battle_wait 9

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;	Closer look at Alexanders army
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	camera_position -766.438, 287.826, 542.834 -766.65, 287.776, 543.779

	battle_wait 8

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;	Close-up of Alexander
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	camera_position -730.997, 284.546, 583.293 -740.538, 283.907, 585.365

	unit_order_move PLAYER_GENERAL -671.82, 509.88 run

	battle_wait 0.3

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	camera_zoom_to -727.471, 285.188, 580.333 -736.807, 284.349, 583.143 2

	battle_wait 1

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	play_sound_event GAUGAMELA_SPEECH_02 tag = GAUGAMELA_SPEECH_02

	battle_wait 2

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;	Overhead view of Alexander looking at
	;;;	Persian army
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	camera_position -740.499, 304.199, 567.854 -739.94, 303.507, 567.397

	battle_wait 0.3

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	camera_zoom_to -695.642, 302.883, 527.194 -695.083, 302.191, 526.736 6

	battle_wait 2.5

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	unit_group_order_relative_move_formed GRP_DARIUS 0 85
	unit_group_order_relative_move_formed GRP_DARIUS_INFANTRY 0 85
	unit_group_order_relative_move_formed GRP_DARIUS_MOBILE 0 85
	unit_group_order_relative_move_formed GRP_DARIUS_REAR 0 85
	unit_group_order_relative_move_formed GRP_BESSUS 0 85
	unit_group_order_relative_move_formed GRP_MAZAEUS 0 85

	battle_wait 1.5

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	camera_zoom_to -699.908, 312.049, 537.035 -692.482, 308.149, 530.967 6

	battle_wait 3.5

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	play_sound_event GAUGAMELA_SPEECH_03 tag = GAUGAMELA_SPEECH_03

	battle_wait 2

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;	Close-up of Darius, then zooming out
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	camera_position -22.7359, 291.009, -152.825 -22.1998, 290.906, -153.503

	battle_wait 0.3

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	unit_group_immediate_place GRP_PLAYER -420.24 303.03 139

	camera_zoom_to -46.4356, 290.104, -122.86 -45.8995, 289.601, -123.538 2

	battle_wait 2

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	camera_zoom_to -169.189, 328.312, 13.9264 -163.21, 323.189, 7.47596 100

	battle_wait 1

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	unit_order_move PLAYER_GENERAL -385.015, 70.253
	unit_order_move PLAYER_CAVALRY1 -406.458, 45.113
	unit_order_move PLAYER_CAVALRY2 -241.071, 244.484
	unit_order_move PLAYER_CAVALRY3 -268.747, 221.313
	unit_order_move PLAYER_PHALANX1 -290.034, 198.975
	unit_order_move PLAYER_PHALANX2 -306.683, 180.436
	unit_order_move PLAYER_PHALANX3 -323.162, 161.742
	unit_order_move PLAYER_PHALANX4 -339.798, 142.600
	unit_order_move PLAYER_PHALANX5 -356.492, 124.190
	unit_order_move PLAYER_ARCHERS1 -353.124, 93.791
	unit_order_move PLAYER_HYPASPISTS1 -387.772, 119.903

	battle_wait 4.5

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;	Look at Elephants
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	camera_position -90.1486, 289.843, -53.8503 -85.764, 289.121, -62.8185

	battle_wait 5

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	play_sound_event GAUGAMELA_SPEECH_04 tag = GAUGAMELA_SPEECH_04

	battle_wait 1

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;	Elevated view from rear
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;	

	camera_position -158.803, 301.219, -253.195 -153.816, 299.715, -244.838

	battle_wait 0.3

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	camera_zoom_to -187.918, 301.54, -240.286 -187.748, 301.387, -239.312 1

	battle_wait 5.5

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;	Quick butchers at the chariots
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	camera_position -171.328, 289.306, -101.784 -161.608, 287.592, -101.878

	battle_wait 3

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;	Elevated view, pulling backwards over
	;;;	Alexander's army
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	play_sound_event GAUGAMELA_EXTRA_LINE_SPEECH_04 tag = GAUGAMELA_EXTRA_LINE_SPEECH_04

	camera_position -297.262, 325.329, 167.285 -291.411, 321.628, 160.952

	battle_wait 4

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	camera_zoom_to -475.064, 323.046, 359.745 -469.213, 319.345, 353.412 100

	battle_wait 5

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	play_sound_event GAUGAMELA_SPEECH_05 tag = GAUGAMELA_SPEECH_05

	battle_wait 6

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;	Close in on Alexander
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	
	camera_position -394.923, 292.741, 233.256 -400.793, 290.041, 241.128
	
	play_sound_event GAUGAMELA_SPEECH_06 tag = GAUGAMELA_SPEECH_06

	battle_wait 0.3

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	camera_zoom_to -367.566, 295.349, 68.1144 -373.437, 292.649, 75.9869 2

	battle_wait 1

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	battle_wait 2

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;	Look at some of the troops moving forward
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	camera_position -392.537, 290.446, 264.845 -399.763, 289.727, 271.592

	battle_wait 3

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	camera_position -330.744, 293.87, 309.055 -338.741, 291.653, 303.966

	unit_immediate_place DARIUS_GENERAL -48.796, -130.376 -42 30.873
	unit_immediate_place DARIUS_HILLMEN1 -169.238, -212.710 -46 21
	unit_immediate_place DARIUS_HILLMEN2 -148.803, -190.892 -46 21
	unit_immediate_place DARIUS_INFANTRY1 -127.316, -171.264 -44 21.578
	unit_immediate_place DARIUS_INFANTRY2 -108.625, -153.356 -44 21.945
	unit_immediate_place DARIUS_GREEKS1 -76.241, -146.895 -45 21.475
	unit_immediate_place DARIUS_GREEKS2 -32.275, -102.387 -45 21.475
	unit_immediate_place DARIUS_IMMORTALS1 -23.114, -74.688 -43 21.746
  	unit_immediate_place DARIUS_IMMORTALS2 -4.389, -57.300 -44 21.393
	unit_immediate_place DARIUS_INFANTRY3 12.895, -39.084 -43 21.819
	unit_immediate_place DARIUS_INFANTRY4 31.352, -21.340 -42 21.593
	unit_immediate_place DARIUS_ELEPHANTS1 -95.457, -80.317 -42 44.873
  	unit_immediate_place DARIUS_CHARIOTS1 -155.035, -123.739 -44 45
  	unit_immediate_place DARIUS_CHARIOTS2 -72.145, -38.672 -43 45

	unit_immediate_place BESSUS_GENERAL -193.046, -244.135 -43 22.480
	unit_immediate_place BESSUS_BACTRIANS1 -244.803, -262.79 -44 15
	unit_immediate_place BESSUS_SCYTHIANS1 -216.173, -230.568 -43 15
	unit_immediate_place DARIUS_INFANTRY5 -144.495, -248.166 -42 21.364
	unit_immediate_place DARIUS_INFANTRY6 -127.030, -232.047 -43 21.097
	unit_immediate_place DARIUS_INFANTRY7 -109.130, -215.144 -44 21.369
	unit_immediate_place DARIUS_INFANTRY8 -91.877, -198.022 -44 21.265
	unit_immediate_place DARIUS_REAR_INFANTRY1 14.461, -90.826 -42 21.309
	unit_immediate_place DARIUS_REAR_INFANTRY2 32.712, -74.509 -43 21.207
	unit_immediate_place DARIUS_REAR_INFANTRY3 51.205, -58.006 -42 21.864
	unit_immediate_place DARIUS_REAR_INFANTRY4 69.818, -41.453 -43 21.761
 
	unit_immediate_place MAZAEUS_GENERAL 64.284, 19.927 -40 15
	unit_immediate_place MAZAEUS_HYRCANIANS1 97.293, 43.383 -38 15
	unit_immediate_place MAZAEUS_PERSIANS1 46.141, 44.135 -40 15
	unit_immediate_place MAZAEUS_CATAPHRACTS1 77.627, 78.191 -39 15

	battle_wait 2.5

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	unit_order_move_relative DARIUS_GENERAL 0 5
	camera_position -437.335, 298.502, 192.023 -435.569, 295.423, 201.596

	battle_wait 1.5

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	play_sound_event GAUGAMELA_SPEECH_07 tag = GAUGAMELA_SPEECH_07

	battle_wait 2

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;	Shot of Darius pulling up
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	camera_position -57.1031, 287.546, -124.98 -47.2191, 289.484, -125.408

	battle_wait 4

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;	Persian troops taunting
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	camera_position 1.32886, 288.646, -45.5566 2.18221, 284.804, -55.059

	unit_taunt DARIUS_IMMORTALS1
	unit_taunt DARIUS_IMMORTALS2

	battle_wait 0.5

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	unit_taunt DARIUS_INFANTRY3
	unit_taunt DARIUS_INFANTRY4

	battle_wait 1

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	unit_taunt DARIUS_REAR_INFANTRY1
	unit_taunt DARIUS_REAR_INFANTRY2
	unit_taunt DARIUS_REAR_INFANTRY3
	unit_taunt DARIUS_REAR_INFANTRY4

	battle_wait 1.5

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	camera_position 17.8196, 288.798, -83.5482 24.6892, 285.155, -90.1022

	battle_wait 2

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	play_sound_event GAUGAMELA_SPEECH_08 tag = GAUGAMELA_SPEECH_08

	unit_immediate_place PLAYER_GENERAL -365.02, 105.24 170
	unit_immediate_place PLAYER_CAVALRY1 -387.98, 86.29 170

	unit_taunt MAZAEUS_GENERAL
	unit_taunt MAZAEUS_HYRCANIANS1
	unit_taunt MAZAEUS_PERSIANS1
	unit_taunt MAZAEUS_CATAPHRACTS1
	unit_taunt DARIUS_INFANTRY1
	unit_taunt DARIUS_INFANTRY2
	unit_taunt DARIUS_INFANTRY3
	unit_taunt DARIUS_INFANTRY4
	unit_taunt DARIUS_INFANTRY5
	unit_taunt DARIUS_INFANTRY6
	unit_taunt DARIUS_INFANTRY7
	unit_taunt DARIUS_INFANTRY8
	unit_taunt DARIUS_IMMORTALS2

	battle_wait 2

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	camera_position 57.4866, 289.546, 56.3864 56.9246, 286.356, 46.9165

	battle_wait 3.5

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	unit_order_move_to_orientation PLAYER_GENERAL -360.317, 87.181 15 134
	unit_order_move_to_orientation PLAYER_CAVALRY1 -382.863, 65.140 15 134

	battle_wait 2

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;	Overhead shot of Darius
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	camera_position -46.1504, 294.117, -156.371 -46.4245, 293.958, -155.423

	unit_immediate_place PLAYER_PHALANX1 -252.904, 195.685 137 21.575
	unit_immediate_place PLAYER_PHALANX2 -270.661, 179.210 137 21.860
	unit_immediate_place PLAYER_PHALANX3 -288.375, 162.986 136 21.851
	unit_immediate_place PLAYER_PHALANX4 -305.871, 146.115 136 21.355
	unit_immediate_place PLAYER_PHALANX5 -332.577,139.333 135 21.405

	unit_immediate_place PLAYER_HYPASPISTS1 -352.751, 120.597 135 16.414
	unit_immediate_place PLAYER_ARCHERS1 -330.940, 103.646 134 10

	unit_immediate_place PLAYER_CAVALRY2 -220.6, 244.2 136 15
	unit_immediate_place PLAYER_CAVALRY3 -239.9, 220.9 136 15

	battle_wait 0.3

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	camera_zoom_to -14.579, 295.265, -127.01 -15.4584, 295.106, -126.562 3

	play_sound_event GAUGAMELA_SPEECH_09 tag = GAUGAMELA_SPEECH_09

	battle_wait 2

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	unit_order_move_to_orientation PLAYER_CAVALRY2 -205.517, 235.046 15 136
	unit_order_move_to_orientation PLAYER_CAVALRY3 -228.685, 212.516 15 136

	unit_order_move PLAYER_HYPASPISTS1 -352.982, 110.995

	battle_wait 1.5

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	unit_order_move PLAYER_PHALANX5 -330.501, 122.256

	battle_wait 3.5

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;	Final look at Macedonians
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	camera_position -350.201, 295.624, 93.2852 -357.681, 293.728, 99.4824

	unit_immediate_place DARIUS_GENERAL -13.432, -164.387 -42 30.873
	unit_immediate_place DARIUS_HILLMEN1 -123.866, -211.408 -46 21
	unit_immediate_place DARIUS_HILLMEN2 -102.909, -191.184 -46 21
	unit_immediate_place DARIUS_INFANTRY1 -84.585, -173.816 -44 21.578
	unit_immediate_place DARIUS_INFANTRY2 -65.289, -157.098 -43 21.945
	unit_immediate_place DARIUS_GREEKS1 -36.409, -184.531 -45 21.376
	unit_immediate_place DARIUS_GREEKS2 6.337, -139.900 -45 21.475
	unit_immediate_place DARIUS_IMMORTALS1 -143.788, -232.336 -46 21.746
	unit_immediate_place DARIUS_IMMORTALS2 59.607, -42.501 -42 21.393
	unit_immediate_place DARIUS_INFANTRY3 -46.402, -140.290 -44 21.819
	unit_immediate_place DARIUS_INFANTRY4 -28.933, -123.578 -43 21.593
	unit_immediate_place DARIUS_ELEPHANTS1 -70.228, -105.152 -42 44.873
	unit_immediate_place DARIUS_CHARIOTS1 -126.114, -148.763 -44 45
	unit_immediate_place DARIUS_CHARIOTS2 -37.920, -76.308 -43 45

	unit_immediate_place BESSUS_GENERAL -228.658, -256.744 -43 22.480
	unit_immediate_place BESSUS_BACTRIANS1 -261.044, -249.679 -44 15
	unit_immediate_place BESSUS_SCYTHIANS1 -235.707, -224.278 -43 15
	unit_immediate_place DARIUS_INFANTRY5 -10.791, -107.065 -42 21.364
	unit_immediate_place DARIUS_INFANTRY6 6.819, -91.443 -43 21.097
	unit_immediate_place DARIUS_INFANTRY7 24.341, -75.178 -44 21.369
	unit_immediate_place DARIUS_INFANTRY8 41.855, -58.560 -43 21.265
	unit_immediate_place DARIUS_REAR_INFANTRY1 0.304, -241.361 -42 21.309
	unit_immediate_place DARIUS_REAR_INFANTRY2 19.399, -223.749 -43 21.207
	unit_immediate_place DARIUS_REAR_INFANTRY3 37.550, -206.141 -44 21.864
	unit_immediate_place DARIUS_REAR_INFANTRY4 55.699, -188.360 -44 21.761
 
	unit_immediate_place MAZAEUS_GENERAL 46.450, 47.834 -37 15
	unit_immediate_place MAZAEUS_HYRCANIANS1 72.465, 67.489 -37 15
	unit_immediate_place MAZAEUS_PERSIANS1 26.177, 72.669 -39 15
	unit_immediate_place MAZAEUS_CATAPHRACTS1 54.698, 93.419 -38 15

	unit_order_change_formation PLAYER_PHALANX1 phalanx

	play_sound_event GAUGAMELA_SPEECH_10 tag = GAUGAMELA_SPEECH_10

	battle_wait 4.3

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	camera_position -337.342, 295.446, 110.886 -332.648, 292.766, 119.063

	unit_order_change_formation PLAYER_PHALANX1 phalanx
	unit_order_change_formation PLAYER_HYPASPISTS1 square

	unit_immediate_place PLAYER_GENERAL -352.011, 91.3 134 15

	battle_wait 0.3

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	unit_order_change_formation PLAYER_PHALANX2 phalanx

	battle_wait 0.5

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	unit_order_change_formation PLAYER_PHALANX3 phalanx

	battle_wait 0.6

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	unit_order_change_formation PLAYER_PHALANX4 phalanx
	unit_order_change_formation PLAYER_PHALANX5 phalanx

	battle_wait 2.3
	
	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	camera_zoom_to -389.653, 309.617, 114.744 -373.269, 293.91, 98.6219 25

	battle_wait 6

	while I_CompareCounter BATTLE_HAS_STARTED = 1
	end_while

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;
	;;;	Intro cutscene has finished, manually trigger the end phase
	;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	set_counter GO_TO_END_PHASE 2

	while I_InBattle
	end_while