; Custom battle script generated by Romans Battle Editor

battle		Gaugamela
playable
	macedon
end
nonplayable
	parthia
end


start_date	-331 summer
end_date	-331 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	macedon
character	Alexander, named character, age 25, , x 203, y 49, portrait alexander, battle_model ALEX_alexander_general_battle

army
unit		alexander				soldiers 80 exp 9 armour 3 weapon_lvl 3
unit		companion cavalry				soldiers 80 exp 8 armour 2 weapon_lvl 2
unit		phalangists				soldiers 100 exp 6 armour 1 weapon_lvl 1
unit		phalangists				soldiers 100 exp 6 armour 1 weapon_lvl 1
unit		phalangists				soldiers 100 exp 6 armour 1 weapon_lvl 1
unit		phalangists				soldiers 100 exp 6 armour 1 weapon_lvl 1
unit		phalangists				soldiers 100 exp 6 armour 1 weapon_lvl 1
unit		cretan archers				soldiers 60 exp 7 armour 3 weapon_lvl 3
unit		allied cavalry				soldiers 80 exp 8 armour 2 weapon_lvl 2
unit		companion cavalry				soldiers 80 exp 8 armour 3 weapon_lvl 2
unit		hypaspists				soldiers 80 exp 6 armour 2 weapon_lvl 2

faction	parthia
character	Darius Codomanus III, named character, age 49, , x 203, y 49, battle_model ALEX_darius_general_battle

army
unit		darius				soldiers 40 exp 7 armour 2 weapon_lvl 2
unit		greek mercenary infantry				soldiers 60 exp 6 armour 2 weapon_lvl 2
unit		greek mercenary infantry				soldiers 60 exp 6 armour 2 weapon_lvl 2
unit		immortals				soldiers 120 exp 6 armour 2 weapon_lvl 2
unit		east hillmen				soldiers 120 exp 6 armour 2 weapon_lvl 2
unit		east hillmen				soldiers 120 exp 6 armour 1 weapon_lvl 1
unit		persian infantry				soldiers 120 exp 6 armour 1 weapon_lvl 1
unit		persian infantry				soldiers 120 exp 6 armour 1 weapon_lvl 1
unit		persian infantry				soldiers 120 exp 6 armour 1 weapon_lvl 1
unit		persian infantry				soldiers 120 exp 6 armour 1 weapon_lvl 1
unit		persian infantry				soldiers 120 exp 6 armour 1 weapon_lvl 1
unit		persian infantry				soldiers 120 exp 6 armour 2 weapon_lvl 1
unit		persian infantry				soldiers 120 exp 6 armour 1 weapon_lvl 1
unit		persian infantry				soldiers 120 exp 6 armour 1 weapon_lvl 1
unit		immortals				soldiers 120 exp 6 armour 2 weapon_lvl 2
unit		east elephant				soldiers 12 exp 5 armour 2 weapon_lvl 0
unit		persian scythed chariots				soldiers 20 exp 4 armour 1 weapon_lvl 0
unit		persian scythed chariots				soldiers 20 exp 4 armour 1 weapon_lvl 0

character	Bessus, general, age 40, , x 203, y 49 

army
unit		heavy bactrian cavalry				soldiers 60 exp 6 armour 3 weapon_lvl 2
unit		heavy bactrian cavalry				soldiers 80 exp 6 armour 3 weapon_lvl 1
unit		scythian mounted archers				soldiers 40 exp 4 armour 2 weapon_lvl 0
unit		persian infantry				soldiers 120 exp 6 armour 2 weapon_lvl 1
unit		persian infantry				soldiers 120 exp 6 armour 1 weapon_lvl 1
unit		persian infantry				soldiers 120 exp 6 armour 1 weapon_lvl 0
unit		persian infantry				soldiers 120 exp 6 armour 1 weapon_lvl 1

character	Mazaeus, general, age 54, , x 203, y 49 

army
unit		syrian cavalry				soldiers 60 exp 7 armour 3 weapon_lvl 1
unit		hyrcanian cavalry				soldiers 40 exp 5 armour 2 weapon_lvl 1
unit		hyrcanian cavalry				soldiers 40 exp 5 armour 2 weapon_lvl 1
unit		syrian cavalry				soldiers 60 exp 5 armour 2 weapon_lvl 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	203, 49
variable_weather_and_time ( day_time 9.00, year_day 0, duration	24.00, weather_seed	0 )

home_faction	parthia
alliance	macedon, defending
alliance	parthia, attacking

army	macedon, 0, no_withdraw, supporting_armies 0

deployment_area_point	-433.654, 67.378
deployment_area_point	-217.824, 276.743
deployment_area_point	-175.150, 235.026
deployment_area_point	-392.171, 18.454

unit			0, -360.317, 87.181, 134, formation_type square, formation_width 29.693
unit			1, -382.863, 65.140, 134, formation_type square, formation_width 31.082
unit			2, -252.904, 195.685, 137, formation_type phalanx, formation_width 21.447
unit			3, -270.661, 179.210, 137, formation_type phalanx, formation_width 21.459
unit			4, -288.375, 162.986, 136, formation_type phalanx, formation_width 21.383
unit			5, -305.871, 146.115, 136, formation_type phalanx, formation_width 21.389
unit			6, -323.108, 129.287, 135, formation_type phalanx, formation_width 21.495
unit			7, -330.940, 103.646, 134, formation_type square, formation_width 27.115
unit			8, -205.517, 235.046, 136, formation_type square, formation_width 29.947
unit			9, -228.685, 212.516, 136, formation_type square, formation_width 29.633
unit			10, -347.699, 115.831, 135, formation_type phalanx, formation_width 16.742


army	parthia, 0, no_withdraw, supporting_armies 0

deployment_area_point	25.066, 25.731
deployment_area_point	95.128, -43.370
deployment_area_point	32.669, -103.450
deployment_area_point	64.833, -136.430
deployment_area_point	-35.610, -234.578
deployment_area_point	-65.068, -201.787
deployment_area_point	-129.511, -265.770
deployment_area_point	-207.546, -187.375


unit			0, -13.432, -164.387, -42, formation_type square, formation_width 30.873
unit			1, -36.409, -184.531, -45, formation_type square, formation_width 21.376
unit			2, 6.337, -139.900, -45, formation_type square, formation_width 21.475
unit			3, -143.788, -232.336, -46, formation_type square, formation_width 25.764
unit			4, -123.866, -211.408, -46, formation_type square, formation_width 26.180
unit			5, -102.909, -191.184, -44, formation_type square, formation_width 21.578
unit			6, -84.585, -173.816, -44, formation_type square, formation_width 21.945
unit			7, -65.289, -157.098, -43, formation_type square, formation_width 21.746
unit			8, -46.402, -140.290, -44, formation_type square, formation_width 21.393
unit			9, -28.933, -123.578, -43, formation_type square, formation_width 21.819
unit			10, -10.791, -107.065, -42, formation_type square, formation_width 21.593
unit			11, 6.819, -91.443, -43, formation_type square, formation_width 21.879
unit			12, 24.341, -75.178, -44, formation_type square, formation_width 21.156
unit			13, 41.855, -58.560, -43, formation_type square, formation_width 21.485
unit			14, 59.607, -42.501, -42, formation_type square, formation_width 21.653
unit			15, -70.228, -105.152, -42, formation_type square, formation_width 44.873
unit			16, -126.114, -148.763, -44, formation_type square, formation_width 45.000
unit			17, -37.920, -76.308, -43, formation_type square, formation_width 45.000

army	parthia, 1, no_withdraw, supporting_armies 0

deployment_area_point	-248.900, -322.702
deployment_area_point	-298.134, -271.186
deployment_area_point	-216.620, -188.084
deployment_area_point	-164.064, -240.337

unit			0, -228.658, -256.744, -43, formation_type square, formation_width 22.480
unit			1, -261.044, -249.679, -44, formation_type square, formation_width 31.653
unit			2, -235.707, -224.278, -43, formation_type square, formation_width 30.020

deployment_area_point	-22.454, -280.198
deployment_area_point	-51.480, -252.267
deployment_area_point	80.298, -122.075
deployment_area_point	109.856, -155.613

unit			3, -14.594, -217.671, -42, formation_type square, formation_width 21.364
unit			4, 2.177, -202.372, -43, formation_type square, formation_width 21.097
unit			5, 19.457, -186.939, -44, formation_type square, formation_width 21.369
unit			6, 35.858, -170.932, -44, formation_type square, formation_width 21.265

army	parthia, 2, no_withdraw, supporting_armies 0

deployment_area_point	68.779, 134.977
deployment_area_point	-1.147, 65.699
deployment_area_point	44.020, 14.405
deployment_area_point	117.697, 73.422

unit			1, 46.450, 47.834, -37, formation_type square, formation_width 21.962
unit			2, 72.465, 67.489, -37, formation_type square, formation_width 22.119
unit			0, 26.177, 72.669, -39, formation_type square, formation_width 21.803
unit			3, 54.698, 93.419, -38, formation_type square, formation_width 22.078




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy
condition destroy_character Alexander, macedon

script
descr_script.txt
