; Custom battle script generated by Romans Battle Editor

battle		Granicus_MP_1v1		multiplayer		not_singleplayer
playable
	macedon
	parthia
end
nonplayable
end


start_date	-334 summer
end_date	-334 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	macedon  
character	Alexander, named character, age 22, , x 163, y 59, portrait alexander, battle_model ALEX_alexander_general_battle

army
unit		alexander				soldiers 60 exp 8 armour 3 weapon_lvl 3
unit		cretan archers				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		prodromoi				soldiers 55 exp 5 armour 2 weapon_lvl 2
unit		thessalian cavalry				soldiers 60 exp 7 armour 3 weapon_lvl 3
unit		phalangists				soldiers 110 exp 5 armour 0 weapon_lvl 0
unit		phalangists				soldiers 110 exp 4 armour 0 weapon_lvl 0
unit		phalangists				soldiers 110 exp 4 armour 0 weapon_lvl 0
unit		phalangists				soldiers 110 exp 4 armour 0 weapon_lvl 0
unit		phalangists				soldiers 110 exp 4 armour 0 weapon_lvl 0
unit		phalangists				soldiers 110 exp 4 armour 0 weapon_lvl 0
unit		hypaspists				soldiers 110 exp 4 armour 2 weapon_lvl 0
unit		hypaspists				soldiers 110 exp 4 armour 2 weapon_lvl 0
unit		hypaspists				soldiers 110 exp 5 armour 2 weapon_lvl 0
unit		javelin skirmishers				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		javelin skirmishers				soldiers 60 exp 0 armour 0 weapon_lvl 0

faction	parthia
character	Memnon of_Rhodes, general, age 46, , x 163, y 59, battle_model ALEX_memnon_general_battle 

army
unit		memnon of rhodes				soldiers 49 exp 3 armour 2 weapon_lvl 0
unit		heavy bactrian cavalry				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		heavy bactrian cavalry				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				soldiers 60 exp 1 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				soldiers 60 exp 1 armour 0 weapon_lvl 0
unit		barcanian horsemen				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		scythian mounted archers				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		scythian mounted archers				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		greek mercenary infantry				soldiers 85 exp 5 armour 0 weapon_lvl 1
unit		greek mercenary infantry				soldiers 85 exp 4 armour 0 weapon_lvl 1
unit		greek mercenary infantry				soldiers 85 exp 5 armour 0 weapon_lvl 1
unit		greek mercenary infantry				soldiers 85 exp 5 armour 0 weapon_lvl 1
unit		greek mercenary infantry				soldiers 85 exp 4 armour 0 weapon_lvl 1
unit		greek mercenary infantry				soldiers 85 exp 5 armour 0 weapon_lvl 1
unit		persian peltast				soldiers 80 exp 0 armour 0 weapon_lvl 0
unit		persian peltast				soldiers 80 exp 0 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	163, 59
variable_weather_and_time ( day_time 17.00, year_day 0, duration	24.00, weather_seed	0 )

home_faction	parthia
alliance	macedon, attacking
alliance	parthia, defending

army	macedon, 0, no_withdraw, supporting_armies 0

deployment_area_point	-175.270, -13.046
deployment_area_point	-312.500, 82.203
deployment_area_point	-242.512, 160.176
deployment_area_point	-129.483, 54.185

unit			0, -150.600, 66.718, 127, formation_type square, formation_width 25.463
unit			1, -222.927, 92.247, 126, formation_type square, formation_width 27.570
unit			2, -156.085, 37.460, 126, formation_type square, formation_width 28.677
unit			3, -182.715, 22.985, 127, formation_type square, formation_width 25.035
unit			4, -259.188, 102.387, 127, formation_type square, formation_width 12.707
unit			5, -250.921, 112.758, 129, formation_type square, formation_width 12.871
unit			6, -249.254, 94.745, 126, formation_type square, formation_width 12.607
unit			7, -240.931, 105.684, 125, formation_type square, formation_width 12.749
unit			8, -239.153, 87.709, 126, formation_type square, formation_width 12.586
unit			9, -231.300, 98.363, 127, formation_type square, formation_width 12.330
unit			10, -263.810, 117.466, 129, formation_type square, formation_width 15.855
unit			11, -204.775, 79.383, 125, formation_type square, formation_width 12.027
unit			12, -212.900, 67.871, 124, formation_type square, formation_width 12.387
unit			13, -222.636, 75.594, 125, formation_type square, formation_width 14.119
unit			14, -214.447, 86.857, 125, formation_type square, formation_width 13.485


army	parthia, 0, no_withdraw, supporting_armies 0

deployment_area_point	712.566, 1.398
deployment_area_point	711.186, 224.368
deployment_area_point	265.317, 199.185
deployment_area_point	274.176, -91.868

unit			0, 368.177, 34.746, -90, formation_type square, formation_width 30.000
unit			1, 324.511, 33.460, -90, formation_type square, formation_width 35.516
unit			2, 343.231, 32.982, -90, formation_type square, formation_width 35.000
unit			3, 337.847, 75.342, -90, formation_type square, formation_width 30.375
unit			4, 337.055, -3.951, -89, formation_type square, formation_width 29.986
unit			5, 622.266, 174.520, -90, formation_type square, formation_width 40.000
unit			6, 364.432, 71.723, -90, formation_type square, formation_width 50.000
unit			7, 364.943, -23.504, -90, formation_type square, formation_width 50.000
unit			8, 621.065, 143.047, -90, formation_type phalanx, formation_width 12.000
unit			9, 620.912, 129.878, -90, formation_type phalanx, formation_width 12.000
unit			10, 620.235, 156.716, -90, formation_type phalanx, formation_width 12.000
unit			11, 621.462, 115.816, -90, formation_type phalanx, formation_width 12.000
unit			12, 621.711, 102.248, -90, formation_type phalanx, formation_width 12.000
unit			13, 622.155, 88.778, -90, formation_type phalanx, formation_width 12.000
unit			14, 306.362, 70.714, -90, formation_type square, formation_width 20.000
unit			15, 306.462, 5.453, -90, formation_type square, formation_width 20.000




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

ford 73.068 175.606 152.283 173.619 50.000
ford 82.159 78.174 157.950 79.147 50.000
ford 67.747 -13.717 142.680 -16.713 50.000