script

		; *********************************************************************************************
		;	Battle of Issus
		; *********************************************************************************************
		
		
			prepare_for_battle		; This must be *BEFORE* defining labels
		
		
			;	label_unit ALLIANCE ARMY UNIT
		
			;	ALLIANCE 0		====================================================================


			label_unit 0 0 0	Alexander
			label_unit 0 0 1	greek_royal_pikemen1			;phal
			label_unit 0 0 2	greek_royal_pikemen2			;phal
			label_unit 0 0 3	greek_royal_pikemen3			;phal
			label_unit 0 0 4	greek_royal_pikemen4			;phal
			label_unit 0 0 5	merc_cretan_archers
			label_unit 0 0 6	greek_peltast
			label_unit 0 0 7	thessalian_cavalry
			label_unit 0 0 8	allied_cavalry
			label_unit 0 0 9	hypaspists1
			label_unit 0 0 10	hypaspists2


			;	ALLIANCE 1		=====================================================================


			label_unit 1 0 0	Darius
			label_unit 1 0 1	east_horse_archer			;scythian horse archers
			label_unit 1 0 2	merc_greek_hoplites1			
			label_unit 1 0 3	merc_greek_hoplites2			;immortals 
			label_unit 1 0 4        merc_greek_hoplites3			
			label_unit 1 0 5        east_slinger1
			label_unit 1 0 6        east_slinger2
			label_unit 1 0 7        east_slinger3
			label_unit 1 0 8        eastern_infantry1
			label_unit 1 0 9        eastern_infantry2
			label_unit 1 0 10	eastern_infantry3
			label_unit 1 0 11       east_archer1				;mardian archers
			label_unit 1 0 12       east_archer2				;mardian archers
			label_unit 1 0 13       east_archer3				;mardian archers mid rank
			label_unit 1 0 14       merc_greek_hoplites4			;greek merc inf 2nd rank
			label_unit 1 0 15       merc_greek_hoplites5			
			label_unit 1 0 16       merc_greek_hoplites6 			;greek merc inf
			label_unit 1 0 17       merc_greek_hoplites7			;greek merc inf 2nd rank
			label_unit 1 0 18       heavy_bactrian_cavalry1	
			label_unit 1 0 19       heavy_bactrian_cavalry2






		; *********************************************************************************************
		;	COUNTERS
		; *********************************************************************************************
	
			label_location	136.287, 316.329 River_tripwire_left
			label_location	495.914, 279.061 River_tripwire_right

			label_location	195.090, 330.892 River_tripwire_left2
			label_location	274.636, 338.236 River_tripwire_right2

			label_location	205.000, 321.000 River_tripwire_left3
			label_location	461.000, 305.000 River_tripwire_right3

;			label_location	211, 266 tripwire_o'_doom_left
;			label_location	446, 262 tripwire_o'_doom_right

			label_location	92, 378 tripwire_o'_doom_left
			label_location	848, 286 tripwire_o'_doom_right
	
			declare_counter battle_start
			declare_counter intro_sequence		;	Kicks off intro sequence
			declare_counter player_not_escape
			declare_counter tripwire_o'_doom
		
		;-----------------------------------------------------------------------------------------------------------
		;-----------------------------------------------------------------------------------------------------------
		;			OPEN SCRIPT SECTION
		;-----------------------------------------------------------------------------------------------------------
		;-----------------------------------------------------------------------------------------------------------
		
			camera_default_mode_set tw
		
			disable_cursor						;prevent the player clicking
			suspend_unscripted_advice true
			disable_shortcuts true		
			disable_entire_ui
			inhibit_camera_input true




	
		
			set_counter intro_sequence 1	;	kicks off intro sequence
		
			while ! I_BattleStarted					; battle_wait FOR DEPLOYMENT
			end_while
		
			hide_ui
		
		 	camera_restrictions_set off
		
		
			;-----------------------------------------------------------------------------------------------------------
			;-----------------------------------------------------------------------------------------------------------
			;-----------------------------------------------------------------------------------------------------------
			;-----------------------------------------------------------------------------------------------------------
			;		ESCAPE KEY HANDLER
			;-----------------------------------------------------------------------------------------------------------
			;-----------------------------------------------------------------------------------------------------------
			;-----------------------------------------------------------------------------------------------------------
			;-----------------------------------------------------------------------------------------------------------
				steal_esc_key
		
				;	Allows user to skip intro and jump straight to the battle by pressing the ESC key.
				monitor_event EscPressed TrueCondition
					set_counter battle_start 1
		

		
					terminate_monitor
				end_monitor
			;-----------------------------------------------------------------------------------------------------------
		
		
		
			;**********************************************************************************************************
			;**********************************************************************************************************
			;************************************** BATTLE MONITORS ***************************************************
			;**********************************************************************************************************
			;**********************************************************************************************************






												

			monitor_conditions I_PercentageUnitKilled Darius > 80		;	This monitor triggers when 80% or more of the general's unit has been killed.
				unit_set_morale		Darius	   routing		;	Make the general rout

				terminate_monitor
			end_monitor

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;
	;	monitor triggering wavering morale when darius routs
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



			monitor_conditions I_IsUnitRouting Darius
				unit_set_morale		Darius	   routing
				terminate_monitor
			end_monitor



			monitor_conditions I_IsUnitRouting Darius

				unit_set_morale heavy_bactrian_cavalry1 wavering
				unit_set_morale heavy_bactrian_cavalry2 wavering
				unit_set_morale east_horse_archer wavering
				unit_set_morale merc_greek_hoplites1 wavering
				unit_set_morale merc_greek_hoplites2 wavering
				unit_set_morale merc_greek_hoplites3 wavering
				unit_set_morale east_slinger1 wavering
				unit_set_morale east_slinger2 wavering
				unit_set_morale east_slinger3 wavering
				unit_set_morale eastern_infantry1 wavering
				unit_set_morale eastern_infantry2 wavering
				unit_set_morale eastern_infantry3 wavering
				unit_set_morale east_archer1 wavering
				unit_set_morale east_archer2 wavering
				unit_set_morale east_archer3 wavering
				unit_set_morale merc_greek_hoplites4 wavering
				unit_set_morale merc_greek_hoplites5 wavering
				unit_set_morale merc_greek_hoplites6 wavering
				unit_set_morale merc_greek_hoplites7 wavering
       
				battle_wait 180

		                unit_unset_morale heavy_bactrian_cavalry1 
		                unit_unset_morale heavy_bactrian_cavalry2 
		                unit_unset_morale east_horse_archer 
		                unit_unset_morale merc_greek_hoplites1 
		                unit_unset_morale merc_greek_hoplites2 
		                unit_unset_morale merc_greek_hoplites3 
		                unit_unset_morale east_slinger1 
		                unit_unset_morale east_slinger2 
		                unit_unset_morale east_slinger3 
		                unit_unset_morale eastern_infantry1 
		                unit_unset_morale eastern_infantry2 
		                unit_unset_morale eastern_infantry3 
		                unit_unset_morale east_archer1 
		                unit_unset_morale east_archer2 
		                unit_unset_morale east_archer3 
		                unit_unset_morale merc_greek_hoplites4 
		                unit_unset_morale merc_greek_hoplites5 
		                unit_unset_morale merc_greek_hoplites6 
		                unit_unset_morale merc_greek_hoplites7 

			terminate_monitor
			end_monitor




;         **************************** TEST FOR PERCENTAGE OF PERSIAN ARMY KILLED AND FINISH BATTLE ********

			monitor_conditions I_PercentageOfArmyKilled 1 0 > 85
			and I_PercentageOfArmyKilled 0 0 < 85

				unit_set_morale Darius routing
				unit_set_morale heavy_bactrian_cavalry1 routing
				unit_set_morale heavy_bactrian_cavalry2 routing
				unit_set_morale east_horse_archer routing
				unit_set_morale merc_greek_hoplites1 routing
				unit_set_morale merc_greek_hoplites2 routing
				unit_set_morale merc_greek_hoplites3 routing
				unit_set_morale east_slinger1 routing
				unit_set_morale east_slinger2 routing
				unit_set_morale east_slinger3 routing
				unit_set_morale eastern_infantry1 routing
				unit_set_morale eastern_infantry2 routing
				unit_set_morale eastern_infantry3 routing
				unit_set_morale east_archer1 routing
				unit_set_morale east_archer2 routing
				unit_set_morale east_archer3 routing
				unit_set_morale merc_greek_hoplites4 routing
				unit_set_morale merc_greek_hoplites5 routing
				unit_set_morale merc_greek_hoplites6 routing
				unit_set_morale merc_greek_hoplites7 routing
      
				battle_wait 15

			terminate_monitor
			end_monitor




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;  release to AI on 25% army killed
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

			monitor_conditions I_PercentageOfArmyKilled 1 0 > 25
				release_unit Darius 
				terminate_monitor
			end_monitor



			monitor_conditions I_PercentageOfArmyKilled 1 0 > 25
				release_unit heavy_bactrian_cavalry1 
				terminate_monitor
			end_monitor



			monitor_conditions I_PercentageOfArmyKilled 1 0 > 25
				release_unit heavy_bactrian_cavalry2 
				terminate_monitor
			end_monitor


			monitor_conditions I_PercentageOfArmyKilled 1 0 > 25
				release_unit east_horse_archer 
				terminate_monitor
			end_monitor



			monitor_conditions I_PercentageOfArmyKilled 1 0 > 25
				release_unit merc_greek_hoplites1 
				terminate_monitor
			end_monitor



			monitor_conditions I_PercentageOfArmyKilled 1 0 > 25
				release_unit merc_greek_hoplites2 
				terminate_monitor
			end_monitor



			monitor_conditions I_PercentageOfArmyKilled 1 0 > 25
				release_unit merc_greek_hoplites3 
				terminate_monitor
			end_monitor



			monitor_conditions I_PercentageOfArmyKilled 1 0 > 25
				release_unit east_slinger1 
				terminate_monitor
			end_monitor



			monitor_conditions I_PercentageOfArmyKilled 1 0 > 25
				release_unit east_slinger2 
				terminate_monitor
			end_monitor



			monitor_conditions I_PercentageOfArmyKilled 1 0 > 25
				release_unit east_slinger3 
				terminate_monitor
			end_monitor



			monitor_conditions I_PercentageOfArmyKilled 1 0 > 25
				release_unit eastern_infantry1 
				terminate_monitor
			end_monitor



			monitor_conditions I_PercentageOfArmyKilled 1 0 > 25
				release_unit eastern_infantry2 
				terminate_monitor
			end_monitor



			monitor_conditions I_PercentageOfArmyKilled 1 0 > 25
				release_unit eastern_infantry3 
				terminate_monitor
			end_monitor



			monitor_conditions I_PercentageOfArmyKilled 1 0 > 25
				release_unit east_archer1 
				terminate_monitor
			end_monitor



			monitor_conditions I_PercentageOfArmyKilled 1 0 > 25
				release_unit east_archer2 
				terminate_monitor
			end_monitor



			monitor_conditions I_PercentageOfArmyKilled 1 0 > 25
				release_unit east_archer3 
				terminate_monitor
			end_monitor



			monitor_conditions I_PercentageOfArmyKilled 1 0 > 25
				release_unit merc_greek_hoplites4 
				terminate_monitor
			end_monitor



			monitor_conditions I_PercentageOfArmyKilled 1 0 > 25
				release_unit merc_greek_hoplites5 
				terminate_monitor
			end_monitor



			monitor_conditions I_PercentageOfArmyKilled 1 0 > 25
				release_unit merc_greek_hoplites6 
				terminate_monitor
			end_monitor



			monitor_conditions I_PercentageOfArmyKilled 1 0 > 25
				release_unit merc_greek_hoplites7 
				terminate_monitor
			end_monitor





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;            monitor causing units to rout when they take 45% casualties and darius is routing
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


			monitor_conditions I_IsUnitRouting Darius
			and I_PercentageUnitKilled heavy_bactrian_cavalry1 > 45

			unit_set_morale heavy_bactrian_cavalry1 routing

			terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitRouting Darius
			and I_PercentageUnitKilled heavy_bactrian_cavalry2 > 45

			unit_set_morale heavy_bactrian_cavalry2 routing

			terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitRouting Darius
			and I_PercentageUnitKilled east_horse_archer > 45

			unit_set_morale east_horse_archer routing

			terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitRouting Darius
			and I_PercentageUnitKilled merc_greek_hoplites1 > 45

			unit_set_morale merc_greek_hoplites1 routing

			terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitRouting Darius
			and I_PercentageUnitKilled merc_greek_hoplites2 > 45

			unit_set_morale merc_greek_hoplites2 routing

			terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitRouting Darius
			and I_PercentageUnitKilled merc_greek_hoplites3 > 45

			unit_set_morale merc_greek_hoplites3 routing

			terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitRouting Darius
			and I_PercentageUnitKilled east_slinger1 > 45

			unit_set_morale east_slinger1 routing

			terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitRouting Darius
			and I_PercentageUnitKilled east_slinger2 > 45

			unit_set_morale east_slinger2 routing

			terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitRouting Darius
			and I_PercentageUnitKilled east_slinger3 > 45

			unit_set_morale east_slinger3 routing

			terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitRouting Darius
			and I_PercentageUnitKilled eastern_infantry1 > 45

			unit_set_morale eastern_infantry1 routing

			terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitRouting Darius
			and I_PercentageUnitKilled eastern_infantry2 > 45

			unit_set_morale eastern_infantry2 routing

			terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitRouting Darius
			and I_PercentageUnitKilled eastern_infantry3 > 45

			unit_set_morale eastern_infantry3 routing

			terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitRouting Darius
			and I_PercentageUnitKilled east_archer1 > 45

			unit_set_morale east_archer1 routing

			terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitRouting Darius
			and I_PercentageUnitKilled east_archer2 > 45

			unit_set_morale east_archer2 routing

			terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitRouting Darius
			and I_PercentageUnitKilled east_archer3 > 45

			unit_set_morale east_archer3 routing

			terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitRouting Darius
			and I_PercentageUnitKilled merc_greek_hoplites4 > 45

			unit_set_morale merc_greek_hoplites4 routing

			terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitRouting Darius
			and I_PercentageUnitKilled merc_greek_hoplites5 > 45

			unit_set_morale merc_greek_hoplites5 routing

			terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitRouting Darius
			and I_PercentageUnitKilled merc_greek_hoplites6 > 45

			unit_set_morale merc_greek_hoplites6 routing

			terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitRouting Darius
			and I_PercentageUnitKilled merc_greek_hoplites7 > 45

			unit_set_morale merc_greek_hoplites7 routing

			terminate_monitor
			end_monitor





;;;		************************************************************************************************************
;	;	This monitor tests for # of player units fording the river.
	;	Enemy units will be released to AI control when counter reaches 5 
;		************************************************************************************************************







			monitor_conditions I_UnitDistanceFromLine Alexander tripwire_o'_doom_left tripwire_o'_doom_right < 1

				inc_counter tripwire_o'_doom 1

				terminate_monitor
			end_monitor



			monitor_conditions I_UnitDistanceFromLine greek_royal_pikemen1 tripwire_o'_doom_left tripwire_o'_doom_right < 1

				inc_counter tripwire_o'_doom 1

				terminate_monitor
			end_monitor



			monitor_conditions I_UnitDistanceFromLine greek_royal_pikemen2 tripwire_o'_doom_left tripwire_o'_doom_right < 1

				inc_counter tripwire_o'_doom 1

				terminate_monitor
			end_monitor



			monitor_conditions I_UnitDistanceFromLine greek_royal_pikemen3 tripwire_o'_doom_left tripwire_o'_doom_right < 1

				inc_counter tripwire_o'_doom 1

				terminate_monitor
			end_monitor



			monitor_conditions I_UnitDistanceFromLine greek_royal_pikemen4 tripwire_o'_doom_left tripwire_o'_doom_right < 1

				inc_counter tripwire_o'_doom 1

				terminate_monitor
			end_monitor



			monitor_conditions I_UnitDistanceFromLine merc_cretan_archers tripwire_o'_doom_left tripwire_o'_doom_right < 1

				inc_counter tripwire_o'_doom 1

				terminate_monitor
			end_monitor



			monitor_conditions I_UnitDistanceFromLine greek_peltast tripwire_o'_doom_left tripwire_o'_doom_right < 1

				inc_counter tripwire_o'_doom 1

				terminate_monitor
			end_monitor



			monitor_conditions I_UnitDistanceFromLine thessalian_cavalry tripwire_o'_doom_left tripwire_o'_doom_right < 1

				inc_counter tripwire_o'_doom 1

				terminate_monitor
			end_monitor



			monitor_conditions I_UnitDistanceFromLine allied_cavalry tripwire_o'_doom_left tripwire_o'_doom_right < 1

				inc_counter tripwire_o'_doom 1

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine hypaspists1 tripwire_o'_doom_left tripwire_o'_doom_right < 1

				inc_counter tripwire_o'_doom 1

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine hypaspists2 tripwire_o'_doom_left tripwire_o'_doom_right < 1

				inc_counter tripwire_o'_doom 1

				terminate_monitor
			end_monitor






		monitor_conditions I_CompareCounter tripwire_o'_doom = 4;5
			release_unit Darius

		terminate_monitor
		end_monitor

		monitor_conditions I_CompareCounter tripwire_o'_doom = 4;5
			release_unit east_horse_archer

		terminate_monitor
		end_monitor

		monitor_conditions I_CompareCounter tripwire_o'_doom = 4;5
			release_unit merc_greek_hoplites1

		terminate_monitor
		end_monitor

		monitor_conditions I_CompareCounter tripwire_o'_doom = 4;5
			release_unit merc_greek_hoplites2

		terminate_monitor
		end_monitor

		monitor_conditions I_CompareCounter tripwire_o'_doom = 4;5
			release_unit merc_greek_hoplites3

		terminate_monitor
		end_monitor

		monitor_conditions I_CompareCounter tripwire_o'_doom = 4;5
			release_unit east_slinger1

		terminate_monitor
		end_monitor

		monitor_conditions I_CompareCounter tripwire_o'_doom = 4;5
			release_unit east_slinger2

		terminate_monitor
		end_monitor

		monitor_conditions I_CompareCounter tripwire_o'_doom = 4;5
			release_unit east_slinger3

		terminate_monitor
		end_monitor

		monitor_conditions I_CompareCounter tripwire_o'_doom = 4;5
			release_unit eastern_infantry1

		terminate_monitor
		end_monitor

		monitor_conditions I_CompareCounter tripwire_o'_doom = 4;5
			release_unit eastern_infantry2

		terminate_monitor
		end_monitor

		monitor_conditions I_CompareCounter tripwire_o'_doom = 4;5
			release_unit eastern_infantry3

		terminate_monitor
		end_monitor

		monitor_conditions I_CompareCounter tripwire_o'_doom = 4;5
			release_unit east_archer1

		terminate_monitor
		end_monitor

		monitor_conditions I_CompareCounter tripwire_o'_doom = 4;5
			release_unit east_archer2

		terminate_monitor
		end_monitor

		monitor_conditions I_CompareCounter tripwire_o'_doom = 4;5
			release_unit east_archer3

		terminate_monitor
		end_monitor

		monitor_conditions I_CompareCounter tripwire_o'_doom = 4;5
			release_unit merc_greek_hoplites4

		terminate_monitor
		end_monitor

		monitor_conditions I_CompareCounter tripwire_o'_doom = 4;5
			release_unit merc_greek_hoplites5

		terminate_monitor
		end_monitor

		monitor_conditions I_CompareCounter tripwire_o'_doom = 4;5
			release_unit merc_greek_hoplites6

		terminate_monitor
		end_monitor

		monitor_conditions I_CompareCounter tripwire_o'_doom = 4;5
			release_unit merc_greek_hoplites7

		terminate_monitor
		end_monitor

		monitor_conditions I_CompareCounter tripwire_o'_doom = 4;5
			release_unit heavy_bactrian_cavalry1

		terminate_monitor
		end_monitor

		monitor_conditions I_CompareCounter tripwire_o'_doom = 4;5
			release_unit heavy_bactrian_cavalry2

		terminate_monitor
		end_monitor


;;;;;;;;;;;;



		monitor_conditions I_UnitDistanceFromPosition heavy_bactrian_cavalry1 222.123 108.446 < 5
		unit_order_attack_closest_unit heavy_bactrian_cavalry1 180 run
			terminate_monitor
		end_monitor


		monitor_conditions I_UnitDistanceFromPosition heavy_bactrian_cavalry2 222.123 108.446 < 5
		unit_order_attack_closest_unit heavy_bactrian_cavalry2 180 run
			terminate_monitor
		end_monitor


		monitor_conditions I_UnitDistanceFromPosition east_horse_archer 252 188 < 5
		unit_order_attack_closest_unit east_horse_archer 180 run
			terminate_monitor
		end_monitor




;;;;;;;;;;;


		monitor_conditions I_UnitDistanceFromLine Alexander River_tripwire_left River_tripwire_right < 10

			battle_wait 12
 
		unit_order_move_to_orientation eastern_infantry1 216 334 40 170 run ;331.111 run

			terminate_monitor
		end_monitor


		monitor_conditions I_UnitDistanceFromLine Alexander River_tripwire_left River_tripwire_right < 10

			battle_wait 12

			unit_order_move_to_orientation eastern_infantry3 255 338 40 180 run ;335.577 run

			terminate_monitor
		end_monitor




		monitor_conditions I_UnitDistanceFromLine Alexander River_tripwire_left River_tripwire_right < 1

		unit_order_move heavy_bactrian_cavalry1 222.123 108.446 run

			terminate_monitor
		end_monitor


		monitor_conditions I_UnitDistanceFromLine Alexander River_tripwire_left River_tripwire_right < 1

		unit_order_move heavy_bactrian_cavalry2 222.123 108.446 run 

			terminate_monitor
		end_monitor


		monitor_conditions I_UnitDistanceFromLine Alexander River_tripwire_left River_tripwire_right < 1

		unit_order_move east_horse_archer 252 188 run


			terminate_monitor
		end_monitor





;;;;;;;;;;;


			monitor_conditions I_UnitDistanceFromLine greek_royal_pikemen1 River_tripwire_left River_tripwire_right < 10

				battle_wait 12
 
			unit_order_move_to_orientation eastern_infantry1 216 334 40 170 run

				terminate_monitor
			end_monitor



			monitor_conditions I_UnitDistanceFromLine greek_royal_pikemen1 River_tripwire_left River_tripwire_right < 10

				battle_wait 12
 
			unit_order_move_to_orientation eastern_infantry3 255 338 40 180 run

				terminate_monitor
			end_monitor



			monitor_conditions I_UnitDistanceFromLine greek_royal_pikemen1 River_tripwire_left River_tripwire_right < 1

			unit_order_move heavy_bactrian_cavalry1 222.123 108.446 run


				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine greek_royal_pikemen1 River_tripwire_left River_tripwire_right < 1

			unit_order_move heavy_bactrian_cavalry2 222.123 108.446 run


				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine greek_royal_pikemen1 River_tripwire_left River_tripwire_right < 1

			unit_order_move east_horse_archer 252 188 run


				terminate_monitor
			end_monitor


;;;;;;;;;;;;;;


			monitor_conditions I_UnitDistanceFromLine greek_royal_pikemen2 River_tripwire_left River_tripwire_right < 10

				battle_wait 12
 
			unit_order_move_to_orientation eastern_infantry1 216 334 40 170 run

				terminate_monitor
			end_monitor



			monitor_conditions I_UnitDistanceFromLine greek_royal_pikemen2 River_tripwire_left River_tripwire_right < 10

				battle_wait 12
 
			unit_order_move_to_orientation eastern_infantry3 255 338 40 180 run

				terminate_monitor
			end_monitor



			monitor_conditions I_UnitDistanceFromLine greek_royal_pikemen2 River_tripwire_left River_tripwire_right < 1

			unit_order_move heavy_bactrian_cavalry1 222.123 108.446 run

				terminate_monitor
			end_monitor



			monitor_conditions I_UnitDistanceFromLine greek_royal_pikemen2 River_tripwire_left River_tripwire_right < 1

			unit_order_move heavy_bactrian_cavalry2 222.123 108.446 run

				terminate_monitor
			end_monitor



			monitor_conditions I_UnitDistanceFromLine greek_royal_pikemen2 River_tripwire_left River_tripwire_right < 1

			unit_order_move east_horse_archer 252 188 run

				terminate_monitor
			end_monitor




;;;;;;;;;;;;;;


			monitor_conditions I_UnitDistanceFromLine greek_royal_pikemen3 River_tripwire_left River_tripwire_right < 10

				battle_wait 12
 
			unit_order_move_to_orientation eastern_infantry1 216 334 40 170 run

				terminate_monitor
			end_monitor



			monitor_conditions I_UnitDistanceFromLine greek_royal_pikemen3 River_tripwire_left River_tripwire_right < 10

				battle_wait 12
 
			unit_order_move_to_orientation eastern_infantry3 255 338 40 180 run

				terminate_monitor
			end_monitor





			monitor_conditions I_UnitDistanceFromLine greek_royal_pikemen3 River_tripwire_left River_tripwire_right < 1

			unit_order_move heavy_bactrian_cavalry1 222.123 108.446 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine greek_royal_pikemen3 River_tripwire_left River_tripwire_right < 1

			unit_order_move heavy_bactrian_cavalry2 222.123 108.446 run 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine greek_royal_pikemen3 River_tripwire_left River_tripwire_right < 1

			unit_order_move east_horse_archer 252 188 run

				terminate_monitor
			end_monitor



;;;;;;;;;;;;;;


			monitor_conditions I_UnitDistanceFromLine greek_royal_pikemen4 River_tripwire_left River_tripwire_right < 10

				battle_wait 12
 
			unit_order_move_to_orientation eastern_infantry1 216 334 40 170 run

				terminate_monitor
			end_monitor



			monitor_conditions I_UnitDistanceFromLine greek_royal_pikemen4 River_tripwire_left River_tripwire_right < 10

				battle_wait 12
 
			unit_order_move_to_orientation eastern_infantry3 255 338 40 180 run

				terminate_monitor
			end_monitor



			monitor_conditions I_UnitDistanceFromLine greek_royal_pikemen4 River_tripwire_left River_tripwire_right < 1

			unit_order_move heavy_bactrian_cavalry1 222.123 108.446 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine greek_royal_pikemen4 River_tripwire_left River_tripwire_right < 1

			unit_order_move heavy_bactrian_cavalry2 222.123 108.446 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine greek_royal_pikemen4 River_tripwire_left River_tripwire_right < 1

			unit_order_move east_horse_archer 252 188 run

				terminate_monitor
			end_monitor




;;;;;;;;;;;;;;




			monitor_conditions I_UnitDistanceFromLine hypaspists1 River_tripwire_left River_tripwire_right < 10

				battle_wait 12
 
			unit_order_move_to_orientation eastern_infantry1 216 334 40 170 run

				terminate_monitor
			end_monitor



			monitor_conditions I_UnitDistanceFromLine hypaspists1 River_tripwire_left River_tripwire_right < 10

				battle_wait 12
 
			unit_order_move_to_orientation eastern_infantry3 255 338 40 180 run

				terminate_monitor
			end_monitor





			monitor_conditions I_UnitDistanceFromLine hypaspists1 River_tripwire_left River_tripwire_right < 1

			unit_order_move heavy_bactrian_cavalry1 222.123 108.446 run 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine hypaspists1 River_tripwire_left River_tripwire_right < 1

			unit_order_move heavy_bactrian_cavalry2 222.123 108.446 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine hypaspists1 River_tripwire_left River_tripwire_right < 1

			unit_order_move east_horse_archer 252 188 run

				terminate_monitor
			end_monitor




;;;;;;;;;;;;;;

				



			monitor_conditions I_UnitDistanceFromLine hypaspists2 River_tripwire_left River_tripwire_right < 10

				battle_wait 12
 
			unit_order_move_to_orientation eastern_infantry1 216 334 40 170 run

				terminate_monitor
			end_monitor




			monitor_conditions I_UnitDistanceFromLine hypaspists2 River_tripwire_left River_tripwire_right < 10

				battle_wait 12
 
			unit_order_move_to_orientation eastern_infantry3 255 338 40 180 run

				terminate_monitor
			end_monitor





			monitor_conditions I_UnitDistanceFromLine hypaspists2 River_tripwire_left River_tripwire_right < 1

			unit_order_move heavy_bactrian_cavalry1 222.123 108.446 run 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine hypaspists2 River_tripwire_left River_tripwire_right < 1

			unit_order_move heavy_bactrian_cavalry2 222.123 108.446 run 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine hypaspists2 River_tripwire_left River_tripwire_right < 1

			unit_order_move east_horse_archer 252 188 run

				terminate_monitor
			end_monitor



;;;;;;;;;;;;;;
	



			monitor_conditions I_UnitDistanceFromLine thessalian_cavalry River_tripwire_left River_tripwire_right < 10

				battle_wait 12
 
			unit_order_move_to_orientation eastern_infantry1 216 334 40 170 run

				terminate_monitor
			end_monitor



			monitor_conditions I_UnitDistanceFromLine thessalian_cavalry River_tripwire_left River_tripwire_right < 10

				battle_wait 12
 
			unit_order_move_to_orientation eastern_infantry3 255 338 40 180 run

				terminate_monitor
			end_monitor





			monitor_conditions I_UnitDistanceFromLine thessalian_cavalry River_tripwire_left River_tripwire_right < 1

			unit_order_move heavy_bactrian_cavalry1 222.123 108.446 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine thessalian_cavalry River_tripwire_left River_tripwire_right < 1

			unit_order_move heavy_bactrian_cavalry2 222.123 108.446 run 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine thessalian_cavalry River_tripwire_left River_tripwire_right < 1

			unit_order_move east_horse_archer 252 188 run

				terminate_monitor
			end_monitor




;;;;;;;;;;;;;;



			monitor_conditions I_UnitDistanceFromLine allied_cavalry River_tripwire_left River_tripwire_right < 10

				battle_wait 12
 
			unit_order_move_to_orientation eastern_infantry1 216 334 40 170 run

				terminate_monitor
			end_monitor



			monitor_conditions I_UnitDistanceFromLine allied_cavalry River_tripwire_left River_tripwire_right < 10

				battle_wait 12
 
			unit_order_move_to_orientation eastern_infantry3 255 338 40 180 run

				terminate_monitor
			end_monitor





			monitor_conditions I_UnitDistanceFromLine allied_cavalry River_tripwire_left River_tripwire_right < 10

			unit_order_move heavy_bactrian_cavalry1 222.123 108.446 run 

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine allied_cavalry River_tripwire_left River_tripwire_right < 1

			unit_order_move heavy_bactrian_cavalry2 222.123 108.446 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine allied_cavalry River_tripwire_left River_tripwire_right < 1

			unit_order_move east_horse_archer 252 188 run 

				terminate_monitor
			end_monitor


 
;;;;;;;;;;;;;;


			monitor_conditions I_UnitDistanceFromLine merc_cretan_archers River_tripwire_left River_tripwire_right < 10

				battle_wait 12
 
			unit_order_move_to_orientation eastern_infantry1 216 334 40 170 run

				terminate_monitor
			end_monitor



			monitor_conditions I_UnitDistanceFromLine merc_cretan_archers River_tripwire_left River_tripwire_right < 10

				battle_wait 12
 
			unit_order_move_to_orientation eastern_infantry3 255 338 40 180 run

				terminate_monitor
			end_monitor





			monitor_conditions I_UnitDistanceFromLine merc_cretan_archers River_tripwire_left River_tripwire_right < 1

			unit_order_move heavy_bactrian_cavalry1 222.123 108.446 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine merc_cretan_archers River_tripwire_left River_tripwire_right < 1

			unit_order_move heavy_bactrian_cavalry2 222.123 108.446 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine merc_cretan_archers River_tripwire_left River_tripwire_right < 1

			unit_order_move east_horse_archer 252 188 run 

				terminate_monitor
			end_monitor



;;;;;;;;;;;;;;



			monitor_conditions I_UnitDistanceFromLine greek_peltast River_tripwire_left River_tripwire_right < 10

				battle_wait 12

			unit_order_move_to_orientation eastern_infantry1 216 334 40 170 run

				terminate_monitor
			end_monitor



			monitor_conditions I_UnitDistanceFromLine greek_peltast River_tripwire_left River_tripwire_right < 10

				battle_wait 12
 
			unit_order_move_to_orientation eastern_infantry3 255 338 40 180 run

				terminate_monitor
			end_monitor





			monitor_conditions I_UnitDistanceFromLine greek_peltast River_tripwire_left River_tripwire_right < 1

			unit_order_move heavy_bactrian_cavalry1 222.123 108.446 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine greek_peltast River_tripwire_left River_tripwire_right < 1

			unit_order_move heavy_bactrian_cavalry2 222.123 108.446 run

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine greek_peltast River_tripwire_left River_tripwire_right < 1

			unit_order_move east_horse_archer 252 188 run

				terminate_monitor
			end_monitor
 

;;;;;;;;;

			monitor_conditions I_UnitDistanceFromLine eastern_infantry1 River_tripwire_left2 River_tripwire_right2 < 1

         			unit_order_halt eastern_infantry1

				terminate_monitor
			end_monitor


			monitor_conditions I_UnitDistanceFromLine eastern_infantry3 River_tripwire_left2 River_tripwire_right2 < 1

         			unit_order_halt eastern_infantry3

				terminate_monitor
			end_monitor




;;;;;;;;;




			monitor_conditions I_UnitEnemyUnitInRadius east_archer1 130
				unit_order_attack_closest_unit east_archer1 180 run
				terminate_monitor
			end_monitor


			monitor_conditions I_UnitEnemyUnitInRadius east_archer2 130
				unit_order_attack_closest_unit east_archer2 180 run
				terminate_monitor
			end_monitor


			monitor_conditions I_UnitEnemyUnitInRadius east_archer3 130
				unit_order_attack_closest_unit east_archer3 180 run
				terminate_monitor
			end_monitor





			monitor_conditions I_UnitEnemyUnitInRadius east_archer1 60
				unit_set_skirmish_mode east_archer1 on
				terminate_monitor
			end_monitor


			monitor_conditions I_UnitEnemyUnitInRadius east_archer2 60
				unit_set_skirmish_mode east_archer2 on
				terminate_monitor
			end_monitor


			monitor_conditions I_UnitEnemyUnitInRadius east_archer3 60
				unit_set_skirmish_mode east_archer3 on
				terminate_monitor
			end_monitor


;;;;;;;;;


			monitor_conditions I_UnitEnemyUnitInRadius heavy_bactrian_cavalry1 100
				release_unit heavy_bactrian_cavalry1 
				terminate_monitor
			end_monitor	


			monitor_conditions I_UnitEnemyUnitInRadius heavy_bactrian_cavalry2 100
				release_unit heavy_bactrian_cavalry2
				terminate_monitor
			end_monitor


			monitor_conditions I_UnitEnemyUnitInRadius east_horse_archer 100
				release_unit east_horse_archer
				terminate_monitor
			end_monitor
	

;;;;;;;;;


			monitor_conditions I_IsUnitEngaged heavy_bactrian_cavalry1 
				release_unit heavy_bactrian_cavalry1 
				terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitEngaged heavy_bactrian_cavalry2 
				release_unit heavy_bactrian_cavalry2 
				terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitEngaged east_horse_archer 
				release_unit east_horse_archer 
				terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitEngaged Darius
				release_unit Darius
				terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitEngaged merc_greek_hoplites1
				release_unit merc_greek_hoplites1
				terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitEngaged merc_greek_hoplites2
				release_unit merc_greek_hoplites2
				terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitEngaged merc_greek_hoplites3
				release_unit merc_greek_hoplites3
				terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitEngaged eastern_infantry1
				release_unit eastern_infantry1
				terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitEngaged eastern_infantry2
				release_unit eastern_infantry2
				terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitEngaged eastern_infantry3
				release_unit eastern_infantry3
				terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitEngaged merc_greek_hoplites4
				release_unit merc_greek_hoplites4
				terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitEngaged merc_greek_hoplites5
				release_unit merc_greek_hoplites5
				terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitEngaged merc_greek_hoplites6
				release_unit merc_greek_hoplites6
				terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitEngaged merc_greek_hoplites7
				release_unit merc_greek_hoplites7
				terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitEngaged east_slinger1 
				release_unit east_slinger1 
				terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitEngaged east_slinger2
				release_unit east_slinger2
				terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitEngaged east_slinger3
				release_unit east_slinger3
				terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitEngaged east_archer1 
				release_unit east_archer1 
				terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitEngaged east_archer2
				release_unit east_archer2
				terminate_monitor
			end_monitor


			monitor_conditions I_IsUnitEngaged east_archer3
				release_unit east_archer3
				terminate_monitor
			end_monitor


;;;;;;;;;



			monitor_conditions I_UnitEnemyUnitInRadius Darius 20

				release_unit Darius

				terminate_monitor
			end_monitor





			monitor_conditions I_UnitEnemyUnitInRadius merc_greek_hoplites1 5
				release_unit merc_greek_hoplites1
				terminate_monitor
			end_monitor


			monitor_conditions I_UnitEnemyUnitInRadius merc_greek_hoplites2 5
				release_unit merc_greek_hoplites2
				terminate_monitor
			end_monitor



			monitor_conditions I_UnitEnemyUnitInRadius merc_greek_hoplites3 5
				release_unit merc_greek_hoplites3
				terminate_monitor
			end_monitor



			monitor_conditions I_UnitEnemyUnitInRadius eastern_infantry1 5
				release_unit eastern_infantry1
				terminate_monitor
			end_monitor


			monitor_conditions I_UnitEnemyUnitInRadius eastern_infantry2 5
				release_unit eastern_infantry2
				terminate_monitor
			end_monitor



			monitor_conditions I_UnitEnemyUnitInRadius eastern_infantry3 5
				release_unit eastern_infantry3
				terminate_monitor
			end_monitor



			monitor_conditions I_UnitEnemyUnitInRadius merc_greek_hoplites4 5		;; 2nd rank
				release_unit merc_greek_hoplites4
				terminate_monitor
			end_monitor



			monitor_conditions I_UnitEnemyUnitInRadius merc_greek_hoplites5 5
				release_unit merc_greek_hoplites5
				terminate_monitor
			end_monitor



			monitor_conditions I_UnitEnemyUnitInRadius merc_greek_hoplites6 5
				release_unit merc_greek_hoplites6
				terminate_monitor
			end_monitor



			monitor_conditions I_UnitEnemyUnitInRadius merc_greek_hoplites7 5		;; 2nd rank
				release_unit merc_greek_hoplites7
				terminate_monitor
			end_monitor



    



			; *********************************************************************************************
			;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
			;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
			;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
			;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
			;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
			;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
			;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
			;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
			;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
			; *********************************************************************************************
		
			monitor_conditions I_CompareCounter battle_start = 1

				hiding_enabled_set true
		
				steal_esc_key off

			; *********************************************************************************************
			;	Stop the intro narration
			; *********************************************************************************************

			stop_sound_event ISSUS_SPEECH_01
			stop_sound_event ISSUS_SPEECH_02
			stop_sound_event ISSUS_SPEECH_03
			stop_sound_event ISSUS_SPEECH_04
			stop_sound_event ISSUS_SPEECH_05
			stop_sound_event ISSUS_SPEECH_06
			stop_sound_event ISSUS_SPEECH_07
			stop_sound_event ISSUS_SPEECH_08
			stop_sound_event ISSUS_SPEECH_09
			stop_sound_event ISSUS_SPEECH_10
			stop_sound_event ISSUS_SPEECH_11








		set_camera_bookmark 1, 441.473, 110.14, 20.3004 449.895, 106.453, 25.254	
		set_camera_bookmark 2, 397.682, 43.1921, 74.3409 396.602, 39.5051, 84.0514	

	camera_position_at_bookmark 1

	battle_wait 1

         unit_set_fire_at_will_mode east_archer1 on
         unit_set_fire_at_will_mode east_archer2 on
         unit_set_fire_at_will_mode east_archer3 on
         unit_set_fire_at_will_mode east_horse_archer on
         unit_set_fire_at_will_mode merc_cretan_archers on





;	unit_immediate_place greek_royal_pikemen1 401.153, 154.750, 2

	unit_immediate_place greek_royal_pikemen1 311.505, 135.175, 2

	unit_immediate_place greek_royal_pikemen2 323.650, 140.940, 2 
	unit_immediate_place greek_royal_pikemen3 335.108, 147.070, 2 
	unit_immediate_place greek_royal_pikemen4 346.325, 154.045, 2 
;	unit_immediate_place merc_cretan_archers 311.505, 135.175, 2

	unit_immediate_place merc_cretan_archers 371.555, 125.818, 2

	unit_immediate_place greek_peltast 372.402, 159.164, 2
	unit_immediate_place Alexander 401.153, 154.750, 2
	unit_immediate_place thessalian_cavalry 442.977, 149.583, 2 
	unit_immediate_place allied_cavalry 281.666, 115.322, 2 
	unit_immediate_place hypaspists1 299.345, 129.289, 2 
	unit_immediate_place hypaspists2 357.704, 161.603, 2







unit_immediate_place Darius 350.710, 376.902, -178
unit_immediate_place east_horse_archer 233.380, 370.472, 169 
unit_immediate_place merc_greek_hoplites1 364.619, 332.981, -172
unit_immediate_place merc_greek_hoplites2 343.012, 336.244, -174		;immortal pests
unit_immediate_place merc_greek_hoplites3 387.533, 330.019, -171
unit_immediate_place eastern_infantry1 238.221, 351.111, 167
;unit_immediate_place eastern_infantry2 276.895, 355.577, 173 
;unit_immediate_place eastern_infantry3 453.584, 310.053, -163 	;;;

unit_immediate_place eastern_infantry2 453.584, 310.053, -163 
unit_immediate_place eastern_infantry3 276.895, 355.577, 173

unit_immediate_place east_archer1 455.130, 333.764, -160
unit_immediate_place east_archer2 426.162, 343.982, -163
unit_immediate_place east_archer3 350.922, 356.150, -176 	;;;
unit_immediate_place merc_greek_hoplites4 383.214, 363.633, -167
unit_immediate_place merc_greek_hoplites5 320.677, 338.306, -176
unit_immediate_place merc_greek_hoplites6 297.700, 338.738, -180
unit_immediate_place merc_greek_hoplites7 311.841, 373.255, -177
unit_immediate_place heavy_bactrian_cavalry1 198.583, 358.755, -178 ;;;-160
unit_immediate_place heavy_bactrian_cavalry2 272.625, 371.921, -178 


         unit_set_skirmish_mode merc_greek_hoplites1 off
         unit_set_skirmish_mode merc_greek_hoplites2 off
         unit_set_skirmish_mode merc_greek_hoplites5 off


	camera_zoom_to_bookmark 2

	battle_wait 2

	unit_immediate_place east_slinger1 581.006, 60.208, -56
	unit_immediate_place east_slinger2 606.131, 98.088, -58
	unit_immediate_place east_slinger3 555.388, 23.620, -56


	battle_wait 2
  


				console_command invulnerable_general "Darius"	        ;       Make the general invincible



		
				show_ui
		
				enable_cursor						;enable player to click
				disable_shortcuts false	
				inhibit_camera_input false			;	Permit user to move camera.
				enable_entire_ui
		

				camera_restrictions_set on
				camera_default_mode_set user_pref
	
;				set_music_state battle			;tension, mobilize, battle

	
		pause_battle
		suspend_unscripted_advice false

		
		;		steal_esc_key off


				battle_wait 11

         unit_set_skirmish_mode east_slinger3 off
         unit_set_skirmish_mode east_slinger2 off
         unit_set_skirmish_mode east_slinger1 off






			unit_order_move east_slinger1 545.740 113.649 run 

			unit_order_move east_slinger2 515.800 55.260 run 

			unit_order_move east_slinger3 532.080 82.788 run 		

				battle_wait 10



         unit_order_attack_closest_unit east_slinger1 180 run

         unit_order_attack_closest_unit east_slinger2 180 run

         unit_order_attack_closest_unit east_slinger3 180 run


		
;				battle_wait 10

;         release_unit east_slinger1

;         release_unit east_slinger2

;         release_unit east_slinger3



			terminate_monitor
			end_monitor	
		
		
			; *********************************************************************************************
			; ********************* END OF BATTLE START MONITOR *******************************************
			; *********************************************************************************************
		
		
		
		
		
		
		
		
		
		
		
			; *********************************************************************************************
			; *********************************************************************************************
			;			Intro sequence - INTRO MONITOR
			;			Intro sequence - INTRO MONITOR
			;			Intro sequence - INTRO MONITOR
			;			Intro sequence - INTRO MONITOR
			;			Intro sequence - INTRO MONITOR
			;			Intro sequence - INTRO MONITOR
			;			Intro sequence - INTRO MONITOR
			;			Intro sequence - INTRO MONITOR
			;			Intro sequence - INTRO MONITOR
			; *********************************************************************************************
			; *********************************************************************************************
		
		
			monitor_conditions I_CompareCounter intro_sequence = 1
		
		
		
				; *********************************************************************************************
				;	Start sequence
				; *********************************************************************************************
		
		
				;disable_cursor
		
;				battle_default_camera
;		
;		 		camera_restrictions_set off
;		
;				hide_ui
;		
;				; this will tell music tracker to play the specified custom music event
			set_music_state tension  		;tension, mobilize, battle
;		
;		
;				hiding_enabled_set true
;		
;				while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
;				end_while									; PLAYER CAN ESCAPE
;		
;





		set_camera_bookmark 1, 461.759, 3.71808, 203.683 470.56, 5.92231, 207.217	;opening river shot
		set_camera_bookmark 2, 423.026, 19.3272, 300.146 431.827, 21.5314, 303.68	;pan over river
		set_camera_bookmark 3, 344.159, 56.2763, -141.187 345.382, 53.1043, -131.62	;mac deployment
		set_camera_bookmark 4, 250.305, 11.1938, 172.272 253.631, 9.6523, 181.421	;persian skirmish line
		set_camera_bookmark 5, 290.082, 47.1324, 243.475 292.709, 45.5909, 252.849	;pan over river
		set_camera_bookmark 6, 386.824, 28.7273, 359.198 378.84, 25.2978, 364.606	;Darius
		set_camera_bookmark 7, 368.661, 19.9264, 364.431 360.677, 16.4969, 369.839	;darius tighter
		set_camera_bookmark 8, 334.618, 42.5401, 281.976 335.243, 38.8174, 290.999	;mighty persian army tight	
		set_camera_bookmark 9, 327.638, 83.4333, 181.198 328.263, 79.7106, 190.221	;mighty persian army pan out

		set_camera_bookmark 10, 345.719, 9.45215, 332.429 345.47, 7.93999, 342.397		;immortals

		set_camera_bookmark 11, 290.638, 14.7952, 371.177 281.026, 14.2113, 373.598	;cavalry
		set_camera_bookmark 12, 295.741, 6.87634, 331.719 296.054, 8.88223, 341.635	;hvy inf
		set_camera_bookmark 13, 458.548, 15.6979, 324.7 455.018, 15.7153, 334.045	;mardian archers
		set_camera_bookmark 14, 338.985, 6.62054, 201.255 339.284, 6.63794, 211.241	;river view of persians
		set_camera_bookmark 15, 340.569, 15.6042, 254.177 340.868, 15.6216, 264.162	;pan over river
		set_camera_bookmark 16, 383.83, 10.0332, 321.16 376.694, 8.54805, 328.095	;taunting persians closeup
		set_camera_bookmark 17, 402.342, 9.23779, 149.55 396.959, 8.41602, 141.132	;alexander
		set_camera_bookmark 18, 367.517, 15.9598, 171.82 362.206, 15.026, 163.514	;pan to phalanx
		set_camera_bookmark 19, 475.149, 48.8041, 129.78 467.996, 45.3345, 136.335	;show narrow battlefield
		set_camera_bookmark 20, 441.693, 39.7441, 208.467 434.54, 36.2745, 215.022	;narrow battlefield pan
		set_camera_bookmark 21, 375.769, 23.7278, 354.003 375.13, 23.2968, 354.641	;darius
;		set_camera_bookmark 21, 354.734, 14.6489, 387.437 354.095, 14.2179, 388.075	;darius tighter pan











 










         unit_set_fire_at_will_mode east_archer1 off
         unit_set_fire_at_will_mode east_archer2 off
         unit_set_fire_at_will_mode east_archer3 off
         unit_set_fire_at_will_mode east_horse_archer off
         unit_set_fire_at_will_mode merc_cretan_archers off





	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP



	camera_position_at_bookmark 1           			;opening river shot 	




	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.1


unit_order_move_to_orientation merc_greek_hoplites1 364.619 332.981 20.000 -172 run
unit_order_move_to_orientation merc_greek_hoplites2 342.012 336.244 20.000 -174 run
unit_order_move_to_orientation merc_greek_hoplites3 387.533 330.019 20.000 -171 run
unit_order_move_to_orientation east_archer1 455.130 333.764 22.000 -160 run			
unit_order_move_to_orientation east_archer2 426.162 343.982 22.000 -163 run			
;unit_order_move_to_orientation east_archer3 391.728 379.922 356.150 98.097 -176 run				
unit_order_move_to_orientation merc_greek_hoplites4 383.214 363.633 26.965 -167 run			
unit_order_move_to_orientation merc_greek_hoplites5 320.677 338.306 20.377 -176 run				
unit_order_move_to_orientation merc_greek_hoplites6 297.700 338.738 20.000 -180 run			
unit_order_move_to_orientation merc_greek_hoplites7 311.841 373.255 26.809 -177 run			
unit_order_move_to_orientation heavy_bactrian_cavalry1 198.583 358.755 24.448 160 run	
unit_order_move_to_orientation heavy_bactrian_cavalry2 272.625 371.921 24.062 178 run

	unit_order_move_to_orientation greek_royal_pikemen1 311.505 135.175 10 2 run
	unit_order_move_to_orientation greek_royal_pikemen2 323.650 140.940 10 2 run
	unit_order_move_to_orientation greek_royal_pikemen3 335.108 147.070 10 2 run
	unit_order_move_to_orientation greek_royal_pikemen4 346.325 154.045 10 2 run
	unit_order_move_to_orientation merc_cretan_archers 371.555 125.818 20 2 run
	unit_order_move_to_orientation greek_peltast 372.402 159.164 20 2 run
	unit_order_move_to_orientation thessalian_cavalry 442.977 149.583 20 2 run
	unit_order_move_to_orientation allied_cavalry 281.666 115.322 20 2 run
	unit_order_move_to_orientation hypaspists1 299.345 129.289 10 2 run
	unit_order_move_to_orientation hypaspists2 357.704 161.603 10 2 run



	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 1							

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; "The River Pinarus, south of Issus"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	play_sound_event ISSUS_SPEECH_01 tag = ISSUS_SPEECH_01



	camera_zoom_to_bookmark 2 1					;pan over river

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 3

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP


	battle_wait 2



;	camera_position_at_bookmark 2					;pan over river

;unit_order_move_to_orientation greek_royal_pikemen1 277.616 -89.565 10 2 run 
;unit_order_move_to_orientation greek_royal_pikemen2 289.761 -83.800 10 2 run 
;unit_order_move_to_orientation greek_royal_pikemen3 301.219 -77.670 10 2 run 
;unit_order_move_to_orientation greek_royal_pikemen4 312.436 -70.695 10 2 run 
;unit_order_move_to_orientation merc_cretan_archers 337.666 -98.922 20 2 run
;unit_order_move_to_orientation greek_peltast 338.513 -65.576 20 2 run
;unit_order_move_to_orientation Alexander 367.264 -69.990 20 5 run
;unit_order_move_to_orientation thessalian_cavalry 409.088 -75.157 20.000 2 run
;unit_order_move_to_orientation allied_cavalry 247.777 -109.418 20 2 run
;unit_order_move_to_orientation hypaspists1 265.456 -95.451 10 2 run 
;unit_order_move_to_orientation hypaspists2 323.815 -63.137 10 2 run 


	unit_order_move_to_orientation Alexander 401.153 154.750 22 2 run





	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 1

	camera_position_at_bookmark 3 					;mac deployment
     






;	while I_CompareCounter battle_start = 1		; ESC DUMP
;	end_while					; ESC DUMP

;	battle_wait 7



;	camera_position_at_bookmark 3					;mac deployment

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 4

unit_order_move_to_orientation Darius 350.710 376.902 50.954 -178 run

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; "With the Persians in his rear, Alexander faces a seemingly impossible task"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	play_sound_event ISSUS_SPEECH_02 tag = ISSUS_SPEECH_02
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 2

	camera_position_at_bookmark 4					;persian skirmish line

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 1

	camera_zoom_to_bookmark 5 2					;pan over river

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 1

unit_order_move_to_orientation east_horse_archer 248.380 370.472 15 169 run
unit_order_move_to_orientation eastern_infantry1 238.221 351.111 38.000 167 run
unit_order_move_to_orientation eastern_infantry2 453.584 310.053 66.863 -163 run
unit_order_move_to_orientation eastern_infantry3 276.895 355.577 38.000 173 run
;unit_order_move_to_orientation east_archer3 379.922 356.150 30 -176 run		;391.728 
unit_order_move_to_orientation east_archer3 350.922 356.150 40 -176 run	

;unit_order_move_to_orientation eastern_infantry1 238.221 351.111 38.000 167 run
;unit_order_move_to_orientation eastern_infantry2 276.895 355.577 38.000 173 run
;unit_order_move_to_orientation eastern_infantry3 453.584 310.053 66.863 -163 run
	battle_wait 2

	camera_position_at_bookmark 5					;mid-river

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 1



	camera_zoom_to_bookmark 6 1					;darius pan

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 3



	camera_position_at_bookmark 6					;darius

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; "The Persian king Darius has taken the field, having lost so many generals at the Granicus"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	play_sound_event ISSUS_SPEECH_03 tag = ISSUS_SPEECH_03
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 3

	camera_zoom_to_bookmark 7 1					;darius tighter

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 1

	camera_zoom_to_bookmark 7 2					;darius tighter

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 5

	camera_position_at_bookmark 8					;mighty persian army tight

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; "He leads a huge army, drawn from all over his vast kingdom and greatly outnumbering the invaders"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	play_sound_event ISSUS_SPEECH_04 tag = ISSUS_SPEECH_04
	camera_zoom_to_bookmark 9 1					;mighty persian army pan out

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 9

	camera_position_at_bookmark 10					;immortals


unit_taunt merc_greek_hoplites1
unit_taunt merc_greek_hoplites2
unit_taunt merc_greek_hoplites5

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; "Amongst them are the Immortals, infantry armed with both spear and bow"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	play_sound_event ISSUS_SPEECH_05 tag = ISSUS_SPEECH_05
	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 4

unit_taunt merc_greek_hoplites1
unit_taunt merc_greek_hoplites2
unit_taunt merc_greek_hoplites5

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 5

	camera_position_at_bookmark 11					;heavy cav

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 1

unit_immediate_place east_archer3 350.922, 356.150, -176
unit_order_move_to_orientation east_archer3 350.922 356.150 40 -176 run	


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; "There are also units of heavy cavalry, mercenary heavy infantry and lethal bowmen from Mardia"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	play_sound_event ISSUS_SPEECH_06 tag = ISSUS_SPEECH_06
unit_taunt heavy_bactrian_cavalry1
unit_taunt heavy_bactrian_cavalry2

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 1


unit_order_move_to_orientation east_archer3 379.922 356.150 30 -176 run

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 2

	camera_position_at_bookmark 12					;merc inf

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 1




unit_taunt merc_greek_hoplites3
unit_taunt merc_greek_hoplites4
unit_taunt merc_greek_hoplites6
unit_taunt merc_greek_hoplites7

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 3

	camera_position_at_bookmark 13					;mardians

unit_immediate_place eastern_infantry1 238.221, 351.111, 167
unit_immediate_place eastern_infantry2 453.584, 310.053, -163 
unit_immediate_place eastern_infantry3 276.895, 355.577, 173

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 1

unit_taunt east_archer1
unit_taunt east_archer2
unit_taunt east_archer3

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 6

	camera_position_at_bookmark 14					;river view of persians

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5



 





	camera_zoom_to_bookmark 15 2					;pan over river

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	unit_immediate_place greek_royal_pikemen1 311.505, 125.175, 2
	unit_immediate_place greek_royal_pikemen2 323.650, 130.940, 2 
	unit_immediate_place greek_royal_pikemen3 335.108, 137.070, 2 
	unit_immediate_place greek_royal_pikemen4 346.325, 144.045, 2 

;	unit_immediate_place merc_cretan_archers 371.555, 115.818, 2

	unit_immediate_place merc_cretan_archers 332.010, -146.222, 2 

	unit_immediate_place greek_peltast 372.402, 149.164, 2
	unit_immediate_place Alexander 401.153, 144.750, 2
	unit_immediate_place thessalian_cavalry 442.977, 139.583, 2 
	unit_immediate_place allied_cavalry 281.666, 105.322, 2 
	unit_immediate_place hypaspists1 299.345, 119.289, 2 
	unit_immediate_place hypaspists2 357.704, 151.603, 2

	battle_wait 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; "crossing the shallow waters of the Pinarus in the face of the persian army seems an impossibility"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	play_sound_event ISSUS_SPEECH_07 tag = ISSUS_SPEECH_07

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP


	battle_wait 4.5


	camera_position_at_bookmark 16					;taunting persians






;	unit_taunt merc_greek_hoplites1
	unit_taunt merc_greek_hoplites2
;	unit_taunt merc_greek_hoplites5

        unit_order_change_formation merc_greek_hoplites1 phalanx
        unit_order_change_formation merc_greek_hoplites5 phalanx
        unit_order_change_formation merc_greek_hoplites3 phalanx
        unit_order_change_formation merc_greek_hoplites4 phalanx
        unit_order_change_formation merc_greek_hoplites6 phalanx
        unit_order_change_formation merc_greek_hoplites7 phalanx

;battle_wait 1

;	unit_order_move_to_orientation greek_royal_pikemen1 311.505 135.175 10 2 run
;	unit_order_move_to_orientation greek_royal_pikemen2 323.650 140.940 10 2 run
;	unit_order_move_to_orientation greek_royal_pikemen3 335.108 147.070 10 2 run
;	unit_order_move_to_orientation greek_royal_pikemen4 346.325 154.045 10 2 run
;	unit_order_move_to_orientation merc_cretan_archers 371.555 125.818 20 2 run
;	unit_order_move_to_orientation greek_peltast 372.402 159.164 20 2 run
;	unit_order_move_to_orientation Alexander 401.153 154.750 22 2 run
;	unit_order_move_to_orientation thessalian_cavalry 442.977 149.583 20 2 run
;	unit_order_move_to_orientation allied_cavalry 281.666 115.322 20 2 run
;	unit_order_move_to_orientation hypaspists1 299.345 129.289 10 2 run
;	unit_order_move_to_orientation hypaspists2 357.704 161.603 10 2 run











	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP


	battle_wait 3

	unit_immediate_place merc_cretan_archers 371.555, 115.818, 2

	battle_wait 1

	camera_position_at_bookmark 17					;alexander

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 1


	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; "Alexander is a shrewd commander though"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	play_sound_event ISSUS_SPEECH_08 tag = ISSUS_SPEECH_08

	camera_zoom_to_bookmark 18 1					;pan to phalanx

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 1

	camera_zoom_to_bookmark 18 2					;pan to phalanx

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 2

	camera_zoom_to_bookmark 18 3					;pan to phalanx

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 3

;        unit_order_change_formation hypaspists2 phalanx

	camera_zoom_to_bookmark 18 2					;pan to phalanx

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

        unit_order_change_formation greek_royal_pikemen4 phalanx

	camera_zoom_to_bookmark 18 1					;pan to phalanx

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

        unit_order_change_formation greek_royal_pikemen3 phalanx

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

        unit_order_change_formation greek_royal_pikemen2 phalanx

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5



        unit_order_change_formation greek_royal_pikemen1 phalanx

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 0.5

;        unit_order_change_formation hypaspists1 phalanx

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 1

	camera_position_at_bookmark 19					;narrow battlefield

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; "The Persians will find it hard to outflank his small force on this narrow battlefield"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	play_sound_event ISSUS_SPEECH_09 tag = ISSUS_SPEECH_09

	camera_zoom_to_bookmark 20 1					;narrow battlefield slow pan

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP


	battle_wait 8

	camera_position_at_bookmark 21					;darius

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP


	battle_wait 0.1



	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

		set_camera_bookmark 1, 354.734, 14.6489, 387.437 354.095, 14.2179, 388.075		;darius tighter pan
		set_camera_bookmark 2, 397.484, 9.1532, 159.45 391.196, 9.04279, 151.697		;alexander
		set_camera_bookmark 3, 422.124, 17.1278, 189.832 415.466, 16.041, 182.395		;alexander further pan





	camera_zoom_to_bookmark 1 2					;darius tighter pan

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP


	battle_wait 1.9

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; "And the keystone of their morale is their king"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	play_sound_event ISSUS_SPEECH_10 tag = ISSUS_SPEECH_10

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP


	battle_wait 8

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; The opportunity to break Darius is too tempting for a man of Alexander's heroic temperament
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	play_sound_event ISSUS_SPEECH_11 tag = ISSUS_SPEECH_11

	battle_wait 2

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP


	camera_position_at_bookmark 17					;alexander

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP


	battle_wait 1



	camera_zoom_to_bookmark 3 1					;alexander further pan

	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP


	battle_wait 8































	while I_CompareCounter battle_start = 1		; ESC DUMP
	end_while					; ESC DUMP

	battle_wait 2










		
				set_counter player_not_escape 1	  
				set_counter battle_start 1	  








		
			terminate_monitor
			end_monitor
		
		
		
			; *********************************************************************************************
			; ********************* END OF INTRO SEQUENCE MONITOR *****************************************
			; *********************************************************************************************
		

	while I_InBattle
	end_while

end_script


