; Custom battle script generated by Romans Battle Editor

battle		Issus
playable
	macedon
end
nonplayable
	parthia
end


start_date	-333 summer
end_date	-333 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	macedon  
character	Alexander, named character, age 23, , x 197, y 51, portrait alexander, battle_model ALEX_alexander_general_battle

army
unit		alexander				soldiers 70 exp 7 armour 3 weapon_lvl 2
unit		phalangists				soldiers 65 exp 2 armour 1 weapon_lvl 1
unit		phalangists				soldiers 65 exp 2 armour 1 weapon_lvl 1
unit		phalangists				soldiers 65 exp 2 armour 1 weapon_lvl 1
unit		phalangists				soldiers 65 exp 2 armour 1 weapon_lvl 1
unit		cretan archers				soldiers 65 exp 5 armour 0 weapon_lvl 3
unit		javelin skirmishers				soldiers 35 exp 6 armour 0 weapon_lvl 3
unit		thessalian cavalry				soldiers 35 exp 7 armour 3 weapon_lvl 3
unit		allied cavalry				soldiers 35 exp 7 armour 3 weapon_lvl 0
unit		hypaspists				soldiers 65 exp 3 armour 1 weapon_lvl 1
unit		hypaspists				soldiers 65 exp 3 armour 1 weapon_lvl 1



faction	parthia
character	Darius Codomanus III, named character, age 47, , x 197, y 51, battle_model ALEX_darius_general_battle

army
unit		darius				soldiers 25 exp 0 armour 0 weapon_lvl 0
unit		scythian mounted archers				soldiers 75 exp 0 armour 0 weapon_lvl 3
unit		greek mercenary infantry				soldiers 112 exp 2 armour 0 weapon_lvl 1
unit		immortals				soldiers 168 exp 2 armour 0 weapon_lvl 1
unit		greek mercenary infantry				soldiers 112 exp 2 armour 0 weapon_lvl 1
unit		east slinger				soldiers 70 exp 0 armour 0 weapon_lvl 1
unit		east slinger				soldiers 70 exp 0 armour 0 weapon_lvl 1
unit		east slinger				soldiers 70 exp 0 armour 0 weapon_lvl 1
unit		kardakes				soldiers 168 exp 2 armour 0 weapon_lvl 0
unit		kardakes				soldiers 168 exp 2 armour 0 weapon_lvl 0
unit		kardakes				soldiers 168 exp 2 armour 0 weapon_lvl 0
unit		mardian archers				soldiers 105 exp 0 armour 0 weapon_lvl 1
unit		mardian archers				soldiers 105 exp 0 armour 0 weapon_lvl 1
unit		mardian archers				soldiers 105 exp 0 armour 0 weapon_lvl 1
unit		greek mercenary infantry				soldiers 112 exp 2 armour 0 weapon_lvl 1
unit		greek mercenary infantry				soldiers 112 exp 2 armour 0 weapon_lvl 1
unit		greek mercenary infantry				soldiers 112 exp 2 armour 0 weapon_lvl 1
unit		greek mercenary infantry				soldiers 112 exp 2 armour 0 weapon_lvl 1
unit		heavy bactrian cavalry				soldiers 70 exp 3 armour 3 weapon_lvl 1
unit		heavy bactrian cavalry				soldiers 70 exp 2 armour 1 weapon_lvl 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	200, 45
variable_weather_and_time ( day_time 12.00, year_day 0, duration	24.00, weather_seed	0 )

home_faction	parthia
alliance	macedon, attacking
alliance	parthia, defending

army	macedon, 0, no_withdraw, supporting_armies 0

deployment_area_point	78.334, -34.175
deployment_area_point	453.953, -73.056
deployment_area_point	439.047, -329.524
deployment_area_point	76.341, -264.162

unit			0, 342.081, -178.776, 4, formation_type square, formation_width 11.000
unit			1, 329.983, -168.990, 5, formation_type square, formation_width 11.000
unit			2, 342.401, -170.006, 4, formation_type square, formation_width 11.000
unit			3, 330.780, -160.904, 2, formation_type square, formation_width 11.000
unit			4, 332.629, -151.744, 6, formation_type square, formation_width 22.062
unit			5, 332.010, -146.222, 5, formation_type square, formation_width 23.638
unit			6, 329.993, -123.862, 7, formation_type square, formation_width 45.000 ;37.672
unit			7, 344.269, -196.094, 7, formation_type square, formation_width 20.000
unit			8, 318.112, -193.596, 5, formation_type square, formation_width 22.033
unit			9, 329.582, -177.505, 6, formation_type square, formation_width 11.000
unit			10, 343.275, -161.648, 5, formation_type square, formation_width 11.739


army	parthia, 0, no_withdraw, supporting_armies 0

deployment_area_point	745.945, -70.220
deployment_area_point	529.064, -25.178
deployment_area_point	490.106, 70.639
deployment_area_point	179.084, 68.059
deployment_area_point	129.104, 408.229
deployment_area_point	135.062, 677.216
deployment_area_point	779.801, 767.212

unit			0, 355.021, 500.884, -178, formation_type square, formation_width 50.954
unit			1, 273.298, 134.978, 169, formation_type square, formation_width 30.000
unit			2, 374.190, 464.276, -172, formation_type square, formation_width 20.000
unit			3, 349.350, 468.005, -174, formation_type square, formation_width 20.000
unit			4, 400.559, 459.170, -171, formation_type square, formation_width 20.000
unit			5, 581.006, 60.208, -56, formation_type square, formation_width 43.000
unit			6, 606.131, 98.088, -58, formation_type square, formation_width 43.000
unit			7, 555.388, 23.620, -56, formation_type square, formation_width 43.000
unit			8, 262.510, 181.454, 167, formation_type square, formation_width 38.000
unit			9, 459.199, 161.862, -163, formation_type square, formation_width 66.863
unit			10, 303.764, 186.569, 173, formation_type square, formation_width 38.000
unit			11, 463.564, 442.642, -160, formation_type square, formation_width 19.000
unit			12, 435.699, 452.711, -163, formation_type square, formation_width 19.000
unit			13, 391.728, 182.143, -176, formation_type square, formation_width 98.097
unit			14, 382.512, 478.323, -167, formation_type square, formation_width 26.965
unit			15, 322.655, 470.235, -176, formation_type square, formation_width 20.377
unit			16, 298.923, 470.606, -180, formation_type square, formation_width 20.000
unit			17, 322.721, 486.221, -177, formation_type square, formation_width 26.809
unit			18, 236.642, 504.053, 160, formation_type square, formation_width 24.448
unit			19, 296.307, 506.465, 178, formation_type square, formation_width 24.062




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy
condition destroy_character Alexander, macedon

water_boundary_height_adjust -2.000
script
descr_script.txt
