; Custom battle script generated by Romans Battle Editor

battle		Chaeronea_MP_2v2 multiplayer not_singleplayer
playable
	macedon
	greek_cities
end
nonplayable
end

start_date	-338 summer
end_date	-338 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	macedon
character	Alexander, named character, age 18, , x 13, y 59, portrait alexander, battle_model ALEX_alexander_general_battle

army
unit		alexander				soldiers 60 exp 8 armour 3 weapon_lvl 3
unit		companion cavalry				soldiers 60 exp 7 armour 2 weapon_lvl 1
unit		companion cavalry				soldiers 60 exp 7 armour 2 weapon_lvl 1
unit		companion cavalry				soldiers 60 exp 7 armour 2 weapon_lvl 1
unit		companion cavalry				soldiers 60 exp 7 armour 2 weapon_lvl 1
unit		royal squadron				soldiers 30 exp 8 armour 2 weapon_lvl 2

character	Philip, general, age 44, , x 13, y 59

army
unit		phalangists				soldiers 80 exp 6 armour 3 weapon_lvl 0
unit		phalangists				soldiers 80 exp 6 armour 3 weapon_lvl 1
unit		phalangists				soldiers 80 exp 6 armour 3 weapon_lvl 1
unit		phalangists				soldiers 80 exp 6 armour 3 weapon_lvl 1
unit		phalangists				soldiers 80 exp 6 armour 3 weapon_lvl 0
unit		phalangists				soldiers 80 exp 6 armour 3 weapon_lvl 1
unit		phalangists				soldiers 80 exp 6 armour 3 weapon_lvl 0
unit		phalangists				soldiers 80 exp 6 armour 3 weapon_lvl 1
unit		phalangists				soldiers 80 exp 6 armour 3 weapon_lvl 1
unit		javelin skirmishers				soldiers 60 exp 6 armour 3 weapon_lvl 1
unit		javelin skirmishers				soldiers 60 exp 7 armour 2 weapon_lvl 1

faction	greek_cities
character	Chares, general, age 38, , x 13, y 59 

army
unit		royal squadron				soldiers 60 exp 7 armour 2 weapon_lvl 2
unit		javelin skirmishers 2				soldiers 60 exp 6 armour 2 weapon_lvl 2
unit		hoplites				soldiers 120 exp 7 armour 3 weapon_lvl 0
unit		hoplites				soldiers 120 exp 7 armour 3 weapon_lvl 0
unit		hoplites				soldiers 120 exp 7 armour 3 weapon_lvl 1
unit		hoplites				soldiers 120 exp 7 armour 3 weapon_lvl 0
unit		hoplites				soldiers 120 exp 7 armour 3 weapon_lvl 0
unit		hoplites				soldiers 120 exp 7 armour 3 weapon_lvl 0
unit		hoplites				soldiers 120 exp 7 armour 3 weapon_lvl 1


character	Aeolus, general, age 34, x 13, y 59

army
unit		hoplites				soldiers 120 exp 7 armour 3 weapon_lvl 1
unit		hoplites				soldiers 120 exp 7 armour 3 weapon_lvl 1
unit		hoplites				soldiers 120 exp 7 armour 3 weapon_lvl 0
unit		theban sacred band spearmen				soldiers 100 exp 9 armour 3 weapon_lvl 3
unit		theban sacred band spearmen				soldiers 100 exp 9 armour 3 weapon_lvl 3
unit		theban sacred band spearmen				soldiers 100 exp 9 armour 3 weapon_lvl 3
unit		javelin skirmishers 2				soldiers 60 exp 6 armour 2 weapon_lvl 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	13, 59
variable_weather_and_time ( day_time 12.00, year_day 0, duration	24.00, weather_seed	0 )

home_faction	greek_cities
alliance	macedon, attacking
alliance	greek_cities, defending

army	macedon, 0, no_withdraw, supporting_armies 0

deployment_area_point	548.253, -17.129
deployment_area_point	254.669, -223.979
deployment_area_point	213.513, -170.028
deployment_area_point	495.357, 16.754

unit			0, 302.251, -157.179, -124, formation_type square, formation_width 25.215
unit			1, 336.777, -153.405, -122, formation_type square, formation_width 25.893
unit			2, 319.447, -126.481, -122, formation_type square, formation_width 25.843
unit			3, 370.228, -133.156, -121, formation_type square, formation_width 27.993
unit			4, 353.601, -106.605, -123, formation_type square, formation_width 27.950

deployment_area_point	135.000, 39.156
deployment_area_point	117.769, 63.831
deployment_area_point	146.198, 94.387
deployment_area_point	164.180, 58.895

unit			5, 134.153, 52.564, -127, formation_type square, formation_width 15.000

army	macedon, 1, no_withdraw, supporting_armies 0

deployment_area_point	64.000, 44.000
deployment_area_point	88.000, 65.600
deployment_area_point	300.700, -107.800
deployment_area_point	212.000, -166.800


unit			0, 269.057, -113.488, -124, formation_type phalanx, formation_width 21.764
unit			1, 249.075, -96.674, -124, formation_type phalanx, formation_width 21.818
unit			2, 229.621, -80.172, -125, formation_type phalanx, formation_width 21.262
unit			3, 208.982, -65.229, -126, formation_type phalanx, formation_width 21.424
unit			4, 185.902, -53.338, -127, formation_type phalanx, formation_width 21.764
unit			5, 162.167, -40.706, -128, formation_type phalanx, formation_width 21.639
unit			6, 140.940, -27.141, -130, formation_type phalanx, formation_width 21.404
unit			7, 118.617, -12.430, -130, formation_type phalanx, formation_width 21.281
unit			8, 101.375, 7.592, -131, formation_type phalanx, formation_width 21.446
unit			9, 283.768, -113.589, -125, formation_type square, formation_width 35.715
unit			10, 99.325, 38.772, -129, formation_type square, formation_width 19.827


army	greek_cities, 0, no_withdraw, supporting_armies 0

deployment_area_point	-2.507, 126.973
deployment_area_point	-263.105, -41.765
deployment_area_point	-57.5, -272.7
deployment_area_point	160.95, -102.7

unit			0, 53.150, -34.926, 57, formation_type square, formation_width 15
unit			1, 44.822, 20.500, 59, formation_type square, formation_width 19.355
unit			2, 60.212, 25.049, 59, formation_type phalanx, formation_width 21.391
unit			3, 72.569, 5.874, 58, formation_type phalanx, formation_width 21.907
unit			4, 84.995, -13.777, 58, formation_type phalanx, formation_width 21.081
unit			5, 97.929, -34.351, 59, formation_type phalanx, formation_width 21.308
unit			6, 110.964, -54.489, 59, formation_type phalanx, formation_width 21.038
unit			7, 123.726, -75.951, 60, formation_type phalanx, formation_width 21.251
unit			8, 136.641, -95.930, 60, formation_type phalanx, formation_width 21.780


army	greek_cities, 1, no_withdraw, supporting_armies 0

deployment_area_point	93.737, -445.148
deployment_area_point	278.585, -272.179
deployment_area_point	160.966, -103.7
deployment_area_point	-56.5, -273.7

unit			0, 148.309, -115.371, 60, formation_type phalanx, formation_width 21.805
unit			1, 160.632, -134.397, 60, formation_type phalanx, formation_width 21.331
unit			2, 172.938, -155.291, 60, formation_type phalanx, formation_width 21.904
unit			3, 184.142, -173.996, 60, formation_type phalanx, formation_width 21.602
unit			4, 195.149, -193.590, 59, formation_type phalanx, formation_width 21.282
unit			5, 207.303, -213.311, 58, formation_type phalanx, formation_width 21.163
unit			6, 154.462, -160.193, 56, formation_type square, formation_width 20.390

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy