;
; Edited by Robbe Aerts for Veggiemod, upon editing this file or using it, or parts of it for your own projects you agree to go vegan.
;
; This file contains the vegetation definitions; it gets parsed on application
; startup but is not otherwise referred to. The data format is:
;
; LOD definitions
;


; Vegetation Records
; ==================
;
; Vegetation records have the following structure:
;
; vegetation <record name> [ modifies <record name> ]
; {
;    VEGE_SPEC
; }

; where VEGE_SPEC consists of the following:
; layout <size> <image>
; radius <N>
; height_range <min> <max>
; aspect_range <min> <max>
; lod <lod>
; model <model>
; <optionally more models>...
;
; Height and aspect range are applied as SCALING factors and so depend on original model.
; Layout consists of a size and an image. The image is tiled across the entire world at the size specified, 
; and dots in the image specify vegetation positions.  So, 512 means one tile of the image is 512 metres across,
; and the density can be reduced by increasing the size.
; NOTE that a radius of zero means items are not added to the physical grid


; LOD Records
; ===========
;
; LOD records have the following structure:
;
; lod <record name>
; {
;    LOD_SPEC
; }
;
; where LOD_SPEC is one of the following:
; model <animate stop> <stop> <model level #>          ; A 3D model
; billboard <stop> <update tolerance>   ; A camera following quad
; none <stop>                           ; Render nothing
;
; prepend animated and append <deflection %> <frame rate> for animated versions
;

; Model Records
; =============
;
; Model records have the following structure:
;
; model <record name>
; {
;    level <model name>
;    [
;    level <model name>
;    ... 
;    ]
; }


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; LODs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


lod hay_stacks
{
	low 
	{
		model        50	100	1	15
		billboard    inf	10.0	; 10 degree tolerance
	}

	medium
	{
		model        50	200	1	15
		billboard    inf	10.0	; 10 degree tolerance
	}

	high
	{
		model        50	400	1	15
		billboard    inf	10.0	; 10 degree tolerance
	}
}

lod large_trees
{
	low 
	{
		model        50	100	1	15
		billboard    inf	10.0	; 10 degree tolerance
	}

	medium
	{
		model        50	200	1	15
		billboard    inf	10.0	; 10 degree tolerance
	}

	high
	{
		model        50	400	1	15
		billboard    inf	10.0	; 10 degree tolerance
	}
}

lod trees
{
	low 
	{
		model        50	100	1	15
		billboard    inf	10.0	; 10 degree tolerance
	}

	medium
	{
		model        50	160	1	15
		billboard    inf	10.0	; 10 degree tolerance
	}

	high
	{
		model        50	320	1	15
		billboard    inf	10.0	; 10 degree tolerance
	}
}

lod small_trees
{
	low 
	{
		model        50	100	1	15
		billboard    inf	10.0	; 10 degree tolerance
	}

	medium
	{
		model        50	120	1	15
		billboard    inf	10.0	; 10 degree tolerance
	}

	high
	{
		model        50	240	1	15
		billboard    inf	10.0	; 10 degree tolerance
	}
}

lod grain
{
	low 
	{
		model        50	400	1	15
		none	inf
	}

	medium
	{
		model        50	600	1	15
		none	inf
	}

	high
	{
		model        50	800	1	15
		none	inf
	}
}

lod large_shrubs
{
	low 
	{
		model        50	100	1	15
		billboard    inf	10.0	; 10 degree tolerance
	}

	medium
	{
		model        50	110	1	15
		billboard    inf	10.0	; 10 degree tolerance
	}

	high
	{
		model        50	220	1	15
		billboard    inf	10.0	; 10 degree tolerance
	}
}

lod shrubs
{
	low
	{
		billboard	inf	10.0
	}

	medium
	{
		model	50	150	1	15
		billboard	inf	10.0
	}

	high
	{
		model	50	300	1	15
		billboard	inf	10.0
	}
}

lod toadstools
{
	low
	{
		billboard	500	10.0
		none	inf
	}

	medium
	{
		model	50	500	10.0
		none	inf
	}

	high
	{
		model	50	1000	1	15
		none	inf
	}
}

lod grass
{
	low
	{
		billboard	300	10.0
		none	inf
	}

	medium
	{
		model	50	300	10.0
		none	inf
	}

	high
	{
		model	50	600	1	15
		none	inf
	}
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Models
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

model citrus_tree_winter
{
    level models_vegetation/citrus_tree_winter.cas
}

model citrus_tree_summer
{
    level models_vegetation/citrus_tree_summer.cas
}

model birch_summer
{
    level models_vegetation/birch_summer.cas
}

model birch_winter
{
    level models_vegetation/birch_winter.cas
}

model birch_autumn
{
    level models_vegetation/birch_autumn.cas
}

model downsized_toadstools
{
    level models_vegetation/downsized_toadstools.cas
}

model grain
{
    level models_vegetation/grain.cas
}

model haysheaf
{
    level models_vegetation/haysheaf.cas
}

model cart
{
    level models_vegetation/cart.cas
}

model hay_stack_a
{
    level models_vegetation/hay_stack_a.cas
}

model hay_stack_a_snow
{
    level models_vegetation/hay_stack_a_snow.cas
}

model hay_stack_b
{
    level models_vegetation/hay_stack_b.cas
}

model hay_stack_b_snow
{
    level models_vegetation/hay_stack_b_snow.cas
}

model small_bush
{
    level models_vegetation/sandy_desert_tree_v1.cas
}

model small_bush_winter
{
    level models_vegetation/sandy_desert_tree_v1_winter.cas
}

model fern
{
    level models_vegetation/fern.cas
}

model fern_winter
{
    level models_vegetation/fern_winter.cas
}

model new_black_pine
{
    level models_vegetation/new_black_pine.cas
}

model new_medi_trees
{
    level models_vegetation/new_medi_trees.cas
}

model new_medi_trees_v2
{
    level models_vegetation/new_medi_trees_v2.cas
}

model new_medi_trees_winter
{
    level models_vegetation/new_medi_trees_winter.cas
}

model new_medi_trees_v2_winter
{
    level models_vegetation/new_medi_trees_v2_winter.cas
}

; medi tree v1
model medi_tree_01
{
    level models_vegetation/medi_tree_v1.cas
}

; medi tree v1 winter
model medi_tree_01_winter
{
    level models_vegetation/medi_tree_v1_winter.cas
}

; medi tree v2
model medi_tree_02
{
    level models_vegetation/medi_tree_v2.cas
}

; medi tree v2 winter
model medi_tree_02_winter
{
    level models_vegetation/medi_tree_v2_winter.cas
}

model tropical_tree
{
    level models_vegetation/tropical_tree.cas
}

; Super Tree - Variant A
model super_tree
{
    level models_vegetation/supertree.cas
}

; Super Tree - Variant B
model super_tree_01
{
    level models_vegetation/supertree_v1.cas
}

; Super Tree - Variant C
model super_tree_02
{
    level models_vegetation/supertree_v2.cas
}

; Super Tree - Winter Variant
model super_tree_winter
{
    level models_vegetation/supertree_winter.cas
}

; Super Tree - Winter Variant
model super_tree_autumn
{
    level models_vegetation/supertree_autumn.cas
}

model populus_nigra
{
    level models_vegetation/populus_nigra.cas
}

model populus_nigra_01
{
    level models_vegetation/populus_nigra_v1.cas
}

model populus_nigra_02
{
    level models_vegetation/populus_nigra_v2.cas
}

model populus_nigra_winter
{
    level models_vegetation/populus_nigra_winter.cas
}

model populus_nigra_autumn
{
    level models_vegetation/populus_nigra_autumn.cas
}

; Shrub
model grass_1_dry
{
    level models_vegetation/grass_1_dry.cas
}

model grass_1_summer
{
    level models_vegetation/grass_1_summer.cas
}

model grass_1_winter
{
    level models_vegetation/grass_1_winter.cas
}

model grass_2_dry
{
    level models_vegetation/grass_2_dry.cas
}

model grass_2_summer
{
    level models_vegetation/grass_2_summer.cas
}

model grass_2_winter
{
    level models_vegetation/grass_2_winter.cas
}

model grass_3_dry
{
    level models_vegetation/grass_3_dry.cas
}


model grass_3_summer
{
    level models_vegetation/grass_3_summer.cas
}

model grass_3_winter
{
    level models_vegetation/grass_3_winter.cas
}

model grass_4_dry
{
    level models_vegetation/grass_4_dry.cas
}

model grass_4_summer
{
    level models_vegetation/grass_4_summer.cas
}

model grass_4_winter
{
    level models_vegetation/grass_4_winter.cas
}

model desert_bush
{
    level models_vegetation/desert_bush.cas
}

model desert_plant
{
    level models_vegetation/desert_plant.cas
}


model desert_thistly_scrub
{
    level models_vegetation/desert_thistly_scrub.cas
}


model desert_scrub
{
    level models_vegetation/desert_scrub1.cas
}

model desert_bush_frost
{
    level models_vegetation/desert_bush_frost.cas
}

model desert_plant_frost
{
    level models_vegetation/desert_plant_frost.cas
}


model desert_thistly_scrub_frost
{
    level models_vegetation/desert_thistly_scrub_frost.cas
}


model desert_scrub_frost
{
    level models_vegetation/desert_scrub1_frost.cas
}

model desert_bush_light_snow
{
    level models_vegetation/desert_bush_light_snow.cas
}

model desert_plant_light_snow
{
    level models_vegetation/desert_plant_light_snow.cas
}


model desert_thistly_scrub_light_snow
{
    level models_vegetation/desert_thistly_scrub_light_snow.cas
}


model desert_thistly_scrub_heavy_snow
{
    level models_vegetation/desert_thistly_scrub_light_snow.cas
}


model desert_scrub_light_snow
{
    level models_vegetation/desert_scrub1_light_snow.cas
}

model juniper
{
    level models_vegetation/juniper.cas
}

model juniper_winter
{
    level models_vegetation/juniper_winter.cas
}

model deep_forest_rock
{
    level models_vegetation/deep_forest_rock.cas
}

model deep_forest_rock_winter
{
    level models_vegetation/deep_forest_rock_winter.cas
}

model deep_forest_rock_autumn
{
    level models_vegetation/deep_forest_rock_autumn.cas
}

model medi_bush
{
    level models_vegetation/medi_bush.cas
}

model medi_bush_winter
{
    level models_vegetation/medi_bush_winter.cas
}

model shrub_01
{
    level models_vegetation/shrub_01.cas
}

; rocky desert foliage 1
model rd_foliage_01
{
    level models_vegetation/rockydesert_foliage_01.cas
}

; rocky desert foliage 2
model rd_foliage_02
{
    level models_vegetation/rockydesert_foliage_02.cas
}

; alpine_foliage 1
model alpine_foliage_01
{
    level models_vegetation/alpine_foliage_01.cas
}

; alpine_foliage 1 winter
model alpine_foliage_01_winter
{
    level models_vegetation/alpine_foliage_01_winter.cas
}

; alpine_foliage 2
model alpine_foliage_02
{
    level models_vegetation/alpine_foliage_02.cas
}

; alpine_foliage 2 winter
model alpine_foliage_02_winter
{
    level models_vegetation/alpine_foliage_02_winter.cas
}

; medi_foliage 3
model medi_foliage_03
{
    level models_vegetation/medi_foliage_03.cas
}

; medi_foliage 3 winter
model medi_foliage_03_winter
{
    level models_vegetation/medi_foliage_03_winter.cas
}


; medi_foliage 4
model medi_foliage_04
{
    level models_vegetation/medi_foliage_04.cas
}


; medi_foliage 5
model medi_foliage_05
{
    level models_vegetation/medi_foliage_05.cas
}

; medi_foliage 5 winter
model medi_foliage_05_winter
{
	level models_vegetation/medi_foliage_05_winter.cas
}

model saksaul_v1
{
    level models_vegetation/saksaul_v1.CAS
}

model saksaul_v1_winter
{
    level models_vegetation/saksaul_v1_winter.CAS
}

model saksaul_v1_winter_snow
{
    level models_vegetation/saksaul_v1_winter_snow.CAS
}

model palm_tree_v1
{
    level models_vegetation/palm_tree_v1.CAS
}

model palm_tree_v2
{
    level models_vegetation/palm_tree_v2.CAS
}

model palm_tree_v3
{
    level models_vegetation/palm_tree_v3.CAS
}

model palm_tree_v1_winter
{
    level models_vegetation/palm_tree_v1_winter.CAS
}

model palm_tree_v3_winter
{
    level models_vegetation/palm_tree_v3_winter.CAS
}

model desert_rocks
{
    level models_vegetation/desert_rocks.CAS
}

; Rocky desert rock 1
model rd_rock_01
{
    level models_vegetation/rockydesert_rock_01.CAS
}

; Rocky desert rock 2
model rd_rock_02
{
    level models_vegetation/rockydesert_rock_02.CAS
}

; Rocky desert rock 3
model rd_rock_03
{
    level models_vegetation/rockydesert_rock_03.CAS
}

; Rocky desert rock 4
model rd_rock_04
{
    level models_vegetation/rockydesert_rock_04.CAS
}

; Rocky desert rock 5
model rd_rock_05
{
    level models_vegetation/rockydesert_rock_05.CAS
}

; alpine_Rock 1
model alpine_rock_01
{
    level models_vegetation/alpine_rock_01.cas
}

; alpine_Rock 2
model alpine_rock_02
{
    level models_vegetation/alpine_rock_02.cas
}

; alpine_Rock 2 winter
model alpine_rock_02_winter
{
    level models_vegetation/alpine_rock_02_winter.cas
}

; medi_Rock 3
model medi_rock_03
{
    level models_vegetation/medi_rock_03.cas
}

; medi_Rock 4
model medi_rock_04
{
    level models_vegetation/medi_rock_04.cas
}

; alpine_Conical tree - Variant A
model alpine_conical_tree
{
    level models_vegetation/alpine_conical_tree_v1.CAS
}

; alpine_Conical tree - Variant B
model alpine_conical_tree_02
{
    level models_vegetation/alpine_conical_tree_v2.CAS
}

; alpine_Conical tree - Variant C
model alpine_conical_tree_03
{
    level models_vegetation/alpine_conical_tree_v3.CAS
}

; alpine_Conical tree - Winter A
model alpine_conical_tree_winter_01
{
    level models_vegetation/alpine_conical_tree_winter_v1.CAS
}

; deep forest tree - Variant A
model df_tree_01
{
    level models_vegetation/deepforest_tree_v1.CAS
}

; deep forest tree - Variant B
model df_tree_02
{
    level models_vegetation/deepforest_tree_v2.CAS
}

; deep forest tree - Variant C
model df_tree_03
{
    level models_vegetation/deepforest_tree_v3.CAS
}

; deep forest tree - Variant D
model df_tree_04
{
    level models_vegetation/deepforest_tree_v4.CAS
}

; deep forest tree - Variant E
model df_tree_04b
{
    level models_vegetation/dead_pine_v1.CAS
}

; deep forest tree - Variant E
model df_tree_04b_winter
{
    level models_vegetation/dead_pine_v1_winter.CAS
}

; deep forest tree - Variant E
model df_tree_05
{
    level models_vegetation/multi_pines_v1.CAS
}

; deep forest tree - Variant E
model df_tree_05_winter
{
    level models_vegetation/multi_pines_v1_winter.CAS
}

; deep forest tree - Variant F
model df_tree_06
{
    level models_vegetation/deepforest_tree_v6.CAS
}

; deep forest tree - Variant G
model df_tree_07
{
    level models_vegetation/scots_pine_v1.CAS
}

; deep forest tree - Variant G
model df_tree_07_winter
{
    level models_vegetation/scots_pine_v1_winter.CAS
}

; deep forest tree - Variant H
model df_tree_08
{
    level models_vegetation/multi_pines_v2.CAS
}

; deep forest tree - Variant H
model df_tree_08_winter
{
    level models_vegetation/multi_pines_v2_winter.CAS
}

; deep forest tree - Winter
model df_tree_winter
{
    level models_vegetation/deepforest_tree_winter.CAS
}

model scots_pine_winter
{
    level models_vegetation/scots_pine_winter.CAS
}

model scots_pine
{
    level models_vegetation/scots_pine.CAS
}

model scots_pine_small
{
    level models_vegetation/scots_pine_small.CAS
}

model black_pine
{
    level models_vegetation/black_pine.CAS
}

model maritime_pine
{
    level models_vegetation/maritime_pine.CAS
}

model aleppo_pine
{
    level models_vegetation/aleppo_pine.CAS
}

model m2tw_male_date_palm
{
    level models_vegetation/m2tw_male_date_palm.cas
}

model m2tw_female_date_palm
{
    level models_vegetation/m2tw_female_date_palm.cas
}

model m2tw_male_date_palm_blossom
{
    level models_vegetation/m2tw_male_date_palm_blossom.cas
}

model m2tw_female_date_palm_blossom
{
    level models_vegetation/m2tw_female_date_palm_blossom.cas
}

model m2tw_short_date_palm_blossom
{
    level models_vegetation/m2tw_short_date_palm_blossom.cas
}

model m2tw_short_date_palm
{
    level models_vegetation/m2tw_short_date_palm.cas
}

model m2tw_very_short_date_palm
{
    level models_vegetation/m2tw_very_short_date_palm.cas
}

model lombardy
{
    level models_vegetation/lombardy.CAS
}

model lombardy_autumn
{
    level models_vegetation/lombardy_autumn.CAS
}

model rainforest_tree
{
    level models_vegetation/rainforest_tree.CAS
}

model tropical_plant
{
    level models_vegetation/tropical_plant.CAS
}

model rainforest_plants
{
    level models_vegetation/rainforest_plants.CAS
}



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Vegetation Types
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

vegetation ALX_grain
{
    layout 1024 alx_grainfield_layout.tga
    radius 0
    height_range 0.9 1.2
    aspect_range 1.5 2.5
    lod grain
    model grain
}

vegetation ALX_grain_win
{
    layout 1024 alx_harvest_layout.tga
    radius 2
    height_range 0.8 1.1
    aspect_range 0.99 1.01
    lod hay_stacks
    model haysheaf
    model hay_stack_a
    model hay_stack_b
    model cart
}

vegetation ALX_medi_forest
{
    layout 1024 alx_sparse_forest_layout.tga
    radius 7
    height_range 0.25 0.75
    aspect_range 0.9 1.1
    lod large_trees
    model new_black_pine
    model new_medi_trees
    model new_medi_trees_v2
    model aleppo_pine
}

vegetation ALX_medi_forest_win
{
    layout 1024 alx_sparse_forest_layout.tga
    radius 7
    height_range 0.25 0.75
    aspect_range 0.9 1.1
    lod large_trees
    model new_black_pine
    model new_medi_trees_winter
    model new_medi_trees_v2_winter
    model aleppo_pine
}

vegetation ALX_semi_arid_shrubland
{
    layout 1024 alx_open_forest_layout.tga
    radius 2
    height_range 0.5 1.8
    aspect_range 0.9 1.1
    lod trees
    model juniper
    model small_bush
    model medi_bush
    model rd_rock_01
}

vegetation ALX_semi_arid_shrubland_win
{
    layout 1024 alx_open_forest_layout.tga
    radius 2
    height_range 0.5 1.8
    aspect_range 0.9 1.1
    lod trees
    model juniper_winter
    model small_bush_winter
    model medi_bush
    model rd_rock_01
}


vegetation ALX_temperate_steppe_sparse_woodland
{
    layout 1024 alx_open_forest_layout.tga
    radius 2
    height_range 0.1 0.6
    aspect_range 0.55 1.3
    lod small_trees
    model super_tree_01
    model birch_summer
    model small_bush
    model desert_thistly_scrub
}

vegetation ALX_temperate_steppe_sparse_woodland_win
{
    layout 1024 alx_open_forest_layout.tga
    radius 2
    height_range 0.1 0.6
    aspect_range 0.55 1.3
    lod small_trees
    model super_tree_winter
    model birch_winter
    model small_bush_winter
    model desert_thistly_scrub_heavy_snow
}

vegetation ALX_temperate_deciduous_forest
{
    layout 1024 alx_dense_forest_layout.tga
    radius 2
    height_range 0.1 0.9
    aspect_range 0.5 0.9
    lod large_trees
    model super_tree
    model birch_summer
    model deep_forest_rock
    model fern
}

vegetation ALX_temperate_deciduous_forest_win
{
    layout 1024 nasf_dense_forest_layout.tga
    radius 2
    height_range 0.1 0.9
    aspect_range 0.5 0.9
    lod large_trees
    model super_tree_winter
    model birch_winter
    model deep_forest_rock_winter
    model fern_winter
}

vegetation ALX_temperate_needleaf_forest
{
    layout 1024 alx_alpine_forest_layout.tga
    radius 4
    height_range 0.5 1.0
    aspect_range 0.8 1.2
    lod large_trees
    model df_tree_05
    model df_tree_08
    model df_tree_04b
    model df_tree_07
}

vegetation ALX_temperate_needleaf_forest_win
{
    layout 1024 alx_alpine_forest_layout.tga
    radius 4
    height_range 0.5 1.0
    aspect_range 0.8 1.2
    lod large_trees
    model df_tree_05_winter
    model df_tree_08_winter
    model df_tree_04b_winter
    model df_tree_07_winter
}

vegetation ALX_temperate_needleaf_forest_scrub
{
    layout 512 alx_alpine_scrub_layout.tga
    radius 0
    height_range 0.5 1.2
    aspect_range 0.7 1.3
    lod shrubs
    model alpine_foliage_01
    model alpine_foliage_02
    model alpine_rock_01
    model alpine_rock_02
}

vegetation ALX_temperate_needleaf_forest_scrub_win
{
    layout 512 alx_alpine_scrub_layout.tga
    radius 0
    height_range 0.5 1.2
    aspect_range 0.7 1.3
    lod shrubs
    model alpine_foliage_01_winter
    model alpine_foliage_02_winter
    model alpine_rock_02_winter
    model alpine_rock_02_winter
}

vegetation ALX_temperate_broadleaf_forest_scrub
{
    layout 512 alx_dense_shrub_layout.tga
    radius 0
    height_range 0.8 1.2
    aspect_range 0.7 1.3
    lod shrubs
    model medi_foliage_03
    model medi_foliage_04
    model medi_rock_03
    model medi_rock_04
}

vegetation ALX_temperate_broadleaf_forest_scrub_win
{
	layout 512 alx_dense_shrub_layout.tga
	radius 0
	height_range 0.8 1.2
	aspect_range 0.7 1.3
	lod shrubs
	model medi_foliage_03_winter
	model medi_foliage_05_winter
	model medi_rock_03
	model medi_rock_04
}

vegetation ALX_temperate_steppe_grassland
{
    layout 512 alx_alpine_scrub_layout.tga
    radius 0
    height_range 0.7 2.1
    aspect_range 0.7 1.5
    lod grass
    model grass_1_summer
    model grass_2_summer
    model grass_3_summer
    model grass_4_summer
}

vegetation ALX_temperate_steppe_grassland_win
{
    layout 1024 alx_alpine_scrub_layout.tga
    radius 0
    height_range 0.7 2.1
    aspect_range 0.7 1.5
    lod grass
    model grass_1_winter
    model grass_2_winter
    model grass_3_winter
    model grass_4_winter
}

vegetation ALX_desert_scrub
{
    layout 1024 alx_dense_shrub_layout.tga
    radius 0
    height_range 0.15 0.9
    aspect_range 0.7 1.5
    lod large_shrubs
    model rd_foliage_01
    model rd_foliage_02
    model rd_rock_03
    model rd_rock_04
}

vegetation ALX_semi_arid_scrub
{
    layout 512 alx_dense_shrub_layout.tga
    radius 0
    height_range 0.15 0.9
    aspect_range 0.7 1.5
    lod large_shrubs
    model desert_plant
    model desert_scrub
    model desert_bush
    model desert_thistly_scrub
}

vegetation ALX_semi_arid_scrub_win
{
    layout 512 alx_dense_shrub_layout.tga
    radius 0
    height_range 0.15 0.9
    aspect_range 0.7 1.5
    lod large_shrubs
    model desert_plant_frost
    model desert_scrub_frost
    model desert_bush_frost
    model desert_thistly_scrub_frost
}

vegetation ALX_semi_arid_scrub_win_snow
{
    layout 512 alx_dense_shrub_layout.tga
    radius 0
    height_range 0.15 0.9
    aspect_range 0.7 1.5
    lod large_shrubs
    model desert_plant_light_snow
    model desert_scrub_light_snow
    model desert_bush_light_snow
    model desert_thistly_scrub_light_snow
}

vegetation ALX_temperate_and_cold_desert_rock
{
    layout 1024 alx_rock_layout.tga
    radius 2.0
    height_range 1.0 2.0
    aspect_range 1.0 1.3
    lod trees
    model juniper
    model rd_rock_01
    model rd_rock_02
    model rd_rock_05
}

vegetation ALX_cold_desert_rock_win
{
    layout 1024 alx_rock_layout.tga
    radius 2.0
    height_range 1.0 2.0
    aspect_range 1.0 1.3
    lod trees
    model juniper_winter
    model rd_rock_01
    model rd_rock_02
    model rd_rock_05
}

vegetation ALX_hot_desert_palms
{
    layout 1024 alx_rock_layout.tga
    radius 3.2
    height_range 0.8 1.5
    aspect_range 0.9 1.4
    lod large_trees
    model palm_tree_v1
    model palm_tree_v2
    model palm_tree_v3
    model desert_rocks
}

vegetation ALX_hot_desert_palms_win
{
    layout 1024 alx_sparse_forest_layout.tga
    radius 3.2
    height_range 0.8 1.5
    aspect_range 0.9 1.4
    lod large_trees
    model palm_tree_v1_winter
    model palm_tree_v2
    model palm_tree_v3_winter
    model desert_rocks
}

vegetation ALX_hot_semi_arid_palms
{
    layout 1024 alx_sparse_forest_layout.tga
    radius 1.1
    height_range 0.2 1.0
    aspect_range 0.7 1.6
    lod trees
    model m2tw_female_date_palm
    model m2tw_male_date_palm
    model m2tw_short_date_palm
    model m2tw_very_short_date_palm
}

vegetation ALX_hot_semi_arid_palms_win
{
    layout 1024 alx_sparse_forest_layout.tga
    radius 1.1
    height_range 0.2 1.0
    aspect_range 0.7 1.6
    lod trees
    model m2tw_female_date_palm_blossom
    model m2tw_male_date_palm_blossom
    model m2tw_short_date_palm_blossom
    model m2tw_very_short_date_palm
}

; Deep forest
vegetation ALX_desert_floodland_forest
{
    layout 1024 alx_sparse_forest_layout.tga
    radius 1.1
    height_range 0.3 0.9
    aspect_range 0.7 1.6
    lod trees
    model m2tw_female_date_palm
    model m2tw_male_date_palm
    model citrus_tree_summer
    model m2tw_very_short_date_palm
}

vegetation ALX_desert_floodland_forest_win
{
    layout 1024 alx_sparse_forest_layout.tga
    radius 1.1
    height_range 0.3 0.9
    aspect_range 0.7 1.6
    lod trees
    model m2tw_female_date_palm_blossom
    model m2tw_male_date_palm_blossom
    model citrus_tree_winter
    model m2tw_very_short_date_palm
}

vegetation ALX_subtropical_rainforest
{
    layout 1024 alx_alpine_forest_layout.tga
    radius 1.1
    height_range 0.3 1.1
    aspect_range 0.7 1.6
    lod large_trees
    model rainforest_tree
    model lombardy
    model m2tw_female_date_palm
    model m2tw_male_date_palm
}

vegetation ALX_subtropical_rainforest_win
{
    layout 1024 alx_alpine_forest_layout.tga
    radius 1.1
    height_range 0.3 1.1
    aspect_range 0.7 1.6
    lod large_trees
    model rainforest_tree
    model lombardy_autumn
    model m2tw_female_date_palm_blossom
    model m2tw_male_date_palm_blossom
}

vegetation ALX_subtropical_rainforest_scrub
{
    layout 1024 alx_open_shrub_layout.tga
    radius 0
    height_range 0.3 1.2
    aspect_range 0.7 1.6
    lod large_shrubs
    model tropical_plant
    model rainforest_plants
    model deep_forest_rock
    model desert_thistly_scrub
}