; Custom battle script generated by Romans Battle Editor

battle		Issus_MP_2v2		multiplayer		not_singleplayer
playable
	macedon
	parthia
end
nonplayable
end


start_date	-333 summer
end_date	-333 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	macedon
character	Alexander, named character, age 23, , x 197, y 51, portrait alexander, battle_model ALEX_alexander_general_battle 

army
unit		alexander				soldiers 80 exp 7 armour 2 weapon_lvl 3
unit		thessalian cavalry				soldiers 60 exp 6 armour 2 weapon_lvl 3
unit		allied cavalry				soldiers 60 exp 6 armour 2 weapon_lvl 2
unit		javelin skirmishers				soldiers 35 exp 4 armour 1 weapon_lvl 3
unit		cretan archers				soldiers 35 exp 4 armour 2 weapon_lvl 2


character	Craterus, general, age 37, , x 197, y 51

army
unit		hypaspists				soldiers 55 exp 6 armour 2 weapon_lvl 2
unit		phalangists				soldiers 55 exp 4 armour 3 weapon_lvl 3
unit		phalangists				soldiers 55 exp 3 armour 3 weapon_lvl 3
unit		phalangists				soldiers 55 exp 3 armour 3 weapon_lvl 3
unit		phalangists				soldiers 55 exp 4 armour 3 weapon_lvl 3
unit		hypaspists				soldiers 55 exp 6 armour 2 weapon_lvl 2


faction	parthia
character	Darius, named character, age 47, , x 197, y 51, battle_model ALEX_darius_general_battle 

army
unit		darius				soldiers 25 exp 6 armour 2 weapon_lvl 2
unit		kardakes				soldiers 168 exp 1 armour 0 weapon_lvl 0
unit		kardakes				soldiers 168 exp 1 armour 0 weapon_lvl 0
unit		kardakes				soldiers 168 exp 1 armour 0 weapon_lvl 0
unit		greek mercenary infantry				soldiers 112 exp 1 armour 0 weapon_lvl 0
unit		greek mercenary infantry				soldiers 112 exp 1 armour 0 weapon_lvl 0
unit		immortals				soldiers 168 exp 1 armour 0 weapon_lvl 0
unit		immortals				soldiers 168 exp 1 armour 0 weapon_lvl 0
unit		immortals				soldiers 168 exp 1 armour 0 weapon_lvl 0
unit		greek mercenary infantry				soldiers 112 exp 1 armour 0 weapon_lvl 0
unit		greek mercenary infantry				soldiers 112 exp 1 armour 0 weapon_lvl 0

character	Rheomithres, general, age 43, , x 197, y 51 

army
unit		kardakes				soldiers 100 exp 1 armour 0 weapon_lvl 0
unit		kardakes				soldiers 100 exp 1 armour 0 weapon_lvl 0
unit		east slinger				soldiers 70 exp 1 armour 0 weapon_lvl 0
unit		east slinger				soldiers 70 exp 1 armour 0 weapon_lvl 0
unit		mardian archers				soldiers 70 exp 1 armour 0 weapon_lvl 0
unit		mardian archers				soldiers 70 exp 1 armour 0 weapon_lvl 0
unit		heavy bactrian cavalry				soldiers 70 exp 2 armour 0 weapon_lvl 0
unit		scythian mounted archers				soldiers 75 exp 1 armour 0 weapon_lvl 0
unit		heavy bactrian cavalry				soldiers 70 exp 2 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	200, 45
variable_weather_and_time ( day_time 12.00, year_day 0, duration	10.00, weather_seed	0 )

home_faction	parthia
alliance	macedon, attacking
alliance	parthia, defending

army	macedon, 0, no_withdraw, supporting_armies 0


deployment_area_point	363, 52.5
deployment_area_point	354.5, 10
deployment_area_point	461.2, 3
deployment_area_point	469.4, 49.2

unit			0, 390.446, 42.919, 4, formation_type square, formation_width 28.320
unit			1, 421.149, 40.072, 7, formation_type square, formation_width 20.000
unit			2, 442.740, 36.656, 5, formation_type square, formation_width 22.033
unit			3, 364.357, 46.166, 5, formation_type square, formation_width 23.638
unit			4, 364.413, 40.407, 6, formation_type square, formation_width 22.062

army	macedon, 1, no_withdraw, supporting_armies 0

deployment_area_point	258, 65
deployment_area_point	255.6, 43.3
deployment_area_point	355.2, 36.6
deployment_area_point	359.2, 54.6

unit			0, 262.336, 56.932, 7, formation_type square, formation_width 20.928
unit			1, 284.129, 54.932, 4, formation_type square, formation_width 11.000
unit			2, 296.837, 53.612, 4, formation_type square, formation_width 11.000
unit			3, 310.347, 52.549, 5, formation_type square, formation_width 11.000
unit			4, 323.388, 51.304, 2, formation_type square, formation_width 11.000
unit			5, 336.392, 49.570, 7, formation_type square, formation_width 20.843


army	parthia, 0, no_withdraw, supporting_armies 0

deployment_area_point	266.200, 547.800
deployment_area_point	270.600, 434.400
deployment_area_point	395.100, 424.500
deployment_area_point	430.100, 536.500

unit			0, 377.444, 512.495, -178, formation_type square, formation_width 50.954
unit			1, 391.900, 436.650, -166, formation_type square, formation_width 17.874
unit			2, 325.029, 442.193, -179, formation_type square, formation_width 18.507
unit			3, 302.162, 442.574, 179, formation_type square, formation_width 18.012
unit			4, 398.651, 457.722, -166, formation_type square, formation_width 20.528
unit			5, 404.634, 467.794, -167, formation_type square, formation_width 26.965
unit			6, 371.704, 464.314, -172, formation_type square, formation_width 20.000
unit			7, 349.350, 468.005, -174, formation_type square, formation_width 20.000
unit			8, 325.739, 469.663, -176, formation_type square, formation_width 20.377
unit			9, 296.348, 470.203, -180, formation_type square, formation_width 20.000
unit			10, 298.578, 485.316, -177, formation_type square, formation_width 26.809

army	parthia, 1, no_withdraw, supporting_armies 0

deployment_area_point	416.800, 476.900
deployment_area_point	407.400, 441.000
deployment_area_point	572.800, 379.500
deployment_area_point	597.200, 421.600

unit			0, 569.868, 391.415, -159, formation_type square, formation_width 34.778
unit			1, 534.888, 405.480, -160, formation_type square, formation_width 35.137
unit			2, 499.331, 418.341, -157, formation_type square, formation_width 34.885
unit			3, 456.603, 440.949, -160, formation_type square, formation_width 22.000
unit			4, 430.741, 449.014, -163, formation_type square, formation_width 22.000

deployment_area_point	134.800, 480.400
deployment_area_point	148.700, 412.500
deployment_area_point	265.100, 427.900
deployment_area_point	256.000, 502.100

unit			5, 255.964, 440.177, 176, formation_type square, formation_width 27.074
unit			6, 248.577, 471.719, 178, formation_type square, formation_width 24.062
unit			7, 221.294, 468.782, 169, formation_type square, formation_width 51.252
unit			8, 169.174, 457.391, 160, formation_type square, formation_width 24.448




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

ford 610.000 76.000 636.000 128.000 50.000
ford 173.790 394.045 243.575 416.606 50.000
ford 48.000 671.000 116.000 694.000 50.000
water_boundary_height_adjust -1.300
