; Custom battle script generated by Romans Battle Editor

battle		Halicarnassus_MP_1v1		multiplayer		not_singleplayer
playable
	macedon
	parthia
end
nonplayable
end


start_date	-334 summer
end_date	-334 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	macedon
character	Alexander, named character, age 24, , x 158, y 49, portrait alexander, battle_model ALEX_alexander_general_battle

army
unit		alexander				soldiers 50 exp 5 armour 1 weapon_lvl 1
unit		hypaspists				soldiers 100 exp 5 armour 1 weapon_lvl 1
unit		hypaspists				soldiers 100 exp 5 armour 1 weapon_lvl 1
unit		hypaspists				soldiers 100 exp 5 armour 1 weapon_lvl 1
unit		hypaspists				soldiers 100 exp 5 armour 1 weapon_lvl 1
unit		hypaspists				soldiers 100 exp 5 armour 1 weapon_lvl 1
unit		phalangists				soldiers 100 exp 5 armour 1 weapon_lvl 1
unit		phalangists				soldiers 100 exp 5 armour 1 weapon_lvl 1
unit		phalangists				soldiers 100 exp 5 armour 1 weapon_lvl 1
unit		phalangists				soldiers 100 exp 5 armour 1 weapon_lvl 1
unit		phalangists				soldiers 100 exp 5 armour 1 weapon_lvl 1
unit		phalangists				soldiers 100 exp 5 armour 1 weapon_lvl 1
unit		javelin skirmishers				soldiers 80 exp 5 armour 1 weapon_lvl 1
unit		javelin skirmishers				soldiers 80 exp 5 armour 1 weapon_lvl 1
unit		cretan archers				soldiers 80 exp 5 armour 1 weapon_lvl 1
unit		cretan archers				soldiers 80 exp 5 armour 1 weapon_lvl 1
sieging	

siege_equipment 	ram 1
siege_equipment 	ladder 2
siege_equipment 	tower 1

faction	parthia
settlement
{
	level huge_city
	tile 158 49

	year_founded 1
	fortification 2 greek, walls 0 towers 2 gates 2 gate_defences 1
	population 72000
	battle_pos -352.000 207.122 -160.000	rotation_0	1
	plan_set default_set
	faction_creator macedon
	building
	{
		type academic ludus_magnus
		creator parthia
	}
	building
	{
		type barracks royal_barracks
		creator parthia
	}
	building
	{
		type market great_forum
		creator parthia
	}
	building
	{
		type missiles catapult_range
		creator parthia
	}
	building
	{
		type temple_of_battle temple_of_battle_pantheon
		creator parthia
	}
	building
	{
		type theatres lyceum
		creator parthia
	}
	building
	{
		type core_building proconsuls_palace
		creator parthia
	}
	building
	{
		type equestrian hippodrome
		creator parthia
	}
	building
	{
		type smith foundry
		creator parthia
	}
	building
	{
		type health sewers
		creator parthia
	}
}
character	Memnon of_Rhodes, general, age 46, , x 158, y 49, battle_model ALEX_memnon_general_battle 

army
unit		memnon of rhodes				soldiers 49 exp 3 armour 1 weapon_lvl 1
unit		greek mercenary infantry				soldiers 120 exp 2 armour 0 weapon_lvl 0
unit		greek mercenary infantry				soldiers 120 exp 2 armour 0 weapon_lvl 0
unit		greek mercenary infantry				soldiers 120 exp 2 armour 0 weapon_lvl 0
unit		greek mercenary infantry				soldiers 120 exp 2 armour 0 weapon_lvl 0
unit		greek mercenary infantry				soldiers 120 exp 2 armour 0 weapon_lvl 0
unit		immortals				soldiers 80 exp 1 armour 0 weapon_lvl 0
unit		syrian cavalry				soldiers 80 exp 3 armour 0 weapon_lvl 0
unit		syrian cavalry				soldiers 80 exp 3 armour 1 weapon_lvl 0
unit		syrian cavalry				soldiers 80 exp 4 armour 1 weapon_lvl 0
unit		scythian mounted archers				soldiers 80 exp 3 armour 0 weapon_lvl 0
unit		kardakes				soldiers 80 exp 2 armour 0 weapon_lvl 2
unit		kardakes				soldiers 80 exp 2 armour 0 weapon_lvl 2
unit		mardian archers				soldiers 80 exp 1 armour 0 weapon_lvl 0
unit		mardian archers				soldiers 80 exp 1 armour 0 weapon_lvl 0
unit		barcanian horsemen				soldiers 80 exp 3 armour 1 weapon_lvl 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	158, 49
variable_weather_and_time ( day_time 12.00, year_day 0, duration	24.00, weather_seed	0 )

home_faction	parthia
alliance	macedon, attacking
alliance	parthia, defending

army	macedon, 0, no_withdraw, supporting_armies 0

deployment_area_point	124.201, 476.350
deployment_area_point	-345.249, 486.723
deployment_area_point	-395.346, 798.540
deployment_area_point	-32.345, 796.775

unit			0, -24.912, 591.833, -178, formation_type square, formation_width 27.358
unit			1, -89.104, 588.097, -179, formation_type square, formation_width 30.000, attach_engine ladder
unit			2, -122.684, 588.765, -179, formation_type square, formation_width 30.000
unit			3, -156.202, 589.357, -179, formation_type square, formation_width 30.000
unit			4, -190.061, 590.294, -179, formation_type square, formation_width 30.000, attach_engine ladder
unit			5, -223.547, 590.975, -179, formation_type square, formation_width 30.000, attach_engine ladder
unit			6, -109.772, 608.100, -179, formation_type square, formation_width 16.000, attach_engine ram
unit			7, -130.481, 608.483, -179, formation_type square, formation_width 16.000
unit			8, -151.795, 608.930, -179, formation_type square, formation_width 16.000
unit			9, -172.954, 609.272, -179, formation_type square, formation_width 16.000
unit			10, -193.397, 609.609, -179, formation_type square, formation_width 16.000
unit			11, -213.744, 609.998, -179, formation_type square, formation_width 16.000
unit			12, -64.083, 590.323, -179, formation_type square, formation_width 20.000
unit			13, -260.379, 593.719, -179, formation_type square, formation_width 20.000
unit			14, -54.895, 603.340, -179, formation_type square, formation_width 40.000
unit			15, -251.406, 606.421, -179, formation_type square, formation_width 40.000


army	parthia, 0, no_withdraw, supporting_armies 0

deployment_area_point	-822.776, 644.674
deployment_area_point	-437.928, 742.247
deployment_area_point	-388.517, 599.414
deployment_area_point	-372.120, 461.523
deployment_area_point	132.791, 432.720
deployment_area_point	134.395, 690.172
deployment_area_point	421.742, 512.872
deployment_area_point	430.315, 379.872
deployment_area_point	295.796, -497.464
deployment_area_point	-787.720, -477.194

unit			0, -119.374, 355.645, -1, formation_type square, formation_width 27.886
unit			1, -102.088, 305.170, 2, formation_type phalanx, formation_width 16.755
unit			2, -101.718, 291.817, 1, formation_type square, formation_width 16.547
unit			3, -102.154, 279.387, 0, formation_type square, formation_width 16.330
unit			4, -102.144, 266.908, 0, formation_type square, formation_width 16.656
unit			5, -102.048, 253.787, 0, formation_type square, formation_width 16.565
unit			6, -180.118, 385.605, 0, formation_type square, formation_width 31.063
unit			7, -87.161, 356.161, -2, formation_type square, formation_width 27.892
unit			8, -318.344, -274.989, 0, formation_type square, formation_width 35.426
unit			9, -275.887, -275.564, 0, formation_type square, formation_width 37.498
unit			10, -318.557, -317.266, 1, formation_type square, formation_width 37.133
unit			11, -229.261, 357.049, -180, formation_type square, formation_width 17.118
unit			12, -220.560, 357.218, -1, formation_type square, formation_width 17.685
unit			13, -298.998, 384.145, -5, formation_type square, formation_width 46.861
unit			14, -91.121, 384.325, 1, formation_type square, formation_width 68.044
unit			15, -275.729, -317.775, 2, formation_type square, formation_width 37.104




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition capture_major_settlement
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

ford 610.000 76.000 636.000 128.000 50.000
ford 173.790 394.045 243.575 416.606 50.000
ford 48.000 671.000 116.000 694.000 50.000
