; Custom battle script generated by Romans Battle Editor

battle		Gaugamela_MP_3v1		multiplayer		not_singleplayer
playable
	macedon
	parthia
end
nonplayable
end


start_date	-331 summer
end_date	-331 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	macedon
character	Alexander, named character, age 25, , x 203, y 49, portrait alexander, battle_model ALEX_alexander_general_battle

army
unit		alexander				soldiers 80 exp 9 armour 3 weapon_lvl 3
unit		companion cavalry				soldiers 80 exp 9 armour 3 weapon_lvl 2
unit		phalangists				soldiers 100 exp 8 armour 1 weapon_lvl 3
unit		phalangists				soldiers 100 exp 8 armour 1 weapon_lvl 3
unit		phalangists				soldiers 100 exp 8 armour 1 weapon_lvl 3
unit		phalangists				soldiers 100 exp 8 armour 1 weapon_lvl 3
unit		phalangists				soldiers 100 exp 8 armour 1 weapon_lvl 3
unit		cretan archers				soldiers 60 exp 7 armour 2 weapon_lvl 2
unit		allied cavalry				soldiers 60 exp 9 armour 3 weapon_lvl 2
unit		companion cavalry				soldiers 80 exp 9 armour 3 weapon_lvl 2
unit		hypaspists				soldiers 80 exp 8 armour 3 weapon_lvl 2

faction	parthia
character	Darius Codomanus III, named character, age 49, , x 203, y 49, battle_model ALEX_darius_general_battle 

army
unit		darius				soldiers 40 exp 8 armour 2 weapon_lvl 1
unit		greek mercenary infantry				soldiers 80 exp 6 armour 2 weapon_lvl 2
unit		greek mercenary infantry				soldiers 80 exp 6 armour 2 weapon_lvl 2
unit		persian infantry				soldiers 180 exp 6 armour 2 weapon_lvl 1
unit		persian infantry				soldiers 180 exp 6 armour 1 weapon_lvl 1
unit		persian infantry				soldiers 180 exp 6 armour 2 weapon_lvl 1
unit		persian infantry				soldiers 180 exp 6 armour 2 weapon_lvl 1
unit		east elephant				soldiers 12 exp 6 armour 0 weapon_lvl 0
unit		persian scythed chariots				soldiers 20 exp 7 armour 0 weapon_lvl 0
unit		persian scythed chariots				soldiers 20 exp 7 armour 0 weapon_lvl 0

character	Bessus, general, age 40, , x 203, y 49 

army
unit		heavy bactrian cavalry				soldiers 60 exp 6 armour 1 weapon_lvl 1
unit		heavy bactrian cavalry				soldiers 80 exp 6 armour 1 weapon_lvl 1
unit		scythian mounted archers				soldiers 40 exp 3 armour 1 weapon_lvl 0
unit		immortals				soldiers 120 exp 5 armour 2 weapon_lvl 1
unit		east hillmen				soldiers 120 exp 5 armour 2 weapon_lvl 2
unit		east hillmen				soldiers 120 exp 5 armour 2 weapon_lvl 1
unit		persian infantry				soldiers 180 exp 6 armour 2 weapon_lvl 1

character	Mazaeus, general, age 54, , x 203, y 49 

army
unit		syrian cavalry				soldiers 60 exp 6 armour 3 weapon_lvl 2
unit		hyrcanian cavalry				soldiers 40 exp 5 armour 2 weapon_lvl 1
unit		hyrcanian cavalry				soldiers 40 exp 5 armour 2 weapon_lvl 1
unit		syrian cavalry				soldiers 60 exp 6 armour 1 weapon_lvl 0
unit		persian infantry				soldiers 180 exp 6 armour 2 weapon_lvl 1
unit		persian infantry				soldiers 180 exp 6 armour 1 weapon_lvl 0
unit		persian infantry				soldiers 180 exp 6 armour 2 weapon_lvl 1
unit		immortals				soldiers 120 exp 5 armour 2 weapon_lvl 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	203, 49
variable_weather_and_time ( day_time 9.00, year_day 0, duration	24.00, weather_seed	0 )

home_faction	parthia
alliance	macedon, defending
alliance	parthia, attacking

army	macedon, 0, no_withdraw, supporting_armies 0

deployment_area_point	-322.345, -28.983
deployment_area_point	-106.515, 180.382
deployment_area_point	-63.841, 138.665
deployment_area_point	-280.862, -77.907

unit			0, -249.008, -9.180, 134, formation_type square, formation_width 29.693
unit			1, -271.554, -31.221, 134, formation_type square, formation_width 31.082
unit			2, -141.595, 99.324, 137, formation_type phalanx, formation_width 21.447
unit			3, -159.352, 82.849, 137, formation_type phalanx, formation_width 21.459
unit			4, -177.066, 66.625, 136, formation_type phalanx, formation_width 21.383
unit			5, -194.562, 49.754, 136, formation_type phalanx, formation_width 21.389
unit			6, -211.799, 32.926, 135, formation_type phalanx, formation_width 21.495
unit			7, -219.631, 7.285, 134, formation_type square, formation_width 27.115
unit			8, -94.208, 138.685, 136, formation_type square, formation_width 29.947
unit			9, -117.376, 116.155, 136, formation_type square, formation_width 29.633
unit			10, -236.390, 19.470, 135, formation_type square, formation_width 16.742


army	parthia, 0, no_withdraw, supporting_armies 0

deployment_area_point	-135.500, -122.700
deployment_area_point	-91.2, -175.2
deployment_area_point	-70, -155.3
deployment_area_point	-55.2, -169.9
deployment_area_point	-75, -189.5
deployment_area_point	-35.500, -234.500
deployment_area_point	70.000, -130.000
deployment_area_point	41, -97.7
deployment_area_point	22.7, -112.8
deployment_area_point	0, -89
deployment_area_point	17.5, -70.5
deployment_area_point	-25.000, -21.000

unit			0, -21.720, -157.142, -42, formation_type square, formation_width 30.873
unit			1, -36.409, -184.531, -45, formation_type square, formation_width 21.376
unit			2, 6.337, -139.900, -45, formation_type square, formation_width 21.475
unit			3, -65.289, -157.098, -43, formation_type square, formation_width 21.746
unit			4, -46.402, -140.290, -44, formation_type square, formation_width 21.393
unit			5, -28.933, -123.578, -43, formation_type square, formation_width 21.819
unit			6, -10.791, -107.065, -42, formation_type square, formation_width 21.879
unit			7, -64.938, -101.868, -42, formation_type square, formation_width 44.873
unit			8, -106.887, -133.954, -44, formation_type square, formation_width 46.243
unit			9, -37.873, -72.085, -42, formation_type square, formation_width 46.310

army	parthia, 1, no_withdraw, supporting_armies 0

deployment_area_point	-248.900, -322.702
deployment_area_point	-298.134, -271.186
deployment_area_point	-216.620, -188.084
deployment_area_point	-164.064, -240.337

unit			0, -228.658, -256.744, -43, formation_type square, formation_width 22.480
unit			1, -261.044, -249.679, -44, formation_type square, formation_width 31.653
unit			2, -235.707, -224.278, -43, formation_type square, formation_width 30.020

deployment_area_point	-58.7, -170.2
deployment_area_point	-70.7, -158.5
deployment_area_point	-156.000, -236.700
deployment_area_point	-142.3, -250

unit			3, -143.788, -232.336, -46, formation_type square, formation_width 25.764
unit			4, -123.866, -211.408, -46, formation_type square, formation_width 26.180
unit			5, -102.909, -191.184, -44, formation_type square, formation_width 21.578
unit			6, -84.585, -173.816, -44, formation_type square, formation_width 21.945

army	parthia, 2, no_withdraw, supporting_armies 0

deployment_area_point	93.681, 111.649
deployment_area_point	23.755, 42.372
deployment_area_point	68.922, -8.922
deployment_area_point	142.599, 50.095

unit			1, 71.352, 24.507, -37, formation_type square, formation_width 21.962
unit			2, 97.367, 44.162, -37, formation_type square, formation_width 22.119
unit			0, 51.079, 49.342, -39, formation_type square, formation_width 21.803
unit			3, 79.600, 70.091, -38, formation_type square, formation_width 22.078

deployment_area_point	91.500, -45.500
deployment_area_point	72.700, -23.000
deployment_area_point	5, -91
deployment_area_point	23, -110.2

unit			4, 6.819, -91.443, -43, formation_type square, formation_width 21.593
unit			5, 24.341, -75.178, -44, formation_type square, formation_width 21.156
unit			6, 41.855, -58.560, -43, formation_type square, formation_width 21.485
unit			7, 59.607, -42.501, -42, formation_type square, formation_width 21.653




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

