; Custom campaign script generated by Romans Campaign Map Editor

campaign		Alx
options +defeat_movie_bi_style
playable
	macedon
	parthia
	greek_cities
	gauls
	germans
	dacia
	scythia
	egypt
	slave
end
unlockable
end
nonplayable
end

start_date	-336 summer
end_date	-286 summer


;show_date_as_turns_remaining

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of landmarks section <<<<

landmark	pyramids_and_sphinx	26,	18
landmark	gardens	65,	26
landmark	mausoleum	22,	38
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of resources section <<<<

resource	slaves,	57,	57
resource	slaves,	9,	49
resource	slaves,	4,	54
resource	slaves,	19,	51
resource	slaves,	9,	40
resource	slaves,	44,	64
resource	slaves,	53,	54
resource	slaves,	56,	40
resource	slaves,	41,	41
resource	slaves,	31,	41
resource	slaves,	36,	49
resource	slaves,	22,	42
resource	slaves,	22,	24
resource	slaves,	29,	14
resource	slaves,	45,	18
resource	slaves,	65,	28
resource	slaves,	78,	32
resource	slaves,	72,	29
resource	slaves,	82,	16
resource	slaves,	87,	19
resource	slaves,	102,	16
resource	slaves,	128,	24
resource	slaves,	121,	34
resource	slaves,	110,	28
resource	slaves,	103,	28
resource	slaves,	100,	33
resource	slaves,	90,	30
resource	slaves,	92,	44
resource	slaves,	116,	50
resource	slaves,	125,	60
resource	slaves,	114,	40
resource	slaves,	58,	37
resource	slaves,	39,	28
resource	lead,	3,	49
resource	iron,	9,	55
resource	iron,	8,	56
resource	olive_oil,	17,	56
resource	timber,	42,	67
resource	timber,	65,	49
resource	wine,	28,	17
resource	wine,	32,	42
resource	wine,	85,	39
resource	marble,	21,	21
resource	marble,	66,	25
resource	silk,	38,	41
resource	silk,	113,	15
resource	incense,	101,	13
resource	incense,	53,	41
resource	grain,	39,	48
resource	grain,	4,	57
resource	furs,	57,	61
resource	gold,	74,	25
resource	gold,	106,	17
resource	silver,	121,	41
resource	iron,	121,	61
resource	textiles,	94,	46
resource	textiles,	28,	40
resource	wild_animals,	24,	44
resource	wild_animals,	36,	61
resource	wild_animals,	108,	26
resource	tin,	100,	23
resource	tin,	57,	52
resource	tin,	49,	17
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of sound emitters section <<<<


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of events section <<<<

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	macedon, trader genghis
denari	10000
settlement
{
	level large_town
	region Macedon

	year_founded -350
	population 4982
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type barracks militia_barracks
	}
	building
	{
		type missiles archery_range
	}
	building
	{
		type equestrian cavalry_barracks
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type temple_of_hunting temple_of_hunting_shrine
	}
}

settlement
{
	level large_town
	region Thessaly

	year_founded -350
	population 4893
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type equestrian cavalry_barracks
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_city
	region Attica

	year_founded -350
	population 29782
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building proconsuls_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type market forum
	}
	building
	{
		type port_buildings shipwright
	}
	building
	{
		type health baths
	}
	building
	{
		type hinterland_farms farms+2
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_mines mines
	}
	building
	{
		type theatres odeon
	}
	building
	{
		type temple_of_governors temple_of_governors_temple
	}
}

settlement
{
	level large_town
	region Epirus

	year_founded -350
	population 2900
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks militia_barracks
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_town
	region Agriania

	year_founded -350
	population 4000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks militia_barracks
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

character	Adymos of_Lissus, general, age 41, , x 10, y 50 

army
unit		hoplites				exp 0 armour 0 weapon_lvl 0
unit		javelin skirmishers				exp 0 armour 0 weapon_lvl 0
unit		javelin skirmishers				exp 0 armour 0 weapon_lvl 0
unit		allied cavalry				exp 0 armour 0 weapon_lvl 0
unit		allied cavalry				exp 0 armour 0 weapon_lvl 0
unit		phalangists				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Alexander, named character, leader, age 20, , x 16, y 49, portrait alexander, strat_model ALEX_alexander, battle_model ALEX_alexander_general_battle 
traits Drink 1 , Arse 1 , Brave 1 , TacticalSkill 1 , CounterSpy 1 , Handsome 1 , TouchedByTheGods 1 , Intelligent 1 , Factionleader 1 , Immortal 1 
ancillaries bucephalus
army
unit		alexander				exp 1 armour 2 weapon_lvl 0
unit		hypaspists				exp 0 armour 0 weapon_lvl 0
unit		hypaspists				exp 0 armour 0 weapon_lvl 0
unit		companion cavalry				exp 0 armour 2 weapon_lvl 0
unit		companion cavalry				exp 0 armour 2 weapon_lvl 0
unit		companion cavalry				exp 0 armour 2 weapon_lvl 0
unit		companion cavalry				exp 0 armour 2 weapon_lvl 0
unit		phalangists				exp 0 armour 0 weapon_lvl 0
unit		phalangists				exp 0 armour 0 weapon_lvl 0
unit		javelin skirmishers				exp 0 armour 0 weapon_lvl 0
unit		javelin skirmishers				exp 0 armour 0 weapon_lvl 0
unit		javelin skirmishers				exp 0 armour 0 weapon_lvl 0
unit		phalangists				exp 0 armour 0 weapon_lvl 0
unit		phalangists				exp 0 armour 0 weapon_lvl 0
unit		hypaspists				exp 0 armour 0 weapon_lvl 0
unit		hypaspists				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Assandros of_Epidamnus, admiral, age 23, , x 17, y 46 

army
unit		naval biremes				exp 0 armour 0 weapon_lvl 0
unit		naval biremes				exp 0 armour 0 weapon_lvl 0
unit		naval biremes				exp 0 armour 0 weapon_lvl 0
unit		naval triremes				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Borus of_Morgantina, general, age 44, , x 7, y 49 

army
unit		hoplites				exp 0 armour 0 weapon_lvl 0
unit		hoplites				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Borus, general, age 44, , x 4, y 45 

army
unit		hoplites				exp 0 armour 0 weapon_lvl 0
unit		hoplites				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Borus, general, age 44, , x 13, y 52 

army
unit		hoplites				exp 0 armour 0 weapon_lvl 0
unit		hoplites				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Attalos of_Actium, general, age 36, , x 11, y 41 

army
unit		hoplites				exp 0 armour 0 weapon_lvl 0
unit		hoplites				exp 0 armour 0 weapon_lvl 0
unit		javelin skirmishers				exp 0 armour 0 weapon_lvl 0
unit		javelin skirmishers				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Parmenion, named character, age 40, , x 21, y 45 
traits Brave 1 , Loyal 2 , Intelligent 1 , GoodDefender 2 , GoodCommander 2 
army
unit		greek general's guard cavalry early				exp 0 armour 0 weapon_lvl 0
unit		phalangists				exp 0 armour 0 weapon_lvl 0
unit		phalangists				exp 0 armour 0 weapon_lvl 0
unit		hoplites				exp 0 armour 0 weapon_lvl 0
unit		hoplites				exp 0 armour 0 weapon_lvl 0
unit		javelin skirmishers				exp 0 armour 0 weapon_lvl 0
unit		javelin skirmishers				exp 0 armour 0 weapon_lvl 0
unit		allied cavalry				exp 0 armour 0 weapon_lvl 0
unit		allied cavalry				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Seleucus, named character, age 26, , x 6, y 46 
traits Brave 2 , Loyal 1 , Intelligent 1 , GoodDefender 2 , GoodCommander 3 
army
unit		greek general's guard cavalry early				exp 0 armour 0 weapon_lvl 0
unit		phalangists				exp 0 armour 0 weapon_lvl 0
unit		phalangists				exp 0 armour 0 weapon_lvl 0
unit		phalangists				exp 0 armour 0 weapon_lvl 0
unit		hypaspists				exp 0 armour 0 weapon_lvl 0
unit		hypaspists				exp 0 armour 0 weapon_lvl 0
unit		javelin skirmishers				exp 0 armour 0 weapon_lvl 0
unit		javelin skirmishers				exp 0 armour 0 weapon_lvl 0
unit		allied cavalry				exp 0 armour 0 weapon_lvl 0
unit		allied cavalry				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Ptolomy, named character, age 31, , x 15, y 50 
traits Brave 1 , Loyal 2 , Intelligent 3 , GoodDefender 2 , GoodCommander 2 
army
unit		greek general's guard cavalry early				exp 0 armour 0 weapon_lvl 0
unit		phalangists				exp 0 armour 0 weapon_lvl 0
unit		phalangists				exp 0 armour 0 weapon_lvl 0
unit		phalangists				exp 0 armour 0 weapon_lvl 0
unit		hypaspists				exp 0 armour 0 weapon_lvl 0
unit		hypaspists				exp 0 armour 0 weapon_lvl 0
unit		javelin skirmishers				exp 0 armour 0 weapon_lvl 0
unit		javelin skirmishers				exp 0 armour 0 weapon_lvl 0
unit		allied cavalry				exp 0 armour 0 weapon_lvl 0
unit		allied cavalry				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Antigonos, named character, age 46, , x 7, y 44 
traits Brave 1 , Loyal 1 , Intelligent 2 , GoodDefender 1 , GoodCommander 3 
army
unit		greek general's guard cavalry early				exp 0 armour 0 weapon_lvl 0
unit		phalangists				exp 0 armour 0 weapon_lvl 0
unit		phalangists				exp 0 armour 0 weapon_lvl 0
unit		phalangists				exp 0 armour 0 weapon_lvl 0
unit		hypaspists				exp 0 armour 0 weapon_lvl 0
unit		hypaspists				exp 0 armour 0 weapon_lvl 0
unit		javelin skirmishers				exp 0 armour 0 weapon_lvl 0
unit		javelin skirmishers				exp 0 armour 0 weapon_lvl 0
unit		allied cavalry				exp 0 armour 0 weapon_lvl 0
unit		allied cavalry				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10


faction	parthia, comfortable smith
ai_do_not_attack_faction gauls
denari	20000
settlement
{
	level huge_city
	region Babylonia

	year_founded -350
	population 31537
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building imperial_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type barracks militia_barracks
	}
	building
	{
		type equestrian hippodrome
	}
	building
	{
		type missiles archery_range
	}
	building
	{
		type market great_forum
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type port_buildings shipwright
	}
	building
	{
		type hinterland_farms farms+3
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type academic academy
	}
	building
	{
		type despotic_law secret_police_network
	}
	building
	{
		type temple_of_one_god temple_of_one_god_pantheon
	}
}

settlement
{
	level city
	region Caria

	year_founded -350
	population 12826
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type equestrian cavalry_barracks
	}
	building
	{
		type market forum
	}
	building
	{
		type port_buildings port
	}
	building
	{
		type hinterland_farms farms+2
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type despotic_law execution_square
	}
	building
	{
		type temple_of_one_god temple_of_one_god_large_temple
	}
}

settlement
{
	level large_town
	region Phrygia

	year_founded -350
	population 5396
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks militia_barracks
	}
	building
	{
		type market market
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type temple_of_one_god temple_of_one_god_shrine
	}
}

settlement
{
	level large_town
	region Osroene

	year_founded -350
	population 5396
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks militia_barracks
	}
	building
	{
		type market market
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type temple_of_one_god temple_of_one_god_shrine
	}
}

settlement
{
	level town
	region Paphlagonia

	year_founded -350
	population 1757
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level town
	region Hindu_Kush

	year_founded -350
	population 1200
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level town
	region Colchis

	year_founded -350
	population 1300
	plan_set default_set
	faction_creator scythia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Iberia

	year_founded -350
	population 950
	plan_set default_set
	faction_creator scythia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Gordyene

	year_founded -350
	population 1757
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level town
	region Sophene

	year_founded -350
	population 900
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level town
	region Pontus

	year_founded -350
	population 1980
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level town
	region Bythinia

	year_founded -350
	population 1900
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level town
	region Trapezus

	year_founded -350
	population 1100
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level town
	region Panphlya

	year_founded -350
	population 1757
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_city
	region Cappadocia

	year_founded -350
	population 12000
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building proconsuls_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type equestrian hippodrome
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type market market
	}
	building
	{
		type port_buildings port
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type temple_of_one_god temple_of_one_god_shrine
	}
}

settlement
{
	level city
	region Syria

	year_founded -350
	population 10000
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type equestrian stables
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type market market
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type port_buildings port
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type temple_of_one_god temple_of_one_god_large_temple
	}
}

settlement
{
	level city
	region Lydia

	year_founded -350
	population 6000
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type equestrian stables
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type market market
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type port_buildings port
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type temple_of_one_god temple_of_one_god_large_temple
	}
}

settlement
{
	level town
	region Sinai

	year_founded -350
	population 1900
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Cilicia

	year_founded -350
	population 1900
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Chaldea

	year_founded -350
	population 1000
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Lower_Egypt

	year_founded -350
	population 1373
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Upper_Egypt

	year_founded -350
	population 1373
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level city
	region Middle_Egypt

	year_founded -350
	population 9500
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type equestrian stables
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type market forum
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type hinterland_farms farms+2
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_mines mines
	}
	building
	{
		type academic academy
	}
	building
	{
		type despotic_law execution_square
	}
	building
	{
		type caravans caravan
	}
}

settlement
{
	level town
	region Nabataea

	year_founded -350
	population 890
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Matiene

	year_founded -350
	population 1990
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level large_town
	region Armenia

	year_founded -350
	population 5818
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market market
	}
	building
	{
		type hinterland_farms farms+1
	}
}

settlement
{
	level large_town
	region Astabene

	year_founded -350
	population 3418
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market market
	}
	building
	{
		type hinterland_farms farms+1
	}
}

settlement
{
	level large_town
	region Kappadocia

	year_founded -350
	population 4818
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market market
	}
	building
	{
		type hinterland_farms farms+1
	}
}

settlement
{
	level city
	region Assyria

	year_founded -350
	population 6000
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type market market
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type hinterland_farms farms+2
	}
	building
	{
		type academic academy
	}
	building
	{
		type caravans caravan
	}
}

settlement
{
	level city
	region Susiana

	year_founded -350
	population 11347
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market market
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_city
	region Persis

	year_founded -350
	population 20314
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building proconsuls_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type equestrian hippodrome
	}
	building
	{
		type missiles archery_range
	}
	building
	{
		type market great_forum
	}
	building
	{
		type smith smiths_workshop
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type despotic_law secret_police_hq
	}
	building
	{
		type caravans frankincense_rd
	}
	building
	{
		type temple_of_one_god temple_of_one_god_awesome_temple
	}
}

settlement
{
	level large_town
	region Carmania

	year_founded -350
	population 3760
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type market market
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_town
	region Gedrosia

	year_founded -350
	population 2429
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms+1
	}
}

settlement
{
	level city
	region Media

	year_founded -350
	population 13834
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type market forum
	}
	building
	{
		type port_buildings port
	}
	building
	{
		type hinterland_farms farms+2
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type academic academy
	}
}

settlement
{
	level town
	region Parthia

	year_founded -350
	population 1654
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Hellespontine_Phrygia

	year_founded -350
	population 1954
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level town
	region Judaea

	year_founded -350
	population 1654
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level large_town
	region Aria

	year_founded -350
	population 3719
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type market market
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level town
	region Drangiana

	year_founded -350
	population 1654
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_mines mines
	}
}

settlement
{
	level large_town
	region Nile_Delta

	year_founded -350
	population 5900
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type market market
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level town
	region Arachosia

	year_founded -350
	population 1628
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level town
	region Parapotamia

	year_founded -350
	population 1128
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_city
	region Bactria

	year_founded -350
	population 28264
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building proconsuls_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type equestrian cavalry_barracks
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type market market
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type hinterland_farms farms+2
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_mines mines
	}
	building
	{
		type despotic_law execution_square
	}
	building
	{
		type caravans frankincense_rd
	}
}

settlement
{
	level large_town
	region Palmyrene

	year_founded -350
	population 4000
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type market market
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_town
	region Parapamisadale

	year_founded -350
	population 5033
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type market market
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level town
	region Margiana

	year_founded -350
	population 1450
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level town
	region Assiria

	year_founded -350
	population 1159
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level town
	region Cyprus

	year_founded -350
	population 1700
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

character	Ariaramnes of_Babylonia, admiral, age 35, , x 23, y 26 

army
unit		naval biremes				exp 0 armour 0 weapon_lvl 0
unit		naval biremes				exp 0 armour 0 weapon_lvl 0
unit		naval biremes				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Cyrus of_Praaspa, admiral, age 42, , x 26, y 27 

army
unit		naval biremes				exp 0 armour 0 weapon_lvl 0
unit		naval biremes				exp 0 armour 0 weapon_lvl 0
unit		naval biremes				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Gaspar of_Seleucia, admiral, age 31, , x 28, y 27 

army
unit		naval biremes				exp 0 armour 0 weapon_lvl 0
unit		naval biremes				exp 0 armour 0 weapon_lvl 0
unit		naval biremes				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Sogdianus of_Oratha, admiral, age 37, , x 32, y 28 

army
unit		naval biremes				exp 0 armour 0 weapon_lvl 0
unit		naval biremes				exp 0 armour 0 weapon_lvl 0
unit		naval biremes				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Tallis of_Mithradatkart, admiral, age 30, , x 35, y 31 

army
unit		naval biremes				exp 0 armour 0 weapon_lvl 0
unit		naval biremes				exp 0 armour 0 weapon_lvl 0
unit		naval biremes				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Taxmaspada of_Seleucia, general, age 39, , x 32, y 47 

army
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		greek mercenary infantry				exp 0 armour 0 weapon_lvl 0
unit		greek mercenary infantry				exp 0 armour 0 weapon_lvl 0
unit		greek mercenary infantry				exp 0 armour 0 weapon_lvl 0
unit		greek mercenary infantry				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Darius Codomanus_III, named character, leader, age 50, , x 69, y 27, battle_model ALEX_darius_general_battle 
traits BadDefender 2 , BadInfantryGeneral 1 , GoodAdministrator 2 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		heavy bactrian cavalry				exp 0 armour 0 weapon_lvl 0
unit		heavy bactrian cavalry				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Rashne Codomanus_III, named character, age 22, , x 115, y 40 

army
unit		east generals cavalry early				exp 0 armour 0 weapon_lvl 0
unit		persian scythed chariots				exp 0 armour 0 weapon_lvl 0
unit		persian peltast				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Memnon of_Rhodes, named character, age 55, , x 22, y 43, battle_model ALEX_memnon_general_battle 
traits GoodAttacker 2 , GoodDefender 2 , GoodAdministrator 2 
army
unit		memnon of rhodes				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		phrygian mercenaries				exp 0 armour 0 weapon_lvl 0
unit		phrygian mercenaries				exp 0 armour 0 weapon_lvl 0
unit		greek mercenary infantry				exp 0 armour 0 weapon_lvl 0
unit		greek mercenary infantry				exp 0 armour 0 weapon_lvl 0
unit		greek mercenary infantry				exp 0 armour 0 weapon_lvl 0
unit		greek mercenary infantry				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Tallis of_Persis, general, age 37, , x 113, y 38 

army
unit		heavy bactrian cavalry				exp 0 armour 0 weapon_lvl 0
unit		heavy bactrian cavalry				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian peltast				exp 0 armour 0 weapon_lvl 0
unit		persian peltast				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Syrus of_Susa, general, age 50, , x 103, y 12 

army
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian peltast				exp 0 armour 0 weapon_lvl 0
unit		persian peltast				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Petines Codomanus_III, named character, age 33, , x 87, y 17 
traits GoodAdministrator 2 , BadAttacker 2 , GoodFarmer 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian peltast				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Thuxra Codomanus_III, named character, age 29, , x 31, y 44 
traits GoodAdministrator 1 , BadAttacker 1 , BadCommander 1 , GoodTrader 2 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian peltast				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Gaspar Codomanus_III, named character, age 19, , x 28, y 19 
traits GoodAdministrator 1 , GoodDefender 1 , BadCommander 1 , GoodBuilder 1 , GoodFarmer 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian peltast				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Darayavahu of_Charax, named character, age 38, , x 37, y 50 
traits GoodDefender 1 , GoodAdministrator 1 , GoodTrader 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian peltast				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Mithrobuzanes of_Wyrsn, named character, age 44, , x 27, y 23 
traits GoodAdministrator 1 , AssassinMaster 1 , Trusting 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Syrus of_Fars, named character, age 37, , x 42, y 39 
traits GoodBuilder 1 , GoodFarmer 3 , ArchitectSkill 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian peltast				exp 0 armour 0 weapon_lvl 0
unit		phrygian mercenaries				exp 0 armour 0 weapon_lvl 0
unit		phrygian mercenaries				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Imanish of_Hatra, named character, age 44, , x 39, y 30 
traits GoodAdministrator 1 , PoeticSkill 1 , Perverted 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Orxines of_Palmyra, named character, age 44, , x 41, y 16 
traits GoodAdministrator 1 , LenientJustice 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Omares of_Tapuria, named character, age 37, , x 60, y 44 
traits Sobriety 1 , BadSiegeAttacker 1 , GoodAdministrator 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Zircon of_Uruk, named character, age 47, , x 57, y 35 

army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Vaumisa of_Tagae, named character, age 38, , x 22, y 42 
traits BadSiegeDefender 1 , GoodAdministrator 1 , GoodFarmer 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		greek mercenary infantry				exp 0 armour 0 weapon_lvl 0
unit		greek mercenary infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian peltast				exp 0 armour 0 weapon_lvl 0
unit		persian peltast				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		phrygian mercenaries				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Umamaita of_Edessa, named character, age 33, , x 72, y 27 
traits GoodAdministrator 3 , Slothful 1 , Scout 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Tabor of_Labus, named character, age 51, , x 83, y 35 
traits GoodAdministrator 1 , BadCommander 1 , BadAttacker 1 , BadDefender 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Spithridates of_Gordyene, named character, age 38, , x 88, y 28 
traits Energetic 1 , VictorOthersVirtue 1 , HighPersonalSecurity 1 , GoodAdministrator 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		persian peltast				exp 0 armour 0 weapon_lvl 0
unit		persian peltast				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Tallis of_Mesene, named character, age 25, , x 82, y 18 
traits BadAttacker 1 , PhilosophySkill 1 , Epicurean 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Niphates of_Behistun, named character, age 57, , x 101, y 15 
traits BadCommander 1 , Loyal 1 , CounterSpy 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Petines of_Herat, named character, age 40, , x 101, y 34 
traits GoodAdministrator 1 , Ignorance 1 , AssassinCatcher 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Upadarma of_Tambrax, named character, age 27, , x 103, y 26 
traits PublicFaith 1 , Upright 1 , GoodTrader 1 , Miserly 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Sosimenes of_Lamavu, named character, age 38, , x 111, y 28 
traits BadSiegeDefender 1 , Drink 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Upadarma of_Agra, named character, age 27, , x 101, y 41 
traits GoodAdministrator 1 , Sobriety 1 , BadAttacker 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Uvaxshtra of_Apaortenon, named character, age 27, , x 119, y 34 

army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Artostes of_Agbatana, named character, age 32, , x 64, y 27 
traits PoeticSkill 1 , Paranoia 1 , GoodBuilder 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Arsaces of_Nihavand, general, age 31, , x 78, y 33 

army
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Ardumanish of_Mange, general, age 35, , x 54, y 34 

army
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		heavy bactrian cavalry				exp 0 armour 0 weapon_lvl 0
unit		heavy bactrian cavalry				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Sosimenes of_Traxiana, general, age 29, , x 24, y 18 

army
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Sosimenes, general, age 30, , x 18, y 45 

army
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0

character	Achaemenes, named character, age 31, , x 21, y 39 
traits GoodCommander 2 , Loyal 1 , CounterSpy 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		greek mercenary infantry				exp 0 armour 0 weapon_lvl 0
unit		greek mercenary infantry				exp 0 armour 0 weapon_lvl 0
unit		greek mercenary infantry				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0

character	Bagabigna, named character, age 29, , x 25, y 46 
traits BadCommander 1 , Loyal 1 , CounterSpy 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0

character	Sosimenes, general, age 30, , x 27, y 39 

army
unit		greek mercenary infantry				exp 0 armour 0 weapon_lvl 0
unit		greek mercenary infantry				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0

character	Sosimenes, general, age 30, , x 41, y 47 

army
unit		greek mercenary infantry				exp 0 armour 0 weapon_lvl 0
unit		greek mercenary infantry				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0

character	Sosimenes, general, age 30, , x 38, y 44 

army
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0

character	Sosimenes, general, age 30, , x 38, y 40 

army
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0

character	Fariel, named character, age 39, , x 34, y 33 
traits BadCommander 1 , Loyal 1 , CounterSpy 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		greek mercenary infantry				exp 0 armour 0 weapon_lvl 0
unit		greek mercenary infantry				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0

character	Sosimenes, general, age 30, , x 38, y 24 

army
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0

character	Sosimenes, general, age 30, , x 33, y 24 

army
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0

character	Sosimenes, general, age 30, , x 24, y 24 

army
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0

character	Sosimenes, general, age 30, , x 31, y 11 

army
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0

character	Memnon, named character, age 40, , x 49, y 47 
traits BadCommander 1 , Loyal 1 , CounterSpy 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		greek mercenary infantry				exp 0 armour 0 weapon_lvl 0
unit		greek mercenary infantry				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0

character	Sosimenes, general, age 30, , x 49, y 43 

army
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0

character	Sosimenes, general, age 30, , x 51, y 37 

army
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0

character	Sosimenes, general, age 30, , x 48, y 32 

army
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0

character	Dadarshi, named character, age 47, , x 56, y 51 
traits BadCommander 1 , Loyal 1 , CounterSpy 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0

character	Sosimenes, general, age 30, , x 62, y 50 

army
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0

character	Sosimenes, general, age 30, , x 56, y 40 

army
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0

character	Sosimenes, general, age 30, , x 55, y 29 

army
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0

character	Sosimenes, general, age 30, , x 67, y 39 

army
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0

character	Sosimenes, general, age 30, , x 65, y 33 

army
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0

character	Sosimenes, general, age 30, , x 68, y 22 

army
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0

character	Melchior, named character, age 36, , x 75, y 34 
traits GoodCommander 3 , Loyal 2 , CounterSpy 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0

character	Sosimenes, general, age 30, , x 123, y 41 

army
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0

relative 	Darius Codomanus_III, 	 none, 	Petines Codomanus_III,	Thuxra Codomanus_III,	Rashne Codomanus_III,	Gaspar Codomanus_III,	end


faction	greek_cities, balanced smith
denari	7000
settlement
{
	level city
	region Greece

	year_founded -350
	population 8100
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_palace
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type market forum
	}
	building
	{
		type port_buildings port
	}
	building
	{
		type health baths
	}
	building
	{
		type hinterland_farms farms+2
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_mines mines
	}
	building
	{
		type theatres odeon
	}
}

character	Cleomenes, named character, leader, age 39, , x 8, y 39
traits Drink 1 , Brave 1 , TacticalSkill 1 , Intelligent 1 , Factionleader 1 , GoodAdministrator 2 , GoodFarmer 1 
army
unit		greek general's guard cavalry early				exp 1 armour 0 weapon_lvl 0
unit		hoplites				exp 0 armour 0 weapon_lvl 0
unit		hoplites				exp 0 armour 0 weapon_lvl 0
unit		hoplites				exp 0 armour 0 weapon_lvl 0
unit		hoplites				exp 0 armour 0 weapon_lvl 0
unit		javelin skirmishers 2				exp 0 armour 0 weapon_lvl 0
unit		javelin skirmishers 2				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Acrotatus, named character, age 22, , x 9, y 39
traits GoodAdministrator 2 , GoodFarmer 2 
army
unit		greek general's guard cavalry early				exp 1 armour 0 weapon_lvl 0
unit		hoplites				exp 0 armour 0 weapon_lvl 0
unit		hoplites				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Cleonymus, named character, age 20, , x 7, y 39
traits GoodAdministrator 1  
army
unit		greek general's guard cavalry early				exp 1 armour 0 weapon_lvl 0
unit		hoplites				exp 0 armour 0 weapon_lvl 0
unit		hoplites				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character_record		Areus, 	male, command 0, influence 0, management 0, subterfuge 0, age 5, alive, never_a_leader
character_record		Leonidas, 	male, command 0, influence 0, management 0, subterfuge 0, age 1, alive, never_a_leader

relative 	Cleomenes, 	 none, 	Acrotatus,	Cleonymus,	end
relative 	Acrotatus, 	 none, 	Areus,	end
relative 	Cleonymus, 	 none, 	Leonidas,	end


faction	egypt, religious caesar
denari	15000
settlement
{
	level city
	region India

	year_founded -350
	population 8512
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type equestrian stables
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type market market
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_roads roads
	}
}

character	Porus, named character, leader, age 39, , x 128, y 32
traits Drink 1 , Brave 1 , TacticalSkill 1 , Intelligent 1 , Factionleader 1 , GoodAdministrator 2 , GoodFarmer 1 
army
unit		Indian General				exp 1 armour 0 weapon_lvl 0
unit		Indian Spearmen				exp 0 armour 0 weapon_lvl 0
unit		Indian Spearmen				exp 0 armour 0 weapon_lvl 0
unit		Indian Spearmen				exp 0 armour 0 weapon_lvl 0
unit		Indian Spearmen				exp 0 armour 0 weapon_lvl 0
unit		Indian Light Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Indian Light Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Indian Longbowmen				exp 0 armour 0 weapon_lvl 0
unit		Indian Longbowmen				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10



faction	gauls, trader henry
ai_do_not_attack_faction parthia
denari	14000
settlement
{
	level city
	region Dahae

	year_founded -350
	population 8842
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses wooden_wall
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market forum
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_town
	region Chorasmia

	year_founded -350
	population 4652
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

character	Waradsin, named character, leader, age 57, , x 89, y 47 

army
unit		barbarian warlord				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian archer warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian chosen swordsmen				exp 0 armour 2 weapon_lvl 0
unit		barbarian naked fanatics				exp 0 armour 2 weapon_lvl 0
unit		barbarian naked fanatics				exp 0 armour 2 weapon_lvl 0
unit		barbarian cavalry				exp 0 armour 2 weapon_lvl 0
siege_equipment 	sap_point 10

character	Palacus, general, age 21, , x 89, y 41 

army
unit		barbarian cavalry				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian chosen swordsmen				exp 0 armour 2 weapon_lvl 0
unit		barbarian chosen swordsmen				exp 0 armour 2 weapon_lvl 0
unit		barbarian naked fanatics				exp 0 armour 2 weapon_lvl 0
unit		barbarian archer warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian archer warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian cavalry				exp 0 armour 2 weapon_lvl 0
siege_equipment 	sap_point 10



faction	germans, balanced caesar
denari	9000
settlement
{
	level large_town
	region Illyria

	year_founded -350
	population 6223
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market market
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_mines mines
	}
}

character	Prusias, named character, leader, age 39, , x 3, y 53 
traits GoodDefender 1 , GoodAmbusher 1 , Upright 1 
army
unit		barbarian warlord				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian archer warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian chosen swordsmen				exp 0 armour 2 weapon_lvl 0
unit		barbarian chosen swordsmen				exp 0 armour 2 weapon_lvl 0
unit		barbarian cavalry				exp 0 armour 2 weapon_lvl 0
unit		barbarian cavalry				exp 0 armour 2 weapon_lvl 0
siege_equipment 	sap_point 10

character	Atheas, general, age 34, , x 6, y 54 

army
unit		barbarian archer warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian archer warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
siege_equipment 	sap_point 10



faction	dacia, balanced smith
denari	10000
settlement
{
	level large_town
	region Odrysia

	year_founded -350
	population 3900
	plan_set default_set
	faction_creator dacia
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level town
	region Thrace

	year_founded -350
	population 2628
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level town
	region Scythia_Parva

	year_founded -350
	population 1628
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}
character	Rescuturme, named character, leader, age 39, , x 20, y 50 

army
unit		barbarian warlord				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
siege_equipment 	sap_point 10

character	Eptaper, named character, age 18, , x 18, y 51 

army
unit		barbarian warlord				exp 0 armour 2 weapon_lvl 0
unit		barbarian cavalry				exp 0 armour 2 weapon_lvl 0
unit		barbarian cavalry				exp 0 armour 2 weapon_lvl 0
unit		barbarian naked fanatics				exp 0 armour 2 weapon_lvl 0
unit		barbarian naked fanatics				exp 0 armour 2 weapon_lvl 0
unit		barbarian archer warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian archer warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
siege_equipment 	sap_point 10

character	Brinkazis, general, age 39, , x 22, y 54 

army
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0

character	Brinkazis, general, age 39, , x 22, y 48 

army
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0

relative 	Rescuturme, 	 none, 	Eptaper,	end


faction	scythia, sailor smith
denari	8000
settlement
{
	level large_town
	region Scythia

	year_founded -350
	population 6743
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market market
	}
	building
	{
		type port_buildings port
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type taverns tavern
	}
}

settlement
{
	level large_town
	region Sarmatia

	year_founded -350
	population 2628
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market trader
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type port_buildings port
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

character	Zipoetes, named character, leader, age 33, , x 45, y 64 

army
unit		barbarian warlord				exp 0 armour 2 weapon_lvl 0
unit		barbarian archer warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian chosen swordsmen				exp 0 armour 2 weapon_lvl 0
unit		barbarian naked fanatics				exp 0 armour 2 weapon_lvl 0
unit		barbarian peasants				exp 0 armour 2 weapon_lvl 0
siege_equipment 	sap_point 10

character	Artaxias, general, age 38, , x 34, y 65 

army
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian archer warband				exp 0 armour 2 weapon_lvl 0
siege_equipment 	sap_point 10

character	Arame, named character, age 17, , x 62, y 63 

army
unit		barbarian warlord				exp 0 armour 2 weapon_lvl 0
unit		barbarian archer warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
siege_equipment 	sap_point 10

relative 	Zipoetes, 	 none, 	Arame,	end


faction	slave, balanced smith
denari	10000
settlement
{
	level large_town
	region Garamantes

	year_founded -350
	population 1900
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_villa
	}
	building
	{
		type market market
	}
}

settlement
{
	level large_town
	region Getia

	year_founded -350
	population 5743
	plan_set default_set
	faction_creator dacia
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market market
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type taverns tavern
	}
}

settlement
{
	level town
	region Dacia

	year_founded -350
	population 1628
	plan_set default_set
	faction_creator germans
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Tribus_Venedae

	year_founded -350
	population 900
	plan_set default_set
	faction_creator germans
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Pannonia

	year_founded -350
	population 900
	plan_set default_set
	faction_creator germans
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Tribus_Bastarnae

	year_founded -350
	population 900
	plan_set default_set
	faction_creator scythia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Tribus_Sakae

	year_founded -350
	population 900
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
}

settlement
{
	level large_town
	region Scythia_Menor

	year_founded -350
	population 2743
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market market
	}
	building
	{
		type port_buildings port
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type taverns tavern
	}
}

settlement
{
	level town
	region Bosphorus

	year_founded -350
	population 900
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Cyrenaica

	year_founded -350
	population 1900
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Marmarica

	year_founded -350
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level large_town
	region Cimmerian_Bosphorus

	year_founded -350
	population 3900
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type market market
	}
	building
	{
		type port_buildings port
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level town
	region Libya

	year_founded -350
	population 1628
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Nubia

	year_founded -350
	population 1100
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Sugdiana

	year_founded -350
	population 1100
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Arabia

	year_founded -350
	population 890
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Hejaz

	year_founded -350
	population 890
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Faran

	year_founded -350
	population 890
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Omman

	year_founded -350
	population 890
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Bahrayn

	year_founded -350
	population 1890
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Sogdiana

	year_founded -350
	population 1859
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level town
	region Gujarat

	year_founded -350
	population 1850
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level town
	region Western_India

	year_founded -350
	population 1850
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_town
	region South_India

	year_founded -350
	population 3900
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type market market
	}
	building
	{
		type port_buildings port
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level city
	region Sindh

	year_founded -350
	population 8512
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type equestrian stables
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type market market
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type port_buildings port
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level town
	region Central_India

	year_founded -350
	population 1850
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level town
	region Massagetae

	year_founded -350
	population 1652
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

character	sub_faction dacia, Rescuturme, general, age 20, , x 3, y 65 

army
unit		rebel barbarian cavalry				exp 1 armour 0 weapon_lvl 0
unit		rebel barbarian cavalry				exp 1 armour 0 weapon_lvl 0
unit		rebel barbarian warband				exp 1 armour 0 weapon_lvl 0
unit		rebel barbarian warband				exp 1 armour 0 weapon_lvl 0
unit		rebel barbarian warband				exp 1 armour 0 weapon_lvl 0
unit		rebel barbarian warband				exp 1 armour 0 weapon_lvl 0

character	sub_faction dacia, Rescuturme, general, age 20, , x 3, y 62 

army
unit		rebel barbarian cavalry				exp 1 armour 0 weapon_lvl 0
unit		rebel barbarian cavalry				exp 1 armour 0 weapon_lvl 0
unit		rebel barbarian warband				exp 1 armour 0 weapon_lvl 0
unit		rebel barbarian warband				exp 1 armour 0 weapon_lvl 0
unit		rebel barbarian warband				exp 1 armour 0 weapon_lvl 0
unit		rebel barbarian warband				exp 1 armour 0 weapon_lvl 0

character	sub_faction dacia, Rescuturme, general, age 20, , x 12, y 61 

army
unit		rebel barbarian cavalry				exp 1 armour 0 weapon_lvl 0
unit		rebel barbarian cavalry				exp 1 armour 0 weapon_lvl 0
unit		rebel barbarian warband				exp 1 armour 0 weapon_lvl 0
unit		rebel barbarian warband				exp 1 armour 0 weapon_lvl 0
unit		rebel barbarian warband				exp 1 armour 0 weapon_lvl 0
unit		rebel barbarian warband				exp 1 armour 0 weapon_lvl 0

character	sub_faction dacia, Rescuturme, general, age 20, , x 19, y 65 

army
unit		rebel barbarian cavalry				exp 1 armour 0 weapon_lvl 0
unit		rebel barbarian cavalry				exp 1 armour 0 weapon_lvl 0
unit		rebel barbarian warband				exp 1 armour 0 weapon_lvl 0
unit		rebel barbarian warband				exp 1 armour 0 weapon_lvl 0
unit		rebel barbarian warband				exp 1 armour 0 weapon_lvl 0
unit		rebel barbarian warband				exp 1 armour 0 weapon_lvl 0

character	sub_faction dacia, Rescuturme, general, age 20, , x 17, y 56 

army
unit		rebel barbarian cavalry				exp 1 armour 0 weapon_lvl 0
unit		rebel barbarian cavalry				exp 1 armour 0 weapon_lvl 0
unit		rebel barbarian warband				exp 1 armour 0 weapon_lvl 0
unit		rebel barbarian warband				exp 1 armour 0 weapon_lvl 0
unit		rebel barbarian warband				exp 1 armour 0 weapon_lvl 0
unit		rebel barbarian warband				exp 1 armour 0 weapon_lvl 0

character	sub_faction macedon, Adymos, general, age 20, , x 27, y 61 

army
unit		rebel hoplites				exp 1 armour 0 weapon_lvl 0
unit		rebel hoplites				exp 1 armour 0 weapon_lvl 0
unit		rebel hoplites				exp 1 armour 0 weapon_lvl 0
unit		javelin skirmishers 2				exp 0 armour 0 weapon_lvl 0
unit		javelin skirmishers 2				exp 0 armour 0 weapon_lvl 0

character	sub_faction macedon, Adymos, general, age 20, , x 36, y 57 

army
unit		rebel hoplites				exp 1 armour 0 weapon_lvl 0
unit		rebel hoplites				exp 1 armour 0 weapon_lvl 0
unit		rebel hoplites				exp 1 armour 0 weapon_lvl 0
unit		javelin skirmishers 2				exp 0 armour 0 weapon_lvl 0
unit		javelin skirmishers 2				exp 0 armour 0 weapon_lvl 0

character	sub_faction macedon, Adymos, general, age 20, , x 41, y 58 

army
unit		rebel hoplites				exp 1 armour 0 weapon_lvl 0
unit		rebel hoplites				exp 1 armour 0 weapon_lvl 0
unit		rebel hoplites				exp 1 armour 0 weapon_lvl 0
unit		javelin skirmishers 2				exp 0 armour 0 weapon_lvl 0
unit		javelin skirmishers 2				exp 0 armour 0 weapon_lvl 0

character	sub_faction macedon, Adymos, general, age 20, , x 6, y 28 

army
unit		rebel greek mercenary infantry				exp 1 armour 0 weapon_lvl 0
unit		rebel greek mercenary infantry				exp 1 armour 0 weapon_lvl 0
unit		rebel greek mercenary infantry				exp 1 armour 0 weapon_lvl 0
unit		javelin skirmishers 2				exp 0 armour 0 weapon_lvl 0
unit		javelin skirmishers 2				exp 0 armour 0 weapon_lvl 0

character	sub_faction macedon, Adymos, general, age 20, , x 15, y 26 

army
unit		rebel greek mercenary infantry				exp 1 armour 0 weapon_lvl 0
unit		rebel greek mercenary infantry				exp 1 armour 0 weapon_lvl 0
unit		rebel greek mercenary infantry				exp 1 armour 0 weapon_lvl 0
unit		javelin skirmishers 2				exp 0 armour 0 weapon_lvl 0
unit		javelin skirmishers 2				exp 0 armour 0 weapon_lvl 0

character	sub_faction parthia, Darius, general, age 20, , x 1, y 17 

army
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		persian peltast				exp 1 armour 1 weapon_lvl 1
unit		persian peltast				exp 1 armour 1 weapon_lvl 1

character	sub_faction parthia, Darius, general, age 20, , x 14, y 19 

army
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		persian peltast				exp 1 armour 1 weapon_lvl 1
unit		persian peltast				exp 1 armour 1 weapon_lvl 1

character	sub_faction parthia, Darius, general, age 20, , x 29, y 1 

army
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		persian peltast				exp 1 armour 1 weapon_lvl 1
unit		persian peltast				exp 1 armour 1 weapon_lvl 1

character	sub_faction parthia, Darius, general, age 20, , x 46, y 9 

army
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		persian peltast				exp 1 armour 1 weapon_lvl 1
unit		persian peltast				exp 1 armour 1 weapon_lvl 1

character	sub_faction parthia, Darius, general, age 20, , x 49, y 2 

army
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		persian peltast				exp 1 armour 1 weapon_lvl 1
unit		persian peltast				exp 1 armour 1 weapon_lvl 1

character	sub_faction parthia, Darius, general, age 20, , x 60, y 15 

army
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		persian peltast				exp 1 armour 1 weapon_lvl 1
unit		persian peltast				exp 1 armour 1 weapon_lvl 1

character	sub_faction parthia, Darius, general, age 20, , x 72, y 13 

army
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		persian peltast				exp 1 armour 1 weapon_lvl 1
unit		persian peltast				exp 1 armour 1 weapon_lvl 1

character	sub_faction parthia, Darius, general, age 20, , x 89, y 8 

army
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		persian peltast				exp 1 armour 1 weapon_lvl 1
unit		persian peltast				exp 1 armour 1 weapon_lvl 1

character	sub_faction gauls, Rusa, general, age 20, , x 75, y 56 

army
unit		rebel barbarian cavalry				exp 1 armour 0 weapon_lvl 0
unit		rebel barbarian cavalry				exp 1 armour 0 weapon_lvl 0
unit		rebel dahae mounted archers				exp 1 armour 0 weapon_lvl 0
unit		rebel dahae mounted archers				exp 1 armour 0 weapon_lvl 0
unit		rebel barbarian warband				exp 1 armour 0 weapon_lvl 0
unit		rebel barbarian warband				exp 1 armour 0 weapon_lvl 0
unit		rebel barbarian warband				exp 1 armour 0 weapon_lvl 0
unit		rebel barbarian warband				exp 1 armour 0 weapon_lvl 0

character	sub_faction gauls, Rusa, general, age 20, , x 123, y 59 

army
unit		rebel barbarian cavalry				exp 1 armour 0 weapon_lvl 0
unit		rebel barbarian cavalry				exp 1 armour 0 weapon_lvl 0
unit		rebel dahae mounted archers				exp 1 armour 0 weapon_lvl 0
unit		rebel dahae mounted archers				exp 1 armour 0 weapon_lvl 0
unit		rebel barbarian warband				exp 1 armour 0 weapon_lvl 0
unit		rebel barbarian warband				exp 1 armour 0 weapon_lvl 0
unit		rebel barbarian warband				exp 1 armour 0 weapon_lvl 0
unit		rebel barbarian warband				exp 1 armour 0 weapon_lvl 0

character	sub_faction parthia, Darius, general, age 20, , x 102, y 53 

army
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		persian peltast				exp 1 armour 1 weapon_lvl 1
unit		persian peltast				exp 1 armour 1 weapon_lvl 1

character	sub_faction parthia, Darius, general, age 20, , x 115, y 49 

army
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		rebel persian infantry				exp 1 armour 1 weapon_lvl 1
unit		persian peltast				exp 1 armour 1 weapon_lvl 1
unit		persian peltast				exp 1 armour 1 weapon_lvl 1

character	sub_faction egypt, Porrus, general, age 20, , x 121, y 26 

army
unit		Indian Spearmen				exp 2 armour 1 weapon_lvl 1
unit		Indian Spearmen				exp 2 armour 1 weapon_lvl 1
unit		Indian Spearmen				exp 2 armour 1 weapon_lvl 1
unit		Indian Spearmen				exp 2 armour 1 weapon_lvl 1
unit		Indian Light Cavalry				exp 2 armour 1 weapon_lvl 1
unit		Indian Light Cavalry				exp 2 armour 1 weapon_lvl 1
unit		Indian Longbowmen				exp 2 armour 1 weapon_lvl 1
unit		Indian Longbowmen				exp 2 armour 1 weapon_lvl 1

character	sub_faction egypt, Porrus, general, age 20, , x 124, y 22 

army
unit		Indian Spearmen				exp 2 armour 1 weapon_lvl 1
unit		Indian Spearmen				exp 2 armour 1 weapon_lvl 1
unit		Indian Spearmen				exp 2 armour 1 weapon_lvl 1
unit		Indian Spearmen				exp 2 armour 1 weapon_lvl 1
unit		Indian Light Cavalry				exp 2 armour 1 weapon_lvl 1
unit		Indian Light Cavalry				exp 2 armour 1 weapon_lvl 1
unit		Indian Longbowmen				exp 2 armour 1 weapon_lvl 1
unit		Indian Longbowmen				exp 2 armour 1 weapon_lvl 1

character	sub_faction egypt, Porrus, general, age 20, , x 119, y 12 

army
unit		Indian Spearmen				exp 2 armour 1 weapon_lvl 1
unit		Indian Spearmen				exp 2 armour 1 weapon_lvl 1
unit		Indian Spearmen				exp 2 armour 1 weapon_lvl 1
unit		Indian Spearmen				exp 2 armour 1 weapon_lvl 1
unit		Indian Light Cavalry				exp 2 armour 1 weapon_lvl 1
unit		Indian Light Cavalry				exp 2 armour 1 weapon_lvl 1
unit		Indian Longbowmen				exp 2 armour 1 weapon_lvl 1
unit		Indian Longbowmen				exp 2 armour 1 weapon_lvl 1

character	sub_faction egypt, Porrus, general, age 20, , x 115, y 10 

army
unit		Indian Spearmen				exp 2 armour 1 weapon_lvl 1
unit		Indian Spearmen				exp 2 armour 1 weapon_lvl 1
unit		Indian Spearmen				exp 2 armour 1 weapon_lvl 1
unit		Indian Spearmen				exp 2 armour 1 weapon_lvl 1
unit		Indian Light Cavalry				exp 2 armour 1 weapon_lvl 1
unit		Indian Light Cavalry				exp 2 armour 1 weapon_lvl 1
unit		Indian Longbowmen				exp 2 armour 1 weapon_lvl 1
unit		Indian Longbowmen				exp 2 armour 1 weapon_lvl 1

character	sub_faction egypt, Porrus, general, age 20, , x 119, y 3 

army
unit		Indian Spearmen				exp 2 armour 1 weapon_lvl 1
unit		Indian Spearmen				exp 2 armour 1 weapon_lvl 1
unit		Indian Spearmen				exp 2 armour 1 weapon_lvl 1
unit		Indian Spearmen				exp 2 armour 1 weapon_lvl 1
unit		Indian Light Cavalry				exp 2 armour 1 weapon_lvl 1
unit		Indian Light Cavalry				exp 2 armour 1 weapon_lvl 1
unit		Indian Longbowmen				exp 2 armour 1 weapon_lvl 1
unit		Indian Longbowmen				exp 2 armour 1 weapon_lvl 1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of diplomacy section <<<<

core_attitudes		macedon,		50		greek_cities
core_attitudes		macedon,		10		scythia
core_attitudes		macedon,		600		parthia
core_attitudes		macedon,		600		gauls
core_attitudes		macedon,		100		germans
core_attitudes		macedon,		50		dacia
core_attitudes		macedon,		0		egypt
core_attitudes		macedon,		600		slave
core_attitudes		parthia,		-600		gauls
core_attitudes		parthia,		0		germans
core_attitudes		parthia,		100		dacia
core_attitudes		parthia,		100		scythia
core_attitudes		parthia,		600		macedon
core_attitudes		parthia,		100		greek_cities
core_attitudes		parthia,		100		egypt
core_attitudes		parthia,		600		slave
core_attitudes		greek_cities,		100		macedon
core_attitudes		greek_cities,		100		parthia
core_attitudes		greek_cities,		0		gauls
core_attitudes		greek_cities,		10		germans
core_attitudes		greek_cities,		10		dacia
core_attitudes		greek_cities,		10		scythia
core_attitudes		greek_cities,		0		egypt
core_attitudes		greek_cities,		600		slave
core_attitudes		egypt,		100		parthia
core_attitudes		egypt,		100		gauls
core_attitudes		egypt,		0		germans
core_attitudes		egypt,		0		dacia
core_attitudes		egypt,		0		greek_cities
core_attitudes		egypt,		0		macedon
core_attitudes		egypt,		0		scythia
core_attitudes		egypt,		600		slave
core_attitudes		gauls,		100		dacia
core_attitudes		gauls,		0		germans
core_attitudes		gauls,		-600		parthia
core_attitudes		gauls,		100		scythia
core_attitudes		gauls,		600		macedon
core_attitudes		gauls,		100		egypt
core_attitudes		gauls,		600		slave
core_attitudes		germans,		0		parthia
core_attitudes		germans,		0		gauls
core_attitudes		germans,		-200		dacia
core_attitudes		germans,		-10		scythia
core_attitudes		germans,		200		macedon
core_attitudes		germans,		10		greek_cities
core_attitudes		germans,		0		egypt
core_attitudes		germans,		600		slave
core_attitudes		dacia,		100		parthia
core_attitudes		dacia,		100		gauls
core_attitudes		dacia,		-100		germans
core_attitudes		dacia,		-10		scythia
core_attitudes		dacia,		50		macedon
core_attitudes		dacia,		10		greek_cities
core_attitudes		dacia,		0		egypt
core_attitudes		dacia,		600		slave
core_attitudes		scythia,		100		parthia
core_attitudes		scythia,		100		gauls
core_attitudes		scythia,		-10		germans
core_attitudes		scythia,		-10		dacia
core_attitudes		scythia,		10		greek_cities
core_attitudes		scythia,		10		macedon
core_attitudes		scythia,		0		egypt
core_attitudes		scythia,		600		slave
core_attitudes		slave,		600		scythia
core_attitudes		slave,		600		macedon
core_attitudes		slave,		600		parthia
core_attitudes		slave,		600		gauls
core_attitudes		slave,		600		germans
core_attitudes		slave,		600		egypt
core_attitudes		slave,		600		dacia
core_attitudes		slave,		600		greek_cities

faction_relationships		macedon,		600		parthia
faction_relationships		macedon,		600		gauls
faction_relationships		macedon,		600		slave

faction_relationships		parthia,		-600		gauls
faction_relationships		parthia,		600		macedon
faction_relationships		parthia,		600		slave

faction_relationships		gauls,			-600		parthia
faction_relationships		gauls,			600		macedon
faction_relationships		gauls,			600		slave

faction_relationships		germans,		600		slave

faction_relationships		dacia,			600		slave

faction_relationships		scythia,		600		slave

faction_relationships		slave,			600		scythia
faction_relationships		slave,			600		macedon
faction_relationships		slave,			600		parthia
faction_relationships		slave,			600		gauls
faction_relationships		slave,			600		germans
faction_relationships		slave,			600		dacia
faction_relationships		slave,			600		greek_cities
faction_relationships		slave,			600		egypt

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of regions section <<<<

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of scripting section <<<<

script
Alexander_Campaign_Script.txt